#############################################################################
# Makefile for building: libQtAssistantClient
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:02:43 2008
# Project:  lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_ASSISTANT_CLIENT_LIBRARY -DQT_ASSISTANT_CLIENT_STATIC -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtNetwork" -I"..\..\..\..\include\QtNetwork" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = qassistantclient.cpp tmp\moc\release_static\moc_qassistantclient.cpp
OBJECTS       = tmp/obj/release_static/qassistantclient.o \
		tmp/obj/release_static/moc_qassistantclient.o
DIST          = 
QMAKE_TARGET  = QtAssistantClient
DESTDIR        = ..\..\..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libQtAssistantClient.a
DESTDIR_TARGET = ..\..\..\..\lib\libQtAssistantClient.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../../../lib/QtAssistantClient.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


../../../../lib/QtAssistantClient.prl: 
	@$(QMAKE) -prl  -spec ..\..\..\..\mkspecs\win32-g++ -win32 ..\..\..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Release lib.pro

dist:
	$(ZIP) QtAssistantClient.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\include\QtAssistant\headers.pri ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\static.prf ..\..\..\..\mkspecs\features\staticlib.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtGui.prl c:\tools\qt4-win\lib\QtNetwork.prl c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\qassistantclient.o tmp\obj\release_static\moc_qassistantclient.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_qassistantclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\release_static\moc_qassistantclient.cpp
tmp/moc/release_static/moc_qassistantclient.cpp: ../../../../include/QtCore/QObject \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/QStringList \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtCore/QProcess \
		../../../../include/QtCore/qprocess.h \
		../../../../src/corelib/io/qprocess.h \
		../../../../include/QtAssistant/qassistantclient_global.h \
		qassistantclient_global.h \
		qassistantclient.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qassistantclient.h -o tmp\moc\release_static\moc_qassistantclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/obj/release_static/qassistantclient.o: qassistantclient.cpp qassistantclient.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/QStringList \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtCore/QProcess \
		../../../../include/QtCore/qprocess.h \
		../../../../src/corelib/io/qprocess.h \
		../../../../include/QtAssistant/qassistantclient_global.h \
		qassistantclient_global.h \
		../../../../include/QtNetwork/qtcpsocket.h \
		../../../../src/network/socket/qtcpsocket.h \
		../../../../include/QtNetwork/qabstractsocket.h \
		../../../../src/network/socket/qabstractsocket.h \
		../../../../include/QtCore/qdebug.h \
		../../../../src/corelib/io/qdebug.h \
		../../../../include/QtCore/qhash.h \
		../../../../src/corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../../src/corelib/tools/qpair.h \
		../../../../include/QtCore/qmap.h \
		../../../../src/corelib/tools/qmap.h \
		../../../../include/QtCore/qtextstream.h \
		../../../../src/corelib/io/qtextstream.h \
		../../../../include/QtCore/qtextcodec.h \
		../../../../src/corelib/codecs/qtextcodec.h \
		../../../../include/QtCore/qvector.h \
		../../../../src/corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qset.h \
		../../../../src/corelib/tools/qset.h \
		../../../../include/QtCore/qtimer.h \
		../../../../src/corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../../src/corelib/kernel/qbasictimer.h \
		../../../../include/QtCore/qfileinfo.h \
		../../../../src/corelib/io/qfileinfo.h \
		../../../../include/QtCore/qfile.h \
		../../../../src/corelib/io/qfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qassistantclient.o qassistantclient.cpp

tmp/obj/release_static/moc_qassistantclient.o: tmp/moc/release_static/moc_qassistantclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_qassistantclient.o tmp\moc\release_static\moc_qassistantclient.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\lib $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 
	-$(INSTALL_FILE) "..\..\..\..\lib\QtAssistantClient.prl" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtAssistantClient.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtAssistantClient.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 


install_assistant_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant 
	-$(INSTALL_FILE) c:\tools\qt4-win\tools\assistant\compat\lib\qassistantclient.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant
	-$(INSTALL_FILE) c:\tools\qt4-win\tools\assistant\compat\lib\qassistantclient_global.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtAssistant\QtAssistant c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtAssistant\QAssistantClient c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant


uninstall_assistant_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant\qassistantclient.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant\qassistantclient_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant\QtAssistant 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant\QAssistantClient
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtAssistant 


install:  install_target install_assistant_headers  FORCE

uninstall: uninstall_target uninstall_assistant_headers   FORCE

FORCE:

