INPUT(
./tmp\obj\release_static\customwidgetsinfo.o
./tmp\obj\release_static\databaseinfo.o
./tmp\obj\release_static\driver.o
./tmp\obj\release_static\treewalker.o
./tmp\obj\release_static\ui4.o
./tmp\obj\release_static\uic.o
./tmp\obj\release_static\validator.o
./tmp\obj\release_static\cppextractimages.o
./tmp\obj\release_static\cppwritedeclaration.o
./tmp\obj\release_static\cppwriteicondata.o
./tmp\obj\release_static\cppwriteicondeclaration.o
./tmp\obj\release_static\cppwriteiconinitialization.o
./tmp\obj\release_static\cppwriteincludes.o
./tmp\obj\release_static\cppwriteinitialization.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\ui3reader.o
./tmp\obj\release_static\parser.o
./tmp\obj\release_static\domtool.o
./tmp\obj\release_static\object.o
./tmp\obj\release_static\subclassing.o
./tmp\obj\release_static\form.o
./tmp\obj\release_static\converter.o
./tmp\obj\release_static\widgetinfo.o
./tmp\obj\release_static\embed.o
./tmp\obj\release_static\qt3to4.o
./tmp\obj\release_static\deps.o
);
