INPUT(
./tmp\obj\debug_static\customwidgetsinfo.o
./tmp\obj\debug_static\databaseinfo.o
./tmp\obj\debug_static\driver.o
./tmp\obj\debug_static\treewalker.o
./tmp\obj\debug_static\ui4.o
./tmp\obj\debug_static\uic.o
./tmp\obj\debug_static\validator.o
./tmp\obj\debug_static\cppextractimages.o
./tmp\obj\debug_static\cppwritedeclaration.o
./tmp\obj\debug_static\cppwriteicondata.o
./tmp\obj\debug_static\cppwriteicondeclaration.o
./tmp\obj\debug_static\cppwriteiconinitialization.o
./tmp\obj\debug_static\cppwriteincludes.o
./tmp\obj\debug_static\cppwriteinitialization.o
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\ui3reader.o
./tmp\obj\debug_static\parser.o
./tmp\obj\debug_static\domtool.o
./tmp\obj\debug_static\object.o
./tmp\obj\debug_static\subclassing.o
./tmp\obj\debug_static\form.o
./tmp\obj\debug_static\converter.o
./tmp\obj\debug_static\widgetinfo.o
./tmp\obj\debug_static\embed.o
./tmp\obj\debug_static\qt3to4.o
./tmp\obj\debug_static\deps.o
);
