#############################################################################
# Makefile for building: helloscript
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:07:16 2008
# Project:  helloscript.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtScript" -I"..\..\..\include\QtScript" -I"..\..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\debug_static" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lmingw32 -lqtmaind -lQtScriptd -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_static

####### Files

SOURCES       = main.cpp 
OBJECTS       = tmp/obj/debug_static/main.o
DIST          = 
QMAKE_TARGET  = helloscript
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloscript.exe
DESTDIR_TARGET = debug\helloscript.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Debug helloscript.pro

dist:
	$(ZIP) helloscript.zip $(SOURCES) $(DIST) ..\..\..\projects.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\static.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\qtmaind.prl c:\tools\qt4-win\lib\QtScriptd.prl c:\tools\qt4-win\lib\QtGuid.prl c:\tools\qt4-win\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_static\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/obj/debug_static/main.o: main.cpp ../../../include/QtGui/QApplication \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/QPushButton \
		../../../include/QtGui/qpushbutton.h \
		../../../src/gui/widgets/qpushbutton.h \
		../../../include/QtGui/qabstractbutton.h \
		../../../src/gui/widgets/qabstractbutton.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtScript/QtScript \
		../../../include/QtCore/QtCore \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qtextcodecplugin.h \
		../../../src/corelib/codecs/qtextcodecplugin.h \
		../../../include/QtCore/qplugin.h \
		../../../src/corelib/plugin/qplugin.h \
		../../../include/QtCore/qpointer.h \
		../../../src/corelib/kernel/qpointer.h \
		../../../include/QtCore/qfactoryinterface.h \
		../../../src/corelib/plugin/qfactoryinterface.h \
		../../../include/QtCore/qfuture.h \
		../../../src/corelib/concurrent/qfuture.h \
		../../../include/QtCore/qfutureinterface.h \
		../../../src/corelib/concurrent/qfutureinterface.h \
		../../../include/QtCore/qmutex.h \
		../../../src/corelib/thread/qmutex.h \
		../../../include/QtCore/qtconcurrentexception.h \
		../../../src/corelib/concurrent/qtconcurrentexception.h \
		../../../include/QtCore/qtconcurrentresultstore.h \
		../../../src/corelib/concurrent/qtconcurrentresultstore.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qtconcurrentcompilertest.h \
		../../../src/corelib/concurrent/qtconcurrentcompilertest.h \
		../../../include/QtCore/qfuturesynchronizer.h \
		../../../src/corelib/concurrent/qfuturesynchronizer.h \
		../../../include/QtCore/qfuturewatcher.h \
		../../../src/corelib/concurrent/qfuturewatcher.h \
		../../../include/QtCore/qrunnable.h \
		../../../src/corelib/concurrent/qrunnable.h \
		../../../include/QtCore/qtconcurrentfilter.h \
		../../../src/corelib/concurrent/qtconcurrentfilter.h \
		../../../include/QtCore/qtconcurrentfilterkernel.h \
		../../../src/corelib/concurrent/qtconcurrentfilterkernel.h \
		../../../include/QtCore/qtconcurrentiteratekernel.h \
		../../../src/corelib/concurrent/qtconcurrentiteratekernel.h \
		../../../include/QtCore/qtconcurrentmedian.h \
		../../../src/corelib/concurrent/qtconcurrentmedian.h \
		../../../include/QtCore/qtconcurrentthreadengine.h \
		../../../src/corelib/concurrent/qtconcurrentthreadengine.h \
		../../../include/QtCore/qthreadpool.h \
		../../../src/corelib/concurrent/qthreadpool.h \
		../../../include/QtCore/qthread.h \
		../../../src/corelib/thread/qthread.h \
		../../../include/QtCore/qwaitcondition.h \
		../../../src/corelib/thread/qwaitcondition.h \
		../../../include/QtCore/qtconcurrentmapkernel.h \
		../../../src/corelib/concurrent/qtconcurrentmapkernel.h \
		../../../include/QtCore/qtconcurrentreducekernel.h \
		../../../src/corelib/concurrent/qtconcurrentreducekernel.h \
		../../../include/QtCore/qtconcurrentfunctionwrappers.h \
		../../../src/corelib/concurrent/qtconcurrentfunctionwrappers.h \
		../../../include/QtCore/qtconcurrentmap.h \
		../../../src/corelib/concurrent/qtconcurrentmap.h \
		../../../include/QtCore/qtconcurrentrun.h \
		../../../src/corelib/concurrent/qtconcurrentrun.h \
		../../../include/QtCore/qtconcurrentrunbase.h \
		../../../src/corelib/concurrent/qtconcurrentrunbase.h \
		../../../include/QtCore/qtconcurrentstoredfunctioncall.h \
		../../../src/corelib/concurrent/qtconcurrentstoredfunctioncall.h \
		../../../include/QtCore/qendian.h \
		../../../src/corelib/global/qendian.h \
		../../../include/QtCore/qlibraryinfo.h \
		../../../src/corelib/global/qlibraryinfo.h \
		../../../include/QtCore/qnumeric.h \
		../../../src/corelib/global/qnumeric.h \
		../../../include/QtCore/qabstractfileengine.h \
		../../../src/corelib/io/qabstractfileengine.h \
		../../../include/QtCore/qdir.h \
		../../../src/corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../../src/corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtCore/qbuffer.h \
		../../../src/corelib/io/qbuffer.h \
		../../../include/QtCore/qdiriterator.h \
		../../../src/corelib/io/qdiriterator.h \
		../../../include/QtCore/qfilesystemwatcher.h \
		../../../src/corelib/io/qfilesystemwatcher.h \
		../../../include/QtCore/qfsfileengine.h \
		../../../src/corelib/io/qfsfileengine.h \
		../../../include/QtCore/qprocess.h \
		../../../src/corelib/io/qprocess.h \
		../../../include/QtCore/qresource.h \
		../../../src/corelib/io/qresource.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qsettings.h \
		../../../src/corelib/io/qsettings.h \
		../../../include/QtCore/qtemporaryfile.h \
		../../../src/corelib/io/qtemporaryfile.h \
		../../../include/QtCore/qurl.h \
		../../../src/corelib/io/qurl.h \
		../../../include/QtCore/qabstracteventdispatcher.h \
		../../../src/corelib/kernel/qabstracteventdispatcher.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../src/corelib/kernel/qabstractitemmodel.h \
		../../../include/QtCore/qbasictimer.h \
		../../../src/corelib/kernel/qbasictimer.h \
		../../../include/QtCore/qmath.h \
		../../../src/corelib/kernel/qmath.h \
		../../../include/QtCore/qmetaobject.h \
		../../../src/corelib/kernel/qmetaobject.h \
		../../../include/QtCore/qobjectcleanuphandler.h \
		../../../src/corelib/kernel/qobjectcleanuphandler.h \
		../../../include/QtCore/qsharedmemory.h \
		../../../src/corelib/kernel/qsharedmemory.h \
		../../../include/QtCore/qsignalmapper.h \
		../../../src/corelib/kernel/qsignalmapper.h \
		../../../include/QtCore/qsocketnotifier.h \
		../../../src/corelib/kernel/qsocketnotifier.h \
		../../../include/QtCore/qsystemsemaphore.h \
		../../../src/corelib/kernel/qsystemsemaphore.h \
		../../../include/QtCore/qtimer.h \
		../../../src/corelib/kernel/qtimer.h \
		../../../include/QtCore/qtranslator.h \
		../../../src/corelib/kernel/qtranslator.h \
		../../../include/QtCore/qlibrary.h \
		../../../src/corelib/plugin/qlibrary.h \
		../../../include/QtCore/qpluginloader.h \
		../../../src/corelib/plugin/qpluginloader.h \
		../../../include/QtCore/quuid.h \
		../../../src/corelib/plugin/quuid.h \
		../../../include/QtCore/qreadwritelock.h \
		../../../src/corelib/thread/qreadwritelock.h \
		../../../include/QtCore/qsemaphore.h \
		../../../src/corelib/thread/qsemaphore.h \
		../../../include/QtCore/qthreadstorage.h \
		../../../src/corelib/thread/qthreadstorage.h \
		../../../include/QtCore/qbitarray.h \
		../../../src/corelib/tools/qbitarray.h \
		../../../include/QtCore/qbytearraymatcher.h \
		../../../src/corelib/tools/qbytearraymatcher.h \
		../../../include/QtCore/qcache.h \
		../../../src/corelib/tools/qcache.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../src/corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qcryptographichash.h \
		../../../src/corelib/tools/qcryptographichash.h \
		../../../include/QtCore/qdatetime.h \
		../../../src/corelib/tools/qdatetime.h \
		../../../include/QtCore/qqueue.h \
		../../../src/corelib/tools/qqueue.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qstack.h \
		../../../src/corelib/tools/qstack.h \
		../../../include/QtCore/qtextboundaryfinder.h \
		../../../src/corelib/tools/qtextboundaryfinder.h \
		../../../include/QtCore/qtimeline.h \
		../../../src/corelib/tools/qtimeline.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../src/corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qxmlstream.h \
		../../../src/corelib/xml/qxmlstream.h \
		../../../include/QtCore/QIODevice \
		../../../include/QtCore/QString \
		../../../include/QtCore/QVector \
		../../../include/QtScript/qscriptable.h \
		../../../src/script/qscriptable.h \
		../../../include/QtScript/qscriptclass.h \
		../../../src/script/qscriptclass.h \
		../../../include/QtScript/qscriptvalue.h \
		../../../src/script/qscriptvalue.h \
		../../../include/QtScript/qscriptclasspropertyiterator.h \
		../../../src/script/qscriptclasspropertyiterator.h \
		../../../include/QtScript/qscriptcontext.h \
		../../../src/script/qscriptcontext.h \
		../../../include/QtScript/qscriptcontextinfo.h \
		../../../src/script/qscriptcontextinfo.h \
		../../../include/QtScript/qscriptengine.h \
		../../../src/script/qscriptengine.h \
		../../../include/QtScript/qscriptstring.h \
		../../../src/script/qscriptstring.h \
		../../../include/QtScript/qscriptengineagent.h \
		../../../src/script/qscriptengineagent.h \
		../../../include/QtScript/qscriptextensioninterface.h \
		../../../src/script/qscriptextensioninterface.h \
		../../../include/QtScript/qscriptextensionplugin.h \
		../../../src/script/qscriptextensionplugin.h \
		../../../include/QtScript/qscriptvalueiterator.h \
		../../../src/script/qscriptvalueiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\main.o main.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript 
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\script\helloscript\main.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\script\helloscript\helloscript.pro c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript\helloscript.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\script\helloscript 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

