#############################################################################
# Makefile for building: basicsortfiltermodel
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:03:56 2008
# Project:  basicsortfiltermodel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = main.cpp \
		window.cpp tmp\moc\release_static\moc_window.cpp
OBJECTS       = tmp/obj/release_static/main.o \
		tmp/obj/release_static/window.o \
		tmp/obj/release_static/moc_window.o
DIST          = 
QMAKE_TARGET  = basicsortfiltermodel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = basicsortfiltermodel.exe
DESTDIR_TARGET = release\basicsortfiltermodel.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Release basicsortfiltermodel.pro

dist:
	$(ZIP) basicsortfiltermodel.zip $(SOURCES) $(DIST) ..\..\..\projects.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\static.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\qtmain.prl c:\tools\qt4-win\lib\QtGui.prl c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\main.o tmp\obj\release_static\window.o tmp\obj\release_static\moc_window.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\release_static\moc_window.cpp
tmp/moc/release_static/moc_window.cpp: ../../../include/QtGui/QWidget \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		window.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o tmp\moc\release_static\moc_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/obj/release_static/main.o: main.cpp ../../../include/QtGui/QtGui \
		../../../include/QtCore/QtCore \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qtextcodecplugin.h \
		../../../src/corelib/codecs/qtextcodecplugin.h \
		../../../include/QtCore/qplugin.h \
		../../../src/corelib/plugin/qplugin.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qpointer.h \
		../../../src/corelib/kernel/qpointer.h \
		../../../include/QtCore/qfactoryinterface.h \
		../../../src/corelib/plugin/qfactoryinterface.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtCore/qfuture.h \
		../../../src/corelib/concurrent/qfuture.h \
		../../../include/QtCore/qfutureinterface.h \
		../../../src/corelib/concurrent/qfutureinterface.h \
		../../../include/QtCore/qmutex.h \
		../../../src/corelib/thread/qmutex.h \
		../../../include/QtCore/qtconcurrentexception.h \
		../../../src/corelib/concurrent/qtconcurrentexception.h \
		../../../include/QtCore/qtconcurrentresultstore.h \
		../../../src/corelib/concurrent/qtconcurrentresultstore.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/QPoint \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qtconcurrentcompilertest.h \
		../../../src/corelib/concurrent/qtconcurrentcompilertest.h \
		../../../include/QtCore/qfuturesynchronizer.h \
		../../../src/corelib/concurrent/qfuturesynchronizer.h \
		../../../include/QtCore/qfuturewatcher.h \
		../../../src/corelib/concurrent/qfuturewatcher.h \
		../../../include/QtCore/qrunnable.h \
		../../../src/corelib/concurrent/qrunnable.h \
		../../../include/QtCore/qtconcurrentfilter.h \
		../../../src/corelib/concurrent/qtconcurrentfilter.h \
		../../../include/QtCore/qtconcurrentfilterkernel.h \
		../../../src/corelib/concurrent/qtconcurrentfilterkernel.h \
		../../../include/QtCore/qtconcurrentiteratekernel.h \
		../../../src/corelib/concurrent/qtconcurrentiteratekernel.h \
		../../../include/QtCore/qtconcurrentmedian.h \
		../../../src/corelib/concurrent/qtconcurrentmedian.h \
		../../../include/QtCore/qtconcurrentthreadengine.h \
		../../../src/corelib/concurrent/qtconcurrentthreadengine.h \
		../../../include/QtCore/qthreadpool.h \
		../../../src/corelib/concurrent/qthreadpool.h \
		../../../include/QtCore/qthread.h \
		../../../src/corelib/thread/qthread.h \
		../../../include/QtCore/qwaitcondition.h \
		../../../src/corelib/thread/qwaitcondition.h \
		../../../include/QtCore/qtconcurrentmapkernel.h \
		../../../src/corelib/concurrent/qtconcurrentmapkernel.h \
		../../../include/QtCore/qtconcurrentreducekernel.h \
		../../../src/corelib/concurrent/qtconcurrentreducekernel.h \
		../../../include/QtCore/qtconcurrentfunctionwrappers.h \
		../../../src/corelib/concurrent/qtconcurrentfunctionwrappers.h \
		../../../include/QtCore/qtconcurrentmap.h \
		../../../src/corelib/concurrent/qtconcurrentmap.h \
		../../../include/QtCore/qtconcurrentrun.h \
		../../../src/corelib/concurrent/qtconcurrentrun.h \
		../../../include/QtCore/qtconcurrentrunbase.h \
		../../../src/corelib/concurrent/qtconcurrentrunbase.h \
		../../../include/QtCore/qtconcurrentstoredfunctioncall.h \
		../../../src/corelib/concurrent/qtconcurrentstoredfunctioncall.h \
		../../../include/QtCore/qendian.h \
		../../../src/corelib/global/qendian.h \
		../../../include/QtCore/qlibraryinfo.h \
		../../../src/corelib/global/qlibraryinfo.h \
		../../../include/QtCore/qnumeric.h \
		../../../src/corelib/global/qnumeric.h \
		../../../include/QtCore/qabstractfileengine.h \
		../../../src/corelib/io/qabstractfileengine.h \
		../../../include/QtCore/qdir.h \
		../../../src/corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../../src/corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtCore/qbuffer.h \
		../../../src/corelib/io/qbuffer.h \
		../../../include/QtCore/qdiriterator.h \
		../../../src/corelib/io/qdiriterator.h \
		../../../include/QtCore/qfilesystemwatcher.h \
		../../../src/corelib/io/qfilesystemwatcher.h \
		../../../include/QtCore/qfsfileengine.h \
		../../../src/corelib/io/qfsfileengine.h \
		../../../include/QtCore/qprocess.h \
		../../../src/corelib/io/qprocess.h \
		../../../include/QtCore/qresource.h \
		../../../src/corelib/io/qresource.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qsettings.h \
		../../../src/corelib/io/qsettings.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qtemporaryfile.h \
		../../../src/corelib/io/qtemporaryfile.h \
		../../../include/QtCore/qurl.h \
		../../../src/corelib/io/qurl.h \
		../../../include/QtCore/qabstracteventdispatcher.h \
		../../../src/corelib/kernel/qabstracteventdispatcher.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../src/corelib/kernel/qabstractitemmodel.h \
		../../../include/QtCore/qbasictimer.h \
		../../../src/corelib/kernel/qbasictimer.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qmath.h \
		../../../src/corelib/kernel/qmath.h \
		../../../include/QtCore/qmetaobject.h \
		../../../src/corelib/kernel/qmetaobject.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qobjectcleanuphandler.h \
		../../../src/corelib/kernel/qobjectcleanuphandler.h \
		../../../include/QtCore/qsharedmemory.h \
		../../../src/corelib/kernel/qsharedmemory.h \
		../../../include/QtCore/qsignalmapper.h \
		../../../src/corelib/kernel/qsignalmapper.h \
		../../../include/QtCore/qsocketnotifier.h \
		../../../src/corelib/kernel/qsocketnotifier.h \
		../../../include/QtCore/qsystemsemaphore.h \
		../../../src/corelib/kernel/qsystemsemaphore.h \
		../../../include/QtCore/qtimer.h \
		../../../src/corelib/kernel/qtimer.h \
		../../../include/QtCore/qtranslator.h \
		../../../src/corelib/kernel/qtranslator.h \
		../../../include/QtCore/qlibrary.h \
		../../../src/corelib/plugin/qlibrary.h \
		../../../include/QtCore/qpluginloader.h \
		../../../src/corelib/plugin/qpluginloader.h \
		../../../include/QtCore/quuid.h \
		../../../src/corelib/plugin/quuid.h \
		../../../include/QtCore/qreadwritelock.h \
		../../../src/corelib/thread/qreadwritelock.h \
		../../../include/QtCore/qsemaphore.h \
		../../../src/corelib/thread/qsemaphore.h \
		../../../include/QtCore/qthreadstorage.h \
		../../../src/corelib/thread/qthreadstorage.h \
		../../../include/QtCore/qbitarray.h \
		../../../src/corelib/tools/qbitarray.h \
		../../../include/QtCore/qbytearraymatcher.h \
		../../../src/corelib/tools/qbytearraymatcher.h \
		../../../include/QtCore/qcache.h \
		../../../src/corelib/tools/qcache.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../src/corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qcryptographichash.h \
		../../../src/corelib/tools/qcryptographichash.h \
		../../../include/QtCore/qdatetime.h \
		../../../src/corelib/tools/qdatetime.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtCore/qqueue.h \
		../../../src/corelib/tools/qqueue.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qstack.h \
		../../../src/corelib/tools/qstack.h \
		../../../include/QtCore/qtextboundaryfinder.h \
		../../../src/corelib/tools/qtextboundaryfinder.h \
		../../../include/QtCore/qtimeline.h \
		../../../src/corelib/tools/qtimeline.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../src/corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qxmlstream.h \
		../../../src/corelib/xml/qxmlstream.h \
		../../../include/QtCore/QIODevice \
		../../../include/QtCore/QString \
		../../../include/QtCore/QVector \
		../../../include/QtGui/qaccessible.h \
		../../../src/gui/accessible/qaccessible.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qaccessible2.h \
		../../../src/gui/accessible/qaccessible2.h \
		../../../include/QtGui/qaccessiblebridge.h \
		../../../src/gui/accessible/qaccessiblebridge.h \
		../../../include/QtGui/qaccessibleobject.h \
		../../../src/gui/accessible/qaccessibleobject.h \
		../../../include/QtGui/qaccessibleplugin.h \
		../../../src/gui/accessible/qaccessibleplugin.h \
		../../../include/QtGui/qaccessiblewidget.h \
		../../../src/gui/accessible/qaccessiblewidget.h \
		../../../include/QtGui/qabstractpagesetupdialog.h \
		../../../src/gui/dialogs/qabstractpagesetupdialog.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qabstractprintdialog.h \
		../../../src/gui/dialogs/qabstractprintdialog.h \
		../../../include/QtGui/qcolordialog.h \
		../../../src/gui/dialogs/qcolordialog.h \
		../../../include/QtGui/qerrormessage.h \
		../../../src/gui/dialogs/qerrormessage.h \
		../../../include/QtGui/qfiledialog.h \
		../../../src/gui/dialogs/qfiledialog.h \
		../../../include/QtGui/qfilesystemmodel.h \
		../../../src/gui/dialogs/qfilesystemmodel.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtGui/qfontdialog.h \
		../../../src/gui/dialogs/qfontdialog.h \
		../../../include/QtGui/qinputdialog.h \
		../../../src/gui/dialogs/qinputdialog.h \
		../../../include/QtGui/qlineedit.h \
		../../../src/gui/widgets/qlineedit.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtGui/qmessagebox.h \
		../../../src/gui/dialogs/qmessagebox.h \
		../../../include/QtGui/qpagesetupdialog.h \
		../../../src/gui/dialogs/qpagesetupdialog.h \
		../../../include/QtGui/qprintdialog.h \
		../../../src/gui/dialogs/qprintdialog.h \
		../../../include/QtGui/qprintpreviewdialog.h \
		../../../src/gui/dialogs/qprintpreviewdialog.h \
		../../../include/QtGui/qprogressdialog.h \
		../../../src/gui/dialogs/qprogressdialog.h \
		../../../include/QtGui/qwizard.h \
		../../../src/gui/dialogs/qwizard.h \
		../../../include/QtGui/qgraphicsgridlayout.h \
		../../../src/gui/graphicsview/qgraphicsgridlayout.h \
		../../../include/QtGui/qgraphicsitem.h \
		../../../src/gui/graphicsview/qgraphicsitem.h \
		../../../include/QtGui/qgraphicslayout.h \
		../../../src/gui/graphicsview/qgraphicslayout.h \
		../../../include/QtGui/qgraphicslayoutitem.h \
		../../../src/gui/graphicsview/qgraphicslayoutitem.h \
		../../../include/QtGui/qgraphicsitemanimation.h \
		../../../src/gui/graphicsview/qgraphicsitemanimation.h \
		../../../include/QtGui/qgraphicslinearlayout.h \
		../../../src/gui/graphicsview/qgraphicslinearlayout.h \
		../../../include/QtGui/qgraphicsproxywidget.h \
		../../../src/gui/graphicsview/qgraphicsproxywidget.h \
		../../../include/QtGui/qgraphicswidget.h \
		../../../src/gui/graphicsview/qgraphicswidget.h \
		../../../include/QtGui/qgraphicsscene.h \
		../../../src/gui/graphicsview/qgraphicsscene.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qgraphicssceneevent.h \
		../../../src/gui/graphicsview/qgraphicssceneevent.h \
		../../../include/QtGui/qgraphicsview.h \
		../../../src/gui/graphicsview/qgraphicsview.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qscrollarea.h \
		../../../src/gui/widgets/qscrollarea.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qbitmap.h \
		../../../src/gui/image/qbitmap.h \
		../../../include/QtGui/qiconengine.h \
		../../../src/gui/image/qiconengine.h \
		../../../include/QtGui/qiconengineplugin.h \
		../../../src/gui/image/qiconengineplugin.h \
		../../../include/QtGui/qimageiohandler.h \
		../../../src/gui/image/qimageiohandler.h \
		../../../include/QtGui/qimagereader.h \
		../../../src/gui/image/qimagereader.h \
		../../../include/QtGui/qimagewriter.h \
		../../../src/gui/image/qimagewriter.h \
		../../../include/QtGui/qmovie.h \
		../../../src/gui/image/qmovie.h \
		../../../include/QtGui/qpicture.h \
		../../../src/gui/image/qpicture.h \
		../../../include/QtGui/qpictureformatplugin.h \
		../../../src/gui/image/qpictureformatplugin.h \
		../../../include/QtGui/qpixmapcache.h \
		../../../src/gui/image/qpixmapcache.h \
		../../../include/QtGui/qinputcontext.h \
		../../../src/gui/inputmethod/qinputcontext.h \
		../../../include/QtGui/qaction.h \
		../../../src/gui/kernel/qaction.h \
		../../../include/QtGui/qactiongroup.h \
		../../../src/gui/kernel/qactiongroup.h \
		../../../include/QtGui/qinputcontextfactory.h \
		../../../src/gui/inputmethod/qinputcontextfactory.h \
		../../../include/QtGui/qinputcontextplugin.h \
		../../../src/gui/inputmethod/qinputcontextplugin.h \
		../../../include/QtGui/qabstractitemdelegate.h \
		../../../src/gui/itemviews/qabstractitemdelegate.h \
		../../../include/QtGui/qstyleoption.h \
		../../../src/gui/styles/qstyleoption.h \
		../../../include/QtGui/qabstractspinbox.h \
		../../../src/gui/widgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../src/gui/widgets/qvalidator.h \
		../../../include/QtGui/qslider.h \
		../../../src/gui/widgets/qslider.h \
		../../../include/QtGui/qabstractslider.h \
		../../../src/gui/widgets/qabstractslider.h \
		../../../include/QtGui/qstyle.h \
		../../../src/gui/styles/qstyle.h \
		../../../include/QtGui/qtabbar.h \
		../../../src/gui/widgets/qtabbar.h \
		../../../include/QtGui/qtabwidget.h \
		../../../src/gui/widgets/qtabwidget.h \
		../../../include/QtGui/qrubberband.h \
		../../../src/gui/widgets/qrubberband.h \
		../../../include/QtGui/qabstractitemview.h \
		../../../src/gui/itemviews/qabstractitemview.h \
		../../../include/QtGui/qitemselectionmodel.h \
		../../../src/gui/itemviews/qitemselectionmodel.h \
		../../../include/QtGui/qabstractproxymodel.h \
		../../../src/gui/itemviews/qabstractproxymodel.h \
		../../../include/QtGui/qcolumnview.h \
		../../../src/gui/itemviews/qcolumnview.h \
		../../../include/QtGui/qdatawidgetmapper.h \
		../../../src/gui/itemviews/qdatawidgetmapper.h \
		../../../include/QtGui/qdirmodel.h \
		../../../src/gui/itemviews/qdirmodel.h \
		../../../include/QtGui/qfileiconprovider.h \
		../../../src/gui/itemviews/qfileiconprovider.h \
		../../../include/QtGui/qheaderview.h \
		../../../src/gui/itemviews/qheaderview.h \
		../../../include/QtGui/qitemdelegate.h \
		../../../src/gui/itemviews/qitemdelegate.h \
		../../../include/QtGui/qitemeditorfactory.h \
		../../../src/gui/itemviews/qitemeditorfactory.h \
		../../../include/QtGui/qlistview.h \
		../../../src/gui/itemviews/qlistview.h \
		../../../include/QtGui/qlistwidget.h \
		../../../src/gui/itemviews/qlistwidget.h \
		../../../include/QtGui/qproxymodel.h \
		../../../src/gui/itemviews/qproxymodel.h \
		../../../include/QtGui/qsortfilterproxymodel.h \
		../../../src/gui/itemviews/qsortfilterproxymodel.h \
		../../../include/QtGui/qstandarditemmodel.h \
		../../../src/gui/itemviews/qstandarditemmodel.h \
		../../../include/QtGui/qstringlistmodel.h \
		../../../src/gui/itemviews/qstringlistmodel.h \
		../../../include/QtGui/qstyleditemdelegate.h \
		../../../src/gui/itemviews/qstyleditemdelegate.h \
		../../../include/QtGui/qtableview.h \
		../../../src/gui/itemviews/qtableview.h \
		../../../include/QtGui/qtablewidget.h \
		../../../src/gui/itemviews/qtablewidget.h \
		../../../include/QtGui/qtreeview.h \
		../../../src/gui/itemviews/qtreeview.h \
		../../../include/QtGui/qtreewidget.h \
		../../../src/gui/itemviews/qtreewidget.h \
		../../../include/QtGui/qtreewidgetitemiterator.h \
		../../../src/gui/itemviews/qtreewidgetitemiterator.h \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qboxlayout.h \
		../../../src/gui/kernel/qboxlayout.h \
		../../../include/QtGui/qlayout.h \
		../../../src/gui/kernel/qlayout.h \
		../../../include/QtGui/qlayoutitem.h \
		../../../src/gui/kernel/qlayoutitem.h \
		../../../include/QtGui/qgridlayout.h \
		../../../src/gui/kernel/qgridlayout.h \
		../../../include/QtGui/qclipboard.h \
		../../../src/gui/kernel/qclipboard.h \
		../../../include/QtGui/qformlayout.h \
		../../../src/gui/kernel/qformlayout.h \
		../../../include/QtGui/QLayout \
		../../../include/QtGui/qsessionmanager.h \
		../../../src/gui/kernel/qsessionmanager.h \
		../../../include/QtGui/qshortcut.h \
		../../../src/gui/kernel/qshortcut.h \
		../../../include/QtGui/qsound.h \
		../../../src/gui/kernel/qsound.h \
		../../../include/QtGui/qstackedlayout.h \
		../../../src/gui/kernel/qstackedlayout.h \
		../../../include/QtGui/qtooltip.h \
		../../../src/gui/kernel/qtooltip.h \
		../../../include/QtGui/qwhatsthis.h \
		../../../src/gui/kernel/qwhatsthis.h \
		../../../include/QtGui/qwidgetaction.h \
		../../../src/gui/kernel/qwidgetaction.h \
		../../../include/QtGui/qcolormap.h \
		../../../src/gui/painting/qcolormap.h \
		../../../include/QtGui/qpaintengine.h \
		../../../src/gui/painting/qpaintengine.h \
		../../../include/QtGui/qprintengine.h \
		../../../src/gui/painting/qprintengine.h \
		../../../include/QtGui/qprinter.h \
		../../../src/gui/painting/qprinter.h \
		../../../include/QtGui/qprinterinfo.h \
		../../../src/gui/painting/qprinterinfo.h \
		../../../include/QtGui/QPrinter \
		../../../include/QtCore/QList \
		../../../include/QtGui/qstylepainter.h \
		../../../src/gui/painting/qstylepainter.h \
		../../../include/QtGui/qcdestyle.h \
		../../../src/gui/styles/qcdestyle.h \
		../../../include/QtGui/qmotifstyle.h \
		../../../src/gui/styles/qmotifstyle.h \
		../../../include/QtGui/qcommonstyle.h \
		../../../src/gui/styles/qcommonstyle.h \
		../../../include/QtGui/qcleanlooksstyle.h \
		../../../src/gui/styles/qcleanlooksstyle.h \
		../../../include/QtGui/qwindowsstyle.h \
		../../../src/gui/styles/qwindowsstyle.h \
		../../../include/QtGui/qplastiquestyle.h \
		../../../src/gui/styles/qplastiquestyle.h \
		../../../include/QtGui/qstylefactory.h \
		../../../src/gui/styles/qstylefactory.h \
		../../../include/QtGui/qstyleplugin.h \
		../../../src/gui/styles/qstyleplugin.h \
		../../../include/QtGui/qwindowscestyle.h \
		../../../src/gui/styles/qwindowscestyle.h \
		../../../include/QtGui/qwindowsmobilestyle.h \
		../../../src/gui/styles/qwindowsmobilestyle.h \
		../../../include/QtGui/qwindowsvistastyle.h \
		../../../src/gui/styles/qwindowsvistastyle.h \
		../../../include/QtGui/qwindowsxpstyle.h \
		../../../src/gui/styles/qwindowsxpstyle.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../src/gui/text/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../src/gui/text/qtextlayout.h \
		../../../include/QtGui/qtextformat.h \
		../../../src/gui/text/qtextformat.h \
		../../../include/QtGui/qtextdocument.h \
		../../../src/gui/text/qtextdocument.h \
		../../../include/QtGui/qtextcursor.h \
		../../../src/gui/text/qtextcursor.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../src/gui/text/qfontdatabase.h \
		../../../include/QtGui/qsyntaxhighlighter.h \
		../../../src/gui/text/qsyntaxhighlighter.h \
		../../../include/QtGui/qtextobject.h \
		../../../src/gui/text/qtextobject.h \
		../../../include/QtGui/qtextdocumentfragment.h \
		../../../src/gui/text/qtextdocumentfragment.h \
		../../../include/QtGui/qtextlist.h \
		../../../src/gui/text/qtextlist.h \
		../../../include/QtGui/qtexttable.h \
		../../../src/gui/text/qtexttable.h \
		../../../include/QtGui/qcompleter.h \
		../../../src/gui/util/qcompleter.h \
		../../../include/QtGui/qdesktopservices.h \
		../../../src/gui/util/qdesktopservices.h \
		../../../include/QtGui/qsystemtrayicon.h \
		../../../src/gui/util/qsystemtrayicon.h \
		../../../include/QtGui/qundogroup.h \
		../../../src/gui/util/qundogroup.h \
		../../../include/QtGui/qundostack.h \
		../../../src/gui/util/qundostack.h \
		../../../include/QtGui/qundoview.h \
		../../../src/gui/util/qundoview.h \
		../../../include/QtGui/qabstractbutton.h \
		../../../src/gui/widgets/qabstractbutton.h \
		../../../include/QtGui/qbuttongroup.h \
		../../../src/gui/widgets/qbuttongroup.h \
		../../../include/QtGui/qcalendarwidget.h \
		../../../src/gui/widgets/qcalendarwidget.h \
		../../../include/QtGui/qcheckbox.h \
		../../../src/gui/widgets/qcheckbox.h \
		../../../include/QtGui/qcombobox.h \
		../../../src/gui/widgets/qcombobox.h \
		../../../include/QtGui/qcommandlinkbutton.h \
		../../../src/gui/widgets/qcommandlinkbutton.h \
		../../../include/QtGui/qpushbutton.h \
		../../../src/gui/widgets/qpushbutton.h \
		../../../include/QtGui/qdatetimeedit.h \
		../../../src/gui/widgets/qdatetimeedit.h \
		../../../include/QtGui/qdial.h \
		../../../src/gui/widgets/qdial.h \
		../../../include/QtGui/qdialogbuttonbox.h \
		../../../src/gui/widgets/qdialogbuttonbox.h \
		../../../include/QtGui/qdockwidget.h \
		../../../src/gui/widgets/qdockwidget.h \
		../../../include/QtGui/qfocusframe.h \
		../../../src/gui/widgets/qfocusframe.h \
		../../../include/QtGui/qfontcombobox.h \
		../../../src/gui/widgets/qfontcombobox.h \
		../../../include/QtGui/qgroupbox.h \
		../../../src/gui/widgets/qgroupbox.h \
		../../../include/QtGui/qlabel.h \
		../../../src/gui/widgets/qlabel.h \
		../../../include/QtGui/qlcdnumber.h \
		../../../src/gui/widgets/qlcdnumber.h \
		../../../include/QtGui/qmainwindow.h \
		../../../src/gui/widgets/qmainwindow.h \
		../../../include/QtGui/qmdiarea.h \
		../../../src/gui/widgets/qmdiarea.h \
		../../../include/QtGui/qmdisubwindow.h \
		../../../src/gui/widgets/qmdisubwindow.h \
		../../../include/QtGui/qmenu.h \
		../../../src/gui/widgets/qmenu.h \
		../../../include/QtGui/qmenubar.h \
		../../../src/gui/widgets/qmenubar.h \
		../../../include/QtGui/qmenudata.h \
		../../../src/gui/widgets/qmenudata.h \
		../../../include/QtGui/qplaintextedit.h \
		../../../src/gui/widgets/qplaintextedit.h \
		../../../include/QtGui/qtextedit.h \
		../../../src/gui/widgets/qtextedit.h \
		../../../include/QtGui/qprintpreviewwidget.h \
		../../../src/gui/widgets/qprintpreviewwidget.h \
		../../../include/QtGui/qprogressbar.h \
		../../../src/gui/widgets/qprogressbar.h \
		../../../include/QtGui/qradiobutton.h \
		../../../src/gui/widgets/qradiobutton.h \
		../../../include/QtGui/qscrollbar.h \
		../../../src/gui/widgets/qscrollbar.h \
		../../../include/QtGui/qsizegrip.h \
		../../../src/gui/widgets/qsizegrip.h \
		../../../include/QtGui/qspinbox.h \
		../../../src/gui/widgets/qspinbox.h \
		../../../include/QtGui/qsplashscreen.h \
		../../../src/gui/widgets/qsplashscreen.h \
		../../../include/QtGui/qsplitter.h \
		../../../src/gui/widgets/qsplitter.h \
		../../../include/QtGui/qstackedwidget.h \
		../../../src/gui/widgets/qstackedwidget.h \
		../../../include/QtGui/qstatusbar.h \
		../../../src/gui/widgets/qstatusbar.h \
		../../../include/QtGui/qtextbrowser.h \
		../../../src/gui/widgets/qtextbrowser.h \
		../../../include/QtGui/qtoolbar.h \
		../../../src/gui/widgets/qtoolbar.h \
		../../../include/QtGui/qtoolbox.h \
		../../../src/gui/widgets/qtoolbox.h \
		../../../include/QtGui/qtoolbutton.h \
		../../../src/gui/widgets/qtoolbutton.h \
		../../../include/QtGui/qworkspace.h \
		../../../src/gui/widgets/qworkspace.h \
		window.h \
		../../../include/QtGui/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\main.o main.cpp

tmp/obj/release_static/window.o: window.cpp ../../../include/QtGui/QtGui \
		../../../include/QtCore/QtCore \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qtextcodecplugin.h \
		../../../src/corelib/codecs/qtextcodecplugin.h \
		../../../include/QtCore/qplugin.h \
		../../../src/corelib/plugin/qplugin.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qpointer.h \
		../../../src/corelib/kernel/qpointer.h \
		../../../include/QtCore/qfactoryinterface.h \
		../../../src/corelib/plugin/qfactoryinterface.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtCore/qfuture.h \
		../../../src/corelib/concurrent/qfuture.h \
		../../../include/QtCore/qfutureinterface.h \
		../../../src/corelib/concurrent/qfutureinterface.h \
		../../../include/QtCore/qmutex.h \
		../../../src/corelib/thread/qmutex.h \
		../../../include/QtCore/qtconcurrentexception.h \
		../../../src/corelib/concurrent/qtconcurrentexception.h \
		../../../include/QtCore/qtconcurrentresultstore.h \
		../../../src/corelib/concurrent/qtconcurrentresultstore.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/QPoint \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qtconcurrentcompilertest.h \
		../../../src/corelib/concurrent/qtconcurrentcompilertest.h \
		../../../include/QtCore/qfuturesynchronizer.h \
		../../../src/corelib/concurrent/qfuturesynchronizer.h \
		../../../include/QtCore/qfuturewatcher.h \
		../../../src/corelib/concurrent/qfuturewatcher.h \
		../../../include/QtCore/qrunnable.h \
		../../../src/corelib/concurrent/qrunnable.h \
		../../../include/QtCore/qtconcurrentfilter.h \
		../../../src/corelib/concurrent/qtconcurrentfilter.h \
		../../../include/QtCore/qtconcurrentfilterkernel.h \
		../../../src/corelib/concurrent/qtconcurrentfilterkernel.h \
		../../../include/QtCore/qtconcurrentiteratekernel.h \
		../../../src/corelib/concurrent/qtconcurrentiteratekernel.h \
		../../../include/QtCore/qtconcurrentmedian.h \
		../../../src/corelib/concurrent/qtconcurrentmedian.h \
		../../../include/QtCore/qtconcurrentthreadengine.h \
		../../../src/corelib/concurrent/qtconcurrentthreadengine.h \
		../../../include/QtCore/qthreadpool.h \
		../../../src/corelib/concurrent/qthreadpool.h \
		../../../include/QtCore/qthread.h \
		../../../src/corelib/thread/qthread.h \
		../../../include/QtCore/qwaitcondition.h \
		../../../src/corelib/thread/qwaitcondition.h \
		../../../include/QtCore/qtconcurrentmapkernel.h \
		../../../src/corelib/concurrent/qtconcurrentmapkernel.h \
		../../../include/QtCore/qtconcurrentreducekernel.h \
		../../../src/corelib/concurrent/qtconcurrentreducekernel.h \
		../../../include/QtCore/qtconcurrentfunctionwrappers.h \
		../../../src/corelib/concurrent/qtconcurrentfunctionwrappers.h \
		../../../include/QtCore/qtconcurrentmap.h \
		../../../src/corelib/concurrent/qtconcurrentmap.h \
		../../../include/QtCore/qtconcurrentrun.h \
		../../../src/corelib/concurrent/qtconcurrentrun.h \
		../../../include/QtCore/qtconcurrentrunbase.h \
		../../../src/corelib/concurrent/qtconcurrentrunbase.h \
		../../../include/QtCore/qtconcurrentstoredfunctioncall.h \
		../../../src/corelib/concurrent/qtconcurrentstoredfunctioncall.h \
		../../../include/QtCore/qendian.h \
		../../../src/corelib/global/qendian.h \
		../../../include/QtCore/qlibraryinfo.h \
		../../../src/corelib/global/qlibraryinfo.h \
		../../../include/QtCore/qnumeric.h \
		../../../src/corelib/global/qnumeric.h \
		../../../include/QtCore/qabstractfileengine.h \
		../../../src/corelib/io/qabstractfileengine.h \
		../../../include/QtCore/qdir.h \
		../../../src/corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../../src/corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtCore/qbuffer.h \
		../../../src/corelib/io/qbuffer.h \
		../../../include/QtCore/qdiriterator.h \
		../../../src/corelib/io/qdiriterator.h \
		../../../include/QtCore/qfilesystemwatcher.h \
		../../../src/corelib/io/qfilesystemwatcher.h \
		../../../include/QtCore/qfsfileengine.h \
		../../../src/corelib/io/qfsfileengine.h \
		../../../include/QtCore/qprocess.h \
		../../../src/corelib/io/qprocess.h \
		../../../include/QtCore/qresource.h \
		../../../src/corelib/io/qresource.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qsettings.h \
		../../../src/corelib/io/qsettings.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qtemporaryfile.h \
		../../../src/corelib/io/qtemporaryfile.h \
		../../../include/QtCore/qurl.h \
		../../../src/corelib/io/qurl.h \
		../../../include/QtCore/qabstracteventdispatcher.h \
		../../../src/corelib/kernel/qabstracteventdispatcher.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../src/corelib/kernel/qabstractitemmodel.h \
		../../../include/QtCore/qbasictimer.h \
		../../../src/corelib/kernel/qbasictimer.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qmath.h \
		../../../src/corelib/kernel/qmath.h \
		../../../include/QtCore/qmetaobject.h \
		../../../src/corelib/kernel/qmetaobject.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qobjectcleanuphandler.h \
		../../../src/corelib/kernel/qobjectcleanuphandler.h \
		../../../include/QtCore/qsharedmemory.h \
		../../../src/corelib/kernel/qsharedmemory.h \
		../../../include/QtCore/qsignalmapper.h \
		../../../src/corelib/kernel/qsignalmapper.h \
		../../../include/QtCore/qsocketnotifier.h \
		../../../src/corelib/kernel/qsocketnotifier.h \
		../../../include/QtCore/qsystemsemaphore.h \
		../../../src/corelib/kernel/qsystemsemaphore.h \
		../../../include/QtCore/qtimer.h \
		../../../src/corelib/kernel/qtimer.h \
		../../../include/QtCore/qtranslator.h \
		../../../src/corelib/kernel/qtranslator.h \
		../../../include/QtCore/qlibrary.h \
		../../../src/corelib/plugin/qlibrary.h \
		../../../include/QtCore/qpluginloader.h \
		../../../src/corelib/plugin/qpluginloader.h \
		../../../include/QtCore/quuid.h \
		../../../src/corelib/plugin/quuid.h \
		../../../include/QtCore/qreadwritelock.h \
		../../../src/corelib/thread/qreadwritelock.h \
		../../../include/QtCore/qsemaphore.h \
		../../../src/corelib/thread/qsemaphore.h \
		../../../include/QtCore/qthreadstorage.h \
		../../../src/corelib/thread/qthreadstorage.h \
		../../../include/QtCore/qbitarray.h \
		../../../src/corelib/tools/qbitarray.h \
		../../../include/QtCore/qbytearraymatcher.h \
		../../../src/corelib/tools/qbytearraymatcher.h \
		../../../include/QtCore/qcache.h \
		../../../src/corelib/tools/qcache.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../../src/corelib/tools/qcontainerfwd.h \
		../../../include/QtCore/qcryptographichash.h \
		../../../src/corelib/tools/qcryptographichash.h \
		../../../include/QtCore/qdatetime.h \
		../../../src/corelib/tools/qdatetime.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtCore/qqueue.h \
		../../../src/corelib/tools/qqueue.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qstack.h \
		../../../src/corelib/tools/qstack.h \
		../../../include/QtCore/qtextboundaryfinder.h \
		../../../src/corelib/tools/qtextboundaryfinder.h \
		../../../include/QtCore/qtimeline.h \
		../../../src/corelib/tools/qtimeline.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../../src/corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qxmlstream.h \
		../../../src/corelib/xml/qxmlstream.h \
		../../../include/QtCore/QIODevice \
		../../../include/QtCore/QString \
		../../../include/QtCore/QVector \
		../../../include/QtGui/qaccessible.h \
		../../../src/gui/accessible/qaccessible.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qaccessible2.h \
		../../../src/gui/accessible/qaccessible2.h \
		../../../include/QtGui/qaccessiblebridge.h \
		../../../src/gui/accessible/qaccessiblebridge.h \
		../../../include/QtGui/qaccessibleobject.h \
		../../../src/gui/accessible/qaccessibleobject.h \
		../../../include/QtGui/qaccessibleplugin.h \
		../../../src/gui/accessible/qaccessibleplugin.h \
		../../../include/QtGui/qaccessiblewidget.h \
		../../../src/gui/accessible/qaccessiblewidget.h \
		../../../include/QtGui/qabstractpagesetupdialog.h \
		../../../src/gui/dialogs/qabstractpagesetupdialog.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qabstractprintdialog.h \
		../../../src/gui/dialogs/qabstractprintdialog.h \
		../../../include/QtGui/qcolordialog.h \
		../../../src/gui/dialogs/qcolordialog.h \
		../../../include/QtGui/qerrormessage.h \
		../../../src/gui/dialogs/qerrormessage.h \
		../../../include/QtGui/qfiledialog.h \
		../../../src/gui/dialogs/qfiledialog.h \
		../../../include/QtGui/qfilesystemmodel.h \
		../../../src/gui/dialogs/qfilesystemmodel.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtGui/qfontdialog.h \
		../../../src/gui/dialogs/qfontdialog.h \
		../../../include/QtGui/qinputdialog.h \
		../../../src/gui/dialogs/qinputdialog.h \
		../../../include/QtGui/qlineedit.h \
		../../../src/gui/widgets/qlineedit.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtGui/qmessagebox.h \
		../../../src/gui/dialogs/qmessagebox.h \
		../../../include/QtGui/qpagesetupdialog.h \
		../../../src/gui/dialogs/qpagesetupdialog.h \
		../../../include/QtGui/qprintdialog.h \
		../../../src/gui/dialogs/qprintdialog.h \
		../../../include/QtGui/qprintpreviewdialog.h \
		../../../src/gui/dialogs/qprintpreviewdialog.h \
		../../../include/QtGui/qprogressdialog.h \
		../../../src/gui/dialogs/qprogressdialog.h \
		../../../include/QtGui/qwizard.h \
		../../../src/gui/dialogs/qwizard.h \
		../../../include/QtGui/qgraphicsgridlayout.h \
		../../../src/gui/graphicsview/qgraphicsgridlayout.h \
		../../../include/QtGui/qgraphicsitem.h \
		../../../src/gui/graphicsview/qgraphicsitem.h \
		../../../include/QtGui/qgraphicslayout.h \
		../../../src/gui/graphicsview/qgraphicslayout.h \
		../../../include/QtGui/qgraphicslayoutitem.h \
		../../../src/gui/graphicsview/qgraphicslayoutitem.h \
		../../../include/QtGui/qgraphicsitemanimation.h \
		../../../src/gui/graphicsview/qgraphicsitemanimation.h \
		../../../include/QtGui/qgraphicslinearlayout.h \
		../../../src/gui/graphicsview/qgraphicslinearlayout.h \
		../../../include/QtGui/qgraphicsproxywidget.h \
		../../../src/gui/graphicsview/qgraphicsproxywidget.h \
		../../../include/QtGui/qgraphicswidget.h \
		../../../src/gui/graphicsview/qgraphicswidget.h \
		../../../include/QtGui/qgraphicsscene.h \
		../../../src/gui/graphicsview/qgraphicsscene.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qgraphicssceneevent.h \
		../../../src/gui/graphicsview/qgraphicssceneevent.h \
		../../../include/QtGui/qgraphicsview.h \
		../../../src/gui/graphicsview/qgraphicsview.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qscrollarea.h \
		../../../src/gui/widgets/qscrollarea.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qbitmap.h \
		../../../src/gui/image/qbitmap.h \
		../../../include/QtGui/qiconengine.h \
		../../../src/gui/image/qiconengine.h \
		../../../include/QtGui/qiconengineplugin.h \
		../../../src/gui/image/qiconengineplugin.h \
		../../../include/QtGui/qimageiohandler.h \
		../../../src/gui/image/qimageiohandler.h \
		../../../include/QtGui/qimagereader.h \
		../../../src/gui/image/qimagereader.h \
		../../../include/QtGui/qimagewriter.h \
		../../../src/gui/image/qimagewriter.h \
		../../../include/QtGui/qmovie.h \
		../../../src/gui/image/qmovie.h \
		../../../include/QtGui/qpicture.h \
		../../../src/gui/image/qpicture.h \
		../../../include/QtGui/qpictureformatplugin.h \
		../../../src/gui/image/qpictureformatplugin.h \
		../../../include/QtGui/qpixmapcache.h \
		../../../src/gui/image/qpixmapcache.h \
		../../../include/QtGui/qinputcontext.h \
		../../../src/gui/inputmethod/qinputcontext.h \
		../../../include/QtGui/qaction.h \
		../../../src/gui/kernel/qaction.h \
		../../../include/QtGui/qactiongroup.h \
		../../../src/gui/kernel/qactiongroup.h \
		../../../include/QtGui/qinputcontextfactory.h \
		../../../src/gui/inputmethod/qinputcontextfactory.h \
		../../../include/QtGui/qinputcontextplugin.h \
		../../../src/gui/inputmethod/qinputcontextplugin.h \
		../../../include/QtGui/qabstractitemdelegate.h \
		../../../src/gui/itemviews/qabstractitemdelegate.h \
		../../../include/QtGui/qstyleoption.h \
		../../../src/gui/styles/qstyleoption.h \
		../../../include/QtGui/qabstractspinbox.h \
		../../../src/gui/widgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../src/gui/widgets/qvalidator.h \
		../../../include/QtGui/qslider.h \
		../../../src/gui/widgets/qslider.h \
		../../../include/QtGui/qabstractslider.h \
		../../../src/gui/widgets/qabstractslider.h \
		../../../include/QtGui/qstyle.h \
		../../../src/gui/styles/qstyle.h \
		../../../include/QtGui/qtabbar.h \
		../../../src/gui/widgets/qtabbar.h \
		../../../include/QtGui/qtabwidget.h \
		../../../src/gui/widgets/qtabwidget.h \
		../../../include/QtGui/qrubberband.h \
		../../../src/gui/widgets/qrubberband.h \
		../../../include/QtGui/qabstractitemview.h \
		../../../src/gui/itemviews/qabstractitemview.h \
		../../../include/QtGui/qitemselectionmodel.h \
		../../../src/gui/itemviews/qitemselectionmodel.h \
		../../../include/QtGui/qabstractproxymodel.h \
		../../../src/gui/itemviews/qabstractproxymodel.h \
		../../../include/QtGui/qcolumnview.h \
		../../../src/gui/itemviews/qcolumnview.h \
		../../../include/QtGui/qdatawidgetmapper.h \
		../../../src/gui/itemviews/qdatawidgetmapper.h \
		../../../include/QtGui/qdirmodel.h \
		../../../src/gui/itemviews/qdirmodel.h \
		../../../include/QtGui/qfileiconprovider.h \
		../../../src/gui/itemviews/qfileiconprovider.h \
		../../../include/QtGui/qheaderview.h \
		../../../src/gui/itemviews/qheaderview.h \
		../../../include/QtGui/qitemdelegate.h \
		../../../src/gui/itemviews/qitemdelegate.h \
		../../../include/QtGui/qitemeditorfactory.h \
		../../../src/gui/itemviews/qitemeditorfactory.h \
		../../../include/QtGui/qlistview.h \
		../../../src/gui/itemviews/qlistview.h \
		../../../include/QtGui/qlistwidget.h \
		../../../src/gui/itemviews/qlistwidget.h \
		../../../include/QtGui/qproxymodel.h \
		../../../src/gui/itemviews/qproxymodel.h \
		../../../include/QtGui/qsortfilterproxymodel.h \
		../../../src/gui/itemviews/qsortfilterproxymodel.h \
		../../../include/QtGui/qstandarditemmodel.h \
		../../../src/gui/itemviews/qstandarditemmodel.h \
		../../../include/QtGui/qstringlistmodel.h \
		../../../src/gui/itemviews/qstringlistmodel.h \
		../../../include/QtGui/qstyleditemdelegate.h \
		../../../src/gui/itemviews/qstyleditemdelegate.h \
		../../../include/QtGui/qtableview.h \
		../../../src/gui/itemviews/qtableview.h \
		../../../include/QtGui/qtablewidget.h \
		../../../src/gui/itemviews/qtablewidget.h \
		../../../include/QtGui/qtreeview.h \
		../../../src/gui/itemviews/qtreeview.h \
		../../../include/QtGui/qtreewidget.h \
		../../../src/gui/itemviews/qtreewidget.h \
		../../../include/QtGui/qtreewidgetitemiterator.h \
		../../../src/gui/itemviews/qtreewidgetitemiterator.h \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qboxlayout.h \
		../../../src/gui/kernel/qboxlayout.h \
		../../../include/QtGui/qlayout.h \
		../../../src/gui/kernel/qlayout.h \
		../../../include/QtGui/qlayoutitem.h \
		../../../src/gui/kernel/qlayoutitem.h \
		../../../include/QtGui/qgridlayout.h \
		../../../src/gui/kernel/qgridlayout.h \
		../../../include/QtGui/qclipboard.h \
		../../../src/gui/kernel/qclipboard.h \
		../../../include/QtGui/qformlayout.h \
		../../../src/gui/kernel/qformlayout.h \
		../../../include/QtGui/QLayout \
		../../../include/QtGui/qsessionmanager.h \
		../../../src/gui/kernel/qsessionmanager.h \
		../../../include/QtGui/qshortcut.h \
		../../../src/gui/kernel/qshortcut.h \
		../../../include/QtGui/qsound.h \
		../../../src/gui/kernel/qsound.h \
		../../../include/QtGui/qstackedlayout.h \
		../../../src/gui/kernel/qstackedlayout.h \
		../../../include/QtGui/qtooltip.h \
		../../../src/gui/kernel/qtooltip.h \
		../../../include/QtGui/qwhatsthis.h \
		../../../src/gui/kernel/qwhatsthis.h \
		../../../include/QtGui/qwidgetaction.h \
		../../../src/gui/kernel/qwidgetaction.h \
		../../../include/QtGui/qcolormap.h \
		../../../src/gui/painting/qcolormap.h \
		../../../include/QtGui/qpaintengine.h \
		../../../src/gui/painting/qpaintengine.h \
		../../../include/QtGui/qprintengine.h \
		../../../src/gui/painting/qprintengine.h \
		../../../include/QtGui/qprinter.h \
		../../../src/gui/painting/qprinter.h \
		../../../include/QtGui/qprinterinfo.h \
		../../../src/gui/painting/qprinterinfo.h \
		../../../include/QtGui/QPrinter \
		../../../include/QtCore/QList \
		../../../include/QtGui/qstylepainter.h \
		../../../src/gui/painting/qstylepainter.h \
		../../../include/QtGui/qcdestyle.h \
		../../../src/gui/styles/qcdestyle.h \
		../../../include/QtGui/qmotifstyle.h \
		../../../src/gui/styles/qmotifstyle.h \
		../../../include/QtGui/qcommonstyle.h \
		../../../src/gui/styles/qcommonstyle.h \
		../../../include/QtGui/qcleanlooksstyle.h \
		../../../src/gui/styles/qcleanlooksstyle.h \
		../../../include/QtGui/qwindowsstyle.h \
		../../../src/gui/styles/qwindowsstyle.h \
		../../../include/QtGui/qplastiquestyle.h \
		../../../src/gui/styles/qplastiquestyle.h \
		../../../include/QtGui/qstylefactory.h \
		../../../src/gui/styles/qstylefactory.h \
		../../../include/QtGui/qstyleplugin.h \
		../../../src/gui/styles/qstyleplugin.h \
		../../../include/QtGui/qwindowscestyle.h \
		../../../src/gui/styles/qwindowscestyle.h \
		../../../include/QtGui/qwindowsmobilestyle.h \
		../../../src/gui/styles/qwindowsmobilestyle.h \
		../../../include/QtGui/qwindowsvistastyle.h \
		../../../src/gui/styles/qwindowsvistastyle.h \
		../../../include/QtGui/qwindowsxpstyle.h \
		../../../src/gui/styles/qwindowsxpstyle.h \
		../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../src/gui/text/qabstracttextdocumentlayout.h \
		../../../include/QtGui/qtextlayout.h \
		../../../src/gui/text/qtextlayout.h \
		../../../include/QtGui/qtextformat.h \
		../../../src/gui/text/qtextformat.h \
		../../../include/QtGui/qtextdocument.h \
		../../../src/gui/text/qtextdocument.h \
		../../../include/QtGui/qtextcursor.h \
		../../../src/gui/text/qtextcursor.h \
		../../../include/QtGui/qfontdatabase.h \
		../../../src/gui/text/qfontdatabase.h \
		../../../include/QtGui/qsyntaxhighlighter.h \
		../../../src/gui/text/qsyntaxhighlighter.h \
		../../../include/QtGui/qtextobject.h \
		../../../src/gui/text/qtextobject.h \
		../../../include/QtGui/qtextdocumentfragment.h \
		../../../src/gui/text/qtextdocumentfragment.h \
		../../../include/QtGui/qtextlist.h \
		../../../src/gui/text/qtextlist.h \
		../../../include/QtGui/qtexttable.h \
		../../../src/gui/text/qtexttable.h \
		../../../include/QtGui/qcompleter.h \
		../../../src/gui/util/qcompleter.h \
		../../../include/QtGui/qdesktopservices.h \
		../../../src/gui/util/qdesktopservices.h \
		../../../include/QtGui/qsystemtrayicon.h \
		../../../src/gui/util/qsystemtrayicon.h \
		../../../include/QtGui/qundogroup.h \
		../../../src/gui/util/qundogroup.h \
		../../../include/QtGui/qundostack.h \
		../../../src/gui/util/qundostack.h \
		../../../include/QtGui/qundoview.h \
		../../../src/gui/util/qundoview.h \
		../../../include/QtGui/qabstractbutton.h \
		../../../src/gui/widgets/qabstractbutton.h \
		../../../include/QtGui/qbuttongroup.h \
		../../../src/gui/widgets/qbuttongroup.h \
		../../../include/QtGui/qcalendarwidget.h \
		../../../src/gui/widgets/qcalendarwidget.h \
		../../../include/QtGui/qcheckbox.h \
		../../../src/gui/widgets/qcheckbox.h \
		../../../include/QtGui/qcombobox.h \
		../../../src/gui/widgets/qcombobox.h \
		../../../include/QtGui/qcommandlinkbutton.h \
		../../../src/gui/widgets/qcommandlinkbutton.h \
		../../../include/QtGui/qpushbutton.h \
		../../../src/gui/widgets/qpushbutton.h \
		../../../include/QtGui/qdatetimeedit.h \
		../../../src/gui/widgets/qdatetimeedit.h \
		../../../include/QtGui/qdial.h \
		../../../src/gui/widgets/qdial.h \
		../../../include/QtGui/qdialogbuttonbox.h \
		../../../src/gui/widgets/qdialogbuttonbox.h \
		../../../include/QtGui/qdockwidget.h \
		../../../src/gui/widgets/qdockwidget.h \
		../../../include/QtGui/qfocusframe.h \
		../../../src/gui/widgets/qfocusframe.h \
		../../../include/QtGui/qfontcombobox.h \
		../../../src/gui/widgets/qfontcombobox.h \
		../../../include/QtGui/qgroupbox.h \
		../../../src/gui/widgets/qgroupbox.h \
		../../../include/QtGui/qlabel.h \
		../../../src/gui/widgets/qlabel.h \
		../../../include/QtGui/qlcdnumber.h \
		../../../src/gui/widgets/qlcdnumber.h \
		../../../include/QtGui/qmainwindow.h \
		../../../src/gui/widgets/qmainwindow.h \
		../../../include/QtGui/qmdiarea.h \
		../../../src/gui/widgets/qmdiarea.h \
		../../../include/QtGui/qmdisubwindow.h \
		../../../src/gui/widgets/qmdisubwindow.h \
		../../../include/QtGui/qmenu.h \
		../../../src/gui/widgets/qmenu.h \
		../../../include/QtGui/qmenubar.h \
		../../../src/gui/widgets/qmenubar.h \
		../../../include/QtGui/qmenudata.h \
		../../../src/gui/widgets/qmenudata.h \
		../../../include/QtGui/qplaintextedit.h \
		../../../src/gui/widgets/qplaintextedit.h \
		../../../include/QtGui/qtextedit.h \
		../../../src/gui/widgets/qtextedit.h \
		../../../include/QtGui/qprintpreviewwidget.h \
		../../../src/gui/widgets/qprintpreviewwidget.h \
		../../../include/QtGui/qprogressbar.h \
		../../../src/gui/widgets/qprogressbar.h \
		../../../include/QtGui/qradiobutton.h \
		../../../src/gui/widgets/qradiobutton.h \
		../../../include/QtGui/qscrollbar.h \
		../../../src/gui/widgets/qscrollbar.h \
		../../../include/QtGui/qsizegrip.h \
		../../../src/gui/widgets/qsizegrip.h \
		../../../include/QtGui/qspinbox.h \
		../../../src/gui/widgets/qspinbox.h \
		../../../include/QtGui/qsplashscreen.h \
		../../../src/gui/widgets/qsplashscreen.h \
		../../../include/QtGui/qsplitter.h \
		../../../src/gui/widgets/qsplitter.h \
		../../../include/QtGui/qstackedwidget.h \
		../../../src/gui/widgets/qstackedwidget.h \
		../../../include/QtGui/qstatusbar.h \
		../../../src/gui/widgets/qstatusbar.h \
		../../../include/QtGui/qtextbrowser.h \
		../../../src/gui/widgets/qtextbrowser.h \
		../../../include/QtGui/qtoolbar.h \
		../../../src/gui/widgets/qtoolbar.h \
		../../../include/QtGui/qtoolbox.h \
		../../../src/gui/widgets/qtoolbox.h \
		../../../include/QtGui/qtoolbutton.h \
		../../../src/gui/widgets/qtoolbutton.h \
		../../../include/QtGui/qworkspace.h \
		../../../src/gui/widgets/qworkspace.h \
		window.h \
		../../../include/QtGui/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\window.o window.cpp

tmp/obj/release_static/moc_window.o: tmp/moc/release_static/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_window.o tmp\moc\release_static\moc_window.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel 
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\itemviews\basicsortfiltermodel\main.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\itemviews\basicsortfiltermodel\window.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\itemviews\basicsortfiltermodel\window.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\itemviews\basicsortfiltermodel\basicsortfiltermodel.pro c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel\window.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel\window.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel\basicsortfiltermodel.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\itemviews\basicsortfiltermodel 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

