INPUT(
./tmp\obj\debug_static\customwidgetsinfo.o
./tmp\obj\debug_static\databaseinfo.o
./tmp\obj\debug_static\driver.o
./tmp\obj\debug_static\treewalker.o
./tmp\obj\debug_static\ui4.o
./tmp\obj\debug_static\uic.o
./tmp\obj\debug_static\validator.o
./tmp\obj\debug_static\cppextractimages.o
./tmp\obj\debug_static\cppwritedeclaration.o
./tmp\obj\debug_static\cppwriteicondata.o
./tmp\obj\debug_static\cppwriteicondeclaration.o
./tmp\obj\debug_static\cppwriteiconinitialization.o
./tmp\obj\debug_static\cppwriteincludes.o
./tmp\obj\debug_static\cppwriteinitialization.o
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\qglobal.o
./tmp\obj\debug_static\qmalloc.o
./tmp\obj\debug_static\qnumeric.o
./tmp\obj\debug_static\qbuffer.o
./tmp\obj\debug_static\qdir.o
./tmp\obj\debug_static\qdiriterator.o
./tmp\obj\debug_static\qfile.o
./tmp\obj\debug_static\qfileinfo.o
./tmp\obj\debug_static\qfsfileengine.o
./tmp\obj\debug_static\qfsfileengine_iterator.o
./tmp\obj\debug_static\qiodevice.o
./tmp\obj\debug_static\qtemporaryfile.o
./tmp\obj\debug_static\qtextstream.o
./tmp\obj\debug_static\qurl.o
./tmp\obj\debug_static\qbytearraymatcher.o
./tmp\obj\debug_static\qdatetime.o
./tmp\obj\debug_static\qhash.o
./tmp\obj\debug_static\qlistdata.o
./tmp\obj\debug_static\qlocale.o
./tmp\obj\debug_static\qmap.o
./tmp\obj\debug_static\qstring.o
./tmp\obj\debug_static\qstringlist.o
./tmp\obj\debug_static\qvector.o
./tmp\obj\debug_static\qabstractfileengine.o
./tmp\obj\debug_static\qbytearray.o
./tmp\obj\debug_static\qbitarray.o
./tmp\obj\debug_static\qvsnprintf.o
./tmp\obj\debug_static\qregexp.o
./tmp\obj\debug_static\qmetatype.o
./tmp\obj\debug_static\qvariant.o
./tmp\obj\debug_static\qtextcodec.o
./tmp\obj\debug_static\qutfcodec.o
./tmp\obj\debug_static\qisciicodec.o
./tmp\obj\debug_static\qtsciicodec.o
./tmp\obj\debug_static\qlatincodec.o
./tmp\obj\debug_static\qsimplecodec.o
./tmp\obj\debug_static\qxmlutils.o
./tmp\obj\debug_static\qdom.o
./tmp\obj\debug_static\qxml.o
./tmp\obj\debug_static\qfsfileengine_win.o
./tmp\obj\debug_static\qfsfileengine_iterator_win.o
./tmp\obj\debug_static\adler32.o
./tmp\obj\debug_static\compress.o
./tmp\obj\debug_static\crc32.o
./tmp\obj\debug_static\deflate.o
./tmp\obj\debug_static\gzio.o
./tmp\obj\debug_static\inffast.o
./tmp\obj\debug_static\inflate.o
./tmp\obj\debug_static\inftrees.o
./tmp\obj\debug_static\trees.o
./tmp\obj\debug_static\uncompr.o
./tmp\obj\debug_static\zutil.o
);
