
INCLUDEPATH += $$PWD

HEADERS += \
           $$PWD/customwidgetsinfo.h \
           $$PWD/databaseinfo.h \
           $$PWD/driver.h \
           $$PWD/globaldefs.h \
           $$PWD/option.h \
           $$PWD/treewalker.h \
           $$PWD/ui4.h \
           $$PWD/uic.h \
           $$PWD/utils.h \
           $$PWD/validator.h

SOURCES += \
           $$PWD/customwidgetsinfo.cpp \
           $$PWD/databaseinfo.cpp \
           $$PWD/driver.cpp \
           $$PWD/treewalker.cpp \
           $$PWD/ui4.cpp \
           $$PWD/uic.cpp \
           $$PWD/validator.cpp
