#############################################################################
# Makefile for building: portedcanvas
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:03:46 2008
# Project:  portedcanvas.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtGui" -I"..\..\..\include\Qt3Support" -I"..\..\..\include\Qt3Support" -I"..\..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\debug_static" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lmingw32 -lqtmaind -lQt3Supportd -lQtSqld -lQtXmld -lQtGuid -lQtNetworkd -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_static

####### Files

SOURCES       = canvas.cpp \
		main.cpp tmp\moc\debug_static\moc_canvas.cpp \
		tmp\rcc\debug_static\qrc_portedcanvas.cpp
OBJECTS       = tmp/obj/debug_static/canvas.o \
		tmp/obj/debug_static/main.o \
		tmp/obj/debug_static/moc_canvas.o \
		tmp/obj/debug_static/qrc_portedcanvas.o
DIST          = 
QMAKE_TARGET  = portedcanvas
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = portedcanvas.exe
DESTDIR_TARGET = debug\portedcanvas.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Debug portedcanvas.pro

dist:
	$(ZIP) portedcanvas.zip $(SOURCES) $(DIST) ..\..\..\projects.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\static.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\qtmaind.prl c:\tools\qt4-win\lib\Qt3Supportd.prl c:\tools\qt4-win\lib\QtGuid.prl c:\tools\qt4-win\lib\QtCored.prl c:\tools\qt4-win\lib\QtSqld.prl c:\tools\qt4-win\lib\QtXmld.prl c:\tools\qt4-win\lib\QtNetworkd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_static\canvas.o tmp\obj\debug_static\main.o tmp\obj\debug_static\moc_canvas.o tmp\obj\debug_static\qrc_portedcanvas.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/debug_static/moc_canvas.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_static\moc_canvas.cpp
tmp/moc/debug_static/moc_canvas.cpp: ../../../include/Qt3Support/q3popupmenu.h \
		../../../src/qt3support/widgets/q3popupmenu.h \
		../../../include/QtGui/qmenu.h \
		../../../src/gui/widgets/qmenu.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtGui/qaction.h \
		../../../src/gui/kernel/qaction.h \
		../../../include/QtGui/qactiongroup.h \
		../../../src/gui/kernel/qactiongroup.h \
		../../../include/Qt3Support/q3mainwindow.h \
		../../../src/qt3support/widgets/q3mainwindow.h \
		../../../include/Qt3Support/q3toolbar.h \
		../../../src/qt3support/widgets/q3toolbar.h \
		../../../include/Qt3Support/q3dockwindow.h \
		../../../src/qt3support/widgets/q3dockwindow.h \
		../../../include/Qt3Support/q3frame.h \
		../../../src/qt3support/widgets/q3frame.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/Qt3Support/q3intdict.h \
		../../../src/qt3support/tools/q3intdict.h \
		../../../include/Qt3Support/q3gdict.h \
		../../../src/qt3support/tools/q3gdict.h \
		../../../include/Qt3Support/q3ptrcollection.h \
		../../../src/qt3support/tools/q3ptrcollection.h \
		../../../include/QtGui/QMouseEvent \
		../../../include/QtGui/QGraphicsView \
		../../../include/QtGui/qgraphicsview.h \
		../../../src/gui/graphicsview/qgraphicsview.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qscrollarea.h \
		../../../src/gui/widgets/qscrollarea.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qgraphicsscene.h \
		../../../src/gui/graphicsview/qgraphicsscene.h \
		../../../include/QtGui/QGraphicsScene \
		../../../include/QtGui/QGraphicsItem \
		../../../include/QtGui/qgraphicsitem.h \
		../../../src/gui/graphicsview/qgraphicsitem.h \
		canvas.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 canvas.h -o tmp\moc\debug_static\moc_canvas.cpp

compiler_rcc_make_all: tmp/rcc/debug_static/qrc_portedcanvas.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\debug_static\qrc_portedcanvas.cpp
tmp/rcc/debug_static/qrc_portedcanvas.cpp: portedcanvas.qrc
	c:\tools\qt4-win\bin\rcc.exe -name portedcanvas portedcanvas.qrc -o tmp\rcc\debug_static\qrc_portedcanvas.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

tmp/obj/debug_static/canvas.o: canvas.cpp ../../../include/QtCore/qdatetime.h \
		../../../src/corelib/tools/qdatetime.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtGui/qmainwindow.h \
		../../../src/gui/widgets/qmainwindow.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qstatusbar.h \
		../../../src/gui/widgets/qstatusbar.h \
		../../../include/QtGui/qmessagebox.h \
		../../../src/gui/dialogs/qmessagebox.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtGui/qmenubar.h \
		../../../src/gui/widgets/qmenubar.h \
		../../../include/QtGui/qmenu.h \
		../../../src/gui/widgets/qmenu.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtGui/qaction.h \
		../../../src/gui/kernel/qaction.h \
		../../../include/QtGui/qactiongroup.h \
		../../../src/gui/kernel/qactiongroup.h \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qprinter.h \
		../../../src/gui/painting/qprinter.h \
		../../../include/QtGui/qlabel.h \
		../../../src/gui/widgets/qlabel.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/Qt3Support/q3progressdialog.h \
		../../../src/qt3support/dialogs/q3progressdialog.h \
		../../../include/Qt3Support/Q3PointArray \
		../../../include/Qt3Support/q3pointarray.h \
		../../../src/qt3support/painting/q3pointarray.h \
		../../../include/Qt3Support/Q3PtrList \
		../../../include/Qt3Support/q3ptrlist.h \
		../../../src/qt3support/tools/q3ptrlist.h \
		../../../include/Qt3Support/q3glist.h \
		../../../src/qt3support/tools/q3glist.h \
		../../../include/Qt3Support/q3ptrcollection.h \
		../../../src/qt3support/tools/q3ptrcollection.h \
		../../../include/QtGui/QPixmap \
		../../../include/Qt3Support/Q3PopupMenu \
		../../../include/Qt3Support/q3popupmenu.h \
		../../../src/qt3support/widgets/q3popupmenu.h \
		../../../include/QtGui/QMouseEvent \
		../../../include/Qt3Support/Q3MemArray \
		../../../include/Qt3Support/q3memarray.h \
		../../../src/qt3support/tools/q3memarray.h \
		../../../include/Qt3Support/q3garray.h \
		../../../src/qt3support/tools/q3garray.h \
		../../../include/Qt3Support/q3shared.h \
		../../../src/qt3support/tools/q3shared.h \
		canvas.h \
		../../../include/Qt3Support/q3mainwindow.h \
		../../../src/qt3support/widgets/q3mainwindow.h \
		../../../include/Qt3Support/q3toolbar.h \
		../../../src/qt3support/widgets/q3toolbar.h \
		../../../include/Qt3Support/q3dockwindow.h \
		../../../src/qt3support/widgets/q3dockwindow.h \
		../../../include/Qt3Support/q3frame.h \
		../../../src/qt3support/widgets/q3frame.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/Qt3Support/q3intdict.h \
		../../../src/qt3support/tools/q3intdict.h \
		../../../include/Qt3Support/q3gdict.h \
		../../../src/qt3support/tools/q3gdict.h \
		../../../include/QtGui/QGraphicsView \
		../../../include/QtGui/qgraphicsview.h \
		../../../src/gui/graphicsview/qgraphicsview.h \
		../../../include/QtGui/qscrollarea.h \
		../../../src/gui/widgets/qscrollarea.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qgraphicsscene.h \
		../../../src/gui/graphicsview/qgraphicsscene.h \
		../../../include/QtGui/QGraphicsScene \
		../../../include/QtGui/QGraphicsItem \
		../../../include/QtGui/qgraphicsitem.h \
		../../../src/gui/graphicsview/qgraphicsitem.h \
		../../../include/QtGui/QStyleOptionGraphicsItem \
		../../../include/QtGui/qstyleoption.h \
		../../../src/gui/styles/qstyleoption.h \
		../../../include/QtGui/qabstractspinbox.h \
		../../../src/gui/widgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../src/gui/widgets/qvalidator.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtGui/qslider.h \
		../../../src/gui/widgets/qslider.h \
		../../../include/QtGui/qabstractslider.h \
		../../../src/gui/widgets/qabstractslider.h \
		../../../include/QtGui/qstyle.h \
		../../../src/gui/styles/qstyle.h \
		../../../include/QtGui/qtabbar.h \
		../../../src/gui/widgets/qtabbar.h \
		../../../include/QtGui/qtabwidget.h \
		../../../src/gui/widgets/qtabwidget.h \
		../../../include/QtGui/qrubberband.h \
		../../../src/gui/widgets/qrubberband.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../src/corelib/kernel/qabstractitemmodel.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\canvas.o canvas.cpp

tmp/obj/debug_static/main.o: main.cpp ../../../include/QtGui/qstatusbar.h \
		../../../src/gui/widgets/qstatusbar.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qmessagebox.h \
		../../../src/gui/dialogs/qmessagebox.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtGui/qmenubar.h \
		../../../src/gui/widgets/qmenubar.h \
		../../../include/QtGui/qmenu.h \
		../../../src/gui/widgets/qmenu.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtGui/qaction.h \
		../../../src/gui/kernel/qaction.h \
		../../../include/QtGui/qactiongroup.h \
		../../../src/gui/kernel/qactiongroup.h \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtCore/qtimer.h \
		../../../src/corelib/kernel/qtimer.h \
		../../../include/QtCore/qbasictimer.h \
		../../../src/corelib/kernel/qbasictimer.h \
		canvas.h \
		../../../include/Qt3Support/q3popupmenu.h \
		../../../src/qt3support/widgets/q3popupmenu.h \
		../../../include/Qt3Support/q3mainwindow.h \
		../../../src/qt3support/widgets/q3mainwindow.h \
		../../../include/Qt3Support/q3toolbar.h \
		../../../src/qt3support/widgets/q3toolbar.h \
		../../../include/Qt3Support/q3dockwindow.h \
		../../../src/qt3support/widgets/q3dockwindow.h \
		../../../include/Qt3Support/q3frame.h \
		../../../src/qt3support/widgets/q3frame.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/Qt3Support/q3intdict.h \
		../../../src/qt3support/tools/q3intdict.h \
		../../../include/Qt3Support/q3gdict.h \
		../../../src/qt3support/tools/q3gdict.h \
		../../../include/Qt3Support/q3ptrcollection.h \
		../../../src/qt3support/tools/q3ptrcollection.h \
		../../../include/QtGui/QMouseEvent \
		../../../include/QtGui/QGraphicsView \
		../../../include/QtGui/qgraphicsview.h \
		../../../src/gui/graphicsview/qgraphicsview.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qscrollarea.h \
		../../../src/gui/widgets/qscrollarea.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qgraphicsscene.h \
		../../../src/gui/graphicsview/qgraphicsscene.h \
		../../../include/QtGui/QGraphicsScene \
		../../../include/QtGui/QGraphicsItem \
		../../../include/QtGui/qgraphicsitem.h \
		../../../src/gui/graphicsview/qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\main.o main.cpp

tmp/obj/debug_static/moc_canvas.o: tmp/moc/debug_static/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\moc_canvas.o tmp\moc\debug_static\moc_canvas.cpp

tmp/obj/debug_static/qrc_portedcanvas.o: tmp/rcc/debug_static/qrc_portedcanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qrc_portedcanvas.o tmp\rcc\debug_static\qrc_portedcanvas.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas 
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\canvas.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\main.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\canvas.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\portedcanvas.qrc c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\portedcanvas.pro c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\butterfly.png c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\qtlogo.png c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\qt-trans.xpm c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\graphicsview\portedcanvas\canvas.doc c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\canvas.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\canvas.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\portedcanvas.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\portedcanvas.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\butterfly.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\qtlogo.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\qt-trans.xpm 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas\canvas.doc
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\graphicsview\portedcanvas 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

