#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_CFLAGS		= -m32
QMAKE_LFLAGS		= -m32

include(../common/g++.conf)
include(../common/linux.conf)
load(qt_config)
