/****************************************************************************
** Meta object code from reading C++ file 'qhelpsearchresultwidget.cpp'
**
** Created: Thu Mar 5 20:32:06 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qhelpsearchresultwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QDefaultResultWidget[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      26,   22,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
      54,   48,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QDefaultResultWidget[] = {
    "QDefaultResultWidget\0\0url\0"
    "requestShowLink(QUrl)\0item,\0"
    "itemActivated(QTreeWidgetItem*,int)\0"
};

const QMetaObject QDefaultResultWidget::staticMetaObject = {
    { &QTreeWidget::staticMetaObject, qt_meta_stringdata_QDefaultResultWidget,
      qt_meta_data_QDefaultResultWidget, 0 }
};

const QMetaObject *QDefaultResultWidget::metaObject() const
{
    return &staticMetaObject;
}

void *QDefaultResultWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QDefaultResultWidget))
        return static_cast<void*>(const_cast< QDefaultResultWidget*>(this));
    return QTreeWidget::qt_metacast(_clname);
}

int QDefaultResultWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: requestShowLink((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 1: itemActivated((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QDefaultResultWidget::requestShowLink(const QUrl & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QCLuceneResultWidget[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      26,   22,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
      48,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QCLuceneResultWidget[] = {
    "QCLuceneResultWidget\0\0url\0"
    "requestShowLink(QUrl)\0setSource(QUrl)\0"
};

const QMetaObject QCLuceneResultWidget::staticMetaObject = {
    { &QTextBrowser::staticMetaObject, qt_meta_stringdata_QCLuceneResultWidget,
      qt_meta_data_QCLuceneResultWidget, 0 }
};

const QMetaObject *QCLuceneResultWidget::metaObject() const
{
    return &staticMetaObject;
}

void *QCLuceneResultWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCLuceneResultWidget))
        return static_cast<void*>(const_cast< QCLuceneResultWidget*>(this));
    return QTextBrowser::qt_metacast(_clname);
}

int QCLuceneResultWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTextBrowser::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: requestShowLink((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 1: setSource((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QCLuceneResultWidget::requestShowLink(const QUrl & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QHelpSearchResultWidgetPrivate[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      42,   32,   31,   31, 0x08,
      58,   31,   31,   31, 0x08,
      79,   31,   31,   31, 0x08,
     100,   31,   31,   31, 0x08,
     122,   31,   31,   31, 0x08,
     153,  147,   31,   31, 0x08,
     181,   31,   31,   31, 0x28,
     205,  147,   31,   31, 0x08,
     233,   31,   31,   31, 0x28,
     257,   31,   31,   31, 0x08,
     275,   31,   31,   31, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QHelpSearchResultWidgetPrivate[] = {
    "QHelpSearchResultWidgetPrivate\0\0"
    "hitsCount\0setResults(int)\0"
    "showNextResultPage()\0showLastResultPage()\0"
    "showFirstResultPage()\0showPreviousResultPage()\0"
    "state\0updatePrevButtonState(bool)\0"
    "updatePrevButtonState()\0"
    "updateNextButtonState(bool)\0"
    "updateNextButtonState()\0indexingStarted()\0"
    "indexingFinished()\0"
};

const QMetaObject QHelpSearchResultWidgetPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QHelpSearchResultWidgetPrivate,
      qt_meta_data_QHelpSearchResultWidgetPrivate, 0 }
};

const QMetaObject *QHelpSearchResultWidgetPrivate::metaObject() const
{
    return &staticMetaObject;
}

void *QHelpSearchResultWidgetPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QHelpSearchResultWidgetPrivate))
        return static_cast<void*>(const_cast< QHelpSearchResultWidgetPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QHelpSearchResultWidgetPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: setResults((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: showNextResultPage(); break;
        case 2: showLastResultPage(); break;
        case 3: showFirstResultPage(); break;
        case 4: showPreviousResultPage(); break;
        case 5: updatePrevButtonState((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: updatePrevButtonState(); break;
        case 7: updateNextButtonState((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: updateNextButtonState(); break;
        case 9: indexingStarted(); break;
        case 10: indexingFinished(); break;
        default: ;
        }
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
