Q_SCRIPT_DEFINE_OPERATOR(Add)
Q_SCRIPT_DEFINE_OPERATOR(Assign)
Q_SCRIPT_DEFINE_OPERATOR(BitAnd)
Q_SCRIPT_DEFINE_OPERATOR(BitOr)
Q_SCRIPT_DEFINE_OPERATOR(BitXor)
Q_SCRIPT_DEFINE_OPERATOR(BitNot)
Q_SCRIPT_DEFINE_OPERATOR(Branch)
Q_SCRIPT_DEFINE_OPERATOR(BranchTrue)
Q_SCRIPT_DEFINE_OPERATOR(BranchFalse)
Q_SCRIPT_DEFINE_OPERATOR(Call)
Q_SCRIPT_DEFINE_OPERATOR(DeclareLocal)
Q_SCRIPT_DEFINE_OPERATOR(Decr)
Q_SCRIPT_DEFINE_OPERATOR(Delete)
Q_SCRIPT_DEFINE_OPERATOR(Div)
Q_SCRIPT_DEFINE_OPERATOR(Duplicate)
Q_SCRIPT_DEFINE_OPERATOR(EnterWith)
Q_SCRIPT_DEFINE_OPERATOR(Equal)
Q_SCRIPT_DEFINE_OPERATOR(Fetch)
Q_SCRIPT_DEFINE_OPERATOR(FetchField)
Q_SCRIPT_DEFINE_OPERATOR(LazyArguments)
Q_SCRIPT_DEFINE_OPERATOR(GreatOrEqual)
Q_SCRIPT_DEFINE_OPERATOR(GreatThan)
Q_SCRIPT_DEFINE_OPERATOR(HasNextElement)
Q_SCRIPT_DEFINE_OPERATOR(In)
Q_SCRIPT_DEFINE_OPERATOR(Incr)
Q_SCRIPT_DEFINE_OPERATOR(InplaceAdd)
Q_SCRIPT_DEFINE_OPERATOR(InplaceAnd)
Q_SCRIPT_DEFINE_OPERATOR(InplaceDiv)
Q_SCRIPT_DEFINE_OPERATOR(InplaceLeftShift)
Q_SCRIPT_DEFINE_OPERATOR(InplaceMod)
Q_SCRIPT_DEFINE_OPERATOR(InplaceMul)
Q_SCRIPT_DEFINE_OPERATOR(InplaceOr)
Q_SCRIPT_DEFINE_OPERATOR(InplaceRightShift)
Q_SCRIPT_DEFINE_OPERATOR(InplaceSub)
Q_SCRIPT_DEFINE_OPERATOR(InplaceURightShift)
Q_SCRIPT_DEFINE_OPERATOR(InstanceOf)
Q_SCRIPT_DEFINE_OPERATOR(LeaveWith)
Q_SCRIPT_DEFINE_OPERATOR(LeftShift)
Q_SCRIPT_DEFINE_OPERATOR(LessOrEqual)
Q_SCRIPT_DEFINE_OPERATOR(LessThan)
Q_SCRIPT_DEFINE_OPERATOR(LoadFalse)
Q_SCRIPT_DEFINE_OPERATOR(LoadString)
Q_SCRIPT_DEFINE_OPERATOR(LoadNumber)
Q_SCRIPT_DEFINE_OPERATOR(LoadThis)
Q_SCRIPT_DEFINE_OPERATOR(LoadActivation)
Q_SCRIPT_DEFINE_OPERATOR(LoadNull)
Q_SCRIPT_DEFINE_OPERATOR(LoadTrue)
Q_SCRIPT_DEFINE_OPERATOR(LoadUndefined)
Q_SCRIPT_DEFINE_OPERATOR(Mod)
Q_SCRIPT_DEFINE_OPERATOR(Mul)
Q_SCRIPT_DEFINE_OPERATOR(New)
Q_SCRIPT_DEFINE_OPERATOR(NewArray)
Q_SCRIPT_DEFINE_OPERATOR(NewClosure)
Q_SCRIPT_DEFINE_OPERATOR(NewEnumeration)
Q_SCRIPT_DEFINE_OPERATOR(NewObject)
Q_SCRIPT_DEFINE_OPERATOR(NewRegExp)
Q_SCRIPT_DEFINE_OPERATOR(NextElement)
Q_SCRIPT_DEFINE_OPERATOR(Nop)
Q_SCRIPT_DEFINE_OPERATOR(Not)
Q_SCRIPT_DEFINE_OPERATOR(NotEqual)
Q_SCRIPT_DEFINE_OPERATOR(Pop)
Q_SCRIPT_DEFINE_OPERATOR(PostDecr)
Q_SCRIPT_DEFINE_OPERATOR(PostIncr)
Q_SCRIPT_DEFINE_OPERATOR(PutField)
Q_SCRIPT_DEFINE_OPERATOR(Receive)
Q_SCRIPT_DEFINE_OPERATOR(Resolve)
Q_SCRIPT_DEFINE_OPERATOR(Ret)
Q_SCRIPT_DEFINE_OPERATOR(RightShift)
Q_SCRIPT_DEFINE_OPERATOR(StrictEqual)
Q_SCRIPT_DEFINE_OPERATOR(StrictNotEqual)
Q_SCRIPT_DEFINE_OPERATOR(Sub)
Q_SCRIPT_DEFINE_OPERATOR(Swap)
Q_SCRIPT_DEFINE_OPERATOR(ToFirstElement)
Q_SCRIPT_DEFINE_OPERATOR(Throw)
Q_SCRIPT_DEFINE_OPERATOR(TypeOf)
Q_SCRIPT_DEFINE_OPERATOR(UnaryMinus)
Q_SCRIPT_DEFINE_OPERATOR(UnaryPlus)
Q_SCRIPT_DEFINE_OPERATOR(URightShift)
Q_SCRIPT_DEFINE_OPERATOR(InplaceXor)
Q_SCRIPT_DEFINE_OPERATOR(Line)
Q_SCRIPT_DEFINE_OPERATOR(Sync)
Q_SCRIPT_DEFINE_OPERATOR(Halt)
Q_SCRIPT_DEFINE_OPERATOR(BeginCatch)
Q_SCRIPT_DEFINE_OPERATOR(EndCatch)
Q_SCRIPT_DEFINE_OPERATOR(MakeReference)
Q_SCRIPT_DEFINE_OPERATOR(NewString)
Q_SCRIPT_DEFINE_OPERATOR(Debugger)
