HEADERS += $$PWD/qabstractfunctionfactory_p.h      \
           $$PWD/qaccessorfns_p.h                  \
           $$PWD/qaggregatefns_p.h                 \
           $$PWD/qaggregator_p.h                   \
           $$PWD/qassemblestringfns_p.h            \
           $$PWD/qbooleanfns_p.h                   \
           $$PWD/qcomparescaseaware_p.h            \
           $$PWD/qcomparestringfns_p.h             \
           $$PWD/qcomparingaggregator_p.h          \
           $$PWD/qconstructorfunctionsfactory_p.h  \
           $$PWD/qcontextfns_p.h                   \
           $$PWD/qdatetimefn_p.h                   \
           $$PWD/qdatetimefns_p.h                  \
           $$PWD/qdeepequalfn_p.h                  \
           $$PWD/qerrorfn_p.h                      \
           $$PWD/qfunctionargument_p.h             \
           $$PWD/qfunctionavailablefn_p.h          \
           $$PWD/qfunctioncall_p.h                 \
           $$PWD/qfunctionfactorycollection_p.h    \
           $$PWD/qfunctionfactory_p.h              \
           $$PWD/qfunctionsignature_p.h            \
           $$PWD/qnodefns_p.h                      \
           $$PWD/qnumericfns_p.h                   \
           $$PWD/qpatternmatchingfns_p.h           \
           $$PWD/qpatternplatform_p.h              \
           $$PWD/qqnamefns_p.h                     \
           $$PWD/qresolveurifn_p.h                 \
           $$PWD/qsequencefns_p.h                  \
           $$PWD/qsequencegeneratingfns_p.h        \
           $$PWD/qstringvaluefns_p.h               \
           $$PWD/qsubstringfns_p.h                 \
           $$PWD/qsystempropertyfn_p.h             \
           $$PWD/qtimezonefns_p.h                  \
           $$PWD/qtracefn_p.h                      \
           $$PWD/qxpath10corefunctions_p.h         \
           $$PWD/qxpath20corefunctions_p.h         \
           $$PWD/qxslt10corefunctions_p.h

SOURCES += $$PWD/qabstractfunctionfactory.cpp        \
           $$PWD/qaccessorfns.cpp                    \
           $$PWD/qaggregatefns.cpp                   \
           $$PWD/qaggregator.cpp                     \
           $$PWD/qassemblestringfns.cpp              \
           $$PWD/qbooleanfns.cpp                     \
           $$PWD/qcomparescaseaware.cpp              \
           $$PWD/qcomparestringfns.cpp               \
           $$PWD/qconstructorfunctionsfactory.cpp    \
           $$PWD/qcontextfns.cpp                     \
           $$PWD/qdatetimefn.cpp                     \
           $$PWD/qdeepequalfn.cpp                    \
           $$PWD/qerrorfn.cpp                        \
           $$PWD/qfunctionargument.cpp               \
           $$PWD/qfunctionavailablefn.cpp            \
           $$PWD/qfunctioncall.cpp                   \
           $$PWD/qfunctionfactorycollection.cpp      \
           $$PWD/qfunctionfactory.cpp                \
           $$PWD/qfunctionsignature.cpp              \
           $$PWD/qnodefns.cpp                        \
           $$PWD/qnumericfns.cpp                     \
           $$PWD/qpatternmatchingfns.cpp             \
           $$PWD/qpatternplatform.cpp                \
           $$PWD/qqnamefns.cpp                       \
           $$PWD/qresolveurifn.cpp                   \
           $$PWD/qsequencefns.cpp                    \
           $$PWD/qsequencegeneratingfns.cpp          \
           $$PWD/qstringvaluefns.cpp                 \
           $$PWD/qsubstringfns.cpp                   \
           $$PWD/qsystempropertyfn.cpp               \
           $$PWD/qtimezonefns.cpp                    \
           $$PWD/qtracefn.cpp                        \
           $$PWD/qxpath10corefunctions.cpp           \
           $$PWD/qxpath20corefunctions.cpp           \
           $$PWD/qxslt10corefunctions.cpp
