INPUT(
./tmp\obj\release_static\main.o
./tmp\obj\release_static\addtorrentdialog.o
./tmp\obj\release_static\bencodeparser.o
./tmp\obj\release_static\connectionmanager.o
./tmp\obj\release_static\mainwindow.o
./tmp\obj\release_static\metainfo.o
./tmp\obj\release_static\peerwireclient.o
./tmp\obj\release_static\ratecontroller.o
./tmp\obj\release_static\filemanager.o
./tmp\obj\release_static\torrentclient.o
./tmp\obj\release_static\torrentserver.o
./tmp\obj\release_static\trackerclient.o
./tmp\obj\release_static\sha1.o
./tmp\obj\release_static\moc_addtorrentdialog.o
./tmp\obj\release_static\moc_mainwindow.o
./tmp\obj\release_static\moc_peerwireclient.o
./tmp\obj\release_static\moc_ratecontroller.o
./tmp\obj\release_static\moc_filemanager.o
./tmp\obj\release_static\moc_torrentclient.o
./tmp\obj\release_static\moc_torrentserver.o
./tmp\obj\release_static\moc_trackerclient.o
./tmp\obj\release_static\qrc_icons.o
);
