INPUT(
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\addtorrentdialog.o
./tmp\obj\debug_static\bencodeparser.o
./tmp\obj\debug_static\connectionmanager.o
./tmp\obj\debug_static\mainwindow.o
./tmp\obj\debug_static\metainfo.o
./tmp\obj\debug_static\peerwireclient.o
./tmp\obj\debug_static\ratecontroller.o
./tmp\obj\debug_static\filemanager.o
./tmp\obj\debug_static\torrentclient.o
./tmp\obj\debug_static\torrentserver.o
./tmp\obj\debug_static\trackerclient.o
./tmp\obj\debug_static\sha1.o
./tmp\obj\debug_static\moc_addtorrentdialog.o
./tmp\obj\debug_static\moc_mainwindow.o
./tmp\obj\debug_static\moc_peerwireclient.o
./tmp\obj\debug_static\moc_ratecontroller.o
./tmp\obj\debug_static\moc_filemanager.o
./tmp\obj\debug_static\moc_torrentclient.o
./tmp\obj\debug_static\moc_torrentserver.o
./tmp\obj\debug_static\moc_trackerclient.o
./tmp\obj\debug_static\qrc_icons.o
);
