# Qt compat module

HEADERS +=      sql/q3sqlfieldinfo.h \
                sql/q3sqlrecordinfo.h \
                sql/q3datatable.h \
                sql/q3dataview.h \
                sql/q3sqlcursor.h \
                sql/q3sqlselectcursor.h \
                sql/q3sqlform.h \
                sql/q3sqlmanager_p.h \
                sql/q3editorfactory.h \
                sql/q3sqleditorfactory.h \
                sql/q3sqlpropertymap.h \
                sql/q3databrowser.h \

SOURCES +=      sql/q3datatable.cpp \
                sql/q3dataview.cpp \
                sql/q3sqlcursor.cpp \
                sql/q3sqlselectcursor.cpp \
                sql/q3sqlform.cpp \
                sql/q3sqlmanager_p.cpp \
                sql/q3editorfactory.cpp \
                sql/q3sqleditorfactory.cpp \
                sql/q3sqlpropertymap.cpp \
                sql/q3databrowser.cpp 
