CREATE ..\..\lib\libQtCore.a
ADDMOD tmp\obj\release_static\qfuture.o
ADDMOD tmp\obj\release_static\qfutureinterface.o
ADDMOD tmp\obj\release_static\qfuturesynchronizer.o
ADDMOD tmp\obj\release_static\qfuturewatcher.o
ADDMOD tmp\obj\release_static\qrunnable.o
ADDMOD tmp\obj\release_static\qtconcurrentfilter.o
ADDMOD tmp\obj\release_static\qtconcurrentmap.o
ADDMOD tmp\obj\release_static\qtconcurrentresultstore.o
ADDMOD tmp\obj\release_static\qtconcurrentthreadengine.o
ADDMOD tmp\obj\release_static\qtconcurrentiteratekernel.o
ADDMOD tmp\obj\release_static\qtconcurrentexception.o
ADDMOD tmp\obj\release_static\qthreadpool.o
ADDMOD tmp\obj\release_static\qglobal.o
ADDMOD tmp\obj\release_static\qlibraryinfo.o
ADDMOD tmp\obj\release_static\qmalloc.o
ADDMOD tmp\obj\release_static\qnumeric.o
ADDMOD tmp\obj\release_static\qatomic.o
ADDMOD tmp\obj\release_static\qmutex.o
ADDMOD tmp\obj\release_static\qreadwritelock.o
ADDMOD tmp\obj\release_static\qmutexpool.o
ADDMOD tmp\obj\release_static\qsemaphore.o
ADDMOD tmp\obj\release_static\qthread.o
ADDMOD tmp\obj\release_static\qthreadstorage.o
ADDMOD tmp\obj\release_static\qmutex_win.o
ADDMOD tmp\obj\release_static\qthread_win.o
ADDMOD tmp\obj\release_static\qwaitcondition_win.o
ADDMOD tmp\obj\release_static\qbitarray.o
ADDMOD tmp\obj\release_static\qbytearray.o
ADDMOD tmp\obj\release_static\qbytearraymatcher.o
ADDMOD tmp\obj\release_static\qcryptographichash.o
ADDMOD tmp\obj\release_static\qdatetime.o
ADDMOD tmp\obj\release_static\qdumper.o
ADDMOD tmp\obj\release_static\qhash.o
ADDMOD tmp\obj\release_static\qline.o
ADDMOD tmp\obj\release_static\qlinkedlist.o
ADDMOD tmp\obj\release_static\qlistdata.o
ADDMOD tmp\obj\release_static\qlocale.o
ADDMOD tmp\obj\release_static\qpoint.o
ADDMOD tmp\obj\release_static\qmap.o
ADDMOD tmp\obj\release_static\qrect.o
ADDMOD tmp\obj\release_static\qregexp.o
ADDMOD tmp\obj\release_static\qshareddata.o
ADDMOD tmp\obj\release_static\qsize.o
ADDMOD tmp\obj\release_static\qstring.o
ADDMOD tmp\obj\release_static\qstringlist.o
ADDMOD tmp\obj\release_static\qtextboundaryfinder.o
ADDMOD tmp\obj\release_static\qtimeline.o
ADDMOD tmp\obj\release_static\qvector.o
ADDMOD tmp\obj\release_static\qvsnprintf.o
ADDMOD tmp\obj\release_static\adler32.o
ADDMOD tmp\obj\release_static\compress.o
ADDMOD tmp\obj\release_static\crc32.o
ADDMOD tmp\obj\release_static\deflate.o
ADDMOD tmp\obj\release_static\gzio.o
ADDMOD tmp\obj\release_static\inffast.o
ADDMOD tmp\obj\release_static\inflate.o
ADDMOD tmp\obj\release_static\inftrees.o
ADDMOD tmp\obj\release_static\trees.o
ADDMOD tmp\obj\release_static\uncompr.o
ADDMOD tmp\obj\release_static\zutil.o
ADDMOD tmp\obj\release_static\harfbuzz.o
ADDMOD tmp\obj\release_static\harfbuzz-shaper-all.o
ADDMOD tmp\obj\release_static\qharfbuzz.o
ADDMOD tmp\obj\release_static\qabstractfileengine.o
ADDMOD tmp\obj\release_static\qbuffer.o
ADDMOD tmp\obj\release_static\qdatastream.o
ADDMOD tmp\obj\release_static\qdebug.o
ADDMOD tmp\obj\release_static\qdir.o
ADDMOD tmp\obj\release_static\qdiriterator.o
ADDMOD tmp\obj\release_static\qfile.o
ADDMOD tmp\obj\release_static\qfileinfo.o
ADDMOD tmp\obj\release_static\qiodevice.o
ADDMOD tmp\obj\release_static\qprocess.o
ADDMOD tmp\obj\release_static\qtextstream.o
ADDMOD tmp\obj\release_static\qtemporaryfile.o
ADDMOD tmp\obj\release_static\qresource.o
ADDMOD tmp\obj\release_static\qresource_iterator.o
ADDMOD tmp\obj\release_static\qurl.o
ADDMOD tmp\obj\release_static\qsettings.o
ADDMOD tmp\obj\release_static\qfsfileengine.o
ADDMOD tmp\obj\release_static\qfsfileengine_iterator.o
ADDMOD tmp\obj\release_static\qfilesystemwatcher.o
ADDMOD tmp\obj\release_static\qsettings_win.o
ADDMOD tmp\obj\release_static\qprocess_win.o
ADDMOD tmp\obj\release_static\qfsfileengine_win.o
ADDMOD tmp\obj\release_static\qfsfileengine_iterator_win.o
ADDMOD tmp\obj\release_static\qfilesystemwatcher_win.o
ADDMOD tmp\obj\release_static\qwindowspipewriter.o
ADDMOD tmp\obj\release_static\qpluginloader.o
ADDMOD tmp\obj\release_static\qfactoryloader.o
ADDMOD tmp\obj\release_static\quuid.o
ADDMOD tmp\obj\release_static\qlibrary.o
ADDMOD tmp\obj\release_static\qlibrary_win.o
ADDMOD tmp\obj\release_static\qabstracteventdispatcher.o
ADDMOD tmp\obj\release_static\qabstractitemmodel.o
ADDMOD tmp\obj\release_static\qbasictimer.o
ADDMOD tmp\obj\release_static\qeventloop.o
ADDMOD tmp\obj\release_static\qcoreapplication.o
ADDMOD tmp\obj\release_static\qcoreevent.o
ADDMOD tmp\obj\release_static\qmetaobject.o
ADDMOD tmp\obj\release_static\qmetatype.o
ADDMOD tmp\obj\release_static\qmimedata.o
ADDMOD tmp\obj\release_static\qobject.o
ADDMOD tmp\obj\release_static\qobjectcleanuphandler.o
ADDMOD tmp\obj\release_static\qsignalmapper.o
ADDMOD tmp\obj\release_static\qsocketnotifier.o
ADDMOD tmp\obj\release_static\qtimer.o
ADDMOD tmp\obj\release_static\qtranslator.o
ADDMOD tmp\obj\release_static\qvariant.o
ADDMOD tmp\obj\release_static\qcoreglobaldata.o
ADDMOD tmp\obj\release_static\qsharedmemory.o
ADDMOD tmp\obj\release_static\qsystemsemaphore.o
ADDMOD tmp\obj\release_static\qeventdispatcher_win.o
ADDMOD tmp\obj\release_static\qcoreapplication_win.o
ADDMOD tmp\obj\release_static\qwineventnotifier_p.o
ADDMOD tmp\obj\release_static\qsharedmemory_win.o
ADDMOD tmp\obj\release_static\qsystemsemaphore_win.o
ADDMOD tmp\obj\release_static\qisciicodec.o
ADDMOD tmp\obj\release_static\qlatincodec.o
ADDMOD tmp\obj\release_static\qsimplecodec.o
ADDMOD tmp\obj\release_static\qtextcodec.o
ADDMOD tmp\obj\release_static\qtsciicodec.o
ADDMOD tmp\obj\release_static\qutfcodec.o
ADDMOD tmp\obj\release_static\qtextcodecplugin.o
ADDMOD tmp\obj\release_static\qxmlstream.o
ADDMOD tmp\obj\release_static\qxmlutils.o
ADDMOD tmp\obj\release_static\moc_qfuturewatcher.o
ADDMOD tmp\obj\release_static\moc_qthreadpool.o
ADDMOD tmp\obj\release_static\moc_qnamespace.o
ADDMOD tmp\obj\release_static\moc_qthread.o
ADDMOD tmp\obj\release_static\moc_qlocale.o
ADDMOD tmp\obj\release_static\moc_qtimeline.o
ADDMOD tmp\obj\release_static\moc_qfile.o
ADDMOD tmp\obj\release_static\moc_qiodevice.o
ADDMOD tmp\obj\release_static\moc_qtemporaryfile.o
ADDMOD tmp\obj\release_static\moc_qsettings.o
ADDMOD tmp\obj\release_static\moc_qfilesystemwatcher_p.o
ADDMOD tmp\obj\release_static\moc_qfilesystemwatcher_win_p.o
ADDMOD tmp\obj\release_static\moc_qwindowspipewriter_p.o
ADDMOD tmp\obj\release_static\moc_qpluginloader.o
ADDMOD tmp\obj\release_static\moc_qlibrary.o
ADDMOD tmp\obj\release_static\moc_qfactoryloader_p.o
ADDMOD tmp\obj\release_static\moc_qabstracteventdispatcher.o
ADDMOD tmp\obj\release_static\moc_qabstractitemmodel.o
ADDMOD tmp\obj\release_static\moc_qeventloop.o
ADDMOD tmp\obj\release_static\moc_qcoreapplication.o
ADDMOD tmp\obj\release_static\moc_qmimedata.o
ADDMOD tmp\obj\release_static\moc_qsocketnotifier.o
ADDMOD tmp\obj\release_static\moc_qtimer.o
ADDMOD tmp\obj\release_static\moc_qtranslator.o
ADDMOD tmp\obj\release_static\moc_qobjectcleanuphandler.o
ADDMOD tmp\obj\release_static\moc_qsharedmemory.o
ADDMOD tmp\obj\release_static\moc_qeventdispatcher_win_p.o
ADDMOD tmp\obj\release_static\moc_qwineventnotifier_p.o
ADDMOD tmp\obj\release_static\moc_qtextcodecplugin.o
SAVE
