CREATE ..\..\lib\libQtCored.a
ADDMOD tmp\obj\debug_static\qfuture.o
ADDMOD tmp\obj\debug_static\qfutureinterface.o
ADDMOD tmp\obj\debug_static\qfuturesynchronizer.o
ADDMOD tmp\obj\debug_static\qfuturewatcher.o
ADDMOD tmp\obj\debug_static\qrunnable.o
ADDMOD tmp\obj\debug_static\qtconcurrentfilter.o
ADDMOD tmp\obj\debug_static\qtconcurrentmap.o
ADDMOD tmp\obj\debug_static\qtconcurrentresultstore.o
ADDMOD tmp\obj\debug_static\qtconcurrentthreadengine.o
ADDMOD tmp\obj\debug_static\qtconcurrentiteratekernel.o
ADDMOD tmp\obj\debug_static\qtconcurrentexception.o
ADDMOD tmp\obj\debug_static\qthreadpool.o
ADDMOD tmp\obj\debug_static\qglobal.o
ADDMOD tmp\obj\debug_static\qlibraryinfo.o
ADDMOD tmp\obj\debug_static\qmalloc.o
ADDMOD tmp\obj\debug_static\qnumeric.o
ADDMOD tmp\obj\debug_static\qatomic.o
ADDMOD tmp\obj\debug_static\qmutex.o
ADDMOD tmp\obj\debug_static\qreadwritelock.o
ADDMOD tmp\obj\debug_static\qmutexpool.o
ADDMOD tmp\obj\debug_static\qsemaphore.o
ADDMOD tmp\obj\debug_static\qthread.o
ADDMOD tmp\obj\debug_static\qthreadstorage.o
ADDMOD tmp\obj\debug_static\qmutex_win.o
ADDMOD tmp\obj\debug_static\qthread_win.o
ADDMOD tmp\obj\debug_static\qwaitcondition_win.o
ADDMOD tmp\obj\debug_static\qbitarray.o
ADDMOD tmp\obj\debug_static\qbytearray.o
ADDMOD tmp\obj\debug_static\qbytearraymatcher.o
ADDMOD tmp\obj\debug_static\qcryptographichash.o
ADDMOD tmp\obj\debug_static\qdatetime.o
ADDMOD tmp\obj\debug_static\qdumper.o
ADDMOD tmp\obj\debug_static\qhash.o
ADDMOD tmp\obj\debug_static\qline.o
ADDMOD tmp\obj\debug_static\qlinkedlist.o
ADDMOD tmp\obj\debug_static\qlistdata.o
ADDMOD tmp\obj\debug_static\qlocale.o
ADDMOD tmp\obj\debug_static\qpoint.o
ADDMOD tmp\obj\debug_static\qmap.o
ADDMOD tmp\obj\debug_static\qrect.o
ADDMOD tmp\obj\debug_static\qregexp.o
ADDMOD tmp\obj\debug_static\qshareddata.o
ADDMOD tmp\obj\debug_static\qsize.o
ADDMOD tmp\obj\debug_static\qstring.o
ADDMOD tmp\obj\debug_static\qstringlist.o
ADDMOD tmp\obj\debug_static\qtextboundaryfinder.o
ADDMOD tmp\obj\debug_static\qtimeline.o
ADDMOD tmp\obj\debug_static\qvector.o
ADDMOD tmp\obj\debug_static\qvsnprintf.o
ADDMOD tmp\obj\debug_static\adler32.o
ADDMOD tmp\obj\debug_static\compress.o
ADDMOD tmp\obj\debug_static\crc32.o
ADDMOD tmp\obj\debug_static\deflate.o
ADDMOD tmp\obj\debug_static\gzio.o
ADDMOD tmp\obj\debug_static\inffast.o
ADDMOD tmp\obj\debug_static\inflate.o
ADDMOD tmp\obj\debug_static\inftrees.o
ADDMOD tmp\obj\debug_static\trees.o
ADDMOD tmp\obj\debug_static\uncompr.o
ADDMOD tmp\obj\debug_static\zutil.o
ADDMOD tmp\obj\debug_static\harfbuzz.o
ADDMOD tmp\obj\debug_static\harfbuzz-shaper-all.o
ADDMOD tmp\obj\debug_static\qharfbuzz.o
ADDMOD tmp\obj\debug_static\qabstractfileengine.o
ADDMOD tmp\obj\debug_static\qbuffer.o
ADDMOD tmp\obj\debug_static\qdatastream.o
ADDMOD tmp\obj\debug_static\qdebug.o
ADDMOD tmp\obj\debug_static\qdir.o
ADDMOD tmp\obj\debug_static\qdiriterator.o
ADDMOD tmp\obj\debug_static\qfile.o
ADDMOD tmp\obj\debug_static\qfileinfo.o
ADDMOD tmp\obj\debug_static\qiodevice.o
ADDMOD tmp\obj\debug_static\qprocess.o
ADDMOD tmp\obj\debug_static\qtextstream.o
ADDMOD tmp\obj\debug_static\qtemporaryfile.o
ADDMOD tmp\obj\debug_static\qresource.o
ADDMOD tmp\obj\debug_static\qresource_iterator.o
ADDMOD tmp\obj\debug_static\qurl.o
ADDMOD tmp\obj\debug_static\qsettings.o
ADDMOD tmp\obj\debug_static\qfsfileengine.o
ADDMOD tmp\obj\debug_static\qfsfileengine_iterator.o
ADDMOD tmp\obj\debug_static\qfilesystemwatcher.o
ADDMOD tmp\obj\debug_static\qsettings_win.o
ADDMOD tmp\obj\debug_static\qprocess_win.o
ADDMOD tmp\obj\debug_static\qfsfileengine_win.o
ADDMOD tmp\obj\debug_static\qfsfileengine_iterator_win.o
ADDMOD tmp\obj\debug_static\qfilesystemwatcher_win.o
ADDMOD tmp\obj\debug_static\qwindowspipewriter.o
ADDMOD tmp\obj\debug_static\qpluginloader.o
ADDMOD tmp\obj\debug_static\qfactoryloader.o
ADDMOD tmp\obj\debug_static\quuid.o
ADDMOD tmp\obj\debug_static\qlibrary.o
ADDMOD tmp\obj\debug_static\qlibrary_win.o
ADDMOD tmp\obj\debug_static\qabstracteventdispatcher.o
ADDMOD tmp\obj\debug_static\qabstractitemmodel.o
ADDMOD tmp\obj\debug_static\qbasictimer.o
ADDMOD tmp\obj\debug_static\qeventloop.o
ADDMOD tmp\obj\debug_static\qcoreapplication.o
ADDMOD tmp\obj\debug_static\qcoreevent.o
ADDMOD tmp\obj\debug_static\qmetaobject.o
ADDMOD tmp\obj\debug_static\qmetatype.o
ADDMOD tmp\obj\debug_static\qmimedata.o
ADDMOD tmp\obj\debug_static\qobject.o
ADDMOD tmp\obj\debug_static\qobjectcleanuphandler.o
ADDMOD tmp\obj\debug_static\qsignalmapper.o
ADDMOD tmp\obj\debug_static\qsocketnotifier.o
ADDMOD tmp\obj\debug_static\qtimer.o
ADDMOD tmp\obj\debug_static\qtranslator.o
ADDMOD tmp\obj\debug_static\qvariant.o
ADDMOD tmp\obj\debug_static\qcoreglobaldata.o
ADDMOD tmp\obj\debug_static\qsharedmemory.o
ADDMOD tmp\obj\debug_static\qsystemsemaphore.o
ADDMOD tmp\obj\debug_static\qeventdispatcher_win.o
ADDMOD tmp\obj\debug_static\qcoreapplication_win.o
ADDMOD tmp\obj\debug_static\qwineventnotifier_p.o
ADDMOD tmp\obj\debug_static\qsharedmemory_win.o
ADDMOD tmp\obj\debug_static\qsystemsemaphore_win.o
ADDMOD tmp\obj\debug_static\qisciicodec.o
ADDMOD tmp\obj\debug_static\qlatincodec.o
ADDMOD tmp\obj\debug_static\qsimplecodec.o
ADDMOD tmp\obj\debug_static\qtextcodec.o
ADDMOD tmp\obj\debug_static\qtsciicodec.o
ADDMOD tmp\obj\debug_static\qutfcodec.o
ADDMOD tmp\obj\debug_static\qtextcodecplugin.o
ADDMOD tmp\obj\debug_static\qxmlstream.o
ADDMOD tmp\obj\debug_static\qxmlutils.o
ADDMOD tmp\obj\debug_static\moc_qfuturewatcher.o
ADDMOD tmp\obj\debug_static\moc_qthreadpool.o
ADDMOD tmp\obj\debug_static\moc_qnamespace.o
ADDMOD tmp\obj\debug_static\moc_qthread.o
ADDMOD tmp\obj\debug_static\moc_qlocale.o
ADDMOD tmp\obj\debug_static\moc_qtimeline.o
ADDMOD tmp\obj\debug_static\moc_qfile.o
ADDMOD tmp\obj\debug_static\moc_qiodevice.o
ADDMOD tmp\obj\debug_static\moc_qtemporaryfile.o
ADDMOD tmp\obj\debug_static\moc_qsettings.o
ADDMOD tmp\obj\debug_static\moc_qfilesystemwatcher_p.o
ADDMOD tmp\obj\debug_static\moc_qfilesystemwatcher_win_p.o
ADDMOD tmp\obj\debug_static\moc_qwindowspipewriter_p.o
ADDMOD tmp\obj\debug_static\moc_qpluginloader.o
ADDMOD tmp\obj\debug_static\moc_qlibrary.o
ADDMOD tmp\obj\debug_static\moc_qfactoryloader_p.o
ADDMOD tmp\obj\debug_static\moc_qabstracteventdispatcher.o
ADDMOD tmp\obj\debug_static\moc_qabstractitemmodel.o
ADDMOD tmp\obj\debug_static\moc_qeventloop.o
ADDMOD tmp\obj\debug_static\moc_qcoreapplication.o
ADDMOD tmp\obj\debug_static\moc_qmimedata.o
ADDMOD tmp\obj\debug_static\moc_qsocketnotifier.o
ADDMOD tmp\obj\debug_static\moc_qtimer.o
ADDMOD tmp\obj\debug_static\moc_qtranslator.o
ADDMOD tmp\obj\debug_static\moc_qobjectcleanuphandler.o
ADDMOD tmp\obj\debug_static\moc_qsharedmemory.o
ADDMOD tmp\obj\debug_static\moc_qeventdispatcher_win_p.o
ADDMOD tmp\obj\debug_static\moc_qwineventnotifier_p.o
ADDMOD tmp\obj\debug_static\moc_qtextcodecplugin.o
SAVE
