/****************************************************************************
** Meta object code from reading C++ file 'qcalendarwidget.cpp'
**
** Created: Fri May 30 22:26:56 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qcalendarwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QCalendarModel[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_QCalendarModel[] = {
    "QCalendarModel\0"
};

const QMetaObject QCalendarModel::staticMetaObject = {
    { &QAbstractTableModel::staticMetaObject, qt_meta_stringdata_QCalendarModel,
      qt_meta_data_QCalendarModel, 0 }
};

const QMetaObject *QCalendarModel::metaObject() const
{
    return &staticMetaObject;
}

void *QCalendarModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarModel))
	return static_cast<void*>(const_cast< QCalendarModel*>(this));
    return QAbstractTableModel::qt_metacast(_clname);
}

int QCalendarModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractTableModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QCalendarView[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      32,   15,   14,   14, 0x05,
      60,   55,   14,   14, 0x05,
      75,   14,   14,   14, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QCalendarView[] = {
    "QCalendarView\0\0date,changeMonth\0"
    "changeDate(QDate,bool)\0date\0clicked(QDate)\0"
    "editingFinished()\0"
};

const QMetaObject QCalendarView::staticMetaObject = {
    { &QTableView::staticMetaObject, qt_meta_stringdata_QCalendarView,
      qt_meta_data_QCalendarView, 0 }
};

const QMetaObject *QCalendarView::metaObject() const
{
    return &staticMetaObject;
}

void *QCalendarView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarView))
	return static_cast<void*>(const_cast< QCalendarView*>(this));
    return QTableView::qt_metacast(_clname);
}

int QCalendarView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTableView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: changeDate((*reinterpret_cast< const QDate(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: clicked((*reinterpret_cast< const QDate(*)>(_a[1]))); break;
        case 2: editingFinished(); break;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QCalendarView::changeDate(const QDate & _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QCalendarView::clicked(const QDate & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QCalendarView::editingFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
static const uint qt_meta_data_QCalendarDelegate[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_QCalendarDelegate[] = {
    "QCalendarDelegate\0"
};

const QMetaObject QCalendarDelegate::staticMetaObject = {
    { &QItemDelegate::staticMetaObject, qt_meta_stringdata_QCalendarDelegate,
      qt_meta_data_QCalendarDelegate, 0 }
};

const QMetaObject *QCalendarDelegate::metaObject() const
{
    return &staticMetaObject;
}

void *QCalendarDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCalendarDelegate))
	return static_cast<void*>(const_cast< QCalendarDelegate*>(this));
    return QItemDelegate::qt_metacast(_clname);
}

int QCalendarDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QPrevNextCalButton[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_QPrevNextCalButton[] = {
    "QPrevNextCalButton\0"
};

const QMetaObject QPrevNextCalButton::staticMetaObject = {
    { &QToolButton::staticMetaObject, qt_meta_stringdata_QPrevNextCalButton,
      qt_meta_data_QPrevNextCalButton, 0 }
};

const QMetaObject *QPrevNextCalButton::metaObject() const
{
    return &staticMetaObject;
}

void *QPrevNextCalButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QPrevNextCalButton))
	return static_cast<void*>(const_cast< QPrevNextCalButton*>(this));
    return QToolButton::qt_metacast(_clname);
}

int QPrevNextCalButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QToolButton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
