/****************************************************************************
** Meta object code from reading C++ file 'qdesktopservices.cpp'
**
** Created: Fri May 30 22:32:55 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qdesktopservices.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QOpenUrlHandlerRegistry[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      33,   25,   24,   24, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QOpenUrlHandlerRegistry[] = {
    "QOpenUrlHandlerRegistry\0\0handler\0"
    "handlerDestroyed(QObject*)\0"
};

const QMetaObject QOpenUrlHandlerRegistry::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QOpenUrlHandlerRegistry,
      qt_meta_data_QOpenUrlHandlerRegistry, 0 }
};

const QMetaObject *QOpenUrlHandlerRegistry::metaObject() const
{
    return &staticMetaObject;
}

void *QOpenUrlHandlerRegistry::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QOpenUrlHandlerRegistry))
	return static_cast<void*>(const_cast< QOpenUrlHandlerRegistry*>(this));
    return QObject::qt_metacast(_clname);
}

int QOpenUrlHandlerRegistry::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: handlerDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
