/****************************************************************************
** Meta object code from reading C++ file 'qinputdialog.cpp'
**
** Created: Fri May 30 22:30:05 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qinputdialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QInputDialogValidatedSpinBox[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      30,   29,   29,   29, 0x05,

 // slots: signature, parameters, type, tag, flags
      48,   29,   29,   29, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QInputDialogValidatedSpinBox[] = {
    "QInputDialogValidatedSpinBox\0\0"
    "textChanged(bool)\0notifyTextChanged()\0"
};

const QMetaObject QInputDialogValidatedSpinBox::staticMetaObject = {
    { &QSpinBox::staticMetaObject, qt_meta_stringdata_QInputDialogValidatedSpinBox,
      qt_meta_data_QInputDialogValidatedSpinBox, 0 }
};

const QMetaObject *QInputDialogValidatedSpinBox::metaObject() const
{
    return &staticMetaObject;
}

void *QInputDialogValidatedSpinBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QInputDialogValidatedSpinBox))
	return static_cast<void*>(const_cast< QInputDialogValidatedSpinBox*>(this));
    return QSpinBox::qt_metacast(_clname);
}

int QInputDialogValidatedSpinBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSpinBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: textChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: notifyTextChanged(); break;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QInputDialogValidatedSpinBox::textChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QInputDialogValidatedDoubleSpinBox[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      36,   35,   35,   35, 0x05,

 // slots: signature, parameters, type, tag, flags
      54,   35,   35,   35, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QInputDialogValidatedDoubleSpinBox[] = {
    "QInputDialogValidatedDoubleSpinBox\0\0"
    "textChanged(bool)\0notifyTextChanged()\0"
};

const QMetaObject QInputDialogValidatedDoubleSpinBox::staticMetaObject = {
    { &QDoubleSpinBox::staticMetaObject, qt_meta_stringdata_QInputDialogValidatedDoubleSpinBox,
      qt_meta_data_QInputDialogValidatedDoubleSpinBox, 0 }
};

const QMetaObject *QInputDialogValidatedDoubleSpinBox::metaObject() const
{
    return &staticMetaObject;
}

void *QInputDialogValidatedDoubleSpinBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QInputDialogValidatedDoubleSpinBox))
	return static_cast<void*>(const_cast< QInputDialogValidatedDoubleSpinBox*>(this));
    return QDoubleSpinBox::qt_metacast(_clname);
}

int QInputDialogValidatedDoubleSpinBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDoubleSpinBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: textChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: notifyTextChanged(); break;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QInputDialogValidatedDoubleSpinBox::textChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
