/****************************************************************************
** Meta object code from reading C++ file 'qitemeditorfactory.cpp'
**
** Created: Fri May 30 22:31:46 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qitemeditorfactory.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QExpandingLineEdit[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QExpandingLineEdit[] = {
    "QExpandingLineEdit\0\0resizeToContents()\0"
};

const QMetaObject QExpandingLineEdit::staticMetaObject = {
    { &QLineEdit::staticMetaObject, qt_meta_stringdata_QExpandingLineEdit,
      qt_meta_data_QExpandingLineEdit, 0 }
};

const QMetaObject *QExpandingLineEdit::metaObject() const
{
    return &staticMetaObject;
}

void *QExpandingLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QExpandingLineEdit))
	return static_cast<void*>(const_cast< QExpandingLineEdit*>(this));
    return QLineEdit::qt_metacast(_clname);
}

int QExpandingLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: resizeToContents(); break;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QBooleanComboBox[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       1,   10, // properties
       0,    0, // enums/sets

 // properties: name, type, flags
      22,   17, 0x01195103,

       0        // eod
};

static const char qt_meta_stringdata_QBooleanComboBox[] = {
    "QBooleanComboBox\0bool\0value\0"
};

const QMetaObject QBooleanComboBox::staticMetaObject = {
    { &QComboBox::staticMetaObject, qt_meta_stringdata_QBooleanComboBox,
      qt_meta_data_QBooleanComboBox, 0 }
};

const QMetaObject *QBooleanComboBox::metaObject() const
{
    return &staticMetaObject;
}

void *QBooleanComboBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QBooleanComboBox))
	return static_cast<void*>(const_cast< QBooleanComboBox*>(this));
    return QComboBox::qt_metacast(_clname);
}

int QBooleanComboBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QComboBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    
#ifndef QT_NO_PROPERTIES
     if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = value(); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setValue(*reinterpret_cast< bool*>(_v)); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
