HEADERS += $$PWD/qabstractnodetest_p.h              \
           $$PWD/qanyitemtype_p.h                   \
           $$PWD/qanynodetype_p.h                   \
           $$PWD/qanysimpletype_p.h                 \
           $$PWD/qanytype_p.h                       \
           $$PWD/qatomiccasterlocator_p.h           \
           $$PWD/qatomiccasterlocators_p.h          \
           $$PWD/qatomiccomparatorlocator_p.h       \
           $$PWD/qatomiccomparatorlocators_p.h      \
           $$PWD/qatomicmathematicianlocator_p.h    \
           $$PWD/qatomicmathematicianlocators_p.h   \
           $$PWD/qatomictypedispatch_p.h            \
           $$PWD/qatomictype_p.h                    \
           $$PWD/qbasictypesfactory_p.h             \
           $$PWD/qbuiltinatomictype_p.h             \
           $$PWD/qbuiltinatomictypes_p.h            \
           $$PWD/qbuiltinnodetype_p.h               \
           $$PWD/qbuiltintypes_p.h                  \
           $$PWD/qcardinality_p.h                   \
           $$PWD/qcommonsequencetypes_p.h           \
           $$PWD/qebvtype_p.h                       \
           $$PWD/qemptysequencetype_p.h             \
           $$PWD/qgenericsequencetype_p.h           \
           $$PWD/qitemtype_p.h                      \
           $$PWD/qlocalnametest_p.h                 \
           $$PWD/qmultiitemtype_p.h                 \
           $$PWD/qnamespacenametest_p.h             \
           $$PWD/qnonetype_p.h                      \
           $$PWD/qnumerictype_p.h                   \
           $$PWD/qprimitives_p.h                    \
           $$PWD/qqnametest_p.h                     \
           $$PWD/qschemacomponent_p.h               \
           $$PWD/qschematypefactory_p.h             \
           $$PWD/qschematype_p.h                    \
           $$PWD/qsequencetype_p.h                  \
           $$PWD/qtypechecker_p.h                   \
           $$PWD/quntyped_p.h                       \
           $$PWD/qxsltnodetest_p.h

SOURCES += $$PWD/qabstractnodetest.cpp            \
           $$PWD/qanyitemtype.cpp                 \
           $$PWD/qanynodetype.cpp                 \
           $$PWD/qanysimpletype.cpp               \
           $$PWD/qanytype.cpp                     \
           $$PWD/qatomiccasterlocator.cpp         \
           $$PWD/qatomiccomparatorlocator.cpp     \
           $$PWD/qatomicmathematicianlocator.cpp  \
           $$PWD/qatomictype.cpp                  \
           $$PWD/qbasictypesfactory.cpp           \
           $$PWD/qbuiltinatomictype.cpp           \
           $$PWD/qbuiltinatomictypes.cpp          \
           $$PWD/qcardinality.cpp                 \
           $$PWD/qcommonsequencetypes.cpp         \
           $$PWD/qebvtype.cpp                     \
           $$PWD/qemptysequencetype.cpp           \
           $$PWD/qgenericsequencetype.cpp         \
           $$PWD/qitemtype.cpp                    \
           $$PWD/qlocalnametest.cpp               \
           $$PWD/qmultiitemtype.cpp               \
           $$PWD/qnamespacenametest.cpp           \
           $$PWD/qnonetype.cpp                    \
           $$PWD/qnumerictype.cpp                 \
           $$PWD/qqnametest.cpp                   \
           $$PWD/qschemacomponent.cpp             \
           $$PWD/qschematype.cpp                  \
           $$PWD/qschematypefactory.cpp           \
           $$PWD/qsequencetype.cpp                \
           $$PWD/qtypechecker.cpp                 \
           $$PWD/quntyped.cpp                     \
           $$PWD/qxsltnodetest.cpp
