#############################################################################
# Makefile for building: libQtTest
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:01:18 2008
# Project:  testlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_THREAD_SUPPORT -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQTESTLIB_MAKEDLL -DQT_NO_DATASTREAM -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -D_USE_MATH_DEFINES -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtCore" -I"..\..\include" -I"." -I"..\..\include\QtTest" -I"tmp\rcc\release_static" -I"tmp" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = qtestcase.cpp \
		qtestlog.cpp \
		qtesttable.cpp \
		qtestdata.cpp \
		qtestresult.cpp \
		qasciikey.cpp \
		qplaintestlogger.cpp \
		qxmltestlogger.cpp \
		qsignaldumper.cpp \
		qabstracttestlogger.cpp tmp\moc\release_static\moc_qtesteventloop.cpp
OBJECTS       = tmp/obj/release_static/qtestcase.o \
		tmp/obj/release_static/qtestlog.o \
		tmp/obj/release_static/qtesttable.o \
		tmp/obj/release_static/qtestdata.o \
		tmp/obj/release_static/qtestresult.o \
		tmp/obj/release_static/qasciikey.o \
		tmp/obj/release_static/qplaintestlogger.o \
		tmp/obj/release_static/qxmltestlogger.o \
		tmp/obj/release_static/qsignaldumper.o \
		tmp/obj/release_static/qabstracttestlogger.o \
		tmp/obj/release_static/moc_qtesteventloop.o
DIST          = 
QMAKE_TARGET  = QtTest
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libQtTest.a
DESTDIR_TARGET = ..\..\lib\libQtTest.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/QtTest.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libQtTest.Release 


../../lib/QtTest.prl: 
	@$(QMAKE) -prl  -spec ..\..\mkspecs\win32-g++ -win32 ..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -win32 -o Makefile.Release testlib.pro

dist:
	$(ZIP) QtTest.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\include\QtTest\headers.pri ..\qt_install.pri ..\qt_targets.pri ..\qbase.pri ..\..\mkspecs\features\release.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\static.prf ..\..\mkspecs\features\staticlib.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\qtestcase.o tmp\obj\release_static\qtestlog.o tmp\obj\release_static\qtesttable.o tmp\obj\release_static\qtestdata.o tmp\obj\release_static\qtestresult.o tmp\obj\release_static\qasciikey.o tmp\obj\release_static\qplaintestlogger.o tmp\obj\release_static\qxmltestlogger.o tmp\obj\release_static\qsignaldumper.o tmp\obj\release_static\qabstracttestlogger.o tmp\obj\release_static\moc_qtesteventloop.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_qtesteventloop.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\release_static\moc_qtesteventloop.cpp
tmp/moc/release_static/moc_qtesteventloop.cpp: ../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		qtesteventloop.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtesteventloop.h -o tmp\moc\release_static\moc_qtesteventloop.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/obj/release_static/qtestcase.o: qtestcase.cpp ../../include/QtTest/qtestcase.h \
		qtestcase.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtTest/qtestassert.h \
		qtestassert.h \
		../../include/QtCore/qmetaobject.h \
		../corelib/kernel/qmetaobject.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtTest/private/qtestlog_p.h \
		qtestlog_p.h \
		../../include/QtTest/private/qtesttable_p.h \
		qtesttable_p.h \
		../../include/QtTest/qtestdata.h \
		qtestdata.h \
		../../include/QtTest/private/qtestresult_p.h \
		qtestresult_p.h \
		../../include/QtTest/private/qsignaldumper_p.h \
		qsignaldumper_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qtestcase.o qtestcase.cpp

tmp/obj/release_static/qtestlog.o: qtestlog.cpp ../../include/QtTest/qtestassert.h \
		qtestassert.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtTest/private/qtestlog_p.h \
		qtestlog_p.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtTest/private/qtestresult_p.h \
		qtestresult_p.h \
		../../include/QtTest/private/qabstracttestlogger_p.h \
		qabstracttestlogger_p.h \
		../../include/QtTest/private/qplaintestlogger_p.h \
		qplaintestlogger_p.h \
		../../include/QtTest/private/qxmltestlogger_p.h \
		qxmltestlogger_p.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qtestlog.o qtestlog.cpp

tmp/obj/release_static/qtesttable.o: qtesttable.cpp ../../include/QtTest/private/qtesttable_p.h \
		qtesttable_p.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtTest/qtestdata.h \
		qtestdata.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qmetaobject.h \
		../corelib/kernel/qmetaobject.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtTest/qtestassert.h \
		qtestassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qtesttable.o qtesttable.cpp

tmp/obj/release_static/qtestdata.o: qtestdata.cpp ../../include/QtCore/qmetaobject.h \
		../corelib/kernel/qmetaobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtTest/qtestassert.h \
		qtestassert.h \
		../../include/QtTest/qtestdata.h \
		qtestdata.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtTest/private/qtesttable_p.h \
		qtesttable_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qtestdata.o qtestdata.cpp

tmp/obj/release_static/qtestresult.o: qtestresult.cpp ../../include/QtTest/private/qtestresult_p.h \
		qtestresult_p.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtTest/private/qtestlog_p.h \
		qtestlog_p.h \
		../../include/QtTest/qtestdata.h \
		qtestdata.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtTest/qtestassert.h \
		qtestassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qtestresult.o qtestresult.cpp

tmp/obj/release_static/qasciikey.o: qasciikey.cpp ../../include/QtTest/qtestcase.h \
		qtestcase.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtTest/qtestassert.h \
		qtestassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qasciikey.o qasciikey.cpp

tmp/obj/release_static/qplaintestlogger.o: qplaintestlogger.cpp ../../include/QtTest/private/qtestresult_p.h \
		qtestresult_p.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtTest/qtestassert.h \
		qtestassert.h \
		../../include/QtTest/private/qtestlog_p.h \
		qtestlog_p.h \
		../../include/QtTest/private/qplaintestlogger_p.h \
		qplaintestlogger_p.h \
		../../include/QtTest/private/qabstracttestlogger_p.h \
		qabstracttestlogger_p.h \
		../../include/QtCore/QString \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qplaintestlogger.o qplaintestlogger.cpp

tmp/obj/release_static/qxmltestlogger.o: qxmltestlogger.cpp ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtTest/private/qxmltestlogger_p.h \
		qxmltestlogger_p.h \
		../../include/QtTest/private/qabstracttestlogger_p.h \
		qabstracttestlogger_p.h \
		../../include/QtTest/private/qtestresult_p.h \
		qtestresult_p.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qxmltestlogger.o qxmltestlogger.cpp

tmp/obj/release_static/qsignaldumper.o: qsignaldumper.cpp ../../include/QtTest/private/qsignaldumper_p.h \
		qsignaldumper_p.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qmetaobject.h \
		../corelib/kernel/qmetaobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtTest/private/qtestlog_p.h \
		qtestlog_p.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qsignaldumper.o qsignaldumper.cpp

tmp/obj/release_static/qabstracttestlogger.o: qabstracttestlogger.cpp ../../include/QtTest/private/qabstracttestlogger_p.h \
		qabstracttestlogger_p.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtTest/private/qtestlog_p.h \
		qtestlog_p.h \
		../../include/QtTest/qtest_global.h \
		qtest_global.h \
		../../include/QtTest/qtestassert.h \
		qtestassert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qabstracttestlogger.o qabstracttestlogger.cpp

tmp/obj/release_static/moc_qtesteventloop.o: tmp/moc/release_static/moc_qtesteventloop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_qtesteventloop.o tmp\moc\release_static\moc_qtesteventloop.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\lib $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 
	-$(INSTALL_FILE) "..\..\lib\QtTest.prl" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtTest.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtTest.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 


install_flat_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qsignalspy.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtest.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtest_global.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtest_gui.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestaccessible.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestassert.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestcase.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestdata.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestevent.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtesteventloop.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestkeyboard.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestmouse.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestspontaneevent.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestsystem.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QtTest c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qsignalspy.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtest.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtest_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtest_gui.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestaccessible.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestassert.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestcase.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestdata.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestevent.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtesteventloop.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestkeyboard.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestmouse.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestspontaneevent.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qtestsystem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\QtTest
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 


install_targ_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qsignalspy.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtest.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtest_global.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtest_gui.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestaccessible.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestassert.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestcase.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestdata.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestevent.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtesteventloop.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestkeyboard.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestmouse.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestspontaneevent.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\src\testlib\qtestsystem.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QtTest c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QSignalSpy c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTest c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestAccessibilityEvent c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestAccessibility c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestData c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestEvent c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestKeyEvent c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestKeyClicksEvent c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestMouseEvent c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestDelayEvent c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestEventList c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QTestEventLoop c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QEventSizeOfChecker c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtTest\QSpontaneKeyEvent c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qsignalspy.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtest.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtest_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtest_gui.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestaccessible.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestassert.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestcase.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestdata.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestevent.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtesteventloop.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestkeyboard.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestmouse.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestspontaneevent.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\qtestsystem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QtTest 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QSignalSpy 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTest 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestAccessibilityEvent 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestAccessibility 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestData 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestEvent 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestKeyEvent 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestKeyClicksEvent 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestMouseEvent 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestDelayEvent 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestEventList 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QTestEventLoop 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QEventSizeOfChecker 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest\QSpontaneKeyEvent
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtTest 


install:  install_target install_flat_headers install_targ_headers  FORCE

uninstall: uninstall_target uninstall_flat_headers uninstall_targ_headers   FORCE

FORCE:

