INPUT(
./tmp\obj\release_static\fontpanel.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\helpwindow.o
./tmp\obj\release_static\topicchooser.o
./tmp\obj\release_static\docuparser.o
./tmp\obj\release_static\index.o
./tmp\obj\release_static\profile.o
./tmp\obj\release_static\config.o
./tmp\obj\release_static\helpdialog.o
./tmp\obj\release_static\mainwindow.o
./tmp\obj\release_static\tabbedbrowser.o
./tmp\obj\release_static\fontsettingsdialog.o
./tmp\obj\release_static\moc_fontpanel.o
./tmp\obj\release_static\moc_helpwindow.o
./tmp\obj\release_static\moc_topicchooser.o
./tmp\obj\release_static\moc_index.o
./tmp\obj\release_static\moc_helpdialog.o
./tmp\obj\release_static\moc_mainwindow.o
./tmp\obj\release_static\moc_tabbedbrowser.o
./tmp\obj\release_static\moc_fontsettingsdialog.o
./tmp\obj\release_static\qrc_assistant.o
);
