INPUT(
./release\moc.o
./release\preprocessor.o
./release\generator.o
./release\parser.o
./release\token.o
./release\main.o
./release\qglobal.o
./release\qmalloc.o
./release\qnumeric.o
./release\qbuffer.o
./release\qdir.o
./release\qdiriterator.o
./release\qfile.o
./release\qfileinfo.o
./release\qfsfileengine.o
./release\qfsfileengine_iterator.o
./release\qiodevice.o
./release\qtemporaryfile.o
./release\qtextstream.o
./release\qurl.o
./release\qmetatype.o
./release\qbytearraymatcher.o
./release\qdatetime.o
./release\qhash.o
./release\qlistdata.o
./release\qlocale.o
./release\qmap.o
./release\qstring.o
./release\qstringlist.o
./release\qvector.o
./release\qvariant.o
./release\qabstractfileengine.o
./release\qbytearray.o
./release\qvsnprintf.o
./release\qfsfileengine_win.o
./release\qfsfileengine_iterator_win.o
);
