INPUT(
./debug\moc.o
./debug\preprocessor.o
./debug\generator.o
./debug\parser.o
./debug\token.o
./debug\main.o
./debug\qglobal.o
./debug\qmalloc.o
./debug\qnumeric.o
./debug\qbuffer.o
./debug\qdir.o
./debug\qdiriterator.o
./debug\qfile.o
./debug\qfileinfo.o
./debug\qfsfileengine.o
./debug\qfsfileengine_iterator.o
./debug\qiodevice.o
./debug\qtemporaryfile.o
./debug\qtextstream.o
./debug\qurl.o
./debug\qmetatype.o
./debug\qbytearraymatcher.o
./debug\qdatetime.o
./debug\qhash.o
./debug\qlistdata.o
./debug\qlocale.o
./debug\qmap.o
./debug\qstring.o
./debug\qstringlist.o
./debug\qvector.o
./debug\qvariant.o
./debug\qabstractfileengine.o
./debug\qbytearray.o
./debug\qvsnprintf.o
./debug\qfsfileengine_win.o
./debug\qfsfileengine_iterator_win.o
);
