# Qt compat module

HEADERS += \
    widgets/q3action.h \
    widgets/q3buttongroup.h \
    widgets/q3datetimeedit.h \
    widgets/q3dockarea.h \
    widgets/q3dockwindow.h \
    widgets/q3frame.h \
    widgets/q3vbox.h \
    widgets/q3vgroupbox.h \
    widgets/q3hbox.h \
    widgets/q3hgroupbox.h \
    widgets/q3grid.h \
    widgets/q3gridview.h \
    widgets/q3groupbox.h \
    widgets/q3header.h \
    widgets/q3mainwindow.h \
    widgets/q3mainwindow_p.h \
    widgets/q3progressbar.h \
    widgets/q3scrollview.h \
    widgets/q3titlebar_p.h \
    widgets/q3toolbar.h \
    widgets/q3whatsthis.h \
    widgets/q3widgetstack.h \
    widgets/q3button.h \
    widgets/q3rangecontrol.h \
    widgets/q3popupmenu.h \
    widgets/q3combobox.h

SOURCES += \
    widgets/q3action.cpp \
    widgets/q3buttongroup.cpp \
    widgets/q3datetimeedit.cpp \
    widgets/q3dockarea.cpp \
    widgets/q3dockwindow.cpp \
    widgets/q3frame.cpp \
    widgets/q3vbox.cpp \
    widgets/q3vgroupbox.cpp \
    widgets/q3hbox.cpp \
    widgets/q3hgroupbox.cpp \
    widgets/q3grid.cpp \
    widgets/q3gridview.cpp \
    widgets/q3groupbox.cpp \
    widgets/q3header.cpp \
    widgets/q3mainwindow.cpp \
    widgets/q3progressbar.cpp \
    widgets/q3scrollview.cpp \
    widgets/q3titlebar.cpp \
    widgets/q3toolbar.cpp \
    widgets/q3whatsthis.cpp \
    widgets/q3widgetstack.cpp \
    widgets/q3button.cpp \
    widgets/q3rangecontrol.cpp \
    widgets/q3spinwidget.cpp \
    widgets/q3popupmenu.cpp \
    widgets/q3combobox.cpp

