<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">simpletextviewer</property>
    <property name="title">Simple Text Viewer</property>
    <property name="applicationicon">images/handbook.png</property>
    <property name="startpage">index.html</property>
    <property name="aboutmenutext">About Simple Text Viewer</property>
    <property name="abouturl">about.txt</property>
    <property name="assistantdocs">.</property>
</profile>

<DCF ref="index.html" icon="images/handbook.png" title="Simple Text Viewer">
        <section ref="./findfile.html" title="Find File">
            <keyword ref="./index.html">Display</keyword>
            <keyword ref="./index.html">Rich text</keyword>
            <keyword ref="./index.html">Plain text</keyword>
            <keyword ref="./findfile.html">Find</keyword>
            <keyword ref="./findfile.html">File menu</keyword>
            <keyword ref="./filedialog.html">File name</keyword>
            <keyword ref="./filedialog.html">File dialog</keyword>
            <keyword ref="./wildcardmatching.html">File globbing</keyword>
            <keyword ref="./wildcardmatching.html">Wildcard matching</keyword>
            <keyword ref="./wildcardmatching.html">Wildcard syntax</keyword>
            <keyword ref="./browse.html">Browse</keyword>
            <keyword ref="./browse.html">Directory</keyword>
            <keyword ref="./openfile.html">Open</keyword>
            <keyword ref="./openfile.html">Select</keyword>

            <section ref="./filedialog.html" title="File Dialog" />
            <section ref="./wildcardmatching.html" title="Wildcard Matching" />
            <section ref="./browse.html" title="Browse" />
        </section>
        <section ref="./openfile.html" title="Open File" />
</DCF>

</assistantconfig>

