#############################################################################
# Makefile for building: libqtaccessiblewidgetsd
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:02:14 2008
# Project:  widgets.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\debug_static" -I"." -I"..\..\..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_static

####### Files

SOURCES       = main.cpp \
		simplewidgets.cpp \
		rangecontrols.cpp \
		complexwidgets.cpp \
		qaccessiblewidgets.cpp \
		qaccessiblemenu.cpp 
OBJECTS       = tmp/obj/debug_static/main.o \
		tmp/obj/debug_static/simplewidgets.o \
		tmp/obj/debug_static/rangecontrols.o \
		tmp/obj/debug_static/complexwidgets.o \
		tmp/obj/debug_static/qaccessiblewidgets.o \
		tmp/obj/debug_static/qaccessiblemenu.o
DIST          = 
QMAKE_TARGET  = qtaccessiblewidgetsd
DESTDIR        = ..\..\..\..\plugins\accessible\ #avoid trailing-slash linebreak
TARGET         = libqtaccessiblewidgetsd.a
DESTDIR_TARGET = ..\..\..\..\plugins\accessible\libqtaccessiblewidgetsd.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Debug widgets.pro

dist:
	$(ZIP) qtaccessiblewidgetsd.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\qaccessiblebase.pri ..\..\..\..\mkspecs\features\debug.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\static.prf ..\..\..\..\mkspecs\features\staticlib.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtGuid.prl c:\tools\qt4-win\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_static\main.o tmp\obj\debug_static\simplewidgets.o tmp\obj\debug_static\rangecontrols.o tmp\obj\debug_static\complexwidgets.o tmp\obj\debug_static\qaccessiblewidgets.o tmp\obj\debug_static\qaccessiblemenu.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/obj/debug_static/main.o: main.cpp qaccessiblewidgets.h \
		../../../../include/QtGui/qaccessible2.h \
		../../../gui/accessible/qaccessible2.h \
		../../../../include/QtGui/qaccessible.h \
		../../../gui/accessible/qaccessible.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qmime.h \
		../../../gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtGui/qdrag.h \
		../../../gui/kernel/qdrag.h \
		../../../../include/QtGui/qaccessiblewidget.h \
		../../../gui/accessible/qaccessiblewidget.h \
		../../../../include/QtGui/qaccessibleobject.h \
		../../../gui/accessible/qaccessibleobject.h \
		../../../../include/QtCore/QPointer \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		qaccessiblemenu.h \
		simplewidgets.h \
		rangecontrols.h \
		complexwidgets.h \
		../../../../include/QtGui/qabstractitemview.h \
		../../../gui/itemviews/qabstractitemview.h \
		../../../../include/QtGui/qabstractscrollarea.h \
		../../../gui/widgets/qabstractscrollarea.h \
		../../../../include/QtGui/qframe.h \
		../../../gui/widgets/qframe.h \
		../../../../include/QtGui/qwidget.h \
		../../../gui/kernel/qwidget.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpalette.h \
		../../../gui/kernel/qpalette.h \
		../../../../include/QtGui/qbrush.h \
		../../../gui/painting/qbrush.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtCore/qabstractitemmodel.h \
		../../../corelib/kernel/qabstractitemmodel.h \
		../../../../include/QtGui/qitemselectionmodel.h \
		../../../gui/itemviews/qitemselectionmodel.h \
		../../../../include/QtGui/qabstractitemdelegate.h \
		../../../gui/itemviews/qabstractitemdelegate.h \
		../../../../include/QtGui/qstyleoption.h \
		../../../gui/styles/qstyleoption.h \
		../../../../include/QtGui/qabstractspinbox.h \
		../../../gui/widgets/qabstractspinbox.h \
		../../../../include/QtGui/qvalidator.h \
		../../../gui/widgets/qvalidator.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qslider.h \
		../../../gui/widgets/qslider.h \
		../../../../include/QtGui/qabstractslider.h \
		../../../gui/widgets/qabstractslider.h \
		../../../../include/QtGui/qstyle.h \
		../../../gui/styles/qstyle.h \
		../../../../include/QtGui/qtabbar.h \
		../../../gui/widgets/qtabbar.h \
		../../../../include/QtGui/qtabwidget.h \
		../../../gui/widgets/qtabwidget.h \
		../../../../include/QtGui/qrubberband.h \
		../../../gui/widgets/qrubberband.h \
		../../../../include/QtGui/qaccessibleplugin.h \
		../../../gui/accessible/qaccessibleplugin.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtGui/qpushbutton.h \
		../../../gui/widgets/qpushbutton.h \
		../../../../include/QtGui/qabstractbutton.h \
		../../../gui/widgets/qabstractbutton.h \
		../../../../include/QtGui/qtoolbutton.h \
		../../../gui/widgets/qtoolbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\main.o main.cpp

tmp/obj/debug_static/simplewidgets.o: simplewidgets.cpp simplewidgets.h \
		../../../../include/QtGui/qaccessible2.h \
		../../../gui/accessible/qaccessible2.h \
		../../../../include/QtGui/qaccessible.h \
		../../../gui/accessible/qaccessible.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qmime.h \
		../../../gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtGui/qdrag.h \
		../../../gui/kernel/qdrag.h \
		../../../../include/QtGui/qaccessiblewidget.h \
		../../../gui/accessible/qaccessiblewidget.h \
		../../../../include/QtGui/qaccessibleobject.h \
		../../../gui/accessible/qaccessibleobject.h \
		../../../../include/QtGui/qabstractbutton.h \
		../../../gui/widgets/qabstractbutton.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qwidget.h \
		../../../gui/kernel/qwidget.h \
		../../../../include/QtGui/qpalette.h \
		../../../gui/kernel/qpalette.h \
		../../../../include/QtGui/qbrush.h \
		../../../gui/painting/qbrush.h \
		../../../../include/QtGui/qfont.h \
		../../../gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qcheckbox.h \
		../../../gui/widgets/qcheckbox.h \
		../../../../include/QtGui/qpushbutton.h \
		../../../gui/widgets/qpushbutton.h \
		../../../../include/QtGui/qprogressbar.h \
		../../../gui/widgets/qprogressbar.h \
		../../../../include/QtGui/qframe.h \
		../../../gui/widgets/qframe.h \
		../../../../include/QtGui/qradiobutton.h \
		../../../gui/widgets/qradiobutton.h \
		../../../../include/QtGui/qtoolbutton.h \
		../../../gui/widgets/qtoolbutton.h \
		../../../../include/QtGui/qlabel.h \
		../../../gui/widgets/qlabel.h \
		../../../../include/QtGui/qgroupbox.h \
		../../../gui/widgets/qgroupbox.h \
		../../../../include/QtGui/qlcdnumber.h \
		../../../gui/widgets/qlcdnumber.h \
		../../../../include/QtCore/qbitarray.h \
		../../../corelib/tools/qbitarray.h \
		../../../../include/QtGui/qlineedit.h \
		../../../gui/widgets/qlineedit.h \
		../../../../include/QtGui/qstyle.h \
		../../../gui/styles/qstyle.h \
		../../../../include/QtGui/qstyleoption.h \
		../../../gui/styles/qstyleoption.h \
		../../../../include/QtGui/qabstractspinbox.h \
		../../../gui/widgets/qabstractspinbox.h \
		../../../../include/QtGui/qvalidator.h \
		../../../gui/widgets/qvalidator.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtGui/qslider.h \
		../../../gui/widgets/qslider.h \
		../../../../include/QtGui/qabstractslider.h \
		../../../gui/widgets/qabstractslider.h \
		../../../../include/QtGui/qtabbar.h \
		../../../gui/widgets/qtabbar.h \
		../../../../include/QtGui/qtabwidget.h \
		../../../gui/widgets/qtabwidget.h \
		../../../../include/QtGui/qrubberband.h \
		../../../gui/widgets/qrubberband.h \
		../../../../include/QtCore/qabstractitemmodel.h \
		../../../corelib/kernel/qabstractitemmodel.h \
		../../../../include/QtGui/qfocusframe.h \
		../../../gui/widgets/qfocusframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\simplewidgets.o simplewidgets.cpp

tmp/obj/debug_static/rangecontrols.o: rangecontrols.cpp rangecontrols.h \
		../../../../include/QtGui/qaccessiblewidget.h \
		../../../gui/accessible/qaccessiblewidget.h \
		../../../../include/QtGui/qaccessibleobject.h \
		../../../gui/accessible/qaccessibleobject.h \
		../../../../include/QtGui/qaccessible.h \
		../../../gui/accessible/qaccessible.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qmime.h \
		../../../gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtGui/qdrag.h \
		../../../gui/kernel/qdrag.h \
		../../../../include/QtGui/qaccessible2.h \
		../../../gui/accessible/qaccessible2.h \
		../../../../include/QtGui/qslider.h \
		../../../gui/widgets/qslider.h \
		../../../../include/QtGui/qabstractslider.h \
		../../../gui/widgets/qabstractslider.h \
		../../../../include/QtGui/qwidget.h \
		../../../gui/kernel/qwidget.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpalette.h \
		../../../gui/kernel/qpalette.h \
		../../../../include/QtGui/qbrush.h \
		../../../gui/painting/qbrush.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qdial.h \
		../../../gui/widgets/qdial.h \
		../../../../include/QtGui/qspinbox.h \
		../../../gui/widgets/qspinbox.h \
		../../../../include/QtGui/qabstractspinbox.h \
		../../../gui/widgets/qabstractspinbox.h \
		../../../../include/QtGui/qvalidator.h \
		../../../gui/widgets/qvalidator.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtGui/qscrollbar.h \
		../../../gui/widgets/qscrollbar.h \
		../../../../include/QtGui/qstyle.h \
		../../../gui/styles/qstyle.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qstyleoption.h \
		../../../gui/styles/qstyleoption.h \
		../../../../include/QtGui/qtabbar.h \
		../../../gui/widgets/qtabbar.h \
		../../../../include/QtGui/qtabwidget.h \
		../../../gui/widgets/qtabwidget.h \
		../../../../include/QtGui/qrubberband.h \
		../../../gui/widgets/qrubberband.h \
		../../../../include/QtCore/qabstractitemmodel.h \
		../../../corelib/kernel/qabstractitemmodel.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qtextcodec.h \
		../../../corelib/codecs/qtextcodec.h \
		../../../../include/QtGui/QDoubleSpinBox \
		../../../../include/QtGui/QDial \
		../../../../include/QtCore/qmath.h \
		../../../corelib/kernel/qmath.h \
		../../../../include/QtGui/private/qmath_p.h \
		../../../gui/painting/qmath_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\rangecontrols.o rangecontrols.cpp

tmp/obj/debug_static/complexwidgets.o: complexwidgets.cpp complexwidgets.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtGui/qaccessiblewidget.h \
		../../../gui/accessible/qaccessiblewidget.h \
		../../../../include/QtGui/qaccessibleobject.h \
		../../../gui/accessible/qaccessibleobject.h \
		../../../../include/QtGui/qaccessible.h \
		../../../gui/accessible/qaccessible.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qmime.h \
		../../../gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtGui/qdrag.h \
		../../../gui/kernel/qdrag.h \
		../../../../include/QtGui/qabstractitemview.h \
		../../../gui/itemviews/qabstractitemview.h \
		../../../../include/QtGui/qabstractscrollarea.h \
		../../../gui/widgets/qabstractscrollarea.h \
		../../../../include/QtGui/qframe.h \
		../../../gui/widgets/qframe.h \
		../../../../include/QtGui/qwidget.h \
		../../../gui/kernel/qwidget.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpalette.h \
		../../../gui/kernel/qpalette.h \
		../../../../include/QtGui/qbrush.h \
		../../../gui/painting/qbrush.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtCore/qabstractitemmodel.h \
		../../../corelib/kernel/qabstractitemmodel.h \
		../../../../include/QtGui/qitemselectionmodel.h \
		../../../gui/itemviews/qitemselectionmodel.h \
		../../../../include/QtGui/qabstractitemdelegate.h \
		../../../gui/itemviews/qabstractitemdelegate.h \
		../../../../include/QtGui/qstyleoption.h \
		../../../gui/styles/qstyleoption.h \
		../../../../include/QtGui/qabstractspinbox.h \
		../../../gui/widgets/qabstractspinbox.h \
		../../../../include/QtGui/qvalidator.h \
		../../../gui/widgets/qvalidator.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qslider.h \
		../../../gui/widgets/qslider.h \
		../../../../include/QtGui/qabstractslider.h \
		../../../gui/widgets/qabstractslider.h \
		../../../../include/QtGui/qstyle.h \
		../../../gui/styles/qstyle.h \
		../../../../include/QtGui/qtabbar.h \
		../../../gui/widgets/qtabbar.h \
		../../../../include/QtGui/qtabwidget.h \
		../../../gui/widgets/qtabwidget.h \
		../../../../include/QtGui/qrubberband.h \
		../../../gui/widgets/qrubberband.h \
		../../../../include/QtGui/qaccessible2.h \
		../../../gui/accessible/qaccessible2.h \
		../../../../include/QtGui/qapplication.h \
		../../../gui/kernel/qapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtGui/qdesktopwidget.h \
		../../../gui/kernel/qdesktopwidget.h \
		../../../../include/QtGui/qabstractbutton.h \
		../../../gui/widgets/qabstractbutton.h \
		../../../../include/QtGui/qheaderview.h \
		../../../gui/itemviews/qheaderview.h \
		../../../../include/QtGui/qcombobox.h \
		../../../gui/widgets/qcombobox.h \
		../../../../include/QtGui/qlistview.h \
		../../../gui/itemviews/qlistview.h \
		../../../../include/QtGui/qtableview.h \
		../../../gui/itemviews/qtableview.h \
		../../../../include/QtGui/qlineedit.h \
		../../../gui/widgets/qlineedit.h \
		../../../../include/QtGui/qtooltip.h \
		../../../gui/kernel/qtooltip.h \
		../../../../include/QtGui/qwhatsthis.h \
		../../../gui/kernel/qwhatsthis.h \
		../../../../include/QtGui/qtreeview.h \
		../../../gui/itemviews/qtreeview.h \
		../../../../include/QtGui/private/qtabbar_p.h \
		../../../gui/widgets/qtabbar_p.h \
		../../../../include/QtGui/qtoolbutton.h \
		../../../gui/widgets/qtoolbutton.h \
		../../../../include/QtGui/private/qwidget_p.h \
		../../../gui/kernel/qwidget_p.h \
		../../../../include/QtCore/private/qobject_p.h \
		../../../corelib/kernel/qobject_p.h \
		../../../../include/QtCore/qreadwritelock.h \
		../../../corelib/thread/qreadwritelock.h \
		../../../../include/QtCore/qt_windows.h \
		../../../corelib/global/qt_windows.h \
		../../../../include/QtGui/private/qdnd_p.h \
		../../../gui/kernel/qdnd_p.h \
		../../../../include/QtGui/qinputcontext.h \
		../../../gui/inputmethod/qinputcontext.h \
		../../../../include/QtGui/qaction.h \
		../../../gui/kernel/qaction.h \
		../../../../include/QtGui/qactiongroup.h \
		../../../gui/kernel/qactiongroup.h \
		../../../../include/QtGui/QAbstractScrollArea \
		../../../../include/QtGui/QScrollArea \
		../../../../include/QtGui/qscrollarea.h \
		../../../gui/widgets/qscrollarea.h \
		../../../../include/QtGui/QScrollBar \
		../../../../include/QtGui/qscrollbar.h \
		../../../gui/widgets/qscrollbar.h \
		../../../../include/QtCore/QDebug \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qtextcodec.h \
		../../../corelib/codecs/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\complexwidgets.o complexwidgets.cpp

tmp/obj/debug_static/qaccessiblewidgets.o: qaccessiblewidgets.cpp qaccessiblewidgets.h \
		../../../../include/QtGui/qaccessible2.h \
		../../../gui/accessible/qaccessible2.h \
		../../../../include/QtGui/qaccessible.h \
		../../../gui/accessible/qaccessible.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qmime.h \
		../../../gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtGui/qdrag.h \
		../../../gui/kernel/qdrag.h \
		../../../../include/QtGui/qaccessiblewidget.h \
		../../../gui/accessible/qaccessiblewidget.h \
		../../../../include/QtGui/qaccessibleobject.h \
		../../../gui/accessible/qaccessibleobject.h \
		../../../../include/QtCore/QPointer \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtGui/qabstracttextdocumentlayout.h \
		../../../gui/text/qabstracttextdocumentlayout.h \
		../../../../include/QtGui/qtextlayout.h \
		../../../gui/text/qtextlayout.h \
		../../../../include/QtGui/qtextformat.h \
		../../../gui/text/qtextformat.h \
		../../../../include/QtGui/qfont.h \
		../../../gui/text/qfont.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtGui/qpen.h \
		../../../gui/painting/qpen.h \
		../../../../include/QtGui/qbrush.h \
		../../../gui/painting/qbrush.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qtextoption.h \
		../../../gui/text/qtextoption.h \
		../../../../include/QtGui/qtextdocument.h \
		../../../gui/text/qtextdocument.h \
		../../../../include/QtGui/qtextcursor.h \
		../../../gui/text/qtextcursor.h \
		../../../../include/QtGui/qpalette.h \
		../../../gui/kernel/qpalette.h \
		../../../../include/QtGui/qapplication.h \
		../../../gui/kernel/qapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qdesktopwidget.h \
		../../../gui/kernel/qdesktopwidget.h \
		../../../../include/QtGui/qwidget.h \
		../../../gui/kernel/qwidget.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qclipboard.h \
		../../../gui/kernel/qclipboard.h \
		../../../../include/QtGui/qtextedit.h \
		../../../gui/widgets/qtextedit.h \
		../../../../include/QtGui/qabstractscrollarea.h \
		../../../gui/widgets/qabstractscrollarea.h \
		../../../../include/QtGui/qframe.h \
		../../../gui/widgets/qframe.h \
		../../../../include/QtGui/qtextobject.h \
		../../../gui/text/qtextobject.h \
		../../../../include/QtGui/private/qtextedit_p.h \
		../../../gui/widgets/qtextedit_p.h \
		../../../../include/QtGui/private/qabstractscrollarea_p.h \
		../../../gui/widgets/qabstractscrollarea_p.h \
		../../../../include/QtGui/private/qframe_p.h \
		../../../gui/widgets/qframe_p.h \
		../../../../include/QtGui/private/qwidget_p.h \
		../../../gui/kernel/qwidget_p.h \
		../../../../include/QtCore/private/qobject_p.h \
		../../../corelib/kernel/qobject_p.h \
		../../../../include/QtCore/qreadwritelock.h \
		../../../corelib/thread/qreadwritelock.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtGui/qstyle.h \
		../../../gui/styles/qstyle.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtCore/qt_windows.h \
		../../../corelib/global/qt_windows.h \
		../../../../include/QtGui/private/qdnd_p.h \
		../../../gui/kernel/qdnd_p.h \
		../../../../include/QtGui/qinputcontext.h \
		../../../gui/inputmethod/qinputcontext.h \
		../../../../include/QtGui/qaction.h \
		../../../gui/kernel/qaction.h \
		../../../../include/QtGui/qactiongroup.h \
		../../../gui/kernel/qactiongroup.h \
		../../../../include/QtGui/qtextdocumentfragment.h \
		../../../gui/text/qtextdocumentfragment.h \
		../../../../include/QtGui/qscrollbar.h \
		../../../gui/widgets/qscrollbar.h \
		../../../../include/QtGui/qabstractslider.h \
		../../../gui/widgets/qabstractslider.h \
		../../../../include/QtGui/qmenu.h \
		../../../gui/widgets/qmenu.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../corelib/kernel/qbasictimer.h \
		../../../../include/QtCore/qurl.h \
		../../../corelib/io/qurl.h \
		../../../../include/QtGui/private/qtextcontrol_p.h \
		../../../gui/text/qtextcontrol_p.h \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qtextcodec.h \
		../../../corelib/codecs/qtextcodec.h \
		../../../../include/QtGui/QApplication \
		../../../../include/QtGui/QStackedWidget \
		../../../../include/QtGui/qstackedwidget.h \
		../../../gui/widgets/qstackedwidget.h \
		../../../../include/QtGui/QToolBox \
		../../../../include/QtGui/qtoolbox.h \
		../../../gui/widgets/qtoolbox.h \
		../../../../include/QtGui/QMdiArea \
		../../../../include/QtGui/qmdiarea.h \
		../../../gui/widgets/qmdiarea.h \
		../../../../include/QtGui/qtabwidget.h \
		../../../gui/widgets/qtabwidget.h \
		../../../../include/QtGui/QMdiSubWindow \
		../../../../include/QtGui/qmdisubwindow.h \
		../../../gui/widgets/qmdisubwindow.h \
		../../../../include/QtGui/QWorkspace \
		../../../../include/QtGui/qworkspace.h \
		../../../gui/widgets/qworkspace.h \
		../../../../include/QtGui/QDialogButtonBox \
		../../../../include/QtGui/qdialogbuttonbox.h \
		../../../gui/widgets/qdialogbuttonbox.h \
		../../../../include/QtGui/QRubberBand \
		../../../../include/QtGui/qrubberband.h \
		../../../gui/widgets/qrubberband.h \
		../../../../include/QtGui/QTextBrowser \
		../../../../include/QtGui/qtextbrowser.h \
		../../../gui/widgets/qtextbrowser.h \
		../../../../include/QtGui/QCalendarWidget \
		../../../../include/QtGui/qcalendarwidget.h \
		../../../gui/widgets/qcalendarwidget.h \
		../../../../include/QtCore/qdatetime.h \
		../../../corelib/tools/qdatetime.h \
		../../../../include/QtGui/QAbstractItemView \
		../../../../include/QtGui/qabstractitemview.h \
		../../../gui/itemviews/qabstractitemview.h \
		../../../../include/QtCore/qabstractitemmodel.h \
		../../../corelib/kernel/qabstractitemmodel.h \
		../../../../include/QtGui/qitemselectionmodel.h \
		../../../gui/itemviews/qitemselectionmodel.h \
		../../../../include/QtGui/qabstractitemdelegate.h \
		../../../gui/itemviews/qabstractitemdelegate.h \
		../../../../include/QtGui/qstyleoption.h \
		../../../gui/styles/qstyleoption.h \
		../../../../include/QtGui/qabstractspinbox.h \
		../../../gui/widgets/qabstractspinbox.h \
		../../../../include/QtGui/qvalidator.h \
		../../../gui/widgets/qvalidator.h \
		../../../../include/QtGui/qslider.h \
		../../../gui/widgets/qslider.h \
		../../../../include/QtGui/qtabbar.h \
		../../../gui/widgets/qtabbar.h \
		../../../../include/QtGui/QDockWidget \
		../../../../include/QtGui/qdockwidget.h \
		../../../gui/widgets/qdockwidget.h \
		../../../../include/QtGui/QMainWindow \
		../../../../include/QtGui/qmainwindow.h \
		../../../gui/widgets/qmainwindow.h \
		../../../../include/QtGui/QAbstractButton \
		../../../../include/QtGui/qabstractbutton.h \
		../../../gui/widgets/qabstractbutton.h \
		../../../../include/QtGui/private/qdockwidget_p.h \
		../../../gui/widgets/qdockwidget_p.h \
		../../../../include/QtGui/qboxlayout.h \
		../../../gui/kernel/qboxlayout.h \
		../../../../include/QtGui/qlayout.h \
		../../../gui/kernel/qlayout.h \
		../../../../include/QtGui/qlayoutitem.h \
		../../../gui/kernel/qlayoutitem.h \
		../../../../include/QtGui/qgridlayout.h \
		../../../gui/kernel/qgridlayout.h \
		../../../../include/QtGui/QFocusFrame \
		../../../../include/QtGui/qfocusframe.h \
		../../../gui/widgets/qfocusframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qaccessiblewidgets.o qaccessiblewidgets.cpp

tmp/obj/debug_static/qaccessiblemenu.o: qaccessiblemenu.cpp qaccessiblemenu.h \
		../../../../include/QtGui/qaccessiblewidget.h \
		../../../gui/accessible/qaccessiblewidget.h \
		../../../../include/QtGui/qaccessibleobject.h \
		../../../gui/accessible/qaccessibleobject.h \
		../../../../include/QtGui/qaccessible.h \
		../../../gui/accessible/qaccessible.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qevent.h \
		../../../gui/kernel/qevent.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qmime.h \
		../../../gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtGui/qdrag.h \
		../../../gui/kernel/qdrag.h \
		../../../../include/QtGui/qmenu.h \
		../../../gui/widgets/qmenu.h \
		../../../../include/QtGui/qwidget.h \
		../../../gui/kernel/qwidget.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qpalette.h \
		../../../gui/kernel/qpalette.h \
		../../../../include/QtGui/qbrush.h \
		../../../gui/painting/qbrush.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../gui/kernel/qcursor.h \
		../../../../include/QtGui/qicon.h \
		../../../gui/image/qicon.h \
		../../../../include/QtGui/qaction.h \
		../../../gui/kernel/qaction.h \
		../../../../include/QtGui/qactiongroup.h \
		../../../gui/kernel/qactiongroup.h \
		../../../../include/QtGui/qmenubar.h \
		../../../gui/widgets/qmenubar.h \
		../../../../include/QtGui/QAction \
		../../../../include/QtGui/qstyle.h \
		../../../gui/styles/qstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qaccessiblemenu.o qaccessiblemenu.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\accessible $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\accessible 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\plugins\accessible\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\plugins\accessible\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\accessible 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

