HEADERS += $$PWD/qargumentconverter_p.h     \
           $$PWD/qatomizer_p.h              \
           $$PWD/qcardinalityverifier_p.h   \
           $$PWD/qebvextractor_p.h          \
           $$PWD/qitemverifier_p.h          \
           $$PWD/quntypedatomicconverter_p.h

SOURCES += $$PWD/qargumentconverter.cpp     \
           $$PWD/qatomizer.cpp              \
           $$PWD/qcardinalityverifier.cpp   \
           $$PWD/qebvextractor.cpp          \
           $$PWD/qitemverifier.cpp          \
           $$PWD/quntypedatomicconverter.cpp
