#############################################################################
# Makefile for building: mainwindow
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:08:22 2008
# Project:  mainwindow.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtCore" -I"..\..\include\QtGui" -I"..\..\include\QtGui" -I"..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = colorswatch.cpp \
		mainwindow.cpp \
		toolbar.cpp \
		main.cpp tmp\moc\release_static\moc_colorswatch.cpp \
		tmp\moc\release_static\moc_mainwindow.cpp \
		tmp\moc\release_static\moc_toolbar.cpp \
		tmp\rcc\release_static\qrc_mainwindow.cpp
OBJECTS       = tmp/obj/release_static/colorswatch.o \
		tmp/obj/release_static/mainwindow.o \
		tmp/obj/release_static/toolbar.o \
		tmp/obj/release_static/main.o \
		tmp/obj/release_static/moc_colorswatch.o \
		tmp/obj/release_static/moc_mainwindow.o \
		tmp/obj/release_static/moc_toolbar.o \
		tmp/obj/release_static/qrc_mainwindow.o
DIST          = 
QMAKE_TARGET  = mainwindow
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mainwindow.exe
DESTDIR_TARGET = release\mainwindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -win32 -o Makefile.Release mainwindow.pro

dist:
	$(ZIP) mainwindow.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\release.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\static.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\qtmain.prl c:\tools\qt4-win\lib\QtGui.prl c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\colorswatch.o tmp\obj\release_static\mainwindow.o tmp\obj\release_static\toolbar.o tmp\obj\release_static\main.o tmp\obj\release_static\moc_colorswatch.o tmp\obj\release_static\moc_mainwindow.o tmp\obj\release_static\moc_toolbar.o tmp\obj\release_static\qrc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_colorswatch.cpp tmp/moc/release_static/moc_mainwindow.cpp tmp/moc/release_static/moc_toolbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\release_static\moc_colorswatch.cpp tmp\moc\release_static\moc_mainwindow.cpp tmp\moc\release_static\moc_toolbar.cpp
tmp/moc/release_static/moc_colorswatch.cpp: ../../include/QtGui/QDockWidget \
		../../include/QtGui/qdockwidget.h \
		../../src/gui/widgets/qdockwidget.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		colorswatch.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorswatch.h -o tmp\moc\release_static\moc_colorswatch.cpp

tmp/moc/release_static/moc_mainwindow.cpp: ../../include/QtGui/QMainWindow \
		../../include/QtGui/qmainwindow.h \
		../../src/gui/widgets/qmainwindow.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QTextEdit \
		../../include/QtGui/qtextedit.h \
		../../src/gui/widgets/qtextedit.h \
		../../include/QtGui/qabstractscrollarea.h \
		../../src/gui/widgets/qabstractscrollarea.h \
		../../include/QtGui/qframe.h \
		../../src/gui/widgets/qframe.h \
		../../include/QtGui/qtextdocument.h \
		../../src/gui/text/qtextdocument.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qtextcursor.h \
		../../src/gui/text/qtextcursor.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtGui/qtextformat.h \
		../../src/gui/text/qtextformat.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtGui/qtextobject.h \
		../../src/gui/text/qtextobject.h \
		../../include/QtGui/qtextlayout.h \
		../../src/gui/text/qtextlayout.h \
		mainwindow.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o tmp\moc\release_static\moc_mainwindow.cpp

tmp/moc/release_static/moc_toolbar.cpp: ../../include/QtGui/QToolBar \
		../../include/QtGui/qtoolbar.h \
		../../src/gui/widgets/qtoolbar.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		toolbar.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbar.h -o tmp\moc\release_static\moc_toolbar.cpp

compiler_rcc_make_all: tmp/rcc/release_static/qrc_mainwindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\release_static\qrc_mainwindow.cpp
tmp/rcc/release_static/qrc_mainwindow.cpp: mainwindow.qrc
	c:\tools\qt4-win\bin\rcc.exe -name mainwindow mainwindow.qrc -o tmp\rcc\release_static\qrc_mainwindow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: tmp/moc/release_static/colorswatch.moc tmp/moc/release_static/mainwindow.moc
compiler_moc_source_clean:
	-$(DEL_FILE) tmp\moc\release_static\colorswatch.moc tmp\moc\release_static\mainwindow.moc
tmp/moc/release_static/colorswatch.moc: colorswatch.h \
		../../include/QtGui/QDockWidget \
		../../include/QtGui/qdockwidget.h \
		../../src/gui/widgets/qdockwidget.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QAction \
		../../include/QtGui/qaction.h \
		../../src/gui/kernel/qaction.h \
		../../include/QtGui/qicon.h \
		../../src/gui/image/qicon.h \
		../../include/QtGui/qactiongroup.h \
		../../src/gui/kernel/qactiongroup.h \
		../../include/QtGui/QtEvents \
		../../include/QtGui/QFrame \
		../../include/QtGui/qframe.h \
		../../src/gui/widgets/qframe.h \
		../../include/QtGui/QMainWindow \
		../../include/QtGui/qmainwindow.h \
		../../src/gui/widgets/qmainwindow.h \
		../../include/QtGui/QMenu \
		../../include/QtGui/qmenu.h \
		../../src/gui/widgets/qmenu.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../src/gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../../src/gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtGui/QImage \
		../../include/QtGui/QColor \
		../../include/QtGui/QDialog \
		../../include/QtGui/qdialog.h \
		../../src/gui/dialogs/qdialog.h \
		../../include/QtGui/QGridLayout \
		../../include/QtGui/qgridlayout.h \
		../../src/gui/kernel/qgridlayout.h \
		../../include/QtGui/qlayout.h \
		../../src/gui/kernel/qlayout.h \
		../../include/QtGui/qlayoutitem.h \
		../../src/gui/kernel/qlayoutitem.h \
		../../include/QtGui/qboxlayout.h \
		../../src/gui/kernel/qboxlayout.h \
		../../include/QtGui/QSpinBox \
		../../include/QtGui/qspinbox.h \
		../../src/gui/widgets/qspinbox.h \
		../../include/QtGui/qabstractspinbox.h \
		../../src/gui/widgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../src/gui/widgets/qvalidator.h \
		../../include/QtCore/qlocale.h \
		../../src/corelib/tools/qlocale.h \
		../../include/QtGui/QLabel \
		../../include/QtGui/qlabel.h \
		../../src/gui/widgets/qlabel.h \
		../../include/QtGui/QPainterPath \
		../../include/QtGui/QPushButton \
		../../include/QtGui/qpushbutton.h \
		../../src/gui/widgets/qpushbutton.h \
		../../include/QtGui/qabstractbutton.h \
		../../src/gui/widgets/qabstractbutton.h \
		../../include/QtGui/QHBoxLayout \
		../../include/QtCore/QtDebug \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		colorswatch.cpp
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 colorswatch.cpp -o tmp\moc\release_static\colorswatch.moc

tmp/moc/release_static/mainwindow.moc: mainwindow.h \
		../../include/QtGui/QMainWindow \
		../../include/QtGui/qmainwindow.h \
		../../src/gui/widgets/qmainwindow.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QTextEdit \
		../../include/QtGui/qtextedit.h \
		../../src/gui/widgets/qtextedit.h \
		../../include/QtGui/qabstractscrollarea.h \
		../../src/gui/widgets/qabstractscrollarea.h \
		../../include/QtGui/qframe.h \
		../../src/gui/widgets/qframe.h \
		../../include/QtGui/qtextdocument.h \
		../../src/gui/text/qtextdocument.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qtextcursor.h \
		../../src/gui/text/qtextcursor.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtGui/qtextformat.h \
		../../src/gui/text/qtextformat.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtGui/qtextobject.h \
		../../src/gui/text/qtextobject.h \
		../../include/QtGui/qtextlayout.h \
		../../src/gui/text/qtextlayout.h \
		colorswatch.h \
		../../include/QtGui/QDockWidget \
		../../include/QtGui/qdockwidget.h \
		../../src/gui/widgets/qdockwidget.h \
		toolbar.h \
		../../include/QtGui/QToolBar \
		../../include/QtGui/qtoolbar.h \
		../../src/gui/widgets/qtoolbar.h \
		../../include/QtGui/QAction \
		../../include/QtGui/qaction.h \
		../../src/gui/kernel/qaction.h \
		../../include/QtGui/qicon.h \
		../../src/gui/image/qicon.h \
		../../include/QtGui/qactiongroup.h \
		../../src/gui/kernel/qactiongroup.h \
		../../include/QtGui/QLayout \
		../../include/QtGui/qlayout.h \
		../../src/gui/kernel/qlayout.h \
		../../include/QtGui/qlayoutitem.h \
		../../src/gui/kernel/qlayoutitem.h \
		../../include/QtGui/qboxlayout.h \
		../../src/gui/kernel/qboxlayout.h \
		../../include/QtGui/qgridlayout.h \
		../../src/gui/kernel/qgridlayout.h \
		../../include/QtGui/QMenu \
		../../include/QtGui/qmenu.h \
		../../src/gui/widgets/qmenu.h \
		../../include/QtGui/QMenuBar \
		../../include/QtGui/qmenubar.h \
		../../src/gui/widgets/qmenubar.h \
		../../include/QtGui/QStatusBar \
		../../include/QtGui/qstatusbar.h \
		../../src/gui/widgets/qstatusbar.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../src/corelib/io/qfile.h \
		../../include/QtCore/QDataStream \
		../../include/QtGui/QFileDialog \
		../../include/QtGui/qfiledialog.h \
		../../src/gui/dialogs/qfiledialog.h \
		../../include/QtCore/qdir.h \
		../../src/corelib/io/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../src/corelib/io/qfileinfo.h \
		../../include/QtGui/qdialog.h \
		../../src/gui/dialogs/qdialog.h \
		../../include/QtGui/QMessageBox \
		../../include/QtGui/qmessagebox.h \
		../../src/gui/dialogs/qmessagebox.h \
		../../include/QtCore/QSignalMapper \
		../../include/QtCore/qsignalmapper.h \
		../../src/corelib/kernel/qsignalmapper.h \
		../../include/QtGui/QApplication \
		../../include/QtGui/qapplication.h \
		../../src/gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtGui/qdesktopwidget.h \
		../../src/gui/kernel/qdesktopwidget.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../src/gui/painting/qpainter.h \
		../../include/QtGui/qdrawutil.h \
		../../src/gui/painting/qdrawutil.h \
		../../include/QtGui/QMouseEvent \
		../../include/QtGui/QLineEdit \
		../../include/QtGui/qlineedit.h \
		../../src/gui/widgets/qlineedit.h \
		../../include/QtGui/QComboBox \
		../../include/QtGui/qcombobox.h \
		../../src/gui/widgets/qcombobox.h \
		../../include/QtGui/qabstractitemdelegate.h \
		../../src/gui/itemviews/qabstractitemdelegate.h \
		../../include/QtGui/qstyleoption.h \
		../../src/gui/styles/qstyleoption.h \
		../../include/QtGui/qabstractspinbox.h \
		../../src/gui/widgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../src/gui/widgets/qvalidator.h \
		../../include/QtCore/qlocale.h \
		../../src/corelib/tools/qlocale.h \
		../../include/QtGui/qslider.h \
		../../src/gui/widgets/qslider.h \
		../../include/QtGui/qabstractslider.h \
		../../src/gui/widgets/qabstractslider.h \
		../../include/QtGui/qstyle.h \
		../../src/gui/styles/qstyle.h \
		../../include/QtGui/qtabbar.h \
		../../src/gui/widgets/qtabbar.h \
		../../include/QtGui/qtabwidget.h \
		../../src/gui/widgets/qtabwidget.h \
		../../include/QtGui/qrubberband.h \
		../../src/gui/widgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../src/corelib/kernel/qabstractitemmodel.h \
		../../include/QtGui/QLabel \
		../../include/QtGui/qlabel.h \
		../../src/gui/widgets/qlabel.h \
		../../include/QtGui/QPushButton \
		../../include/QtGui/qpushbutton.h \
		../../src/gui/widgets/qpushbutton.h \
		../../include/QtGui/qabstractbutton.h \
		../../src/gui/widgets/qabstractbutton.h \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		mainwindow.cpp
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.cpp -o tmp\moc\release_static\mainwindow.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 



####### Compile

tmp/obj/release_static/colorswatch.o: colorswatch.cpp colorswatch.h \
		../../include/QtGui/QDockWidget \
		../../include/QtGui/qdockwidget.h \
		../../src/gui/widgets/qdockwidget.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QAction \
		../../include/QtGui/qaction.h \
		../../src/gui/kernel/qaction.h \
		../../include/QtGui/qicon.h \
		../../src/gui/image/qicon.h \
		../../include/QtGui/qactiongroup.h \
		../../src/gui/kernel/qactiongroup.h \
		../../include/QtGui/QtEvents \
		../../include/QtGui/QFrame \
		../../include/QtGui/qframe.h \
		../../src/gui/widgets/qframe.h \
		../../include/QtGui/QMainWindow \
		../../include/QtGui/qmainwindow.h \
		../../src/gui/widgets/qmainwindow.h \
		../../include/QtGui/QMenu \
		../../include/QtGui/qmenu.h \
		../../src/gui/widgets/qmenu.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../src/gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../../src/gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtGui/QImage \
		../../include/QtGui/QColor \
		../../include/QtGui/QDialog \
		../../include/QtGui/qdialog.h \
		../../src/gui/dialogs/qdialog.h \
		../../include/QtGui/QGridLayout \
		../../include/QtGui/qgridlayout.h \
		../../src/gui/kernel/qgridlayout.h \
		../../include/QtGui/qlayout.h \
		../../src/gui/kernel/qlayout.h \
		../../include/QtGui/qlayoutitem.h \
		../../src/gui/kernel/qlayoutitem.h \
		../../include/QtGui/qboxlayout.h \
		../../src/gui/kernel/qboxlayout.h \
		../../include/QtGui/QSpinBox \
		../../include/QtGui/qspinbox.h \
		../../src/gui/widgets/qspinbox.h \
		../../include/QtGui/qabstractspinbox.h \
		../../src/gui/widgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../src/gui/widgets/qvalidator.h \
		../../include/QtCore/qlocale.h \
		../../src/corelib/tools/qlocale.h \
		../../include/QtGui/QLabel \
		../../include/QtGui/qlabel.h \
		../../src/gui/widgets/qlabel.h \
		../../include/QtGui/QPainterPath \
		../../include/QtGui/QPushButton \
		../../include/QtGui/qpushbutton.h \
		../../src/gui/widgets/qpushbutton.h \
		../../include/QtGui/qabstractbutton.h \
		../../src/gui/widgets/qabstractbutton.h \
		../../include/QtGui/QHBoxLayout \
		../../include/QtCore/QtDebug \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		tmp/moc/release_static/colorswatch.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\colorswatch.o colorswatch.cpp

tmp/obj/release_static/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../include/QtGui/QMainWindow \
		../../include/QtGui/qmainwindow.h \
		../../src/gui/widgets/qmainwindow.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QTextEdit \
		../../include/QtGui/qtextedit.h \
		../../src/gui/widgets/qtextedit.h \
		../../include/QtGui/qabstractscrollarea.h \
		../../src/gui/widgets/qabstractscrollarea.h \
		../../include/QtGui/qframe.h \
		../../src/gui/widgets/qframe.h \
		../../include/QtGui/qtextdocument.h \
		../../src/gui/text/qtextdocument.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qtextcursor.h \
		../../src/gui/text/qtextcursor.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtGui/qtextformat.h \
		../../src/gui/text/qtextformat.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtGui/qtextobject.h \
		../../src/gui/text/qtextobject.h \
		../../include/QtGui/qtextlayout.h \
		../../src/gui/text/qtextlayout.h \
		colorswatch.h \
		../../include/QtGui/QDockWidget \
		../../include/QtGui/qdockwidget.h \
		../../src/gui/widgets/qdockwidget.h \
		toolbar.h \
		../../include/QtGui/QToolBar \
		../../include/QtGui/qtoolbar.h \
		../../src/gui/widgets/qtoolbar.h \
		../../include/QtGui/QAction \
		../../include/QtGui/qaction.h \
		../../src/gui/kernel/qaction.h \
		../../include/QtGui/qicon.h \
		../../src/gui/image/qicon.h \
		../../include/QtGui/qactiongroup.h \
		../../src/gui/kernel/qactiongroup.h \
		../../include/QtGui/QLayout \
		../../include/QtGui/qlayout.h \
		../../src/gui/kernel/qlayout.h \
		../../include/QtGui/qlayoutitem.h \
		../../src/gui/kernel/qlayoutitem.h \
		../../include/QtGui/qboxlayout.h \
		../../src/gui/kernel/qboxlayout.h \
		../../include/QtGui/qgridlayout.h \
		../../src/gui/kernel/qgridlayout.h \
		../../include/QtGui/QMenu \
		../../include/QtGui/qmenu.h \
		../../src/gui/widgets/qmenu.h \
		../../include/QtGui/QMenuBar \
		../../include/QtGui/qmenubar.h \
		../../src/gui/widgets/qmenubar.h \
		../../include/QtGui/QStatusBar \
		../../include/QtGui/qstatusbar.h \
		../../src/gui/widgets/qstatusbar.h \
		../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../src/corelib/io/qfile.h \
		../../include/QtCore/QDataStream \
		../../include/QtGui/QFileDialog \
		../../include/QtGui/qfiledialog.h \
		../../src/gui/dialogs/qfiledialog.h \
		../../include/QtCore/qdir.h \
		../../src/corelib/io/qdir.h \
		../../include/QtCore/qfileinfo.h \
		../../src/corelib/io/qfileinfo.h \
		../../include/QtGui/qdialog.h \
		../../src/gui/dialogs/qdialog.h \
		../../include/QtGui/QMessageBox \
		../../include/QtGui/qmessagebox.h \
		../../src/gui/dialogs/qmessagebox.h \
		../../include/QtCore/QSignalMapper \
		../../include/QtCore/qsignalmapper.h \
		../../src/corelib/kernel/qsignalmapper.h \
		../../include/QtGui/QApplication \
		../../include/QtGui/qapplication.h \
		../../src/gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtGui/qdesktopwidget.h \
		../../src/gui/kernel/qdesktopwidget.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../src/gui/painting/qpainter.h \
		../../include/QtGui/qdrawutil.h \
		../../src/gui/painting/qdrawutil.h \
		../../include/QtGui/QMouseEvent \
		../../include/QtGui/QLineEdit \
		../../include/QtGui/qlineedit.h \
		../../src/gui/widgets/qlineedit.h \
		../../include/QtGui/QComboBox \
		../../include/QtGui/qcombobox.h \
		../../src/gui/widgets/qcombobox.h \
		../../include/QtGui/qabstractitemdelegate.h \
		../../src/gui/itemviews/qabstractitemdelegate.h \
		../../include/QtGui/qstyleoption.h \
		../../src/gui/styles/qstyleoption.h \
		../../include/QtGui/qabstractspinbox.h \
		../../src/gui/widgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../src/gui/widgets/qvalidator.h \
		../../include/QtCore/qlocale.h \
		../../src/corelib/tools/qlocale.h \
		../../include/QtGui/qslider.h \
		../../src/gui/widgets/qslider.h \
		../../include/QtGui/qabstractslider.h \
		../../src/gui/widgets/qabstractslider.h \
		../../include/QtGui/qstyle.h \
		../../src/gui/styles/qstyle.h \
		../../include/QtGui/qtabbar.h \
		../../src/gui/widgets/qtabbar.h \
		../../include/QtGui/qtabwidget.h \
		../../src/gui/widgets/qtabwidget.h \
		../../include/QtGui/qrubberband.h \
		../../src/gui/widgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../../src/corelib/kernel/qabstractitemmodel.h \
		../../include/QtGui/QLabel \
		../../include/QtGui/qlabel.h \
		../../src/gui/widgets/qlabel.h \
		../../include/QtGui/QPushButton \
		../../include/QtGui/qpushbutton.h \
		../../src/gui/widgets/qpushbutton.h \
		../../include/QtGui/qabstractbutton.h \
		../../src/gui/widgets/qabstractbutton.h \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		tmp/moc/release_static/mainwindow.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\mainwindow.o mainwindow.cpp

tmp/obj/release_static/toolbar.o: toolbar.cpp toolbar.h \
		../../include/QtGui/QToolBar \
		../../include/QtGui/qtoolbar.h \
		../../src/gui/widgets/qtoolbar.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QMainWindow \
		../../include/QtGui/qmainwindow.h \
		../../src/gui/widgets/qmainwindow.h \
		../../include/QtGui/QMenu \
		../../include/QtGui/qmenu.h \
		../../src/gui/widgets/qmenu.h \
		../../include/QtGui/qicon.h \
		../../src/gui/image/qicon.h \
		../../include/QtGui/qaction.h \
		../../src/gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../../src/gui/kernel/qactiongroup.h \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../src/gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../../src/gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtGui/QPainterPath \
		../../include/QtGui/QSpinBox \
		../../include/QtGui/qspinbox.h \
		../../src/gui/widgets/qspinbox.h \
		../../include/QtGui/qabstractspinbox.h \
		../../src/gui/widgets/qabstractspinbox.h \
		../../include/QtGui/qvalidator.h \
		../../src/gui/widgets/qvalidator.h \
		../../include/QtCore/qlocale.h \
		../../src/corelib/tools/qlocale.h \
		../../include/QtGui/QLabel \
		../../include/QtGui/qlabel.h \
		../../src/gui/widgets/qlabel.h \
		../../include/QtGui/qframe.h \
		../../src/gui/widgets/qframe.h \
		../../include/QtGui/QToolTip \
		../../include/QtGui/qtooltip.h \
		../../src/gui/kernel/qtooltip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\toolbar.o toolbar.cpp

tmp/obj/release_static/main.o: main.cpp mainwindow.h \
		../../include/QtGui/QMainWindow \
		../../include/QtGui/qmainwindow.h \
		../../src/gui/widgets/qmainwindow.h \
		../../include/QtGui/qwidget.h \
		../../src/gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../../src/gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../../src/gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../../src/gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../../src/corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../../src/corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../../src/gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../../src/gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../../src/gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../../src/gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../../src/gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../../src/gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../../src/gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../../src/corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../../src/gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../../src/gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../../src/gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../../src/gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../../src/gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../../src/gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../../src/gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../../src/gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../../src/gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../../src/gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../../src/gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../../src/gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../../src/gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../../src/corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../../src/gui/kernel/qdrag.h \
		../../include/QtGui/QTextEdit \
		../../include/QtGui/qtextedit.h \
		../../src/gui/widgets/qtextedit.h \
		../../include/QtGui/qabstractscrollarea.h \
		../../src/gui/widgets/qabstractscrollarea.h \
		../../include/QtGui/qframe.h \
		../../src/gui/widgets/qframe.h \
		../../include/QtGui/qtextdocument.h \
		../../src/gui/text/qtextdocument.h \
		../../include/QtGui/qtextoption.h \
		../../src/gui/text/qtextoption.h \
		../../include/QtGui/qtextcursor.h \
		../../src/gui/text/qtextcursor.h \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtGui/qtextformat.h \
		../../src/gui/text/qtextformat.h \
		../../include/QtGui/qpen.h \
		../../src/gui/painting/qpen.h \
		../../include/QtGui/qtextobject.h \
		../../src/gui/text/qtextobject.h \
		../../include/QtGui/qtextlayout.h \
		../../src/gui/text/qtextlayout.h \
		../../include/QtGui/QApplication \
		../../include/QtGui/qapplication.h \
		../../src/gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtGui/qdesktopwidget.h \
		../../src/gui/kernel/qdesktopwidget.h \
		../../include/QtGui/QPainterPath \
		../../include/QtGui/QPainter \
		../../include/QtGui/qpainter.h \
		../../src/gui/painting/qpainter.h \
		../../include/QtGui/qdrawutil.h \
		../../src/gui/painting/qdrawutil.h \
		../../include/QtCore/QMap \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\main.o main.cpp

tmp/obj/release_static/moc_colorswatch.o: tmp/moc/release_static/moc_colorswatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_colorswatch.o tmp\moc\release_static\moc_colorswatch.cpp

tmp/obj/release_static/moc_mainwindow.o: tmp/moc/release_static/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_mainwindow.o tmp\moc\release_static\moc_mainwindow.cpp

tmp/obj/release_static/moc_toolbar.o: tmp/moc/release_static/moc_toolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_toolbar.o tmp\moc\release_static\moc_toolbar.cpp

tmp/obj/release_static/qrc_mainwindow.o: tmp/rcc/release_static/qrc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qrc_mainwindow.o tmp\rcc\release_static\qrc_mainwindow.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow 
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\colorswatch.cpp c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\mainwindow.cpp c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\toolbar.cpp c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\main.cpp c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\colorswatch.h c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\mainwindow.h c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\toolbar.h c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\mainwindow.qrc c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\qt.png c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\titlebarCenter.png c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\titlebarLeft.png c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\titlebarRight.png c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow
	-$(INSTALL_FILE) c:\tools\qt4-win\demos\mainwindow\mainwindow.pro c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\colorswatch.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\mainwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\toolbar.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\colorswatch.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\mainwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\toolbar.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\mainwindow.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\qt.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\titlebarCenter.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\titlebarLeft.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\titlebarRight.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow\mainwindow.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\demos\mainwindow 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

