SOURCEDIRS	= $QTDIR/tools/linguist/doc
DOCDIRS         = $QTDIR/tools/linguist/doc
EXAMPLEDIRS     = $QTDIR/tools/linguist/tutorial
OUTPUTDIR	= $QTDIR/tools/linguist/doc/html
BASE		= file:$QTDIR/tools/linguist/doc/html/
COMPANY		= Trolltech
PRODUCT		= Qt Linguist
VERSIONSYM	= QT_VERSION_STR
DEFINE		= QT_QDOC QT_.*_SUPPORT _WS_.*_
FALSE		= 0 1
INTERNAL	= no
STYLE		= "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #af4f00; text-decoration: none }
a:visited { color: #8f2f00; text-decoration: none }
body { background: #ffffff; color: black; }"
