//! [0]
        -no-sql-<driver> ... Disable SQL <driver> entirely.
        -qt-sql-<driver> ... Enable a SQL <driver> in the Qt Library, by default
                             none are turned on.
        -plugin-sql-<driver> Enable SQL <driver> as a plugin to be linked to
                             at run time.

                             Possible values for <driver>:
                             [ db2 ibase mysql oci odbc psql sqlite sqlite2 tds ]
//! [0]


//! [1]
    create procedure qtestproc (OUT param1 INT, OUT param2 INT)
    BEGIN
        set param1 = 42;
        set param2 = 43;
    END
//! [1]


//! [2]
        QSqlQuery q;
        q.exec("call qtestproc (@outval1, @outval2)");
        q.exec("select @outval1, @outval2");
        q.next();
        qDebug() << q.value(0) << q.value(1); // outputs "42" and "43"
//! [2]


//! [3]
        cd $QTDIR/src/plugins/sqldrivers/mysql
        qmake -o Makefile "INCLUDEPATH+=/usr/local/include" "LIBS+=-L/usr/local/lib -lmysqlclient_r" mysql.pro
        make
//! [3]


//! [4]
        cd $QTDIR/src/plugins/sqldrivers/mysql
        make install
//! [4]


//! [5]
        cd %QTDIR%\src\plugins\sqldrivers\mysql
        qmake -o Makefile "INCLUDEPATH+=C:\MySQL\include" "LIBS+=C:\MYSQL\MySQL Server <version>\lib\opt\libmysql.lib" mysql.pro
        nmake
//! [5]


//! [6]
        cd $QTDIR/src/plugins/sqldrivers/oci
        qmake -o Makefile "INCLUDEPATH+=$ORACLE_HOME/rdbms/public $ORACLE_HOME/rdbms/demo" "LIBS+=-L$ORACLE_HOME/lib -lclntsh -lwtc9" oci.pro
        make
//! [6]


//! [7]
        cd $QTDIR/src/plugins/sqldrivers/oci
        qmake -o Makefile "INCLUDEPATH+=/usr/include/oracle/10.1.0.3/client/" "LIBS+=-L/usr/lib/oracle/10.1.0.3/client/lib" oci.pro
        make
//! [7]


//! [8]
        set INCLUDE=%INCLUDE%;c:\oracle\oci\include
        set LIB=%LIB%;c:\oracle\oci\lib\msvc
        cd %QTDIR%\src\plugins\sqldrivers\oci
        qmake -o Makefile oci.pro
        nmake
//! [8]


//! [9]
        set PATH=%PATH%;c:\oracle\bin
//! [9]


//! [10]
    \\ STORED_PROC uses the return statement or returns multiple result sets
    QSqlQuery query;
    query.setForwardOnly(true);
    query.exec("{call STORED_PROC}");
//! [10]


//! [11]
        cd $QTDIR/src/plugins/sqldrivers/odbc
        qmake "INCLUDEPATH+=/usr/local/unixODBC/include" "LIBS+=-L/usr/local/unixODBC/lib -lodbc"
        make
//! [11]


//! [12]
        cd %QTDIR%\src\plugins\sqldrivers\odbc
        qmake -o Makefile odbc.pro
        nmake
//! [12]


//! [13]
        cd $QTDIR/src/plugins/sqldrivers/psql
        qmake -o Makefile "INCLUDEPATH+=/usr/include/pgsql" "LIBS+=-L/usr/lib -lpq" psql.pro
        make
//! [13]


//! [14]
        cd $QTDIR/src/plugins/sqldrivers/psql
        make install
//! [14]


//! [15]
        cd %QTDIR%\src\plugins\sqldrivers\psql
        qmake -o Makefile "INCLUDEPATH+=C:\psql\include" "LIBS+=C:\psql\lib\ms\libpq.lib" psql.pro
        nmake
//! [15]


//! [16]
        cd $QTDIR/src/plugins/sqldrivers/tds
        qmake -o Makefile "INCLUDEPATH=$SYBASE/include" "LIBS=-L$SYBASE/lib -lsybdb"
        make
//! [16]


//! [17]
        cd %QTDIR%\src\plugins\sqldrivers\tds
        qmake -o Makefile "LIBS+=NTWDBLIB.LIB" tds.pro
        nmake
//! [17]


//! [18]
        cd $QTDIR/src/plugins/sqldrivers/db2
        qmake -o Makefile "INCLUDEPATH+=$DB2DIR/include" "LIBS+=-L$DB2DIR/lib -ldb2"
        make
//! [18]


//! [19]
        cd $QTDIR/src/plugins/sqldrivers/db2
        make install
//! [19]


//! [20]
        cd %QTDIR%\src\plugins\sqldrivers\db2
        qmake -o Makefile "INCLUDEPATH+=<DB2 home>/sqllib/include" "LIBS+=<DB2 home>/sqllib/lib/db2cli.lib"
        nmake
//! [20]


//! [21]
        cd $QTDIR/src/plugins/sqldrivers/sqlite
        qmake -o Makefile "INCLUDEPATH+=$SQLITE/include" "LIBS+=-L$SQLITE/lib -lsqlite"
        make
//! [21]


//! [22]
        cd $QTDIR/src/plugins/sqldrivers/sqlite
        make install
//! [22]


//! [23]
        cd %QTDIR%\src\plugins\sqldrivers\sqlite
        qmake -o Makefile "INCLUDEPATH+=C:\SQLITE\INCLUDE" "LIBS+=C:\SQLITE\LIB\SQLITE3.LIB" sqlite.pro
        nmake
//! [23]


//! [24]
        db.setHostName("MyServer");
        db.setDatabaseName("C:\\test.gdb");
//! [24]


//! [25]
       // connect to database using the Latin-1 character set 
       db.setConnectOptions("ISC_DPB_LC_CTYPE=Latin1");
       db.open();
//! [25]


//! [26]
    QSqlQuery q;
    q.exec("execute procedure my_procedure");
    q.next();
    qDebug() << q.value(0); // outputs the first RETURN/OUT value
//! [26]


//! [27]
        cd $QTDIR/src/plugins/sqldrivers/ibase
        qmake -o Makefile "INCLUDEPATH+=/opt/interbase/include" "LIBS+=-L/opt/interbase/lib" ibase.pro
        make
//! [27]


//! [28]
        cd $QTDIR/src/plugins/sqldrivers/ibase
        qmake -o Makefile "INCLUDEPATH+=/opt/interbase/include" "LIBS+=-L/opt/interbase/lib -lfbclient" ibase.pro
        make
//! [28]


//! [29]
        cd %QTDIR%\src\plugins\sqldrivers\ibase
        qmake -o Makefile "INCLUDEPATH+=C:\interbase\include" ibase.pro
        nmake
//! [29]


//! [30]
        cd %QTDIR%\src\plugins\sqldrivers\ibase
        qmake -o Makefile "INCLUDEPATH+=C:\interbase\include" "LIBS+=-lfbclient" ibase.pro
        nmake
//! [30]


//! [31]
        QSqlDatabase: QMYSQL driver not loaded
        QSqlDatabase: available drivers: QMYSQL
//! [31]


