//! [0]
        class MyStylePlugin : public QStylePlugin
        {
        public:
            QStringList keys() const;
            QStyle *create(const QString &key);
        };
//! [0]


//! [1]
        #include "mystyleplugin.h"

        QStringList MyStylePlugin::keys() const
        {
            return QStringList() << "MyStyle";
        }

        QStyle *MyStylePlugin::create(const QString &key)
        {
            if (key.toLower() == "mystyle")
                return new MyStyle;
            return 0;
        }

        Q_EXPORT_PLUGIN2(pnp_mystyleplugin, MyStylePlugin)
//! [1]


//! [2]
        QApplication::setStyle(QStyleFactory::create("MyStyle"));
//! [2]


//! [3]
        CONFIG += release
//! [3]


//! [4]
        #include <QApplication>
        #include <QtPlugin>

        Q_IMPORT_PLUGIN(qjpeg)
        Q_IMPORT_PLUGIN(qgif)
        Q_IMPORT_PLUGIN(qkrcodecs)

        int main(int argc, char *argv[])
        {
            QApplication app(argc, argv);
            ...
            return app.exec();
        }
//! [4]


//! [5]
        QTPLUGIN     += qjpeg \
                        qgif \
                        qkrcodecs
//! [5]


//! [6]
    HKEY_CURRENT_USER\Software\Trolltech\OrganizationDefaults\Qt Plugin Cache 4.2.debug
    HKEY_CURRENT_USER\Software\Trolltech\OrganizationDefaults\Qt Plugin Cache 4.2.false
//! [6]


