//! [0]
        lupdate -verbose hellotr.pro
//! [0]


//! [1]
        <!DOCTYPE TS><TS>
        <context>
            <name>QPushButton</name>
            <message>
                <source>Hello world!</source>
                <translation type="unfinished"></translation>
            </message>
        </context>
        </TS>
//! [1]


//! [2]
        linguist hellotr_la.ts
//! [2]


//! [3]
        <translation type='unfinished'></translation>
//! [3]


//! [4]
        <translation>Orbis, te saluto!</translation>
//! [4]


