//! [0]
    Getting Started                         How to familiarize yourself with Qt Designer
        Launching Designer                  Running the Qt Designer application
        The User Interface                  How to interact with Qt Designer
//! [0]


//! [1]
    Connection Editing Mode                 Connecting widgets together with signals and slots
        Connecting Objects                  Making connections in Qt Designer
        Editing Connections                 Changing existing connections
//! [1]


