//! [0]
         export QWS_DISPLAY=<driver>[:<driver specific options>]...
                 [:<display num>]
//! [0]


//! [1]
        export QWS_SIZE=<width>x<height>
//! [1]


//! [2]
        export QWS_MOUSE_PROTO=<driver>[:<driver specific options>]
//! [2]


//! [3]
         export QWS_MOUSE_PROTO="<driver>[:<driver specific options>]
                 <driver>[:<driver specific options>]
                 <driver>[:<driver specific options>]"
//! [3]


//! [4]
        export QWS_MOUSE_PROTO="Vr41xx:press=500:/dev/misc/ts"
//! [4]


//! [5]
         export QWS_KEYBOARD=<driver>[:<driver specific options>]
//! [5]


//! [6]
         export QWS_KEYBOARD="<driver>[:<driver specific options>]
                 <driver>[:<driver specific options>]
                 <driver>[:<driver specific options>]"
//! [6]


