//! [0]
        <file alias="cut-img.png">images/cut.png</file>
//! [0]


//! [1]
        <qresource prefix="/myresources">
            <file alias="cut-img.png">images/cut.png</file>
        </qresource>
//! [1]


//! [2]
        <qresource>
            <file>cut.jpg</file>
        </qresource>
        <qresource lang="fr">
            <file alias="cut.jpg">cut_fr.jpg</file>
        </qresource>
//! [2]


//! [3]
    rcc -binary myresource.qrc -o myresource.rcc
//! [3]


//! [4]
    QResource::registerResource("/path/to/myresource.rcc");
//! [4]


//! [5]
        int main(int argc, char *argv[])
        {
            QApplication app(argc, argv);
            Q_INIT_RESOURCE(graphlib);
            ...
            return app.exec();
        }
//! [5]


