HEADERS += $$PWD/qabstractdatetime_p.h              \
           $$PWD/qabstractduration_p.h              \
           $$PWD/qabstractfloatcasters_p.h          \
           $$PWD/qabstractfloat_p.h                 \
           $$PWD/qabstractfloatmathematician_p.h    \
           $$PWD/qanyuri_p.h                        \
           $$PWD/qatomiccaster_p.h                  \
           $$PWD/qatomiccasters_p.h                 \
           $$PWD/qatomiccomparator_p.h              \
           $$PWD/qatomiccomparators_p.h             \
           $$PWD/qatomicmathematician_p.h           \
           $$PWD/qatomicmathematicians_p.h          \
           $$PWD/qatomicstring_p.h                  \
           $$PWD/qbase64binary_p.h                  \
           $$PWD/qboolean_p.h                       \
           $$PWD/qcommonvalues_p.h                  \
           $$PWD/qdate_p.h                          \
           $$PWD/qschemadatetime_p.h                \
           $$PWD/qdaytimeduration_p.h               \
           $$PWD/qdecimal_p.h                       \
           $$PWD/qderivedinteger_p.h                \
           $$PWD/qderivedstring_p.h                 \
           $$PWD/qduration_p.h                      \
           $$PWD/qgday_p.h                          \
           $$PWD/qgmonthday_p.h                     \
           $$PWD/qgmonth_p.h                        \
           $$PWD/qgyear_p.h                         \
           $$PWD/qgyearmonth_p.h                    \
           $$PWD/qhexbinary_p.h                     \
           $$PWD/qinteger_p.h                       \
           $$PWD/qitem_p.h                          \
           $$PWD/qnodebuilder_p.h                   \
           $$PWD/qschemanumeric_p.h                 \
           $$PWD/qqnamevalue_p.h                    \
           $$PWD/qresourceloader_p.h                \
           $$PWD/qsorttuple.cpp                     \
           $$PWD/qschematime_p.h                    \
           $$PWD/quntypedatomic_p.h                 \
           $$PWD/qvalidationerror_p.h               \
           $$PWD/qyearmonthduration_p.h

SOURCES += $$PWD/qabstractdatetime.cpp        \
           $$PWD/qabstractduration.cpp        \
           $$PWD/qanyuri.cpp                  \
           $$PWD/qatomiccaster.cpp            \
           $$PWD/qatomiccasters.cpp           \
           $$PWD/qatomiccomparator.cpp        \
           $$PWD/qatomiccomparators.cpp       \
           $$PWD/qatomicmathematician.cpp     \
           $$PWD/qatomicmathematicians.cpp    \
           $$PWD/qatomicstring.cpp            \
           $$PWD/qatomicvalue.cpp             \
           $$PWD/qbase64binary.cpp            \
           $$PWD/qboolean.cpp                 \
           $$PWD/qcommonvalues.cpp            \
           $$PWD/qdate.cpp                    \
           $$PWD/qschemadatetime.cpp          \
           $$PWD/qdaytimeduration.cpp         \
           $$PWD/qdecimal.cpp                 \
           $$PWD/qduration.cpp                \
           $$PWD/qgday.cpp                    \
           $$PWD/qgmonth.cpp                  \
           $$PWD/qgmonthday.cpp               \
           $$PWD/qgyear.cpp                   \
           $$PWD/qgyearmonth.cpp              \
           $$PWD/qhexbinary.cpp               \
           $$PWD/qinteger.cpp                 \
           $$PWD/qitem.cpp                    \
           $$PWD/qnodebuilder.cpp             \
           $$PWD/qnodemodel.cpp               \
           $$PWD/qschemanumeric.cpp           \
           $$PWD/qqnamevalue.cpp              \
           $$PWD/qresourceloader.cpp          \
           $$PWD/qsorttuple.cpp               \
           $$PWD/qschematime.cpp              \
           $$PWD/quntypedatomic.cpp           \
           $$PWD/qvalidationerror.cpp         \
           $$PWD/qyearmonthduration.cpp
