#############################################################################
# Makefile for building: t11
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:06:24 2008
# Project:  t11.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lmingw32 -lqtmain -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = cannonfield.cpp \
		lcdrange.cpp \
		main.cpp tmp\moc\release_static\moc_cannonfield.cpp \
		tmp\moc\release_static\moc_lcdrange.cpp
OBJECTS       = tmp/obj/release_static/cannonfield.o \
		tmp/obj/release_static/lcdrange.o \
		tmp/obj/release_static/main.o \
		tmp/obj/release_static/moc_cannonfield.o \
		tmp/obj/release_static/moc_lcdrange.o
DIST          = 
QMAKE_TARGET  = t11
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = t11.exe
DESTDIR_TARGET = release\t11.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Release t11.pro

dist:
	$(ZIP) t11.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\static.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\qtmain.prl c:\tools\qt4-win\lib\QtGui.prl c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\cannonfield.o tmp\obj\release_static\lcdrange.o tmp\obj\release_static\main.o tmp\obj\release_static\moc_cannonfield.o tmp\obj\release_static\moc_lcdrange.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_cannonfield.cpp tmp/moc/release_static/moc_lcdrange.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\release_static\moc_cannonfield.cpp tmp\moc\release_static\moc_lcdrange.cpp
tmp/moc/release_static/moc_cannonfield.cpp: ../../../../include/QtGui/QWidget \
		../../../../include/QtGui/qwidget.h \
		../../../../src/gui/kernel/qwidget.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../../src/gui/kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../../src/gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../../src/gui/painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../../src/corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../../src/corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtGui/qpalette.h \
		../../../../src/gui/kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../../../src/gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../../src/gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qbrush.h \
		../../../../src/gui/painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../../src/corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../../src/corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../../../src/gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../../src/gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../../src/gui/painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../../src/corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../../src/gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../../src/gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../../src/gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../../src/gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../../src/gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../../src/gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../../src/gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../../src/gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../../src/gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../../src/gui/kernel/qcursor.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../../src/gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../../../src/gui/kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../../../src/gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../../src/corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../../src/corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../../src/corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../../src/corelib/tools/qmap.h \
		../../../../include/QtGui/qdrag.h \
		../../../../src/gui/kernel/qdrag.h \
		cannonfield.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cannonfield.h -o tmp\moc\release_static\moc_cannonfield.cpp

tmp/moc/release_static/moc_lcdrange.cpp: ../../../../include/QtGui/QWidget \
		../../../../include/QtGui/qwidget.h \
		../../../../src/gui/kernel/qwidget.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../../src/gui/kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../../src/gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../../src/gui/painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../../src/corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../../src/corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtGui/qpalette.h \
		../../../../src/gui/kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../../../src/gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../../src/gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qbrush.h \
		../../../../src/gui/painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../../src/corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../../src/corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../../../src/gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../../src/gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../../src/gui/painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../../src/corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../../src/gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../../src/gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../../src/gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../../src/gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../../src/gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../../src/gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../../src/gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../../src/gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../../src/gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../../src/gui/kernel/qcursor.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../../src/gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../../../src/gui/kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../../../src/gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../../src/corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../../src/corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../../src/corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../../src/corelib/tools/qmap.h \
		../../../../include/QtGui/qdrag.h \
		../../../../src/gui/kernel/qdrag.h \
		lcdrange.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lcdrange.h -o tmp\moc\release_static\moc_lcdrange.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/obj/release_static/cannonfield.o: cannonfield.cpp ../../../../include/QtGui/QPaintEvent \
		../../../../include/QtGui/qevent.h \
		../../../../src/gui/kernel/qevent.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../../src/gui/kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../../src/gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtGui/qregion.h \
		../../../../src/gui/painting/qregion.h \
		../../../../include/QtCore/qrect.h \
		../../../../src/corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../../src/corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../../src/gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qmime.h \
		../../../../src/gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../../src/corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../../src/corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../../src/corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qmap.h \
		../../../../src/corelib/tools/qmap.h \
		../../../../include/QtGui/qdrag.h \
		../../../../src/gui/kernel/qdrag.h \
		../../../../include/QtGui/QPainter \
		../../../../include/QtGui/qpainter.h \
		../../../../src/gui/painting/qpainter.h \
		../../../../include/QtGui/qpixmap.h \
		../../../../src/gui/image/qpixmap.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../../src/gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qcolor.h \
		../../../../src/gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../../src/gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qimage.h \
		../../../../src/gui/image/qimage.h \
		../../../../include/QtGui/qtransform.h \
		../../../../src/gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../../src/gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../../src/gui/painting/qpolygon.h \
		../../../../include/QtCore/qvector.h \
		../../../../src/corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qline.h \
		../../../../src/corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../../src/gui/painting/qwmatrix.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../../src/gui/painting/qpainterpath.h \
		../../../../include/QtGui/qtextoption.h \
		../../../../src/gui/text/qtextoption.h \
		../../../../include/QtGui/qdrawutil.h \
		../../../../src/gui/painting/qdrawutil.h \
		../../../../include/QtGui/qpen.h \
		../../../../src/gui/painting/qpen.h \
		../../../../include/QtGui/qbrush.h \
		../../../../src/gui/painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../../src/corelib/tools/qpair.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../../src/gui/text/qfontinfo.h \
		../../../../include/QtGui/qfont.h \
		../../../../src/gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../../src/gui/text/qfontmetrics.h \
		../../../../include/QtCore/QTimer \
		../../../../include/QtCore/qtimer.h \
		../../../../src/corelib/kernel/qtimer.h \
		../../../../include/QtCore/qbasictimer.h \
		../../../../src/corelib/kernel/qbasictimer.h \
		cannonfield.h \
		../../../../include/QtGui/QWidget \
		../../../../include/QtGui/qwidget.h \
		../../../../src/gui/kernel/qwidget.h \
		../../../../include/QtGui/qpalette.h \
		../../../../src/gui/kernel/qpalette.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../../src/gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../../src/gui/kernel/qcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\cannonfield.o cannonfield.cpp

tmp/obj/release_static/lcdrange.o: lcdrange.cpp ../../../../include/QtGui/QLCDNumber \
		../../../../include/QtGui/qlcdnumber.h \
		../../../../src/gui/widgets/qlcdnumber.h \
		../../../../include/QtGui/qframe.h \
		../../../../src/gui/widgets/qframe.h \
		../../../../include/QtGui/qwidget.h \
		../../../../src/gui/kernel/qwidget.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../../src/gui/kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../../src/gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../../src/gui/painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../../src/corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../../src/corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtGui/qpalette.h \
		../../../../src/gui/kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../../../src/gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../../src/gui/painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qbrush.h \
		../../../../src/gui/painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../../src/corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../../src/corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../../../src/gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../../src/gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../../src/gui/painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../../src/corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../../src/gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../../src/gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../../src/gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../../src/gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../../src/gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../../src/gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../../src/gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../../src/gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../../src/gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../../../src/gui/kernel/qcursor.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../../src/gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../../../src/gui/kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../../../src/gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../../src/corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../../src/corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../../src/corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../../src/corelib/tools/qmap.h \
		../../../../include/QtGui/qdrag.h \
		../../../../src/gui/kernel/qdrag.h \
		../../../../include/QtCore/qbitarray.h \
		../../../../src/corelib/tools/qbitarray.h \
		../../../../include/QtGui/QSlider \
		../../../../include/QtGui/qslider.h \
		../../../../src/gui/widgets/qslider.h \
		../../../../include/QtGui/qabstractslider.h \
		../../../../src/gui/widgets/qabstractslider.h \
		../../../../include/QtGui/QVBoxLayout \
		../../../../include/QtGui/qboxlayout.h \
		../../../../src/gui/kernel/qboxlayout.h \
		../../../../include/QtGui/qlayout.h \
		../../../../src/gui/kernel/qlayout.h \
		../../../../include/QtGui/qlayoutitem.h \
		../../../../src/gui/kernel/qlayoutitem.h \
		../../../../include/QtGui/qgridlayout.h \
		../../../../src/gui/kernel/qgridlayout.h \
		lcdrange.h \
		../../../../include/QtGui/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\lcdrange.o lcdrange.cpp

tmp/obj/release_static/main.o: main.cpp ../../../../include/QtGui/QApplication \
		../../../../include/QtGui/qapplication.h \
		../../../../src/gui/kernel/qapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../../src/corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qeventloop.h \
		../../../../src/corelib/kernel/qeventloop.h \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../../src/gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../../src/gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtCore/qsize.h \
		../../../../src/corelib/tools/qsize.h \
		../../../../include/QtGui/qcursor.h \
		../../../../src/gui/kernel/qcursor.h \
		../../../../include/QtGui/qdesktopwidget.h \
		../../../../src/gui/kernel/qdesktopwidget.h \
		../../../../include/QtGui/qwidget.h \
		../../../../src/gui/kernel/qwidget.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../../src/gui/painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../../src/corelib/tools/qrect.h \
		../../../../include/QtGui/qpalette.h \
		../../../../src/gui/kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../../../src/gui/painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../../../src/gui/painting/qrgb.h \
		../../../../include/QtGui/qbrush.h \
		../../../../src/gui/painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../../src/corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../../src/corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../../../src/gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../../src/gui/painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../../../src/gui/painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../../src/corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../../src/gui/painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../../../src/gui/painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../../src/gui/painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../../../src/gui/image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../../../src/gui/image/qpixmap.h \
		../../../../include/QtGui/qfont.h \
		../../../../src/gui/text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../../../src/gui/text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../../../src/gui/text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../../../src/gui/kernel/qsizepolicy.h \
		../../../../include/QtGui/qkeysequence.h \
		../../../../src/gui/kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../../../src/gui/kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../../../src/gui/kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../../src/corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../../src/corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../../src/corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../../src/corelib/tools/qmap.h \
		../../../../include/QtGui/qdrag.h \
		../../../../src/gui/kernel/qdrag.h \
		../../../../include/QtGui/QFont \
		../../../../include/QtGui/QGridLayout \
		../../../../include/QtGui/qgridlayout.h \
		../../../../src/gui/kernel/qgridlayout.h \
		../../../../include/QtGui/qlayout.h \
		../../../../src/gui/kernel/qlayout.h \
		../../../../include/QtGui/qlayoutitem.h \
		../../../../src/gui/kernel/qlayoutitem.h \
		../../../../include/QtGui/qboxlayout.h \
		../../../../src/gui/kernel/qboxlayout.h \
		../../../../include/QtGui/QHBoxLayout \
		../../../../include/QtGui/QPushButton \
		../../../../include/QtGui/qpushbutton.h \
		../../../../src/gui/widgets/qpushbutton.h \
		../../../../include/QtGui/qabstractbutton.h \
		../../../../src/gui/widgets/qabstractbutton.h \
		../../../../include/QtGui/qicon.h \
		../../../../src/gui/image/qicon.h \
		../../../../include/QtGui/QVBoxLayout \
		cannonfield.h \
		../../../../include/QtGui/QWidget \
		lcdrange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\main.o main.cpp

tmp/obj/release_static/moc_cannonfield.o: tmp/moc/release_static/moc_cannonfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_cannonfield.o tmp\moc\release_static\moc_cannonfield.cpp

tmp/obj/release_static/moc_lcdrange.o: tmp/moc/release_static/moc_lcdrange.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_lcdrange.o tmp\moc\release_static\moc_lcdrange.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11 $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11 $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11 
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\tutorials\tutorial\t11\cannonfield.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\tutorials\tutorial\t11\lcdrange.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\tutorials\tutorial\t11\main.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\tutorials\tutorial\t11\cannonfield.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\tutorials\tutorial\t11\lcdrange.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\tutorials\tutorial\t11\t11.pro c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\cannonfield.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\lcdrange.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\cannonfield.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\lcdrange.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11\t11.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\tutorials\tutorial\t11 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

