/****************************************************************************
**
** Copyright (C) 2005-2008 Trolltech ASA. All rights reserved.
**
** This file is part of the documentation of the Qt Toolkit.
**
** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. In
** addition, as a special exception, Trolltech gives you certain
** additional rights. These rights are described in the Trolltech GPL
** Exception version 1.2, which can be found at
** http://www.trolltech.com/products/qt/gplexception/ and in the file
** GPL_EXCEPTION.txt in this package.
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \example draganddrop/draggableicons
    \title Draggable Icons Example

    The Draggable Icons example shows how to drag and drop image data between widgets
    in the same application, and between different applications.

    \image draggableicons-example.png

    In many situations where drag and drop is used, the user starts dragging from
    a particular widget and drops the payload onto another widget. In this example,
    we subclass QLabel to create labels that we use as drag sources, and place them
    inside \l{QWidget}s that serve as both containers and drop sites.

    In addition, when a drag and drop operation occurs, we want to send more than
    just an image. We also want to send information about where the user clicked in
    the image so that the user can place it precisely on the drop target. This level
    of detail means that we must create a custom MIME type for our data.

    \section1 DragWidget Class Definition

    The icon widgets that we use to display icons are subclassed from QLabel:

    \snippet examples/draganddrop/draggableicons/dragwidget.h 0

    Since the QLabel class provides most of what we require for the icon, we
    only need to reimplement the \l QWidget::mousePressEvent() to provide
    drag and drop facilities.

    \section1 DragWidget Class Implementation

    The \c DragWidget constructor sets an attribute on the widget that ensures
    that it will be deleted when it is closed:

    \snippet examples/draganddrop/draggableicons/dragwidget.cpp 0

    To enable dragging from the icon, we need to act on a mouse press event.
    We do this by reimplementing \l QWidget::mousePressEvent() and setting up
    a QDrag object.

    \snippet examples/draganddrop/draggableicons/dragwidget.cpp 1

    Since we will be sending pixmap data for the icon and information about the
    user's click in the icon widget, we construct a QByteArray and package up the
    details using a QDataStream.

    For interoperability, drag and drop operations describe the data they contain
    using MIME types. In Qt, we describe this data using a QMimeData object:

    \snippet examples/draganddrop/draggableicons/dragwidget.cpp 2

    We choose an unofficial MIME type for this purpose, and supply the QByteArray
    to the MIME data object.

    The drag and drop operation itself is handled by a QDrag object:

    \snippet examples/draganddrop/draggableicons/dragwidget.cpp 3

    Here, we pass the data to the drag object, set a pixmap that will be shown
    alongside the cursor during the operation, and define the position of a hot
    spot that places the position of this pixmap under the cursor.

*/
