#
# qmake configuration for linux-dm7000-g++, for Dream Multimedia's DM7000S
#

MAKEFILE_GENERATOR      = UNIX
TEMPLATE                = app
CONFIG                 += qt warn_on release link_prl
QT                     += core gui network

include(../../common/g++.conf)

# modifications to g++.conf
QMAKE_CC                = powerpc-tuxbox-linux-gnu-gcc
QMAKE_CFLAGS            = -pipe -msoft-float -meabi
QMAKE_CFLAGS_RELEASE    = -O2 -mcpu=405 -mmultiple -mstring
QMAKE_CFLAGS_DEBUG      = -ggdb3
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXX               = powerpc-tuxbox-linux-gnu-g++
QMAKE_LINK              = powerpc-tuxbox-linux-gnu-g++
QMAKE_LINK_SHLIB        = powerpc-tuxbox-linux-gnu-g++

# modifications to linux.conf
include(../../common/linux.conf)
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        =
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =
QMAKE_LIBS_X11          =
QMAKE_LIBS_X11SM        =
QMAKE_LIBS_OPENGL       =
QMAKE_LIBS_OPENGL_QT    =
QMAKE_AR		        = powerpc-tuxbox-linux-gnu-ar cqs
QMAKE_OBJCOPY           = powerpc-tuxbox-linux-gnu-objcopy
QMAKE_STRIP             = powerpc-tuxbox-linux-gnu-strip

load(qt_config)
