INPUT(
./tmp\obj\debug_static\trpreviewtool.o
./tmp\obj\debug_static\qtwindowlistmenu.o
./tmp\obj\debug_static\batchtranslationdialog.o
./tmp\obj\debug_static\finddialog.o
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\messagemodel.o
./tmp\obj\debug_static\messagestreeview.o
./tmp\obj\debug_static\messageeditor.o
./tmp\obj\debug_static\messageeditorwidgets.o
./tmp\obj\debug_static\messagehighlighter.o
./tmp\obj\debug_static\phrasebookbox.o
./tmp\obj\debug_static\phrase.o
./tmp\obj\debug_static\phrasemodel.o
./tmp\obj\debug_static\phraseview.o
./tmp\obj\debug_static\sourcecodeview.o
./tmp\obj\debug_static\errorsview.o
./tmp\obj\debug_static\printout.o
./tmp\obj\debug_static\recentfiles.o
./tmp\obj\debug_static\sortedmessagesmodel.o
./tmp\obj\debug_static\statistics.o
./tmp\obj\debug_static\translatedialog.o
./tmp\obj\debug_static\translationsettingsdialog.o
./tmp\obj\debug_static\trwindow.o
./tmp\obj\debug_static\languagesdialog.o
./tmp\obj\debug_static\languagesmanager.o
./tmp\obj\debug_static\xliff.o
./tmp\obj\debug_static\simtexth.o
./tmp\obj\debug_static\metatranslator.o
./tmp\obj\debug_static\translator.o
./tmp\obj\debug_static\moc_trpreviewtool.o
./tmp\obj\debug_static\moc_qtwindowlistmenu.o
./tmp\obj\debug_static\moc_batchtranslationdialog.o
./tmp\obj\debug_static\moc_finddialog.o
./tmp\obj\debug_static\moc_messagemodel.o
./tmp\obj\debug_static\moc_messagestreeview.o
./tmp\obj\debug_static\moc_messageeditor.o
./tmp\obj\debug_static\moc_messageeditorwidgets.o
./tmp\obj\debug_static\moc_messagehighlighter.o
./tmp\obj\debug_static\moc_phrasebookbox.o
./tmp\obj\debug_static\moc_phrase.o
./tmp\obj\debug_static\moc_phrasemodel.o
./tmp\obj\debug_static\moc_phraseview.o
./tmp\obj\debug_static\moc_sourcecodeview.o
./tmp\obj\debug_static\moc_errorsview.o
./tmp\obj\debug_static\moc_recentfiles.o
./tmp\obj\debug_static\moc_sortedmessagesmodel.o
./tmp\obj\debug_static\moc_statistics.o
./tmp\obj\debug_static\moc_translatedialog.o
./tmp\obj\debug_static\moc_translationsettingsdialog.o
./tmp\obj\debug_static\moc_trwindow.o
./tmp\obj\debug_static\moc_languagesdialog.o
./tmp\obj\debug_static\moc_languagesmanager.o
./tmp\obj\debug_static\moc_translator.o
./tmp\obj\debug_static\qrc_qttrpreviewtool.o
./tmp\obj\debug_static\qrc_linguist.o
);
