INPUT(
./tmp\obj\release_static\port.o
./tmp\obj\release_static\smallobject.o
./tmp\obj\release_static\tokenengine.o
./tmp\obj\release_static\tokenizer.o
./tmp\obj\release_static\rpplexer.o
./tmp\obj\release_static\rpp.o
./tmp\obj\release_static\rpptreewalker.o
./tmp\obj\release_static\rpptreeevaluator.o
./tmp\obj\release_static\rppexpressionbuilder.o
./tmp\obj\release_static\preprocessorcontrol.o
./tmp\obj\release_static\replacetoken.o
./tmp\obj\release_static\tokenreplacements.o
./tmp\obj\release_static\textreplacement.o
./tmp\obj\release_static\portingrules.o
./tmp\obj\release_static\qtsimplexml.o
./tmp\obj\release_static\projectporter.o
./tmp\obj\release_static\proparser.o
./tmp\obj\release_static\fileporter.o
./tmp\obj\release_static\logger.o
./tmp\obj\release_static\filewriter.o
./tmp\obj\release_static\cpplexer.o
./tmp\obj\release_static\ast.o
./tmp\obj\release_static\errors.o
./tmp\obj\release_static\parser.o
./tmp\obj\release_static\translationunit.o
./tmp\obj\release_static\treewalker.o
./tmp\obj\release_static\semantic.o
./tmp\obj\release_static\codemodel.o
./tmp\obj\release_static\codemodelwalker.o
./tmp\obj\release_static\codemodelattributes.o
./tmp\obj\release_static\moc_rpp.o
./tmp\obj\release_static\moc_rpptreeevaluator.o
./tmp\obj\release_static\moc_preprocessorcontrol.o
./tmp\obj\release_static\moc_projectporter.o
./tmp\obj\release_static\moc_semantic.o
./tmp\obj\release_static\qrc_qt3headers0.o
./tmp\obj\release_static\qrc_qt3headers1.o
./tmp\obj\release_static\qrc_qt3headers2.o
./tmp\obj\release_static\qrc_qt3headers3.o
);
