INPUT(
./tmp\obj\debug_static\port.o
./tmp\obj\debug_static\smallobject.o
./tmp\obj\debug_static\tokenengine.o
./tmp\obj\debug_static\tokenizer.o
./tmp\obj\debug_static\rpplexer.o
./tmp\obj\debug_static\rpp.o
./tmp\obj\debug_static\rpptreewalker.o
./tmp\obj\debug_static\rpptreeevaluator.o
./tmp\obj\debug_static\rppexpressionbuilder.o
./tmp\obj\debug_static\preprocessorcontrol.o
./tmp\obj\debug_static\replacetoken.o
./tmp\obj\debug_static\tokenreplacements.o
./tmp\obj\debug_static\textreplacement.o
./tmp\obj\debug_static\portingrules.o
./tmp\obj\debug_static\qtsimplexml.o
./tmp\obj\debug_static\projectporter.o
./tmp\obj\debug_static\proparser.o
./tmp\obj\debug_static\fileporter.o
./tmp\obj\debug_static\logger.o
./tmp\obj\debug_static\filewriter.o
./tmp\obj\debug_static\cpplexer.o
./tmp\obj\debug_static\ast.o
./tmp\obj\debug_static\errors.o
./tmp\obj\debug_static\parser.o
./tmp\obj\debug_static\translationunit.o
./tmp\obj\debug_static\treewalker.o
./tmp\obj\debug_static\semantic.o
./tmp\obj\debug_static\codemodel.o
./tmp\obj\debug_static\codemodelwalker.o
./tmp\obj\debug_static\codemodelattributes.o
./tmp\obj\debug_static\moc_rpp.o
./tmp\obj\debug_static\moc_rpptreeevaluator.o
./tmp\obj\debug_static\moc_preprocessorcontrol.o
./tmp\obj\debug_static\moc_projectporter.o
./tmp\obj\debug_static\moc_semantic.o
./tmp\obj\debug_static\qrc_qt3headers0.o
./tmp\obj\debug_static\qrc_qt3headers1.o
./tmp\obj\debug_static\qrc_qt3headers2.o
./tmp\obj\debug_static\qrc_qt3headers3.o
);
