<RCC>
    <qresource prefix="/" >
        <file>images/appicon.png</file>
        <file>images/mac/accelerator.png</file>
        <file>images/mac/book.png</file>
        <file>images/mac/doneandnext.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/next.png</file>
        <file>images/mac/nextunfinished.png</file>
        <file>images/mac/phrase.png</file>
        <file>images/mac/prev.png</file>
        <file>images/mac/prevunfinished.png</file>
        <file>images/mac/print.png</file>
        <file>images/mac/punctuation.png</file>
        <file>images/mac/redo.png</file>
        <file>images/mac/searchfind.png</file>
        <file>images/mac/undo.png</file>
        <file>images/mac/validateplacemarkers.png</file>
        <file>images/mac/whatsthis.png</file>
        <file>images/s_check_danger.png</file>
        <file>images/s_check_empty.png</file>
        <file>images/s_check_obsolete.png</file>
        <file>images/s_check_off.png</file>
        <file>images/s_check_on.png</file>
        <file>images/s_check_warning.png</file>
        <file>images/splash.png</file>
        <file>images/transbox.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/editdelete.png</file>
        <file>images/win/accelerator.png</file>
        <file>images/win/book.png</file>
        <file>images/win/doneandnext.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/next.png</file>
        <file>images/win/nextunfinished.png</file>
        <file>images/win/phrase.png</file>
        <file>images/win/prev.png</file>
        <file>images/win/prevunfinished.png</file>
        <file>images/win/print.png</file>
        <file>images/win/punctuation.png</file>
        <file>images/win/redo.png</file>
        <file>images/win/searchfind.png</file>
        <file>images/win/undo.png</file>
        <file>images/win/validateplacemarkers.png</file>
        <file>images/win/whatsthis.png</file>
    </qresource>
</RCC>
