<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslationSettingsDialog</class>
 <widget class="QDialog" name="translationSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="srcGroupBox">
     <property name="title">
      <string>Source language</string>
     </property>
     <layout class="QGridLayout" name="_2">
      <property name="margin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="1">
       <widget class="QComboBox" name="srcCbLanguageList"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="srcLblLanguage">
        <property name="text">
         <string>Language</string>
        </property>
        <property name="buddy">
         <cstring>tgtCbLanguageList</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="srcCbCountryList"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="srcLblCountry">
        <property name="text">
         <string>Country/Region</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="tgtGroupBox">
     <property name="title">
      <string>Target language</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="1">
       <widget class="QComboBox" name="tgtCbLanguageList"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="tgtLblLanguage">
        <property name="text">
         <string>Language</string>
        </property>
        <property name="buddy">
         <cstring>tgtCbLanguageList</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="tgtCbCountryList"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tgtLblCountry">
        <property name="text">
         <string>Country/Region</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>100</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>translationSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
