INPUT(
./tmp\obj\release_static\fontpanel.o
./tmp\obj\release_static\qttoolbardialog.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\qdesigner.o
./tmp\obj\release_static\qdesigner_toolwindow.o
./tmp\obj\release_static\qdesigner_formwindow.o
./tmp\obj\release_static\qdesigner_workbench.o
./tmp\obj\release_static\qdesigner_settings.o
./tmp\obj\release_static\qdesigner_server.o
./tmp\obj\release_static\qdesigner_widgetbox.o
./tmp\obj\release_static\qdesigner_propertyeditor.o
./tmp\obj\release_static\qdesigner_objectinspector.o
./tmp\obj\release_static\qdesigner_actioneditor.o
./tmp\obj\release_static\qdesigner_actions.o
./tmp\obj\release_static\qdesigner_resourceeditor.o
./tmp\obj\release_static\saveformastemplate.o
./tmp\obj\release_static\newform.o
./tmp\obj\release_static\versiondialog.o
./tmp\obj\release_static\qdesigner_signalsloteditor.o
./tmp\obj\release_static\plugindialog.o
./tmp\obj\release_static\formwindowsettings.o
./tmp\obj\release_static\cursor.o
./tmp\obj\release_static\fov.o
./tmp\obj\release_static\itemdialog.o
./tmp\obj\release_static\oubliette.o
./tmp\obj\release_static\oublietteplan.o
./tmp\obj\release_static\oublietteresource.o
./tmp\obj\release_static\oublietteresource1.o
./tmp\obj\release_static\oublietteresource2.o
./tmp\obj\release_static\oublietteresource3.o
./tmp\obj\release_static\oublietteview.o
./tmp\obj\release_static\preferencesdialog.o
./tmp\obj\release_static\preferences.o
./tmp\obj\release_static\assistantclient.o
./tmp\obj\release_static\moc_fontpanel.o
./tmp\obj\release_static\moc_qdesigner.o
./tmp\obj\release_static\moc_qdesigner_toolwindow.o
./tmp\obj\release_static\moc_qdesigner_formwindow.o
./tmp\obj\release_static\moc_qdesigner_workbench.o
./tmp\obj\release_static\moc_qdesigner_server.o
./tmp\obj\release_static\moc_qdesigner_widgetbox.o
./tmp\obj\release_static\moc_qdesigner_propertyeditor.o
./tmp\obj\release_static\moc_qdesigner_objectinspector.o
./tmp\obj\release_static\moc_qdesigner_actioneditor.o
./tmp\obj\release_static\moc_qdesigner_actions.o
./tmp\obj\release_static\moc_qdesigner_resourceeditor.o
./tmp\obj\release_static\moc_saveformastemplate.o
./tmp\obj\release_static\moc_newform.o
./tmp\obj\release_static\moc_versiondialog.o
./tmp\obj\release_static\moc_qdesigner_signalsloteditor.o
./tmp\obj\release_static\moc_formwindowsettings.o
./tmp\obj\release_static\moc_plugindialog.o
./tmp\obj\release_static\moc_itemdialog.o
./tmp\obj\release_static\moc_oubliette.o
./tmp\obj\release_static\moc_oublietteview.o
./tmp\obj\release_static\moc_preferencesdialog.o
./tmp\obj\release_static\qrc_designer.o
./tmp\obj\release_static\qrc_qttoolbardialog.o
);
