CREATE ..\..\..\..\..\lib\libQtDesignerComponentsd.a
ADDMOD tmp\obj\debug_static\qdesigner_components.o
ADDMOD tmp\obj\debug_static\qtpropertybrowser.o
ADDMOD tmp\obj\debug_static\qtpropertymanager.o
ADDMOD tmp\obj\debug_static\qteditorfactory.o
ADDMOD tmp\obj\debug_static\qtvariantproperty.o
ADDMOD tmp\obj\debug_static\qttreepropertybrowser.o
ADDMOD tmp\obj\debug_static\qtbuttonpropertybrowser.o
ADDMOD tmp\obj\debug_static\qtgroupboxpropertybrowser.o
ADDMOD tmp\obj\debug_static\qtpropertybrowserutils.o
ADDMOD tmp\obj\debug_static\qtcolorbutton.o
ADDMOD tmp\obj\debug_static\propertyeditor.o
ADDMOD tmp\obj\debug_static\designerpropertymanager.o
ADDMOD tmp\obj\debug_static\paletteeditor.o
ADDMOD tmp\obj\debug_static\paletteeditorbutton.o
ADDMOD tmp\obj\debug_static\stringlisteditor.o
ADDMOD tmp\obj\debug_static\stringlisteditorbutton.o
ADDMOD tmp\obj\debug_static\previewwidget.o
ADDMOD tmp\obj\debug_static\previewframe.o
ADDMOD tmp\obj\debug_static\newdynamicpropertydialog.o
ADDMOD tmp\obj\debug_static\brushpropertymanager.o
ADDMOD tmp\obj\debug_static\defs.o
ADDMOD tmp\obj\debug_static\qlonglongvalidator.o
ADDMOD tmp\obj\debug_static\objectinspector.o
ADDMOD tmp\obj\debug_static\objectinspectormodel.o
ADDMOD tmp\obj\debug_static\signalslot_utils.o
ADDMOD tmp\obj\debug_static\connectdialog.o
ADDMOD tmp\obj\debug_static\signalsloteditor.o
ADDMOD tmp\obj\debug_static\signalsloteditor_tool.o
ADDMOD tmp\obj\debug_static\signalsloteditor_plugin.o
ADDMOD tmp\obj\debug_static\signalsloteditor_instance.o
ADDMOD tmp\obj\debug_static\signalsloteditorwindow.o
ADDMOD tmp\obj\debug_static\qdesigner_resource.o
ADDMOD tmp\obj\debug_static\formwindow.o
ADDMOD tmp\obj\debug_static\formwindow_widgetstack.o
ADDMOD tmp\obj\debug_static\formwindow_dnditem.o
ADDMOD tmp\obj\debug_static\formwindowcursor.o
ADDMOD tmp\obj\debug_static\widgetselection.o
ADDMOD tmp\obj\debug_static\formwindowmanager.o
ADDMOD tmp\obj\debug_static\formeditor.o
ADDMOD tmp\obj\debug_static\qlayoutwidget_propertysheet.o
ADDMOD tmp\obj\debug_static\layout_propertysheet.o
ADDMOD tmp\obj\debug_static\spacer_propertysheet.o
ADDMOD tmp\obj\debug_static\line_propertysheet.o
ADDMOD tmp\obj\debug_static\qmainwindow_container.o
ADDMOD tmp\obj\debug_static\qworkspace_container.o
ADDMOD tmp\obj\debug_static\qmdiarea_container.o
ADDMOD tmp\obj\debug_static\qwizard_container.o
ADDMOD tmp\obj\debug_static\default_container.o
ADDMOD tmp\obj\debug_static\default_layoutdecoration.o
ADDMOD tmp\obj\debug_static\default_actionprovider.o
ADDMOD tmp\obj\debug_static\tool_widgeteditor.o
ADDMOD tmp\obj\debug_static\qtbrushmanager.o
ADDMOD tmp\obj\debug_static\brushmanagerproxy.o
ADDMOD tmp\obj\debug_static\iconcache.o
ADDMOD tmp\obj\debug_static\widgetbox.o
ADDMOD tmp\obj\debug_static\widgetbox_dnditem.o
ADDMOD tmp\obj\debug_static\buddyeditor.o
ADDMOD tmp\obj\debug_static\buddyeditor_tool.o
ADDMOD tmp\obj\debug_static\buddyeditor_plugin.o
ADDMOD tmp\obj\debug_static\buddyeditor_instance.o
ADDMOD tmp\obj\debug_static\button_taskmenu.o
ADDMOD tmp\obj\debug_static\groupbox_taskmenu.o
ADDMOD tmp\obj\debug_static\label_taskmenu.o
ADDMOD tmp\obj\debug_static\lineedit_taskmenu.o
ADDMOD tmp\obj\debug_static\listwidget_taskmenu.o
ADDMOD tmp\obj\debug_static\treewidget_taskmenu.o
ADDMOD tmp\obj\debug_static\tablewidget_taskmenu.o
ADDMOD tmp\obj\debug_static\combobox_taskmenu.o
ADDMOD tmp\obj\debug_static\textedit_taskmenu.o
ADDMOD tmp\obj\debug_static\toolbar_taskmenu.o
ADDMOD tmp\obj\debug_static\containerwidget_taskmenu.o
ADDMOD tmp\obj\debug_static\inplace_editor.o
ADDMOD tmp\obj\debug_static\taskmenu_component.o
ADDMOD tmp\obj\debug_static\listwidgeteditor.o
ADDMOD tmp\obj\debug_static\treewidgeteditor.o
ADDMOD tmp\obj\debug_static\tablewidgeteditor.o
ADDMOD tmp\obj\debug_static\inplace_widget_helper.o
ADDMOD tmp\obj\debug_static\tabordereditor.o
ADDMOD tmp\obj\debug_static\tabordereditor_tool.o
ADDMOD tmp\obj\debug_static\tabordereditor_plugin.o
ADDMOD tmp\obj\debug_static\tabordereditor_instance.o
ADDMOD tmp\obj\debug_static\moc_propertyeditor.o
ADDMOD tmp\obj\debug_static\moc_designerpropertymanager.o
ADDMOD tmp\obj\debug_static\moc_paletteeditor.o
ADDMOD tmp\obj\debug_static\moc_paletteeditorbutton.o
ADDMOD tmp\obj\debug_static\moc_stringlisteditor.o
ADDMOD tmp\obj\debug_static\moc_stringlisteditorbutton.o
ADDMOD tmp\obj\debug_static\moc_previewwidget.o
ADDMOD tmp\obj\debug_static\moc_previewframe.o
ADDMOD tmp\obj\debug_static\moc_newdynamicpropertydialog.o
ADDMOD tmp\obj\debug_static\moc_qlonglongvalidator.o
ADDMOD tmp\obj\debug_static\moc_objectinspector.o
ADDMOD tmp\obj\debug_static\moc_connectdialog_p.o
ADDMOD tmp\obj\debug_static\moc_signalsloteditor.o
ADDMOD tmp\obj\debug_static\moc_signalsloteditor_tool.o
ADDMOD tmp\obj\debug_static\moc_signalsloteditor_plugin.o
ADDMOD tmp\obj\debug_static\moc_signalsloteditor_p.o
ADDMOD tmp\obj\debug_static\moc_signalsloteditorwindow.o
ADDMOD tmp\obj\debug_static\moc_formwindow.o
ADDMOD tmp\obj\debug_static\moc_formwindow_widgetstack.o
ADDMOD tmp\obj\debug_static\moc_formwindowcursor.o
ADDMOD tmp\obj\debug_static\moc_widgetselection.o
ADDMOD tmp\obj\debug_static\moc_formwindowmanager.o
ADDMOD tmp\obj\debug_static\moc_formeditor.o
ADDMOD tmp\obj\debug_static\moc_qlayoutwidget_propertysheet.o
ADDMOD tmp\obj\debug_static\moc_layout_propertysheet.o
ADDMOD tmp\obj\debug_static\moc_spacer_propertysheet.o
ADDMOD tmp\obj\debug_static\moc_line_propertysheet.o
ADDMOD tmp\obj\debug_static\moc_default_container.o
ADDMOD tmp\obj\debug_static\moc_default_actionprovider.o
ADDMOD tmp\obj\debug_static\moc_qmainwindow_container.o
ADDMOD tmp\obj\debug_static\moc_qworkspace_container.o
ADDMOD tmp\obj\debug_static\moc_qmdiarea_container.o
ADDMOD tmp\obj\debug_static\moc_qwizard_container.o
ADDMOD tmp\obj\debug_static\moc_default_layoutdecoration.o
ADDMOD tmp\obj\debug_static\moc_qtbrushmanager.o
ADDMOD tmp\obj\debug_static\moc_iconcache.o
ADDMOD tmp\obj\debug_static\moc_tool_widgeteditor.o
ADDMOD tmp\obj\debug_static\moc_widgetbox.o
ADDMOD tmp\obj\debug_static\moc_buddyeditor.o
ADDMOD tmp\obj\debug_static\moc_buddyeditor_plugin.o
ADDMOD tmp\obj\debug_static\moc_buddyeditor_tool.o
ADDMOD tmp\obj\debug_static\moc_button_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_groupbox_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_label_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_lineedit_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_listwidget_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_treewidget_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_tablewidget_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_combobox_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_textedit_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_toolbar_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_containerwidget_taskmenu.o
ADDMOD tmp\obj\debug_static\moc_inplace_editor.o
ADDMOD tmp\obj\debug_static\moc_taskmenu_component.o
ADDMOD tmp\obj\debug_static\moc_listwidgeteditor.o
ADDMOD tmp\obj\debug_static\moc_treewidgeteditor.o
ADDMOD tmp\obj\debug_static\moc_tablewidgeteditor.o
ADDMOD tmp\obj\debug_static\moc_inplace_widget_helper.o
ADDMOD tmp\obj\debug_static\moc_tabordereditor.o
ADDMOD tmp\obj\debug_static\moc_tabordereditor_plugin.o
ADDMOD tmp\obj\debug_static\moc_tabordereditor_tool.o
ADDMOD tmp\obj\debug_static\qrc_qtpropertybrowser.o
ADDMOD tmp\obj\debug_static\qrc_formeditor.o
ADDMOD tmp\obj\debug_static\qrc_widgetbox.o
SAVE
