#############################################################################
# Makefile for building: libqjpeg
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:02:17 2008
# Project:  jpeg.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include" -I"..\..\..\3rdparty\libjpeg" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = main.cpp \
		qjpeghandler.cpp \
		..\..\..\3rdparty\libjpeg\jcapimin.c \
		..\..\..\3rdparty\libjpeg\jcapistd.c \
		..\..\..\3rdparty\libjpeg\jccoefct.c \
		..\..\..\3rdparty\libjpeg\jccolor.c \
		..\..\..\3rdparty\libjpeg\jcdctmgr.c \
		..\..\..\3rdparty\libjpeg\jchuff.c \
		..\..\..\3rdparty\libjpeg\jcinit.c \
		..\..\..\3rdparty\libjpeg\jcmainct.c \
		..\..\..\3rdparty\libjpeg\jcmarker.c \
		..\..\..\3rdparty\libjpeg\jcmaster.c \
		..\..\..\3rdparty\libjpeg\jcomapi.c \
		..\..\..\3rdparty\libjpeg\jcparam.c \
		..\..\..\3rdparty\libjpeg\jcphuff.c \
		..\..\..\3rdparty\libjpeg\jcprepct.c \
		..\..\..\3rdparty\libjpeg\jcsample.c \
		..\..\..\3rdparty\libjpeg\jctrans.c \
		..\..\..\3rdparty\libjpeg\jdapimin.c \
		..\..\..\3rdparty\libjpeg\jdapistd.c \
		..\..\..\3rdparty\libjpeg\jdatadst.c \
		..\..\..\3rdparty\libjpeg\jdatasrc.c \
		..\..\..\3rdparty\libjpeg\jdcoefct.c \
		..\..\..\3rdparty\libjpeg\jdcolor.c \
		..\..\..\3rdparty\libjpeg\jddctmgr.c \
		..\..\..\3rdparty\libjpeg\jdhuff.c \
		..\..\..\3rdparty\libjpeg\jdinput.c \
		..\..\..\3rdparty\libjpeg\jdmainct.c \
		..\..\..\3rdparty\libjpeg\jdmarker.c \
		..\..\..\3rdparty\libjpeg\jdmaster.c \
		..\..\..\3rdparty\libjpeg\jdmerge.c \
		..\..\..\3rdparty\libjpeg\jdphuff.c \
		..\..\..\3rdparty\libjpeg\jdpostct.c \
		..\..\..\3rdparty\libjpeg\jdsample.c \
		..\..\..\3rdparty\libjpeg\jdtrans.c \
		..\..\..\3rdparty\libjpeg\jerror.c \
		..\..\..\3rdparty\libjpeg\jfdctflt.c \
		..\..\..\3rdparty\libjpeg\jfdctfst.c \
		..\..\..\3rdparty\libjpeg\jfdctint.c \
		..\..\..\3rdparty\libjpeg\jidctflt.c \
		..\..\..\3rdparty\libjpeg\jidctfst.c \
		..\..\..\3rdparty\libjpeg\jidctint.c \
		..\..\..\3rdparty\libjpeg\jidctred.c \
		..\..\..\3rdparty\libjpeg\jmemmgr.c \
		..\..\..\3rdparty\libjpeg\jquant1.c \
		..\..\..\3rdparty\libjpeg\jquant2.c \
		..\..\..\3rdparty\libjpeg\jutils.c \
		..\..\..\3rdparty\libjpeg\jmemnobs.c 
OBJECTS       = tmp/obj/release_static/main.o \
		tmp/obj/release_static/qjpeghandler.o \
		tmp/obj/release_static/jcapimin.o \
		tmp/obj/release_static/jcapistd.o \
		tmp/obj/release_static/jccoefct.o \
		tmp/obj/release_static/jccolor.o \
		tmp/obj/release_static/jcdctmgr.o \
		tmp/obj/release_static/jchuff.o \
		tmp/obj/release_static/jcinit.o \
		tmp/obj/release_static/jcmainct.o \
		tmp/obj/release_static/jcmarker.o \
		tmp/obj/release_static/jcmaster.o \
		tmp/obj/release_static/jcomapi.o \
		tmp/obj/release_static/jcparam.o \
		tmp/obj/release_static/jcphuff.o \
		tmp/obj/release_static/jcprepct.o \
		tmp/obj/release_static/jcsample.o \
		tmp/obj/release_static/jctrans.o \
		tmp/obj/release_static/jdapimin.o \
		tmp/obj/release_static/jdapistd.o \
		tmp/obj/release_static/jdatadst.o \
		tmp/obj/release_static/jdatasrc.o \
		tmp/obj/release_static/jdcoefct.o \
		tmp/obj/release_static/jdcolor.o \
		tmp/obj/release_static/jddctmgr.o \
		tmp/obj/release_static/jdhuff.o \
		tmp/obj/release_static/jdinput.o \
		tmp/obj/release_static/jdmainct.o \
		tmp/obj/release_static/jdmarker.o \
		tmp/obj/release_static/jdmaster.o \
		tmp/obj/release_static/jdmerge.o \
		tmp/obj/release_static/jdphuff.o \
		tmp/obj/release_static/jdpostct.o \
		tmp/obj/release_static/jdsample.o \
		tmp/obj/release_static/jdtrans.o \
		tmp/obj/release_static/jerror.o \
		tmp/obj/release_static/jfdctflt.o \
		tmp/obj/release_static/jfdctfst.o \
		tmp/obj/release_static/jfdctint.o \
		tmp/obj/release_static/jidctflt.o \
		tmp/obj/release_static/jidctfst.o \
		tmp/obj/release_static/jidctint.o \
		tmp/obj/release_static/jidctred.o \
		tmp/obj/release_static/jmemmgr.o \
		tmp/obj/release_static/jquant1.o \
		tmp/obj/release_static/jquant2.o \
		tmp/obj/release_static/jutils.o \
		tmp/obj/release_static/jmemnobs.o
DIST          = 
QMAKE_TARGET  = qjpeg
DESTDIR        = ..\..\..\..\plugins\imageformats\ #avoid trailing-slash linebreak
TARGET         = libqjpeg.a
DESTDIR_TARGET = ..\..\..\..\plugins\imageformats\libqjpeg.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libqjpeg.Release 


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Release jpeg.pro

dist:
	$(ZIP) qjpeg.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\static.prf ..\..\..\..\mkspecs\features\staticlib.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtGui.prl c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\main.o tmp\obj\release_static\qjpeghandler.o tmp\obj\release_static\jcapimin.o tmp\obj\release_static\jcapistd.o tmp\obj\release_static\jccoefct.o tmp\obj\release_static\jccolor.o tmp\obj\release_static\jcdctmgr.o tmp\obj\release_static\jchuff.o tmp\obj\release_static\jcinit.o tmp\obj\release_static\jcmainct.o tmp\obj\release_static\jcmarker.o tmp\obj\release_static\jcmaster.o tmp\obj\release_static\jcomapi.o tmp\obj\release_static\jcparam.o tmp\obj\release_static\jcphuff.o tmp\obj\release_static\jcprepct.o tmp\obj\release_static\jcsample.o tmp\obj\release_static\jctrans.o tmp\obj\release_static\jdapimin.o tmp\obj\release_static\jdapistd.o tmp\obj\release_static\jdatadst.o tmp\obj\release_static\jdatasrc.o tmp\obj\release_static\jdcoefct.o tmp\obj\release_static\jdcolor.o tmp\obj\release_static\jddctmgr.o tmp\obj\release_static\jdhuff.o tmp\obj\release_static\jdinput.o tmp\obj\release_static\jdmainct.o tmp\obj\release_static\jdmarker.o tmp\obj\release_static\jdmaster.o tmp\obj\release_static\jdmerge.o tmp\obj\release_static\jdphuff.o tmp\obj\release_static\jdpostct.o tmp\obj\release_static\jdsample.o tmp\obj\release_static\jdtrans.o tmp\obj\release_static\jerror.o tmp\obj\release_static\jfdctflt.o tmp\obj\release_static\jfdctfst.o tmp\obj\release_static\jfdctint.o tmp\obj\release_static\jidctflt.o tmp\obj\release_static\jidctfst.o tmp\obj\release_static\jidctint.o tmp\obj\release_static\jidctred.o tmp\obj\release_static\jmemmgr.o tmp\obj\release_static\jquant1.o tmp\obj\release_static\jquant2.o tmp\obj\release_static\jutils.o tmp\obj\release_static\jmemnobs.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/obj/release_static/main.o: main.cpp ../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		qjpeghandler.h \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\main.o main.cpp

tmp/obj/release_static/qjpeghandler.o: qjpeghandler.cpp qjpeghandler.h \
		../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtCore/QSize \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qjpeghandler.o qjpeghandler.cpp

tmp/obj/release_static/jcapimin.o: ../../../3rdparty/libjpeg/jcapimin.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcapimin.o ..\..\..\3rdparty\libjpeg\jcapimin.c

tmp/obj/release_static/jcapistd.o: ../../../3rdparty/libjpeg/jcapistd.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcapistd.o ..\..\..\3rdparty\libjpeg\jcapistd.c

tmp/obj/release_static/jccoefct.o: ../../../3rdparty/libjpeg/jccoefct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jccoefct.o ..\..\..\3rdparty\libjpeg\jccoefct.c

tmp/obj/release_static/jccolor.o: ../../../3rdparty/libjpeg/jccolor.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jccolor.o ..\..\..\3rdparty\libjpeg\jccolor.c

tmp/obj/release_static/jcdctmgr.o: ../../../3rdparty/libjpeg/jcdctmgr.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcdctmgr.o ..\..\..\3rdparty\libjpeg\jcdctmgr.c

tmp/obj/release_static/jchuff.o: ../../../3rdparty/libjpeg/jchuff.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jchuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jchuff.o ..\..\..\3rdparty\libjpeg\jchuff.c

tmp/obj/release_static/jcinit.o: ../../../3rdparty/libjpeg/jcinit.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcinit.o ..\..\..\3rdparty\libjpeg\jcinit.c

tmp/obj/release_static/jcmainct.o: ../../../3rdparty/libjpeg/jcmainct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcmainct.o ..\..\..\3rdparty\libjpeg\jcmainct.c

tmp/obj/release_static/jcmarker.o: ../../../3rdparty/libjpeg/jcmarker.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcmarker.o ..\..\..\3rdparty\libjpeg\jcmarker.c

tmp/obj/release_static/jcmaster.o: ../../../3rdparty/libjpeg/jcmaster.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcmaster.o ..\..\..\3rdparty\libjpeg\jcmaster.c

tmp/obj/release_static/jcomapi.o: ../../../3rdparty/libjpeg/jcomapi.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcomapi.o ..\..\..\3rdparty\libjpeg\jcomapi.c

tmp/obj/release_static/jcparam.o: ../../../3rdparty/libjpeg/jcparam.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcparam.o ..\..\..\3rdparty\libjpeg\jcparam.c

tmp/obj/release_static/jcphuff.o: ../../../3rdparty/libjpeg/jcphuff.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jchuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcphuff.o ..\..\..\3rdparty\libjpeg\jcphuff.c

tmp/obj/release_static/jcprepct.o: ../../../3rdparty/libjpeg/jcprepct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcprepct.o ..\..\..\3rdparty\libjpeg\jcprepct.c

tmp/obj/release_static/jcsample.o: ../../../3rdparty/libjpeg/jcsample.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jcsample.o ..\..\..\3rdparty\libjpeg\jcsample.c

tmp/obj/release_static/jctrans.o: ../../../3rdparty/libjpeg/jctrans.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jctrans.o ..\..\..\3rdparty\libjpeg\jctrans.c

tmp/obj/release_static/jdapimin.o: ../../../3rdparty/libjpeg/jdapimin.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdapimin.o ..\..\..\3rdparty\libjpeg\jdapimin.c

tmp/obj/release_static/jdapistd.o: ../../../3rdparty/libjpeg/jdapistd.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdapistd.o ..\..\..\3rdparty\libjpeg\jdapistd.c

tmp/obj/release_static/jdatadst.o: ../../../3rdparty/libjpeg/jdatadst.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdatadst.o ..\..\..\3rdparty\libjpeg\jdatadst.c

tmp/obj/release_static/jdatasrc.o: ../../../3rdparty/libjpeg/jdatasrc.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdatasrc.o ..\..\..\3rdparty\libjpeg\jdatasrc.c

tmp/obj/release_static/jdcoefct.o: ../../../3rdparty/libjpeg/jdcoefct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdcoefct.o ..\..\..\3rdparty\libjpeg\jdcoefct.c

tmp/obj/release_static/jdcolor.o: ../../../3rdparty/libjpeg/jdcolor.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdcolor.o ..\..\..\3rdparty\libjpeg\jdcolor.c

tmp/obj/release_static/jddctmgr.o: ../../../3rdparty/libjpeg/jddctmgr.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jddctmgr.o ..\..\..\3rdparty\libjpeg\jddctmgr.c

tmp/obj/release_static/jdhuff.o: ../../../3rdparty/libjpeg/jdhuff.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdhuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdhuff.o ..\..\..\3rdparty\libjpeg\jdhuff.c

tmp/obj/release_static/jdinput.o: ../../../3rdparty/libjpeg/jdinput.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdinput.o ..\..\..\3rdparty\libjpeg\jdinput.c

tmp/obj/release_static/jdmainct.o: ../../../3rdparty/libjpeg/jdmainct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdmainct.o ..\..\..\3rdparty\libjpeg\jdmainct.c

tmp/obj/release_static/jdmarker.o: ../../../3rdparty/libjpeg/jdmarker.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdmarker.o ..\..\..\3rdparty\libjpeg\jdmarker.c

tmp/obj/release_static/jdmaster.o: ../../../3rdparty/libjpeg/jdmaster.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdmaster.o ..\..\..\3rdparty\libjpeg\jdmaster.c

tmp/obj/release_static/jdmerge.o: ../../../3rdparty/libjpeg/jdmerge.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdmerge.o ..\..\..\3rdparty\libjpeg\jdmerge.c

tmp/obj/release_static/jdphuff.o: ../../../3rdparty/libjpeg/jdphuff.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdhuff.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdphuff.o ..\..\..\3rdparty\libjpeg\jdphuff.c

tmp/obj/release_static/jdpostct.o: ../../../3rdparty/libjpeg/jdpostct.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdpostct.o ..\..\..\3rdparty\libjpeg\jdpostct.c

tmp/obj/release_static/jdsample.o: ../../../3rdparty/libjpeg/jdsample.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdsample.o ..\..\..\3rdparty\libjpeg\jdsample.c

tmp/obj/release_static/jdtrans.o: ../../../3rdparty/libjpeg/jdtrans.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jdtrans.o ..\..\..\3rdparty\libjpeg\jdtrans.c

tmp/obj/release_static/jerror.o: ../../../3rdparty/libjpeg/jerror.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jversion.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jerror.o ..\..\..\3rdparty\libjpeg\jerror.c

tmp/obj/release_static/jfdctflt.o: ../../../3rdparty/libjpeg/jfdctflt.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jfdctflt.o ..\..\..\3rdparty\libjpeg\jfdctflt.c

tmp/obj/release_static/jfdctfst.o: ../../../3rdparty/libjpeg/jfdctfst.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jfdctfst.o ..\..\..\3rdparty\libjpeg\jfdctfst.c

tmp/obj/release_static/jfdctint.o: ../../../3rdparty/libjpeg/jfdctint.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jfdctint.o ..\..\..\3rdparty\libjpeg\jfdctint.c

tmp/obj/release_static/jidctflt.o: ../../../3rdparty/libjpeg/jidctflt.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jidctflt.o ..\..\..\3rdparty\libjpeg\jidctflt.c

tmp/obj/release_static/jidctfst.o: ../../../3rdparty/libjpeg/jidctfst.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jidctfst.o ..\..\..\3rdparty\libjpeg\jidctfst.c

tmp/obj/release_static/jidctint.o: ../../../3rdparty/libjpeg/jidctint.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jidctint.o ..\..\..\3rdparty\libjpeg\jidctint.c

tmp/obj/release_static/jidctred.o: ../../../3rdparty/libjpeg/jidctred.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jdct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jidctred.o ..\..\..\3rdparty\libjpeg\jidctred.c

tmp/obj/release_static/jmemmgr.o: ../../../3rdparty/libjpeg/jmemmgr.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jmemsys.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jmemmgr.o ..\..\..\3rdparty\libjpeg\jmemmgr.c

tmp/obj/release_static/jquant1.o: ../../../3rdparty/libjpeg/jquant1.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jquant1.o ..\..\..\3rdparty\libjpeg\jquant1.c

tmp/obj/release_static/jquant2.o: ../../../3rdparty/libjpeg/jquant2.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jquant2.o ..\..\..\3rdparty\libjpeg\jquant2.c

tmp/obj/release_static/jutils.o: ../../../3rdparty/libjpeg/jutils.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jutils.o ..\..\..\3rdparty\libjpeg\jutils.c

tmp/obj/release_static/jmemnobs.o: ../../../3rdparty/libjpeg/jmemnobs.c ../../../3rdparty/libjpeg/jinclude.h \
		../../../3rdparty/libjpeg/jconfig.h \
		../../../3rdparty/libjpeg/jpeglib.h \
		../../../3rdparty/libjpeg/jmorecfg.h \
		../../../3rdparty/libjpeg/jpegint.h \
		../../../3rdparty/libjpeg/jerror.h \
		../../../3rdparty/libjpeg/jmemsys.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\jmemnobs.o ..\..\..\3rdparty\libjpeg\jmemnobs.c

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

