CREATE ..\..\..\..\plugins\imageformats\libqjpeg.a
ADDMOD tmp\obj\release_static\main.o
ADDMOD tmp\obj\release_static\qjpeghandler.o
ADDMOD tmp\obj\release_static\jcapimin.o
ADDMOD tmp\obj\release_static\jcapistd.o
ADDMOD tmp\obj\release_static\jccoefct.o
ADDMOD tmp\obj\release_static\jccolor.o
ADDMOD tmp\obj\release_static\jcdctmgr.o
ADDMOD tmp\obj\release_static\jchuff.o
ADDMOD tmp\obj\release_static\jcinit.o
ADDMOD tmp\obj\release_static\jcmainct.o
ADDMOD tmp\obj\release_static\jcmarker.o
ADDMOD tmp\obj\release_static\jcmaster.o
ADDMOD tmp\obj\release_static\jcomapi.o
ADDMOD tmp\obj\release_static\jcparam.o
ADDMOD tmp\obj\release_static\jcphuff.o
ADDMOD tmp\obj\release_static\jcprepct.o
ADDMOD tmp\obj\release_static\jcsample.o
ADDMOD tmp\obj\release_static\jctrans.o
ADDMOD tmp\obj\release_static\jdapimin.o
ADDMOD tmp\obj\release_static\jdapistd.o
ADDMOD tmp\obj\release_static\jdatadst.o
ADDMOD tmp\obj\release_static\jdatasrc.o
ADDMOD tmp\obj\release_static\jdcoefct.o
ADDMOD tmp\obj\release_static\jdcolor.o
ADDMOD tmp\obj\release_static\jddctmgr.o
ADDMOD tmp\obj\release_static\jdhuff.o
ADDMOD tmp\obj\release_static\jdinput.o
ADDMOD tmp\obj\release_static\jdmainct.o
ADDMOD tmp\obj\release_static\jdmarker.o
ADDMOD tmp\obj\release_static\jdmaster.o
ADDMOD tmp\obj\release_static\jdmerge.o
ADDMOD tmp\obj\release_static\jdphuff.o
ADDMOD tmp\obj\release_static\jdpostct.o
ADDMOD tmp\obj\release_static\jdsample.o
ADDMOD tmp\obj\release_static\jdtrans.o
ADDMOD tmp\obj\release_static\jerror.o
ADDMOD tmp\obj\release_static\jfdctflt.o
ADDMOD tmp\obj\release_static\jfdctfst.o
ADDMOD tmp\obj\release_static\jfdctint.o
ADDMOD tmp\obj\release_static\jidctflt.o
ADDMOD tmp\obj\release_static\jidctfst.o
ADDMOD tmp\obj\release_static\jidctint.o
ADDMOD tmp\obj\release_static\jidctred.o
ADDMOD tmp\obj\release_static\jmemmgr.o
ADDMOD tmp\obj\release_static\jquant1.o
ADDMOD tmp\obj\release_static\jquant2.o
ADDMOD tmp\obj\release_static\jutils.o
ADDMOD tmp\obj\release_static\jmemnobs.o
SAVE
