CREATE ..\..\..\..\plugins\imageformats\libqjpegd.a
ADDMOD tmp\obj\debug_static\main.o
ADDMOD tmp\obj\debug_static\qjpeghandler.o
ADDMOD tmp\obj\debug_static\jcapimin.o
ADDMOD tmp\obj\debug_static\jcapistd.o
ADDMOD tmp\obj\debug_static\jccoefct.o
ADDMOD tmp\obj\debug_static\jccolor.o
ADDMOD tmp\obj\debug_static\jcdctmgr.o
ADDMOD tmp\obj\debug_static\jchuff.o
ADDMOD tmp\obj\debug_static\jcinit.o
ADDMOD tmp\obj\debug_static\jcmainct.o
ADDMOD tmp\obj\debug_static\jcmarker.o
ADDMOD tmp\obj\debug_static\jcmaster.o
ADDMOD tmp\obj\debug_static\jcomapi.o
ADDMOD tmp\obj\debug_static\jcparam.o
ADDMOD tmp\obj\debug_static\jcphuff.o
ADDMOD tmp\obj\debug_static\jcprepct.o
ADDMOD tmp\obj\debug_static\jcsample.o
ADDMOD tmp\obj\debug_static\jctrans.o
ADDMOD tmp\obj\debug_static\jdapimin.o
ADDMOD tmp\obj\debug_static\jdapistd.o
ADDMOD tmp\obj\debug_static\jdatadst.o
ADDMOD tmp\obj\debug_static\jdatasrc.o
ADDMOD tmp\obj\debug_static\jdcoefct.o
ADDMOD tmp\obj\debug_static\jdcolor.o
ADDMOD tmp\obj\debug_static\jddctmgr.o
ADDMOD tmp\obj\debug_static\jdhuff.o
ADDMOD tmp\obj\debug_static\jdinput.o
ADDMOD tmp\obj\debug_static\jdmainct.o
ADDMOD tmp\obj\debug_static\jdmarker.o
ADDMOD tmp\obj\debug_static\jdmaster.o
ADDMOD tmp\obj\debug_static\jdmerge.o
ADDMOD tmp\obj\debug_static\jdphuff.o
ADDMOD tmp\obj\debug_static\jdpostct.o
ADDMOD tmp\obj\debug_static\jdsample.o
ADDMOD tmp\obj\debug_static\jdtrans.o
ADDMOD tmp\obj\debug_static\jerror.o
ADDMOD tmp\obj\debug_static\jfdctflt.o
ADDMOD tmp\obj\debug_static\jfdctfst.o
ADDMOD tmp\obj\debug_static\jfdctint.o
ADDMOD tmp\obj\debug_static\jidctflt.o
ADDMOD tmp\obj\debug_static\jidctfst.o
ADDMOD tmp\obj\debug_static\jidctint.o
ADDMOD tmp\obj\debug_static\jidctred.o
ADDMOD tmp\obj\debug_static\jmemmgr.o
ADDMOD tmp\obj\debug_static\jquant1.o
ADDMOD tmp\obj\debug_static\jquant2.o
ADDMOD tmp\obj\debug_static\jutils.o
ADDMOD tmp\obj\debug_static\jmemnobs.o
SAVE
