<RCC>
  <qresource prefix="/trolltech/formeditor">
    <file>images/submenu.png</file>
    <file>images/cursors/arrow.png</file>
    <file>images/cursors/busy.png</file>
    <file>images/cursors/closedhand.png</file>
    <file>images/cursors/cross.png</file>
    <file>images/cursors/hand.png</file>
    <file>images/cursors/hsplit.png</file>
    <file>images/cursors/ibeam.png</file>
    <file>images/cursors/no.png</file>
    <file>images/cursors/openhand.png</file>
    <file>images/cursors/sizeall.png</file>
    <file>images/cursors/sizeb.png</file>
    <file>images/cursors/sizef.png</file>
    <file>images/cursors/sizeh.png</file>
    <file>images/cursors/sizev.png</file>
    <file>images/cursors/uparrow.png</file>
    <file>images/cursors/vsplit.png</file>
    <file>images/cursors/wait.png</file>
    <file>images/cursors/whatsthis.png</file>
    <file>images/emptyicon.png</file>
    <file>images/filenew-16.png</file>
    <file>images/fileopen-16.png</file>
    <file>images/editdelete-16.png</file>
    <file>images/plus-16.png</file>
    <file>images/minus-16.png</file>
    <file>images/prefix-add.png</file>
    <file>images/downplus.png</file>
    <file>images/leveldown.png</file>
    <file>images/levelup.png</file>
    <file>images/mac/adjustsize.png</file>
    <file>images/mac/widgettool.png</file>
    <file>images/mac/signalslottool.png</file>
    <file>images/mac/tabordertool.png</file>
    <file>images/mac/buddytool.png</file>
    <file>images/mac/editbreaklayout.png</file>
    <file>images/mac/editcopy.png</file>
    <file>images/mac/editcut.png</file>
    <file>images/mac/editdelete.png</file>
    <file>images/mac/editgrid.png</file>
    <file>images/mac/editform.png</file>
    <file>images/mac/edithlayout.png</file>
    <file>images/mac/edithlayoutsplit.png</file>
    <file>images/mac/editlower.png</file>
    <file>images/mac/editpaste.png</file>
    <file>images/mac/editraise.png</file>
    <file>images/mac/editvlayout.png</file>
    <file>images/mac/editvlayoutsplit.png</file>
    <file>images/mac/filenew.png</file>
    <file>images/mac/insertimage.png</file>
    <file>images/mac/undo.png</file>
    <file>images/mac/redo.png</file>
    <file>images/mac/fileopen.png</file>
    <file>images/mac/filesave.png</file>
    <file>images/mac/resourceeditortool.png</file>
    <file>images/mac/plus.png</file>
    <file>images/mac/minus.png</file>
    <file>images/mac/back.png</file>
    <file>images/mac/forward.png</file>
    <file>images/mac/down.png</file>
    <file>images/mac/up.png</file>
    <file>images/qtlogo.png</file>
    <file>images/qt3logo.png</file>
    <file>images/resetproperty.png</file>
    <file>images/sort.png</file>
    <file>images/edit.png</file>
    <file>images/reload.png</file>
    <file>images/configure.png</file>
    <file>images/color.png</file>
    <file>images/dropdownbutton.png</file>
    <file>images/widgets/calendarwidget.png</file>
    <file>images/widgets/checkbox.png</file>
    <file>images/widgets/columnview.png</file>
    <file>images/widgets/combobox.png</file>
    <file>images/widgets/commandlinkbutton.png</file>
    <file>images/widgets/dateedit.png</file>
    <file>images/widgets/datetimeedit.png</file>
    <file>images/widgets/dial.png</file>
    <file>images/widgets/dialogbuttonbox.png</file>
    <file>images/widgets/dockwidget.png</file>
    <file>images/widgets/doublespinbox.png</file>
    <file>images/widgets/fontcombobox.png</file>
    <file>images/widgets/frame.png</file>
    <file>images/widgets/graphicsview.png</file>
    <file>images/widgets/groupbox.png</file>
    <file>images/widgets/hscrollbar.png</file>
    <file>images/widgets/hslider.png</file>
    <file>images/widgets/hsplit.png</file>
    <file>images/widgets/label.png</file>
    <file>images/widgets/lcdnumber.png</file>
    <file>images/widgets/line.png</file>
    <file>images/widgets/lineedit.png</file>
    <file>images/widgets/listbox.png</file>
    <file>images/widgets/listview.png</file>
    <file>images/widgets/mdiarea.png</file>
    <file>images/widgets/plaintextedit.png</file>
    <file>images/widgets/progress.png</file>
    <file>images/widgets/pushbutton.png</file>
    <file>images/widgets/radiobutton.png</file>
    <file>images/widgets/scrollarea.png</file>
    <file>images/widgets/spacer.png</file>
    <file>images/widgets/spinbox.png</file>
    <file>images/widgets/table.png</file>
    <file>images/widgets/tabwidget.png</file>
    <file>images/widgets/textedit.png</file>
    <file>images/widgets/timeedit.png</file>
    <file>images/widgets/toolbox.png</file>
    <file>images/widgets/toolbutton.png</file>
    <file>images/widgets/vline.png</file>
    <file>images/widgets/vscrollbar.png</file>
    <file>images/widgets/vslider.png</file>
    <file>images/widgets/vspacer.png</file>
    <file>images/widgets/widget.png</file>
    <file>images/widgets/widget.png</file>
    <file>images/widgets/widgetstack.png</file>
    <file>images/widgets/wizard.png</file>
    <file>images/win/adjustsize.png</file>
    <file>images/win/widgettool.png</file>
    <file>images/win/signalslottool.png</file>
    <file>images/win/tabordertool.png</file>
    <file>images/win/buddytool.png</file>
    <file>images/win/editbreaklayout.png</file>
    <file>images/win/editcopy.png</file>
    <file>images/win/editcut.png</file>
    <file>images/win/editdelete.png</file>
    <file>images/win/editgrid.png</file>
    <file>images/win/editform.png</file>
    <file>images/win/edithlayout.png</file>
    <file>images/win/edithlayoutsplit.png</file>
    <file>images/win/editlower.png</file>
    <file>images/win/editpaste.png</file>
    <file>images/win/editraise.png</file>
    <file>images/win/editvlayout.png</file>
    <file>images/win/editvlayoutsplit.png</file>
    <file>images/win/filenew.png</file>
    <file>images/win/insertimage.png</file>
    <file>images/win/undo.png</file>
    <file>images/win/redo.png</file>
    <file>images/win/fileopen.png</file>
    <file>images/win/filesave.png</file>
    <file>images/win/resourceeditortool.png</file>
    <file>images/win/plus.png</file>
    <file>images/win/minus.png</file>
    <file>images/win/textanchor.png</file>
    <file>images/win/textbold.png</file>
    <file>images/win/textitalic.png</file>
    <file>images/win/textunder.png</file>
    <file>images/win/textleft.png</file>
    <file>images/win/textcenter.png</file>
    <file>images/win/textright.png</file>
    <file>images/win/textjustify.png</file>
    <file>images/win/textsuperscript.png</file>
    <file>images/win/textsubscript.png</file>
    <file>images/win/back.png</file>
    <file>images/win/forward.png</file>
    <file>images/win/down.png</file>
    <file>images/win/up.png</file>
    <file>images/mac/textanchor.png</file>
    <file>images/mac/textbold.png</file>
    <file>images/mac/textitalic.png</file>
    <file>images/mac/textunder.png</file>
    <file>images/mac/textleft.png</file>
    <file>images/mac/textcenter.png</file>
    <file>images/mac/textright.png</file>
    <file>images/mac/textjustify.png</file>
    <file>images/mac/textsuperscript.png</file>
    <file>images/mac/textsubscript.png</file>
  </qresource>
  <qresource prefix="/trolltech/brushes">
    <file>defaultbrushes.xml</file>
  </qresource>
</RCC>
