HEADERS += $$PWD/qautoptr_p.h                       \
           $$PWD/qcommonnamespaces_p.h              \
           $$PWD/qcppcastinghelper_p.h              \
           $$PWD/qdebug_p.h                         \
           $$PWD/qgenericnamespaceresolver_p.h      \
           $$PWD/qpatternistlocale_p.h              \
           $$PWD/qnamepool_p.h                      \
           $$PWD/qnamespaceresolver_p.h             \
           $$PWD/qoutputvalidator_p.h               \
           $$PWD/qxpathhelper_p.h                   \
           $$PWD/qdelegatingnamespaceresolver_p.h   \
           $$PWD/qnodenamespaceresolver_p.h

SOURCES += $$PWD/qgenericnamespaceresolver.cpp   \
    $$PWD/qpatternistlocale.cpp                  \
    $$PWD/qnamepool.cpp                          \
    $$PWD/qnamespaceresolver.cpp                 \
    $$PWD/qoutputvalidator.cpp                   \
    $$PWD/qxpathhelper.cpp                       \
    $$PWD/qdelegatingnamespaceresolver.cpp       \
    $$PWD/qnodenamespaceresolver.cpp
