CREATE ..\..\lib\libQtXmlPatterns.a
ADDMOD tmp\obj\release_static\qacceltree.o
ADDMOD tmp\obj\release_static\qacceltreeresourceloader.o
ADDMOD tmp\obj\release_static\qacceliterators.o
ADDMOD tmp\obj\release_static\qcompressedwhitespace.o
ADDMOD tmp\obj\release_static\qvariableloader.o
ADDMOD tmp\obj\release_static\qabstractmessagehandler.o
ADDMOD tmp\obj\release_static\qabstracturiresolver.o
ADDMOD tmp\obj\release_static\qabstractxmlnodemodel.o
ADDMOD tmp\obj\release_static\qabstractxmlreceiver.o
ADDMOD tmp\obj\release_static\qiodevicedelegate.o
ADDMOD tmp\obj\release_static\qsimplexmlnodemodel.o
ADDMOD tmp\obj\release_static\qsourcelocation.o
ADDMOD tmp\obj\release_static\quriloader.o
ADDMOD tmp\obj\release_static\qxmlformatter.o
ADDMOD tmp\obj\release_static\qxmlname.o
ADDMOD tmp\obj\release_static\qxmlnamepool.o
ADDMOD tmp\obj\release_static\qxmlquery.o
ADDMOD tmp\obj\release_static\qxmlresultitems.o
ADDMOD tmp\obj\release_static\qxmlserializer.o
ADDMOD tmp\obj\release_static\qcoloringmessagehandler.o
ADDMOD tmp\obj\release_static\qcoloroutput.o
ADDMOD tmp\obj\release_static\qabstractdatetime.o
ADDMOD tmp\obj\release_static\qabstractduration.o
ADDMOD tmp\obj\release_static\qanyuri.o
ADDMOD tmp\obj\release_static\qatomiccaster.o
ADDMOD tmp\obj\release_static\qatomiccasters.o
ADDMOD tmp\obj\release_static\qatomiccomparator.o
ADDMOD tmp\obj\release_static\qatomiccomparators.o
ADDMOD tmp\obj\release_static\qatomicmathematician.o
ADDMOD tmp\obj\release_static\qatomicmathematicians.o
ADDMOD tmp\obj\release_static\qatomicstring.o
ADDMOD tmp\obj\release_static\qatomicvalue.o
ADDMOD tmp\obj\release_static\qbase64binary.o
ADDMOD tmp\obj\release_static\qboolean.o
ADDMOD tmp\obj\release_static\qcommonvalues.o
ADDMOD tmp\obj\release_static\qdate.o
ADDMOD tmp\obj\release_static\qdatetime.o
ADDMOD tmp\obj\release_static\qdaytimeduration.o
ADDMOD tmp\obj\release_static\qdecimal.o
ADDMOD tmp\obj\release_static\qduration.o
ADDMOD tmp\obj\release_static\qgday.o
ADDMOD tmp\obj\release_static\qgmonth.o
ADDMOD tmp\obj\release_static\qgmonthday.o
ADDMOD tmp\obj\release_static\qgyear.o
ADDMOD tmp\obj\release_static\qgyearmonth.o
ADDMOD tmp\obj\release_static\qhexbinary.o
ADDMOD tmp\obj\release_static\qinteger.o
ADDMOD tmp\obj\release_static\qitem.o
ADDMOD tmp\obj\release_static\qnodebuilder.o
ADDMOD tmp\obj\release_static\qnodemodel.o
ADDMOD tmp\obj\release_static\qnumeric.o
ADDMOD tmp\obj\release_static\qqnamevalue.o
ADDMOD tmp\obj\release_static\qresourceloader.o
ADDMOD tmp\obj\release_static\qsorttuple.o
ADDMOD tmp\obj\release_static\qschematime.o
ADDMOD tmp\obj\release_static\quntypedatomic.o
ADDMOD tmp\obj\release_static\qvalidationerror.o
ADDMOD tmp\obj\release_static\qyearmonthduration.o
ADDMOD tmp\obj\release_static\qdelegatingdynamiccontext.o
ADDMOD tmp\obj\release_static\qdelegatingstaticcontext.o
ADDMOD tmp\obj\release_static\qdynamiccontext.o
ADDMOD tmp\obj\release_static\qexternalenvironment.o
ADDMOD tmp\obj\release_static\qfocus.o
ADDMOD tmp\obj\release_static\qgenericstaticcontext.o
ADDMOD tmp\obj\release_static\qgenericdynamiccontext.o
ADDMOD tmp\obj\release_static\qreceiverdynamiccontext.o
ADDMOD tmp\obj\release_static\qreportcontext.o
ADDMOD tmp\obj\release_static\qstaticcontext.o
ADDMOD tmp\obj\release_static\qstaticfocuscontext.o
ADDMOD tmp\obj\release_static\qstaticnamespacecontext.o
ADDMOD tmp\obj\release_static\qandexpression.o
ADDMOD tmp\obj\release_static\qargumentreference.o
ADDMOD tmp\obj\release_static\qarithmeticexpression.o
ADDMOD tmp\obj\release_static\qattributeconstructor.o
ADDMOD tmp\obj\release_static\qattributenamevalidator.o
ADDMOD tmp\obj\release_static\qaxisstep.o
ADDMOD tmp\obj\release_static\qcastableas.o
ADDMOD tmp\obj\release_static\qcastas.o
ADDMOD tmp\obj\release_static\qcollationchecker.o
ADDMOD tmp\obj\release_static\qcopyof.o
ADDMOD tmp\obj\release_static\qcombinenodes.o
ADDMOD tmp\obj\release_static\qcommentconstructor.o
ADDMOD tmp\obj\release_static\qcontextitem.o
ADDMOD tmp\obj\release_static\qdocumentconstructor.o
ADDMOD tmp\obj\release_static\qdocumentcontentvalidator.o
ADDMOD tmp\obj\release_static\qdynamiccontextstore.o
ADDMOD tmp\obj\release_static\qelementconstructor.o
ADDMOD tmp\obj\release_static\qemptycontainer.o
ADDMOD tmp\obj\release_static\qemptysequence.o
ADDMOD tmp\obj\release_static\qexpression.o
ADDMOD tmp\obj\release_static\qexpressionfactory.o
ADDMOD tmp\obj\release_static\qexpressionsequence.o
ADDMOD tmp\obj\release_static\qexpressionvariablereference.o
ADDMOD tmp\obj\release_static\qexternalvariableloader.o
ADDMOD tmp\obj\release_static\qexternalvariablereference.o
ADDMOD tmp\obj\release_static\qfirstitempredicate.o
ADDMOD tmp\obj\release_static\qforclause.o
ADDMOD tmp\obj\release_static\qgeneralcomparison.o
ADDMOD tmp\obj\release_static\qgenericpredicate.o
ADDMOD tmp\obj\release_static\qifthenclause.o
ADDMOD tmp\obj\release_static\qinstanceof.o
ADDMOD tmp\obj\release_static\qletclause.o
ADDMOD tmp\obj\release_static\qliteral.o
ADDMOD tmp\obj\release_static\qliteralsequence.o
ADDMOD tmp\obj\release_static\qnamespaceconstructor.o
ADDMOD tmp\obj\release_static\qncnameconstructor.o
ADDMOD tmp\obj\release_static\qnodecomparison.o
ADDMOD tmp\obj\release_static\qnodesortexpression.o
ADDMOD tmp\obj\release_static\qoptimizationpasses.o
ADDMOD tmp\obj\release_static\qoptimizerblocks.o
ADDMOD tmp\obj\release_static\qoptimizerframework.o
ADDMOD tmp\obj\release_static\qorderby.o
ADDMOD tmp\obj\release_static\qorexpression.o
ADDMOD tmp\obj\release_static\qpaircontainer.o
ADDMOD tmp\obj\release_static\qparentnodeaxis.o
ADDMOD tmp\obj\release_static\qpath.o
ADDMOD tmp\obj\release_static\qpositionalvariablereference.o
ADDMOD tmp\obj\release_static\qprocessinginstructionconstructor.o
ADDMOD tmp\obj\release_static\qqnameconstructor.o
ADDMOD tmp\obj\release_static\qquantifiedexpression.o
ADDMOD tmp\obj\release_static\qrangeexpression.o
ADDMOD tmp\obj\release_static\qrangevariablereference.o
ADDMOD tmp\obj\release_static\qreturnorderby.o
ADDMOD tmp\obj\release_static\qsimplecontentconstructor.o
ADDMOD tmp\obj\release_static\qsinglecontainer.o
ADDMOD tmp\obj\release_static\qsourcelocationreflection.o
ADDMOD tmp\obj\release_static\qtextnodeconstructor.o
ADDMOD tmp\obj\release_static\qtreatas.o
ADDMOD tmp\obj\release_static\qtriplecontainer.o
ADDMOD tmp\obj\release_static\qtruthpredicate.o
ADDMOD tmp\obj\release_static\qunaryexpression.o
ADDMOD tmp\obj\release_static\qunlimitedcontainer.o
ADDMOD tmp\obj\release_static\quserfunctioncallsite.o
ADDMOD tmp\obj\release_static\quserfunction.o
ADDMOD tmp\obj\release_static\qvalidate.o
ADDMOD tmp\obj\release_static\qvaluecomparison.o
ADDMOD tmp\obj\release_static\qvariablereference.o
ADDMOD tmp\obj\release_static\qabstractfunctionfactory.o
ADDMOD tmp\obj\release_static\qaccessorfns.o
ADDMOD tmp\obj\release_static\qaggregatefns.o
ADDMOD tmp\obj\release_static\qaggregator.o
ADDMOD tmp\obj\release_static\qassemblestringfns.o
ADDMOD tmp\obj\release_static\qbooleanfns.o
ADDMOD tmp\obj\release_static\qcomparescaseaware.o
ADDMOD tmp\obj\release_static\qcomparestringfns.o
ADDMOD tmp\obj\release_static\qconstructorfunctionsfactory.o
ADDMOD tmp\obj\release_static\qcontextfns.o
ADDMOD tmp\obj\release_static\qdatetimefn.o
ADDMOD tmp\obj\release_static\qdeepequalfn.o
ADDMOD tmp\obj\release_static\qerrorfn.o
ADDMOD tmp\obj\release_static\qfunctionargument.o
ADDMOD tmp\obj\release_static\qfunctionavailablefn.o
ADDMOD tmp\obj\release_static\qfunctioncall.o
ADDMOD tmp\obj\release_static\qfunctionfactorycollection.o
ADDMOD tmp\obj\release_static\qfunctionfactory.o
ADDMOD tmp\obj\release_static\qfunctionsignature.o
ADDMOD tmp\obj\release_static\qnodefns.o
ADDMOD tmp\obj\release_static\qnumericfns.o
ADDMOD tmp\obj\release_static\qpatternmatchingfns.o
ADDMOD tmp\obj\release_static\qpatternplatform.o
ADDMOD tmp\obj\release_static\qqnamefns.o
ADDMOD tmp\obj\release_static\qresolveurifn.o
ADDMOD tmp\obj\release_static\qsequencefns.o
ADDMOD tmp\obj\release_static\qsequencegeneratingfns.o
ADDMOD tmp\obj\release_static\qstringvaluefns.o
ADDMOD tmp\obj\release_static\qsubstringfns.o
ADDMOD tmp\obj\release_static\qsystempropertyfn.o
ADDMOD tmp\obj\release_static\qtimezonefns.o
ADDMOD tmp\obj\release_static\qtracefn.o
ADDMOD tmp\obj\release_static\qxpath10corefunctions.o
ADDMOD tmp\obj\release_static\qxpath20corefunctions.o
ADDMOD tmp\obj\release_static\qxslt10corefunctions.o
ADDMOD tmp\obj\release_static\qcachingiterator.o
ADDMOD tmp\obj\release_static\qdeduplicateiterator.o
ADDMOD tmp\obj\release_static\qdistinctiterator.o
ADDMOD tmp\obj\release_static\qexceptiterator.o
ADDMOD tmp\obj\release_static\qindexofiterator.o
ADDMOD tmp\obj\release_static\qinsertioniterator.o
ADDMOD tmp\obj\release_static\qintersectiterator.o
ADDMOD tmp\obj\release_static\qrangeiterator.o
ADDMOD tmp\obj\release_static\qremovaliterator.o
ADDMOD tmp\obj\release_static\qsubsequenceiterator.o
ADDMOD tmp\obj\release_static\qtocodepointsiterator.o
ADDMOD tmp\obj\release_static\qunioniterator.o
ADDMOD tmp\obj\release_static\qargumentconverter.o
ADDMOD tmp\obj\release_static\qatomizer.o
ADDMOD tmp\obj\release_static\qcardinalityverifier.o
ADDMOD tmp\obj\release_static\qitemverifier.o
ADDMOD tmp\obj\release_static\quntypedatomicconverter.o
ADDMOD tmp\obj\release_static\qquerytransformparser.o
ADDMOD tmp\obj\release_static\qparsercontext.o
ADDMOD tmp\obj\release_static\qtokenizer.o
ADDMOD tmp\obj\release_static\qxquerytokenizer.o
ADDMOD tmp\obj\release_static\qdocumentprojector.o
ADDMOD tmp\obj\release_static\qabstractnodetest.o
ADDMOD tmp\obj\release_static\qanyitemtype.o
ADDMOD tmp\obj\release_static\qanynodetype.o
ADDMOD tmp\obj\release_static\qanysimpletype.o
ADDMOD tmp\obj\release_static\qanytype.o
ADDMOD tmp\obj\release_static\qatomiccasterlocator.o
ADDMOD tmp\obj\release_static\qatomiccomparatorlocator.o
ADDMOD tmp\obj\release_static\qatomicmathematicianlocator.o
ADDMOD tmp\obj\release_static\qatomictype.o
ADDMOD tmp\obj\release_static\qbasictypesfactory.o
ADDMOD tmp\obj\release_static\qbuiltinatomictype.o
ADDMOD tmp\obj\release_static\qbuiltinatomictypes.o
ADDMOD tmp\obj\release_static\qcardinality.o
ADDMOD tmp\obj\release_static\qcommonsequencetypes.o
ADDMOD tmp\obj\release_static\qebvtype.o
ADDMOD tmp\obj\release_static\qemptysequencetype.o
ADDMOD tmp\obj\release_static\qgenericsequencetype.o
ADDMOD tmp\obj\release_static\qitemtype.o
ADDMOD tmp\obj\release_static\qlocalnametest.o
ADDMOD tmp\obj\release_static\qmultiitemtype.o
ADDMOD tmp\obj\release_static\qnamespacenametest.o
ADDMOD tmp\obj\release_static\qnonetype.o
ADDMOD tmp\obj\release_static\qnumerictype.o
ADDMOD tmp\obj\release_static\qqnametest.o
ADDMOD tmp\obj\release_static\qschemacomponent.o
ADDMOD tmp\obj\release_static\qschematype.o
ADDMOD tmp\obj\release_static\qschematypefactory.o
ADDMOD tmp\obj\release_static\qsequencetype.o
ADDMOD tmp\obj\release_static\qtypechecker.o
ADDMOD tmp\obj\release_static\quntyped.o
ADDMOD tmp\obj\release_static\qgenericnamespaceresolver.o
ADDMOD tmp\obj\release_static\qpatternistlocale.o
ADDMOD tmp\obj\release_static\qnamepool.o
ADDMOD tmp\obj\release_static\qnamespaceresolver.o
ADDMOD tmp\obj\release_static\qoutputvalidator.o
ADDMOD tmp\obj\release_static\qxpathhelper.o
ADDMOD tmp\obj\release_static\qdelegatingnamespaceresolver.o
ADDMOD tmp\obj\release_static\qnodenamespaceresolver.o
ADDMOD tmp\obj\release_static\qqobjectnodemodel.o
ADDMOD tmp\obj\release_static\moc_qacceltreeresourceloader_p.o
ADDMOD tmp\obj\release_static\moc_qabstractmessagehandler.o
ADDMOD tmp\obj\release_static\moc_qabstracturiresolver.o
ADDMOD tmp\obj\release_static\moc_qiodevicedelegate_p.o
SAVE
