CREATE ..\..\lib\libQtXmlPatternsd.a
ADDMOD tmp\obj\debug_static\qacceltree.o
ADDMOD tmp\obj\debug_static\qacceltreeresourceloader.o
ADDMOD tmp\obj\debug_static\qacceliterators.o
ADDMOD tmp\obj\debug_static\qcompressedwhitespace.o
ADDMOD tmp\obj\debug_static\qvariableloader.o
ADDMOD tmp\obj\debug_static\qabstractmessagehandler.o
ADDMOD tmp\obj\debug_static\qabstracturiresolver.o
ADDMOD tmp\obj\debug_static\qabstractxmlnodemodel.o
ADDMOD tmp\obj\debug_static\qabstractxmlreceiver.o
ADDMOD tmp\obj\debug_static\qiodevicedelegate.o
ADDMOD tmp\obj\debug_static\qsimplexmlnodemodel.o
ADDMOD tmp\obj\debug_static\qsourcelocation.o
ADDMOD tmp\obj\debug_static\quriloader.o
ADDMOD tmp\obj\debug_static\qxmlformatter.o
ADDMOD tmp\obj\debug_static\qxmlname.o
ADDMOD tmp\obj\debug_static\qxmlnamepool.o
ADDMOD tmp\obj\debug_static\qxmlquery.o
ADDMOD tmp\obj\debug_static\qxmlresultitems.o
ADDMOD tmp\obj\debug_static\qxmlserializer.o
ADDMOD tmp\obj\debug_static\qcoloringmessagehandler.o
ADDMOD tmp\obj\debug_static\qcoloroutput.o
ADDMOD tmp\obj\debug_static\qabstractdatetime.o
ADDMOD tmp\obj\debug_static\qabstractduration.o
ADDMOD tmp\obj\debug_static\qanyuri.o
ADDMOD tmp\obj\debug_static\qatomiccaster.o
ADDMOD tmp\obj\debug_static\qatomiccasters.o
ADDMOD tmp\obj\debug_static\qatomiccomparator.o
ADDMOD tmp\obj\debug_static\qatomiccomparators.o
ADDMOD tmp\obj\debug_static\qatomicmathematician.o
ADDMOD tmp\obj\debug_static\qatomicmathematicians.o
ADDMOD tmp\obj\debug_static\qatomicstring.o
ADDMOD tmp\obj\debug_static\qatomicvalue.o
ADDMOD tmp\obj\debug_static\qbase64binary.o
ADDMOD tmp\obj\debug_static\qboolean.o
ADDMOD tmp\obj\debug_static\qcommonvalues.o
ADDMOD tmp\obj\debug_static\qdate.o
ADDMOD tmp\obj\debug_static\qdatetime.o
ADDMOD tmp\obj\debug_static\qdaytimeduration.o
ADDMOD tmp\obj\debug_static\qdecimal.o
ADDMOD tmp\obj\debug_static\qduration.o
ADDMOD tmp\obj\debug_static\qgday.o
ADDMOD tmp\obj\debug_static\qgmonth.o
ADDMOD tmp\obj\debug_static\qgmonthday.o
ADDMOD tmp\obj\debug_static\qgyear.o
ADDMOD tmp\obj\debug_static\qgyearmonth.o
ADDMOD tmp\obj\debug_static\qhexbinary.o
ADDMOD tmp\obj\debug_static\qinteger.o
ADDMOD tmp\obj\debug_static\qitem.o
ADDMOD tmp\obj\debug_static\qnodebuilder.o
ADDMOD tmp\obj\debug_static\qnodemodel.o
ADDMOD tmp\obj\debug_static\qnumeric.o
ADDMOD tmp\obj\debug_static\qqnamevalue.o
ADDMOD tmp\obj\debug_static\qresourceloader.o
ADDMOD tmp\obj\debug_static\qsorttuple.o
ADDMOD tmp\obj\debug_static\qschematime.o
ADDMOD tmp\obj\debug_static\quntypedatomic.o
ADDMOD tmp\obj\debug_static\qvalidationerror.o
ADDMOD tmp\obj\debug_static\qyearmonthduration.o
ADDMOD tmp\obj\debug_static\qdelegatingdynamiccontext.o
ADDMOD tmp\obj\debug_static\qdelegatingstaticcontext.o
ADDMOD tmp\obj\debug_static\qdynamiccontext.o
ADDMOD tmp\obj\debug_static\qexternalenvironment.o
ADDMOD tmp\obj\debug_static\qfocus.o
ADDMOD tmp\obj\debug_static\qgenericstaticcontext.o
ADDMOD tmp\obj\debug_static\qgenericdynamiccontext.o
ADDMOD tmp\obj\debug_static\qreceiverdynamiccontext.o
ADDMOD tmp\obj\debug_static\qreportcontext.o
ADDMOD tmp\obj\debug_static\qstaticcontext.o
ADDMOD tmp\obj\debug_static\qstaticfocuscontext.o
ADDMOD tmp\obj\debug_static\qstaticnamespacecontext.o
ADDMOD tmp\obj\debug_static\qandexpression.o
ADDMOD tmp\obj\debug_static\qargumentreference.o
ADDMOD tmp\obj\debug_static\qarithmeticexpression.o
ADDMOD tmp\obj\debug_static\qattributeconstructor.o
ADDMOD tmp\obj\debug_static\qattributenamevalidator.o
ADDMOD tmp\obj\debug_static\qaxisstep.o
ADDMOD tmp\obj\debug_static\qcastableas.o
ADDMOD tmp\obj\debug_static\qcastas.o
ADDMOD tmp\obj\debug_static\qcollationchecker.o
ADDMOD tmp\obj\debug_static\qcopyof.o
ADDMOD tmp\obj\debug_static\qcombinenodes.o
ADDMOD tmp\obj\debug_static\qcommentconstructor.o
ADDMOD tmp\obj\debug_static\qcontextitem.o
ADDMOD tmp\obj\debug_static\qdocumentconstructor.o
ADDMOD tmp\obj\debug_static\qdocumentcontentvalidator.o
ADDMOD tmp\obj\debug_static\qdynamiccontextstore.o
ADDMOD tmp\obj\debug_static\qelementconstructor.o
ADDMOD tmp\obj\debug_static\qemptycontainer.o
ADDMOD tmp\obj\debug_static\qemptysequence.o
ADDMOD tmp\obj\debug_static\qexpression.o
ADDMOD tmp\obj\debug_static\qexpressionfactory.o
ADDMOD tmp\obj\debug_static\qexpressionsequence.o
ADDMOD tmp\obj\debug_static\qexpressionvariablereference.o
ADDMOD tmp\obj\debug_static\qexternalvariableloader.o
ADDMOD tmp\obj\debug_static\qexternalvariablereference.o
ADDMOD tmp\obj\debug_static\qfirstitempredicate.o
ADDMOD tmp\obj\debug_static\qforclause.o
ADDMOD tmp\obj\debug_static\qgeneralcomparison.o
ADDMOD tmp\obj\debug_static\qgenericpredicate.o
ADDMOD tmp\obj\debug_static\qifthenclause.o
ADDMOD tmp\obj\debug_static\qinstanceof.o
ADDMOD tmp\obj\debug_static\qletclause.o
ADDMOD tmp\obj\debug_static\qliteral.o
ADDMOD tmp\obj\debug_static\qliteralsequence.o
ADDMOD tmp\obj\debug_static\qnamespaceconstructor.o
ADDMOD tmp\obj\debug_static\qncnameconstructor.o
ADDMOD tmp\obj\debug_static\qnodecomparison.o
ADDMOD tmp\obj\debug_static\qnodesortexpression.o
ADDMOD tmp\obj\debug_static\qoptimizationpasses.o
ADDMOD tmp\obj\debug_static\qoptimizerblocks.o
ADDMOD tmp\obj\debug_static\qoptimizerframework.o
ADDMOD tmp\obj\debug_static\qorderby.o
ADDMOD tmp\obj\debug_static\qorexpression.o
ADDMOD tmp\obj\debug_static\qpaircontainer.o
ADDMOD tmp\obj\debug_static\qparentnodeaxis.o
ADDMOD tmp\obj\debug_static\qpath.o
ADDMOD tmp\obj\debug_static\qpositionalvariablereference.o
ADDMOD tmp\obj\debug_static\qprocessinginstructionconstructor.o
ADDMOD tmp\obj\debug_static\qqnameconstructor.o
ADDMOD tmp\obj\debug_static\qquantifiedexpression.o
ADDMOD tmp\obj\debug_static\qrangeexpression.o
ADDMOD tmp\obj\debug_static\qrangevariablereference.o
ADDMOD tmp\obj\debug_static\qreturnorderby.o
ADDMOD tmp\obj\debug_static\qsimplecontentconstructor.o
ADDMOD tmp\obj\debug_static\qsinglecontainer.o
ADDMOD tmp\obj\debug_static\qsourcelocationreflection.o
ADDMOD tmp\obj\debug_static\qtextnodeconstructor.o
ADDMOD tmp\obj\debug_static\qtreatas.o
ADDMOD tmp\obj\debug_static\qtriplecontainer.o
ADDMOD tmp\obj\debug_static\qtruthpredicate.o
ADDMOD tmp\obj\debug_static\qunaryexpression.o
ADDMOD tmp\obj\debug_static\qunlimitedcontainer.o
ADDMOD tmp\obj\debug_static\quserfunctioncallsite.o
ADDMOD tmp\obj\debug_static\quserfunction.o
ADDMOD tmp\obj\debug_static\qvalidate.o
ADDMOD tmp\obj\debug_static\qvaluecomparison.o
ADDMOD tmp\obj\debug_static\qvariablereference.o
ADDMOD tmp\obj\debug_static\qabstractfunctionfactory.o
ADDMOD tmp\obj\debug_static\qaccessorfns.o
ADDMOD tmp\obj\debug_static\qaggregatefns.o
ADDMOD tmp\obj\debug_static\qaggregator.o
ADDMOD tmp\obj\debug_static\qassemblestringfns.o
ADDMOD tmp\obj\debug_static\qbooleanfns.o
ADDMOD tmp\obj\debug_static\qcomparescaseaware.o
ADDMOD tmp\obj\debug_static\qcomparestringfns.o
ADDMOD tmp\obj\debug_static\qconstructorfunctionsfactory.o
ADDMOD tmp\obj\debug_static\qcontextfns.o
ADDMOD tmp\obj\debug_static\qdatetimefn.o
ADDMOD tmp\obj\debug_static\qdeepequalfn.o
ADDMOD tmp\obj\debug_static\qerrorfn.o
ADDMOD tmp\obj\debug_static\qfunctionargument.o
ADDMOD tmp\obj\debug_static\qfunctionavailablefn.o
ADDMOD tmp\obj\debug_static\qfunctioncall.o
ADDMOD tmp\obj\debug_static\qfunctionfactorycollection.o
ADDMOD tmp\obj\debug_static\qfunctionfactory.o
ADDMOD tmp\obj\debug_static\qfunctionsignature.o
ADDMOD tmp\obj\debug_static\qnodefns.o
ADDMOD tmp\obj\debug_static\qnumericfns.o
ADDMOD tmp\obj\debug_static\qpatternmatchingfns.o
ADDMOD tmp\obj\debug_static\qpatternplatform.o
ADDMOD tmp\obj\debug_static\qqnamefns.o
ADDMOD tmp\obj\debug_static\qresolveurifn.o
ADDMOD tmp\obj\debug_static\qsequencefns.o
ADDMOD tmp\obj\debug_static\qsequencegeneratingfns.o
ADDMOD tmp\obj\debug_static\qstringvaluefns.o
ADDMOD tmp\obj\debug_static\qsubstringfns.o
ADDMOD tmp\obj\debug_static\qsystempropertyfn.o
ADDMOD tmp\obj\debug_static\qtimezonefns.o
ADDMOD tmp\obj\debug_static\qtracefn.o
ADDMOD tmp\obj\debug_static\qxpath10corefunctions.o
ADDMOD tmp\obj\debug_static\qxpath20corefunctions.o
ADDMOD tmp\obj\debug_static\qxslt10corefunctions.o
ADDMOD tmp\obj\debug_static\qcachingiterator.o
ADDMOD tmp\obj\debug_static\qdeduplicateiterator.o
ADDMOD tmp\obj\debug_static\qdistinctiterator.o
ADDMOD tmp\obj\debug_static\qexceptiterator.o
ADDMOD tmp\obj\debug_static\qindexofiterator.o
ADDMOD tmp\obj\debug_static\qinsertioniterator.o
ADDMOD tmp\obj\debug_static\qintersectiterator.o
ADDMOD tmp\obj\debug_static\qrangeiterator.o
ADDMOD tmp\obj\debug_static\qremovaliterator.o
ADDMOD tmp\obj\debug_static\qsubsequenceiterator.o
ADDMOD tmp\obj\debug_static\qtocodepointsiterator.o
ADDMOD tmp\obj\debug_static\qunioniterator.o
ADDMOD tmp\obj\debug_static\qargumentconverter.o
ADDMOD tmp\obj\debug_static\qatomizer.o
ADDMOD tmp\obj\debug_static\qcardinalityverifier.o
ADDMOD tmp\obj\debug_static\qitemverifier.o
ADDMOD tmp\obj\debug_static\quntypedatomicconverter.o
ADDMOD tmp\obj\debug_static\qquerytransformparser.o
ADDMOD tmp\obj\debug_static\qparsercontext.o
ADDMOD tmp\obj\debug_static\qtokenizer.o
ADDMOD tmp\obj\debug_static\qxquerytokenizer.o
ADDMOD tmp\obj\debug_static\qdocumentprojector.o
ADDMOD tmp\obj\debug_static\qabstractnodetest.o
ADDMOD tmp\obj\debug_static\qanyitemtype.o
ADDMOD tmp\obj\debug_static\qanynodetype.o
ADDMOD tmp\obj\debug_static\qanysimpletype.o
ADDMOD tmp\obj\debug_static\qanytype.o
ADDMOD tmp\obj\debug_static\qatomiccasterlocator.o
ADDMOD tmp\obj\debug_static\qatomiccomparatorlocator.o
ADDMOD tmp\obj\debug_static\qatomicmathematicianlocator.o
ADDMOD tmp\obj\debug_static\qatomictype.o
ADDMOD tmp\obj\debug_static\qbasictypesfactory.o
ADDMOD tmp\obj\debug_static\qbuiltinatomictype.o
ADDMOD tmp\obj\debug_static\qbuiltinatomictypes.o
ADDMOD tmp\obj\debug_static\qcardinality.o
ADDMOD tmp\obj\debug_static\qcommonsequencetypes.o
ADDMOD tmp\obj\debug_static\qebvtype.o
ADDMOD tmp\obj\debug_static\qemptysequencetype.o
ADDMOD tmp\obj\debug_static\qgenericsequencetype.o
ADDMOD tmp\obj\debug_static\qitemtype.o
ADDMOD tmp\obj\debug_static\qlocalnametest.o
ADDMOD tmp\obj\debug_static\qmultiitemtype.o
ADDMOD tmp\obj\debug_static\qnamespacenametest.o
ADDMOD tmp\obj\debug_static\qnonetype.o
ADDMOD tmp\obj\debug_static\qnumerictype.o
ADDMOD tmp\obj\debug_static\qqnametest.o
ADDMOD tmp\obj\debug_static\qschemacomponent.o
ADDMOD tmp\obj\debug_static\qschematype.o
ADDMOD tmp\obj\debug_static\qschematypefactory.o
ADDMOD tmp\obj\debug_static\qsequencetype.o
ADDMOD tmp\obj\debug_static\qtypechecker.o
ADDMOD tmp\obj\debug_static\quntyped.o
ADDMOD tmp\obj\debug_static\qgenericnamespaceresolver.o
ADDMOD tmp\obj\debug_static\qpatternistlocale.o
ADDMOD tmp\obj\debug_static\qnamepool.o
ADDMOD tmp\obj\debug_static\qnamespaceresolver.o
ADDMOD tmp\obj\debug_static\qoutputvalidator.o
ADDMOD tmp\obj\debug_static\qxpathhelper.o
ADDMOD tmp\obj\debug_static\qdelegatingnamespaceresolver.o
ADDMOD tmp\obj\debug_static\qnodenamespaceresolver.o
ADDMOD tmp\obj\debug_static\qqobjectnodemodel.o
ADDMOD tmp\obj\debug_static\moc_qacceltreeresourceloader_p.o
ADDMOD tmp\obj\debug_static\moc_qabstractmessagehandler.o
ADDMOD tmp\obj\debug_static\moc_qabstracturiresolver.o
ADDMOD tmp\obj\debug_static\moc_qiodevicedelegate_p.o
SAVE
