INPUT(
./.obj\main.o
./.obj\demoscene.o
./.obj\mainwindow.o
./.obj\demoitem.o
./.obj\score.o
./.obj\demoitemanimation.o
./.obj\itemcircleanimation.o
./.obj\demotextitem.o
./.obj\headingitem.o
./.obj\dockitem.o
./.obj\scanitem.o
./.obj\letteritem.o
./.obj\examplecontent.o
./.obj\menucontent.o
./.obj\guide.o
./.obj\guideline.o
./.obj\guidecircle.o
./.obj\menumanager.o
./.obj\colors.o
./.obj\textbutton.o
./.obj\imageitem.o
./.obj\moc_mainwindow.o
./.obj\moc_demoitemanimation.o
./.obj\moc_menumanager.o
./.obj\qrc_qtdemo.o
);
