/****************************************************************************
**
** Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies).
** Contact: Qt Software Information (qt-info@nokia.com)
**
** This file is part of the QtXMLPatterns module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial Usage
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Commercial License Agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Nokia.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.0, included in the file LGPL_EXCEPTION.txt in this
** package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** If you are unsure which license is appropriate for your use, please
** contact the sales department at qt-sales@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

//
//  W A R N I N G
//  -------------
//
// This file is not part of the Qt API.  It exists purely as an
// implementation detail.  This header file may change from version to
// version without notice, or even be removed.
//
// We mean it.

/**
 * @mainpage QtXmlPatterns -- an implementation of XML technologies
 *
 * - @ref Patternist_info
 * - @ref Patternist_writingDoxygen
 *
 * @section Patternist_info Overview
 *
 * This is the internal developer documentation for QtXmlPatterns. Please refer
 * to Qt Assistant for usage documentation.
 *
 * The documentation that you are reading right now, can be generated by
 * running <tt>doxygen</tt> in this directory without arguments. The generated
 * documentation can subsequently be browsed from
 * <tt>internal-docs/html/index.html</tt>.
 *
 * @subsection Patternist_writingDoxygen Doxygen Conventions
 *
 * Doxygen conventions, are as follows.
 *
 * - <tt>@@returns</tt> and <tt>@@param</tt> paragraphs are terminated with a period.
 * - When XPath or XQuery expressions/queries appears in the Doxygen comments, wrap them
 *   in the @c tt HTML tag.
 * - Classes and free standing functions should have an <tt>@@author</tt> tag, specifying who
 *   is the main author of it.
 * - No code examples should appear directly in the Doxygen comments, they should be included with
 *   <tt>@@include</tt> or <tt>@@dontinclude</tt>.
 * - The following terms are marked with <tt>@@c</tt> or the @c tt HTML tag:
 *      - @c NaN
 *      - @c true and @c false, when referred to as boolean values
 *      - All QNames and item types. For example, <tt>item\()</tt> and <tt>xs:string</tt>. Remember
 *          to use the @c tt HTML tag in these cases in order to include non-trivial characters
 *          such as paranteses
 *      - @c null
 *      - @c stderr, @c stdout, and @c stdin
 *
 *
 * The current Doxygen comments does in some cases not adhere to this, but the
 * idea is to harmonize in that direction over time.
 *
 * PatternistSDK, located in the test sources, is documented in the
 * PatternistSDK Doxygen module.
 *
 * @author Frans Englich <fenglich@trolltech.com>
 */
