ifeq "$(SOURCE_PATH)" ""
SOURCE_PATH = ..
endif

#sh version

ifeq "$(BUILD_PATH)" ""
BUILD_PATH = ..
endif

#
# specific stuff for mingw g++ make
#
CXX	    =	g++
CFLAGS	    =	-c -o$@ -O \
		-I. -Igenerators -Igenerators/unix \
		-Igenerators/win32 -Igenerators/mac \
		-I$(BUILD_PATH)/include -I$(BUILD_PATH)/include/QtCore \
		-I$(SOURCE_PATH)/include -I$(SOURCE_PATH)/include/QtCore \
		-I$(BUILD_PATH)/src/corelib/global \
	        -I$(BUILD_PATH)/include/QtScript \
		-I$(SOURCE_PATH)/mkspecs/win32-g++  \
		-DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_LITE_COMPONENT -DQT_NO_PCRE \
	       	-DQT_NODLL -DQT_NO_STL -DQT_NO_COMPRESS -DUNICODE -DHAVE_QCONFIG_CPP \
	       	-DQT_BUILD_QMAKE -DQT_NO_THREAD -DQT_NO_QOBJECT -DQT_NO_GEOM_VARIANT -DQT_NO_DATASTREAM
CXXFLAGS    =   $(CFLAGS)
LFLAGS	    =
LIBS	    = -lole32 -luuid
LINKQMAKE   =	g++ $(LFLAGS) -o qmake.exe $(OBJS) $(QTOBJS) $(LIBS)
ADDCLEAN    =


#qmake code
OBJS        = project.o main.o makefile.o unixmake.o unixmake2.o mingw_make.o \
              option.o winmakefile.o projectgenerator.o property.o meta.o \
              makefiledeps.o metamakefile.o xmloutput.o pbuilder_pbx.o \
              borland_bmake.o msvc_nmake.o msvc_dsp.o msvc_vcproj.o \
              msvc_objectmodel.o

ifdef QMAKE_OPENSOURCE_EDITION
CFLAGS      += -DQMAKE_OPENSOURCE_EDITION
endif

#qt code
QTOBJS= \
	qbitarray.o \
	qbuffer.o \
	qbytearray.o \
	qcryptographichash.o \
	qvsnprintf.o \
	qbytearraymatcher.o \
	qconfig.o \
	qdatetime.o \
	qdir.o \
	qdiriterator.o \
	qfile.o \
	qtemporaryfile.o \
	qfileinfo.o \
	qabstractfileengine.o \
	qfsfileengine.o \
	qfsfileengine_iterator.o \
	qfsfileengine_win.o \
	qfsfileengine_iterator_win.o \
	qglobal.o \
	qhash.o \
	qiodevice.o \
	qlibraryinfo.o \
	qlistdata.o \
	qlinkedlist.o \
	qlocale.o \
	qmalloc.o \
	qmap.o \
	qregexp.o \
	qstring.o \
	qstringlist.o \
	qtextstream.o \
	quuid.o \
	qvector.o \
	qurl.o \
	qsettings.o \
	qsettings_win.o \
	qvariant.o \
	qmetatype.o \
	qnumeric.o \
	qscriptasm.o \
	qscriptast.o \
	qscriptastvisitor.o \
	qscriptcompiler.o \
	qscriptecmaarray.o \
	qscriptecmaboolean.o \
	qscriptecmacore.o \
	qscriptecmadate.o \
	qscriptecmafunction.o \
	qscriptecmaglobal.o \
	qscriptecmamath.o \
	qscriptecmanumber.o \
	qscriptecmaobject.o \
	qscriptecmaregexp.o \
	qscriptecmastring.o \
	qscriptecmaerror.o \
	qscriptcontext_p.o \
	qscriptengine.o \
	qscriptengine_p.o \
	qscriptengineagent.o \
	qscriptextenumeration.o \
	qscriptextvariant.o \
	qscriptcontext.o \
	qscriptcontextinfo.o \
	qscriptfunction.o \
	qscriptgrammar.o \
	qscriptlexer.o \
	qscriptclassdata.o \
	qscriptparser.o \
	qscriptprettypretty.o \
	qscriptsyntaxchecker.o \
	qscriptclass.o \
	qscriptclasspropertyiterator.o \
	qscriptstring.o \
	qscriptvalue.o \
	qscriptvalueimpl.o \
	qscriptvalueiterator.o \
	qscriptvalueiteratorimpl.o

qmake.exe: $(OBJS) $(QTOBJS)
	$(LINKQMAKE)
	-cp qmake.exe $(BUILD_PATH)/bin/qmake.exe

Makefile: Makefile.win32-g++-sh
	@echo "Out of date, please rerun configure"

clean::
	-del $(OBJS) $(QTOBJS) $(ADDCLEAN)

distclean:: clean
	-del qmake

.c.o:
	$(CXX) $(CFLAGS) $<

.cpp.o:
	$(CXX) $(CXXFLAGS) $<

qconfig.o: $(BUILD_PATH)/src/corelib/global/qconfig.cpp
	$(CXX) $(CXXFLAGS) $(BUILD_PATH)/src/corelib/global/qconfig.cpp

qsettings_win.o: $(SOURCE_PATH)/src/corelib/io/qsettings_win.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qsettings_win.cpp

qsettings.o: $(SOURCE_PATH)/src/corelib/io/qsettings.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qsettings.cpp

qvariant.o: $(SOURCE_PATH)/src/corelib/kernel/qvariant.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/kernel/qvariant.cpp

qurl.o: $(SOURCE_PATH)/src/corelib/io/qurl.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qurl.cpp

qtextstream.o: $(SOURCE_PATH)/src/corelib/io/qtextstream.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qtextstream.cpp

qdatastream.o: $(SOURCE_PATH)/src/corelib/io/qdatastream.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qdatastream.cpp

qiodevice.o: $(SOURCE_PATH)/src/corelib/io/qiodevice.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qiodevice.cpp

qlibraryinfo.o: $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/global/qlibraryinfo.cpp

qnumeric.o: $(SOURCE_PATH)/src/corelib/global/qnumeric.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/global/qnumeric.cpp

qmalloc.o: $(SOURCE_PATH)/src/corelib/global/qmalloc.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/global/qmalloc.cpp

qglobal.o: $(SOURCE_PATH)/src/corelib/global/qglobal.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/global/qglobal.cpp

qhash.o: $(SOURCE_PATH)/src/corelib/tools/qhash.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qhash.cpp

qbytearray.o: $(SOURCE_PATH)/src/corelib/tools/qbytearray.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qbytearray.cpp

qcryptographichash.o: $(SOURCE_PATH)/src/corelib/tools/qcryptographichash.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qcryptographichash.cpp

qvsnprintf.o: $(SOURCE_PATH)/src/corelib/tools/qvsnprintf.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qvsnprintf.cpp

qbytearraymatcher.o: $(SOURCE_PATH)/src/corelib/tools/qbytearraymatcher.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qbytearraymatcher.cpp

qstring.o: $(SOURCE_PATH)/src/corelib/tools/qstring.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qstring.cpp

qlocale.o: $(SOURCE_PATH)/src/corelib/tools/qlocale.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qlocale.cpp

quuid.o: $(SOURCE_PATH)/src/corelib/plugin/quuid.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/plugin/quuid.cpp

qbuffer.o: $(SOURCE_PATH)/src/corelib/io/qbuffer.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qbuffer.cpp

qlistdata.o: $(SOURCE_PATH)/src/corelib/tools/qlistdata.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qlistdata.cpp

qlinkedlist.o: $(SOURCE_PATH)/src/corelib/tools/qlinkedlist.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qlinkedlist.cpp

qfile.o: $(SOURCE_PATH)/src/corelib/io/qfile.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qfile.cpp

qtemporaryfile.o: $(SOURCE_PATH)/src/corelib/io/qtemporaryfile.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qtemporaryfile.cpp

qabstractfileengine.o: $(SOURCE_PATH)/src/corelib/io/qabstractfileengine.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qabstractfileengine.cpp

qfsfileengine_win.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_win.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qfsfileengine_win.cpp

qfsfileengine_iterator_win.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator_win.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator_win.cpp

qfsfileengine.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qfsfileengine.cpp

qfsfileengine_iterator.o: $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qfsfileengine_iterator.cpp

qtextcodec.o: $(SOURCE_PATH)/src/codecs/qtextcodec.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/codecs/qtextcodec.cpp

qregexp.o: $(SOURCE_PATH)/src/corelib/tools/qregexp.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qregexp.cpp

qvector.o: $(SOURCE_PATH)/src/corelib/tools/qvector.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qvector.cpp

qbitarray.o: $(SOURCE_PATH)/src/corelib/tools/qbitarray.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qbitarray.cpp

qdir.o: $(SOURCE_PATH)/src/corelib/io/qdir.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qdir.cpp

qdiriterator.o: $(SOURCE_PATH)/src/corelib/io/qdiriterator.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qdiriterator.cpp

qmetatype.o: $(SOURCE_PATH)/src/corelib/kernel/qmetatype.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/kernel/qmetatype.cpp

qfileinfo.o: $(SOURCE_PATH)/src/corelib/io/qfileinfo.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/io/qfileinfo.cpp

qdatetime.o: $(SOURCE_PATH)/src/corelib/tools/qdatetime.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qdatetime.cpp

qstringlist.o: $(SOURCE_PATH)/src/corelib/tools/qstringlist.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qstringlist.cpp

qmap.o: $(SOURCE_PATH)/src/corelib/tools/qmap.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/corelib/tools/qmap.cpp

makefile.o: $(SOURCE_PATH)/qmake/generators/makefile.cpp
	$(CXX) $(CXXFLAGS) generators/makefile.cpp

unixmake.o: $(SOURCE_PATH)/qmake/generators/unix/unixmake.cpp
	$(CXX) $(CXXFLAGS) generators/unix/unixmake.cpp

unixmake2.o: $(SOURCE_PATH)/qmake/generators/unix/unixmake2.cpp
	$(CXX) $(CXXFLAGS) generators/unix/unixmake2.cpp

winmakefile.o: $(SOURCE_PATH)/qmake/generators/win32/winmakefile.cpp
	$(CXX) $(CXXFLAGS) generators/win32/winmakefile.cpp

borland_bmake.o: $(SOURCE_PATH)/qmake/generators/win32/borland_bmake.cpp
	$(CXX) $(CXXFLAGS) generators/win32/borland_bmake.cpp

mingw_make.o: $(SOURCE_PATH)/qmake/generators/win32/mingw_make.cpp
	$(CXX) $(CXXFLAGS) generators/win32/mingw_make.cpp

msvc_nmake.o: $(SOURCE_PATH)/qmake/generators/win32/msvc_nmake.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_nmake.cpp

msvc_dsp.o: $(SOURCE_PATH)/qmake/generators/win32/msvc_dsp.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_dsp.cpp

msvc_vcproj.o: $(SOURCE_PATH)/qmake/generators/win32/msvc_vcproj.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_vcproj.cpp

msvc_objectmodel.o: $(SOURCE_PATH)/qmake/generators/win32/msvc_objectmodel.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_objectmodel.cpp

project.o: $(SOURCE_PATH)/qmake/project.cpp $(SOURCE_PATH)/qmake/project.h $(SOURCE_PATH)/qmake/option.h
	$(CXX) $(CXXFLAGS) project.cpp

meta.o: $(SOURCE_PATH)/qmake/meta.cpp $(SOURCE_PATH)/qmake/project.h $(SOURCE_PATH)/qmake/option.h
	$(CXX) $(CXXFLAGS) meta.cpp

main.o: $(SOURCE_PATH)/qmake/main.cpp $(SOURCE_PATH)/qmake/project.h
	$(CXX) $(CXXFLAGS) main.cpp

option.o: $(SOURCE_PATH)/qmake/option.cpp $(SOURCE_PATH)/qmake/option.h
	$(CXX) $(CXXFLAGS) option.cpp

property.o: $(SOURCE_PATH)/qmake/property.cpp $(SOURCE_PATH)/qmake/project.h $(SOURCE_PATH)/qmake/option.h
	$(CXX) $(CXXFLAGS) property.cpp

projectgenerator.o: $(SOURCE_PATH)/qmake/generators/projectgenerator.cpp
	$(CXX) $(CXXFLAGS) generators/projectgenerator.cpp

pbuilder_pbx.o: $(SOURCE_PATH)/qmake/generators/mac/pbuilder_pbx.cpp
	$(CXX) $(CXXFLAGS) generators/mac/pbuilder_pbx.cpp

makefiledeps.o: $(SOURCE_PATH)/qmake/generators/makefiledeps.cpp
	$(CXX) $(CXXFLAGS) generators/makefiledeps.cpp

metamakefile.o: $(SOURCE_PATH)/qmake/generators/metamakefile.cpp
	$(CXX) $(CXXFLAGS) generators/metamakefile.cpp

xmloutput.o: $(SOURCE_PATH)/qmake/generators/xmloutput.cpp
	$(CXX) $(CXXFLAGS) generators/xmloutput.cpp

qscriptasm.o: $(SOURCE_PATH)\src\script\qscriptasm.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)\src\script\qscriptasm.cpp

qscriptast.o: $(SOURCE_PATH)\src\script\qscriptast.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)\src\script\qscriptast.cpp

qscriptastvisitor.o: $(SOURCE_PATH)\src\script\qscriptastvisitor.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)\src\script\qscriptastvisitor.cpp

qscriptcompiler.o: $(SOURCE_PATH)\src\script\qscriptcompiler.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)\src\script\qscriptcompiler.cpp

qscriptecmaarray.o: $(SOURCE_PATH)\src\script\qscriptecmaarray.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)\src\script\qscriptecmaarray.cpp

qscriptecmaboolean.o: $(SOURCE_PATH)/src/script/qscriptecmaboolean.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmaboolean.cpp

qscriptecmacore.o: $(SOURCE_PATH)/src/script/qscriptecmacore.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmacore.cpp

qscriptecmadate.o: $(SOURCE_PATH)/src/script/qscriptecmadate.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmadate.cpp

qscriptecmafunction.o: $(SOURCE_PATH)/src/script/qscriptecmafunction.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmafunction.cpp

qscriptecmaglobal.o: $(SOURCE_PATH)/src/script/qscriptecmaglobal.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmaglobal.cpp

qscriptecmamath.o: $(SOURCE_PATH)/src/script/qscriptecmamath.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmamath.cpp

qscriptecmanumber.o: $(SOURCE_PATH)/src/script/qscriptecmanumber.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmanumber.cpp

qscriptecmaobject.o: $(SOURCE_PATH)/src/script/qscriptecmaobject.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmaobject.cpp

qscriptecmaregexp.o: $(SOURCE_PATH)/src/script/qscriptecmaregexp.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmaregexp.cpp

qscriptecmastring.o: $(SOURCE_PATH)/src/script/qscriptecmastring.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmastring.cpp

qscriptecmaerror.o: $(SOURCE_PATH)/src/script/qscriptecmaerror.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptecmaerror.cpp

qscriptcontext_p.o: $(SOURCE_PATH)/src/script/qscriptcontext_p.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptcontext_p.cpp

qscriptengine.o: $(SOURCE_PATH)/src/script/qscriptengine.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptengine.cpp

qscriptengine_p.o: $(SOURCE_PATH)/src/script/qscriptengine_p.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptengine_p.cpp

qscriptengineagent.o: $(SOURCE_PATH)/src/script/qscriptengineagent.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptengineagent.cpp

qscriptextenumeration.o: $(SOURCE_PATH)/src/script/qscriptextenumeration.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptextenumeration.cpp

qscriptextvariant.o: $(SOURCE_PATH)/src/script/qscriptextvariant.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptextvariant.cpp

qscriptcontext.o: $(SOURCE_PATH)/src/script/qscriptcontext.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptcontext.cpp

qscriptcontextinfo.o: $(SOURCE_PATH)/src/script/qscriptcontextinfo.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptcontextinfo.cpp

qscriptfunction.o: $(SOURCE_PATH)/src/script/qscriptfunction.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptfunction.cpp

qscriptgrammar.o: $(SOURCE_PATH)/src/script/qscriptgrammar.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptgrammar.cpp

qscriptlexer.o: $(SOURCE_PATH)/src/script/qscriptlexer.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptlexer.cpp

qscriptclassdata.o: $(SOURCE_PATH)/src/script/qscriptclassdata.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptclassdata.cpp

qscriptparser.o: $(SOURCE_PATH)/src/script/qscriptparser.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptparser.cpp

qscriptprettypretty.o: $(SOURCE_PATH)/src/script/qscriptprettypretty.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptprettypretty.cpp

qscriptsyntaxchecker.o: $(SOURCE_PATH)/src/script/qscriptsyntaxchecker.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptsyntaxchecker.cpp

qscriptclass.o: $(SOURCE_PATH)/src/script/qscriptclass.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptclass.cpp

qscriptclasspropertyiterator.o: $(SOURCE_PATH)/src/script/qscriptclasspropertyiterator.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptclasspropertyiterator.cpp

qscriptstring.o: $(SOURCE_PATH)/src/script/qscriptstring.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptstring.cpp

qscriptvalue.o: $(SOURCE_PATH)/src/script/qscriptvalue.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptvalue.cpp

qscriptvalueimpl.o: $(SOURCE_PATH)/src/script/qscriptvalueimpl.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptvalueimpl.cpp

qscriptvalueiterator.o: $(SOURCE_PATH)/src/script/qscriptvalueiterator.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptvalueiterator.cpp

qscriptvalueiteratorimpl.o: $(SOURCE_PATH)/src/script/qscriptvalueiteratorimpl.cpp
	$(CXX) $(CXXFLAGS) $(SOURCE_PATH)/src/script/qscriptvalueiteratorimpl.cpp
