/****************************************************************************
** Meta object code from reading C++ file 'qscriptdebuggerconsolewidget.cpp'
**
** Created: Thu Mar 5 20:25:13 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qscriptdebuggerconsolewidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_CommandLine[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      22,   13,   12,   12, 0x05,
      43,   13,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      63,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_CommandLine[] = {
    "CommandLine\0\0contents\0lineEntered(QString)\0"
    "lineEdited(QString)\0onReturnPressed()\0"
};

const QMetaObject CommandLine::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_CommandLine,
      qt_meta_data_CommandLine, 0 }
};

const QMetaObject *CommandLine::metaObject() const
{
    return &staticMetaObject;
}

void *CommandLine::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_CommandLine))
        return static_cast<void*>(const_cast< CommandLine*>(this));
    return QWidget::qt_metacast(_clname);
}

int CommandLine::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: lineEntered((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: lineEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: onReturnPressed(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void CommandLine::lineEntered(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void CommandLine::lineEdited(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
