/****************************************************************************
** Meta object code from reading C++ file 'qscriptenginedebugger.cpp'
**
** Created: Thu Mar 5 20:26:02 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qscriptenginedebugger.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WidgetClosedNotifier[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_WidgetClosedNotifier[] = {
    "WidgetClosedNotifier\0\0widgetClosed()\0"
};

const QMetaObject WidgetClosedNotifier::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WidgetClosedNotifier,
      qt_meta_data_WidgetClosedNotifier, 0 }
};

const QMetaObject *WidgetClosedNotifier::metaObject() const
{
    return &staticMetaObject;
}

void *WidgetClosedNotifier::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WidgetClosedNotifier))
        return static_cast<void*>(const_cast< WidgetClosedNotifier*>(this));
    return QObject::qt_metacast(_clname);
}

int WidgetClosedNotifier::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: widgetClosed(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void WidgetClosedNotifier::widgetClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
