/****************************************************************************
** Meta object code from reading C++ file 'qscriptdebuggerlocalswidget.cpp'
**
** Created: Thu Mar 5 20:25:30 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qscriptdebuggerlocalswidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QScriptDebuggerLocalsItemDelegate[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      40,   35,   34,   34, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QScriptDebuggerLocalsItemDelegate[] = {
    "QScriptDebuggerLocalsItemDelegate\0\0"
    "text\0validateInput(QString)\0"
};

const QMetaObject QScriptDebuggerLocalsItemDelegate::staticMetaObject = {
    { &QStyledItemDelegate::staticMetaObject, qt_meta_stringdata_QScriptDebuggerLocalsItemDelegate,
      qt_meta_data_QScriptDebuggerLocalsItemDelegate, 0 }
};

const QMetaObject *QScriptDebuggerLocalsItemDelegate::metaObject() const
{
    return &staticMetaObject;
}

void *QScriptDebuggerLocalsItemDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QScriptDebuggerLocalsItemDelegate))
        return static_cast<void*>(const_cast< QScriptDebuggerLocalsItemDelegate*>(this));
    return QStyledItemDelegate::qt_metacast(_clname);
}

int QScriptDebuggerLocalsItemDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStyledItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: validateInput((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
