/****************************************************************************
** Meta object code from reading C++ file 'qscriptbreakpointswidget.cpp'
**
** Created: Thu Mar 5 20:25:53 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qscriptbreakpointswidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QScriptNewBreakpointWidget[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      48,   28,   27,   27, 0x05,

 // slots: signature, parameters, type, tag, flags
      82,   27,   27,   27, 0x08,
      96,   27,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QScriptNewBreakpointWidget[] = {
    "QScriptNewBreakpointWidget\0\0"
    "fileName,lineNumber\0"
    "newBreakpointRequest(QString,int)\0"
    "onOkClicked()\0onTextChanged()\0"
};

const QMetaObject QScriptNewBreakpointWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QScriptNewBreakpointWidget,
      qt_meta_data_QScriptNewBreakpointWidget, 0 }
};

const QMetaObject *QScriptNewBreakpointWidget::metaObject() const
{
    return &staticMetaObject;
}

void *QScriptNewBreakpointWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QScriptNewBreakpointWidget))
        return static_cast<void*>(const_cast< QScriptNewBreakpointWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int QScriptNewBreakpointWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newBreakpointRequest((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: onOkClicked(); break;
        case 2: onTextChanged(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QScriptNewBreakpointWidget::newBreakpointRequest(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QScriptBreakpointsItemDelegate[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      37,   32,   31,   31, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QScriptBreakpointsItemDelegate[] = {
    "QScriptBreakpointsItemDelegate\0\0text\0"
    "validateInput(QString)\0"
};

const QMetaObject QScriptBreakpointsItemDelegate::staticMetaObject = {
    { &QStyledItemDelegate::staticMetaObject, qt_meta_stringdata_QScriptBreakpointsItemDelegate,
      qt_meta_data_QScriptBreakpointsItemDelegate, 0 }
};

const QMetaObject *QScriptBreakpointsItemDelegate::metaObject() const
{
    return &staticMetaObject;
}

void *QScriptBreakpointsItemDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QScriptBreakpointsItemDelegate))
        return static_cast<void*>(const_cast< QScriptBreakpointsItemDelegate*>(this));
    return QStyledItemDelegate::qt_metacast(_clname);
}

int QScriptBreakpointsItemDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStyledItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: validateInput((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
