CREATE ..\..\..\..\plugins\imageformats\libqtiffd.a
ADDMOD tmp\obj\debug_static\main.o
ADDMOD tmp\obj\debug_static\qtiffhandler.o
ADDMOD tmp\obj\debug_static\tif_aux.o
ADDMOD tmp\obj\debug_static\tif_close.o
ADDMOD tmp\obj\debug_static\tif_codec.o
ADDMOD tmp\obj\debug_static\tif_color.o
ADDMOD tmp\obj\debug_static\tif_compress.o
ADDMOD tmp\obj\debug_static\tif_dir.o
ADDMOD tmp\obj\debug_static\tif_dirinfo.o
ADDMOD tmp\obj\debug_static\tif_dirread.o
ADDMOD tmp\obj\debug_static\tif_dirwrite.o
ADDMOD tmp\obj\debug_static\tif_dumpmode.o
ADDMOD tmp\obj\debug_static\tif_error.o
ADDMOD tmp\obj\debug_static\tif_extension.o
ADDMOD tmp\obj\debug_static\tif_fax3.o
ADDMOD tmp\obj\debug_static\tif_fax3sm.o
ADDMOD tmp\obj\debug_static\tif_flush.o
ADDMOD tmp\obj\debug_static\tif_getimage.o
ADDMOD tmp\obj\debug_static\tif_luv.o
ADDMOD tmp\obj\debug_static\tif_lzw.o
ADDMOD tmp\obj\debug_static\tif_next.o
ADDMOD tmp\obj\debug_static\tif_open.o
ADDMOD tmp\obj\debug_static\tif_packbits.o
ADDMOD tmp\obj\debug_static\tif_pixarlog.o
ADDMOD tmp\obj\debug_static\tif_predict.o
ADDMOD tmp\obj\debug_static\tif_print.o
ADDMOD tmp\obj\debug_static\tif_read.o
ADDMOD tmp\obj\debug_static\tif_strip.o
ADDMOD tmp\obj\debug_static\tif_swab.o
ADDMOD tmp\obj\debug_static\tif_thunder.o
ADDMOD tmp\obj\debug_static\tif_tile.o
ADDMOD tmp\obj\debug_static\tif_version.o
ADDMOD tmp\obj\debug_static\tif_warning.o
ADDMOD tmp\obj\debug_static\tif_write.o
ADDMOD tmp\obj\debug_static\tif_zip.o
ADDMOD tmp\obj\debug_static\tif_win32.o
SAVE
