/****************************************************************************
** Meta object code from reading C++ file 'qtpropertymanager.cpp'
**
** Created: Thu Mar 5 20:47:45 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtpropertymanager.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtMetaEnumWrapper[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       1,   12, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // properties: name, type, flags
      38,   18, 0x00095009,

       0        // eod
};

static const char qt_meta_stringdata_QtMetaEnumWrapper[] = {
    "QtMetaEnumWrapper\0QSizePolicy::Policy\0"
    "policy\0"
};

static const QMetaObject *qt_meta_extradata_QtMetaEnumWrapper[] = {
        &QSizePolicy::staticMetaObject,0
};

static const QMetaObjectExtraData qt_meta_extradata2_QtMetaEnumWrapper = {
    qt_meta_extradata_QtMetaEnumWrapper, 0 
};

const QMetaObject QtMetaEnumWrapper::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QtMetaEnumWrapper,
      qt_meta_data_QtMetaEnumWrapper, &qt_meta_extradata2_QtMetaEnumWrapper }
};

const QMetaObject *QtMetaEnumWrapper::metaObject() const
{
    return &staticMetaObject;
}

void *QtMetaEnumWrapper::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtMetaEnumWrapper))
        return static_cast<void*>(const_cast< QtMetaEnumWrapper*>(this));
    return QObject::qt_metacast(_clname);
}

int QtMetaEnumWrapper::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    
#ifndef QT_NO_PROPERTIES
     if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QSizePolicy::Policy*>(_v) = policy(); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
