/****************************************************************************
** Meta object code from reading C++ file 'signalsloteditorwindow.cpp'
**
** Created: Thu Mar 5 20:50:00 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'signalsloteditorwindow.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_InlineEditorModel[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

       0        // eod
};

static const char qt_meta_stringdata_InlineEditorModel[] = {
    "InlineEditorModel\0"
};

const QMetaObject InlineEditorModel::staticMetaObject = {
    { &QStandardItemModel::staticMetaObject, qt_meta_stringdata_InlineEditorModel,
      qt_meta_data_InlineEditorModel, 0 }
};

const QMetaObject *InlineEditorModel::metaObject() const
{
    return &staticMetaObject;
}

void *InlineEditorModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_InlineEditorModel))
        return static_cast<void*>(const_cast< InlineEditorModel*>(this));
    return QStandardItemModel::qt_metacast(_clname);
}

int InlineEditorModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStandardItemModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_InlineEditor[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       1,   17, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      18,   14,   13,   13, 0x08,

 // properties: name, type, flags
      46,   38, 0x0a195103,

       0        // eod
};

static const char qt_meta_stringdata_InlineEditor[] = {
    "InlineEditor\0\0idx\0checkSelection(int)\0"
    "QString\0text\0"
};

const QMetaObject InlineEditor::staticMetaObject = {
    { &QComboBox::staticMetaObject, qt_meta_stringdata_InlineEditor,
      qt_meta_data_InlineEditor, 0 }
};

const QMetaObject *InlineEditor::metaObject() const
{
    return &staticMetaObject;
}

void *InlineEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_InlineEditor))
        return static_cast<void*>(const_cast< InlineEditor*>(this));
    return QComboBox::qt_metacast(_clname);
}

int InlineEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QComboBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: checkSelection((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = text(); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setText(*reinterpret_cast< QString*>(_v)); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
static const uint qt_meta_data_ConnectionDelegate[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ConnectionDelegate[] = {
    "ConnectionDelegate\0\0emitCommitData()\0"
};

const QMetaObject ConnectionDelegate::staticMetaObject = {
    { &QItemDelegate::staticMetaObject, qt_meta_stringdata_ConnectionDelegate,
      qt_meta_data_ConnectionDelegate, 0 }
};

const QMetaObject *ConnectionDelegate::metaObject() const
{
    return &staticMetaObject;
}

void *ConnectionDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ConnectionDelegate))
        return static_cast<void*>(const_cast< ConnectionDelegate*>(this));
    return QItemDelegate::qt_metacast(_clname);
}

int ConnectionDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: emitCommitData(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
