/****************************************************************************
** Meta object code from reading C++ file 'qfilesystemwatcher_dnotify.cpp'
**
** Created: Thu Mar 5 18:39:46 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qfilesystemwatcher_dnotify.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QDnotifySignalThread[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
      37,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QDnotifySignalThread[] = {
    "QDnotifySignalThread\0\0fdChanged(int)\0"
    "readFromDnotify()\0"
};

const QMetaObject QDnotifySignalThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_QDnotifySignalThread,
      qt_meta_data_QDnotifySignalThread, 0 }
};

const QMetaObject *QDnotifySignalThread::metaObject() const
{
    return &staticMetaObject;
}

void *QDnotifySignalThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QDnotifySignalThread))
        return static_cast<void*>(const_cast< QDnotifySignalThread*>(this));
    return QThread::qt_metacast(_clname);
}

int QDnotifySignalThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: fdChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: readFromDnotify(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QDnotifySignalThread::fdChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
