CREATE ..\..\lib\libQtSql.a
ADDMOD tmp\obj\release_static\qsqlquery.o
ADDMOD tmp\obj\release_static\qsqldatabase.o
ADDMOD tmp\obj\release_static\qsqlfield.o
ADDMOD tmp\obj\release_static\qsqlrecord.o
ADDMOD tmp\obj\release_static\qsqldriver.o
ADDMOD tmp\obj\release_static\qsqldriverplugin.o
ADDMOD tmp\obj\release_static\qsqlerror.o
ADDMOD tmp\obj\release_static\qsqlresult.o
ADDMOD tmp\obj\release_static\qsqlindex.o
ADDMOD tmp\obj\release_static\qsqlcachedresult.o
ADDMOD tmp\obj\release_static\qsqlquerymodel.o
ADDMOD tmp\obj\release_static\qsqltablemodel.o
ADDMOD tmp\obj\release_static\qsqlrelationaldelegate.o
ADDMOD tmp\obj\release_static\qsqlrelationaltablemodel.o
ADDMOD tmp\obj\release_static\moc_qsqldriver.o
ADDMOD tmp\obj\release_static\moc_qsqldriverplugin.o
ADDMOD tmp\obj\release_static\moc_qsqlquerymodel.o
ADDMOD tmp\obj\release_static\moc_qsqltablemodel.o
ADDMOD tmp\obj\release_static\moc_qsqlrelationaltablemodel.o
SAVE
