#############################################################################
# Makefile for building: libQtSvgd
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:01:36 2008
# Project:  svg.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_THREAD_SUPPORT -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_BUILD_SVG_LIB -DQT_NO_USING_NAMESPACE -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -D_USE_MATH_DEFINES -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtCore" -I"..\..\include\QtGui" -I"..\..\include\QtGui" -I"..\..\include" -I"..\..\include\QtSvg" -I"tmp\rcc\release_static" -I"tmp" -I"..\3rdparty\harfbuzz\src" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\debug_static" -I"." -I"..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_static

####### Files

SOURCES       = qsvggraphics.cpp \
		qsvghandler.cpp \
		qsvgnode.cpp \
		qsvgstructure.cpp \
		qsvgstyle.cpp \
		qsvgfont.cpp \
		qsvgtinydocument.cpp \
		qsvgrenderer.cpp \
		qsvgwidget.cpp \
		qgraphicssvgitem.cpp \
		qsvggenerator.cpp tmp\moc\debug_static\moc_qsvgwidget.cpp
OBJECTS       = tmp/obj/debug_static/qsvggraphics.o \
		tmp/obj/debug_static/qsvghandler.o \
		tmp/obj/debug_static/qsvgnode.o \
		tmp/obj/debug_static/qsvgstructure.o \
		tmp/obj/debug_static/qsvgstyle.o \
		tmp/obj/debug_static/qsvgfont.o \
		tmp/obj/debug_static/qsvgtinydocument.o \
		tmp/obj/debug_static/qsvgrenderer.o \
		tmp/obj/debug_static/qsvgwidget.o \
		tmp/obj/debug_static/qgraphicssvgitem.o \
		tmp/obj/debug_static/qsvggenerator.o \
		tmp/obj/debug_static/moc_qsvgwidget.o
DIST          = 
QMAKE_TARGET  = QtSvgd
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libQtSvgd.a
DESTDIR_TARGET = ..\..\lib\libQtSvgd.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../lib/QtSvgd.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libQtSvgd.Debug 


../../lib/QtSvgd.prl: 
	@$(QMAKE) -prl  -spec ..\..\mkspecs\win32-g++ -win32 ..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -win32 -o Makefile.Debug svg.pro

dist:
	$(ZIP) QtSvgd.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\include\QtSvg\headers.pri ..\qt_install.pri ..\qt_targets.pri ..\qbase.pri ..\..\mkspecs\features\debug.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\static.prf ..\..\mkspecs\features\staticlib.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtGuid.prl c:\tools\qt4-win\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_static\qsvggraphics.o tmp\obj\debug_static\qsvghandler.o tmp\obj\debug_static\qsvgnode.o tmp\obj\debug_static\qsvgstructure.o tmp\obj\debug_static\qsvgstyle.o tmp\obj\debug_static\qsvgfont.o tmp\obj\debug_static\qsvgtinydocument.o tmp\obj\debug_static\qsvgrenderer.o tmp\obj\debug_static\qsvgwidget.o tmp\obj\debug_static\qgraphicssvgitem.o tmp\obj\debug_static\qsvggenerator.o tmp\obj\debug_static\moc_qsvgwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/debug_static/moc_qsvgrenderer.cpp tmp/moc/debug_static/moc_qsvgwidget.cpp tmp/moc/debug_static/moc_qgraphicssvgitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_static\moc_qsvgrenderer.cpp tmp\moc\debug_static\moc_qsvgwidget.cpp tmp\moc\debug_static\moc_qgraphicssvgitem.cpp
tmp/moc/debug_static/moc_qsvgrenderer.cpp: ../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		qsvgrenderer.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsvgrenderer.h -o tmp\moc\debug_static\moc_qsvgrenderer.cpp

tmp/moc/debug_static/moc_qsvgwidget.cpp: ../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		qsvgwidget.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsvgwidget.h -o tmp\moc\debug_static\moc_qsvgwidget.cpp

tmp/moc/debug_static/moc_qgraphicssvgitem.cpp: ../../include/QtGui/qgraphicsitem.h \
		../gui/graphicsview/qgraphicsitem.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		qgraphicssvgitem.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgraphicssvgitem.h -o tmp\moc\debug_static\moc_qgraphicssvgitem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/obj/debug_static/qsvggraphics.o: qsvggraphics.cpp qsvggraphics_p.h \
		qsvgnode_p.h \
		qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtGui/qtextlayout.h \
		../gui/text/qtextlayout.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtGui/qtextformat.h \
		../gui/text/qtextformat.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		qsvgfont_p.h \
		../../include/QtGui/qtextdocument.h \
		../gui/text/qtextdocument.h \
		../../include/QtGui/qabstracttextdocumentlayout.h \
		../gui/text/qabstracttextdocumentlayout.h \
		../../include/QtGui/qtextcursor.h \
		../gui/text/qtextcursor.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvggraphics.o qsvggraphics.cpp

tmp/obj/debug_static/qsvghandler.o: qsvghandler.cpp qsvghandler_p.h \
		../../include/QtXml/qxmlstream.h \
		../xml/stream/qxmlstream.h \
		../../include/QtCore/qxmlstream.h \
		../corelib/xml/qxmlstream.h \
		../../include/QtCore/QIODevice \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtGui/private/qcssparser_p.h \
		../gui/text/qcssparser_p.h \
		../../include/QtCore/QStringList \
		../../include/QtCore/QVariant \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QSize \
		../../include/QtGui/QFont \
		../../include/QtGui/QPalette \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/QIcon \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		qsvgtinydocument_p.h \
		qsvgstructure_p.h \
		qsvgnode_p.h \
		../../include/QtCore/qdatetime.h \
		../corelib/tools/qdatetime.h \
		qsvgfont_p.h \
		qsvggraphics_p.h \
		../../include/QtGui/qtextlayout.h \
		../gui/text/qtextlayout.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtGui/qtextformat.h \
		../gui/text/qtextformat.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtGui/qapplication.h \
		../gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qdesktopwidget.h \
		../gui/kernel/qdesktopwidget.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtCore/qfileinfo.h \
		../corelib/io/qfileinfo.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtGui/private/qmath_p.h \
		../gui/painting/qmath_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvghandler.o qsvghandler.cpp

tmp/obj/debug_static/qsvgnode.o: qsvgnode.cpp qsvgnode_p.h \
		qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		qsvgtinydocument_p.h \
		qsvgstructure_p.h \
		../../include/QtCore/qdatetime.h \
		../corelib/tools/qdatetime.h \
		qsvgfont_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvgnode.o qsvgnode.cpp

tmp/obj/debug_static/qsvgstructure.o: qsvgstructure.cpp qsvgstructure_p.h \
		qsvgnode_p.h \
		qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvgstructure.o qsvgstructure.cpp

tmp/obj/debug_static/qsvgstyle.o: qsvgstyle.cpp qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		qsvgfont_p.h \
		qsvggraphics_p.h \
		qsvgnode_p.h \
		../../include/QtGui/qtextlayout.h \
		../gui/text/qtextlayout.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtGui/qtextformat.h \
		../gui/text/qtextformat.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		qsvgtinydocument_p.h \
		qsvgstructure_p.h \
		../../include/QtCore/qdatetime.h \
		../corelib/tools/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvgstyle.o qsvgstyle.cpp

tmp/obj/debug_static/qsvgfont.o: qsvgfont.cpp qsvgfont_p.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvgfont.o qsvgfont.cpp

tmp/obj/debug_static/qsvgtinydocument.o: qsvgtinydocument.cpp qsvgtinydocument_p.h \
		qsvgstructure_p.h \
		qsvgnode_p.h \
		qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qdatetime.h \
		../corelib/tools/qdatetime.h \
		qsvgfont_p.h \
		qsvghandler_p.h \
		../../include/QtXml/qxmlstream.h \
		../xml/stream/qxmlstream.h \
		../../include/QtCore/qxmlstream.h \
		../corelib/xml/qxmlstream.h \
		../../include/QtCore/QIODevice \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		../../include/QtGui/private/qcssparser_p.h \
		../gui/text/qcssparser_p.h \
		../../include/QtCore/QStringList \
		../../include/QtCore/QVariant \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/QPair \
		../../include/QtCore/QSize \
		../../include/QtGui/QFont \
		../../include/QtGui/QPalette \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/QIcon \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qqueue.h \
		../corelib/tools/qqueue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvgtinydocument.o qsvgtinydocument.cpp

tmp/obj/debug_static/qsvgrenderer.o: qsvgrenderer.cpp qsvgrenderer.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		qsvgtinydocument_p.h \
		qsvgstructure_p.h \
		qsvgnode_p.h \
		qsvgstyle_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qdatetime.h \
		../corelib/tools/qdatetime.h \
		qsvgfont_p.h \
		../../include/QtCore/qtimer.h \
		../corelib/kernel/qtimer.h \
		../../include/QtCore/qbasictimer.h \
		../corelib/kernel/qbasictimer.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		tmp/moc/debug_static/moc_qsvgrenderer.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvgrenderer.o qsvgrenderer.cpp

tmp/obj/debug_static/qsvgwidget.o: qsvgwidget.cpp qsvgwidget.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		qsvgrenderer.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvgwidget.o qsvgwidget.cpp

tmp/obj/debug_static/qgraphicssvgitem.o: qgraphicssvgitem.cpp qgraphicssvgitem.h \
		../../include/QtGui/qgraphicsitem.h \
		../gui/graphicsview/qgraphicsitem.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qstyleoption.h \
		../gui/styles/qstyleoption.h \
		../../include/QtGui/qabstractspinbox.h \
		../gui/widgets/qabstractspinbox.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtGui/qvalidator.h \
		../gui/widgets/qvalidator.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/qslider.h \
		../gui/widgets/qslider.h \
		../../include/QtGui/qabstractslider.h \
		../gui/widgets/qabstractslider.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qtabbar.h \
		../gui/widgets/qtabbar.h \
		../../include/QtGui/qtabwidget.h \
		../gui/widgets/qtabwidget.h \
		../../include/QtGui/qrubberband.h \
		../gui/widgets/qrubberband.h \
		../../include/QtCore/qabstractitemmodel.h \
		../corelib/kernel/qabstractitemmodel.h \
		qsvgrenderer.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtGui/private/qgraphicsitem_p.h \
		../gui/graphicsview/qgraphicsitem_p.h \
		tmp/moc/debug_static/moc_qgraphicssvgitem.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qgraphicssvgitem.o qgraphicssvgitem.cpp

tmp/obj/debug_static/qsvggenerator.o: qsvggenerator.cpp qsvggenerator.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/private/qpaintengine_p.h \
		../gui/painting/qpaintengine_p.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qpaintengine.h \
		../gui/painting/qpaintengine.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/private/qtextengine_p.h \
		../gui/text/qtextengine_p.h \
		../../include/QtGui/qtextlayout.h \
		../gui/text/qtextlayout.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtGui/qtextformat.h \
		../gui/text/qtextformat.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtGui/private/qtextformat_p.h \
		../gui/text/qtextformat_p.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qfont_p.h \
		../gui/text/qfont_p.h \
		../../include/QtCore/private/qunicodetables_p.h \
		../corelib/tools/qunicodetables_p.h \
		../../include/QtGui/qfontdatabase.h \
		../gui/text/qfontdatabase.h \
		../../include/QtGui/private/qfixed_p.h \
		../gui/painting/qfixed_p.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtGui/qtextobject.h \
		../gui/text/qtextobject.h \
		../../include/QtGui/private/qtextdocument_p.h \
		../gui/text/qtextdocument_p.h \
		../../include/QtGui/private/qfragmentmap_p.h \
		../gui/text/qfragmentmap_p.h \
		../../include/QtGui/qtextdocument.h \
		../gui/text/qtextdocument.h \
		../../include/QtCore/qurl.h \
		../corelib/io/qurl.h \
		../../include/QtGui/private/qcssparser_p.h \
		../gui/text/qcssparser_p.h \
		../../include/QtCore/QStringList \
		../../include/QtCore/QVector \
		../../include/QtCore/QVariant \
		../../include/QtCore/QPair \
		../../include/QtCore/QSize \
		../../include/QtGui/QFont \
		../../include/QtGui/QPalette \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/QIcon \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtCore/private/qharfbuzz_p.h \
		../corelib/tools/qharfbuzz_p.h \
		../3rdparty/harfbuzz/src/harfbuzz-shaper.h \
		../3rdparty/harfbuzz/src/harfbuzz-global.h \
		../3rdparty/harfbuzz/src/harfbuzz-gdef.h \
		../3rdparty/harfbuzz/src/harfbuzz-open.h \
		../3rdparty/harfbuzz/src/harfbuzz-stream.h \
		../3rdparty/harfbuzz/src/harfbuzz-gpos.h \
		../3rdparty/harfbuzz/src/harfbuzz-buffer.h \
		../3rdparty/harfbuzz/src/harfbuzz-gsub.h \
		../3rdparty/harfbuzz/src/harfbuzz-external.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qsvggenerator.o qsvggenerator.cpp

tmp/obj/debug_static/moc_qsvgwidget.o: tmp/moc/debug_static/moc_qsvgwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\moc_qsvgwidget.o tmp\moc\debug_static\moc_qsvgwidget.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\lib $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 
	-$(INSTALL_FILE) "..\..\lib\QtSvgd.prl" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtSvgd.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtSvgd.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 


install_flat_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qgraphicssvgitem.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qsvggenerator.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qsvgrenderer.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qsvgwidget.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtSvg\QtSvg c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qgraphicssvgitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qsvggenerator.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qsvgrenderer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qsvgwidget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\QtSvg
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 


install_targ_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qgraphicssvgitem.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qsvggenerator.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qsvgrenderer.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\src\svg\qsvgwidget.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtSvg\QtSvg c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtSvg\QGraphicsSvgItem c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtSvg\QSvgGenerator c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtSvg\QSvgRenderer c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtSvg\QSvgWidget c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\qgraphicssvgitem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\qsvggenerator.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\qsvgrenderer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\qsvgwidget.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\QtSvg 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\QGraphicsSvgItem 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\QSvgGenerator 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\QSvgRenderer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg\QSvgWidget
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtSvg 


install:  install_target install_flat_headers install_targ_headers  FORCE

uninstall: uninstall_target uninstall_flat_headers uninstall_targ_headers   FORCE

FORCE:

