CREATE ..\..\lib\libQtSvg.a
ADDMOD tmp\obj\release_static\qsvggraphics.o
ADDMOD tmp\obj\release_static\qsvghandler.o
ADDMOD tmp\obj\release_static\qsvgnode.o
ADDMOD tmp\obj\release_static\qsvgstructure.o
ADDMOD tmp\obj\release_static\qsvgstyle.o
ADDMOD tmp\obj\release_static\qsvgfont.o
ADDMOD tmp\obj\release_static\qsvgtinydocument.o
ADDMOD tmp\obj\release_static\qsvgrenderer.o
ADDMOD tmp\obj\release_static\qsvgwidget.o
ADDMOD tmp\obj\release_static\qgraphicssvgitem.o
ADDMOD tmp\obj\release_static\qsvggenerator.o
ADDMOD tmp\obj\release_static\moc_qsvgwidget.o
SAVE
