### A qmake file for the snippets. *** This is not for distribution. ***
#
# Snippets that don't work are commented out and marked with "broken";
# other commented out snippets were probably not designed to be built.

TEMPLATE        = subdirs
SUBDIRS         = brush \
                  buffer \
#                  clipboard \      # broken
                  coordsys \
#                  customstyle \
                  designer \
                  dialogs \
                  dockwidgets \
                  draganddrop \
                  dragging \
                  dropactions \
                  dropevents \
                  droprectangle \
                  events \
#                  file \
                  image \
                  itemselection \
                  layouts \
                  matrix \
                  moc \
#                  modelview-subclasses \   # broken
                  painterpath \
                  persistentindexes \
                  picture \
                  plaintextlayout \
#                  pointer \
                  polygon \
                  process \
                  qcalendarwidget \
                  qdir-filepaths \
                  qdir-listfiles \
                  qdir-namefilters \
                  qfontdatabase \
                  qlabel \
                  qlineargradient \
                  qlistview-dnd \
                  qlistview-using \
                  qlistwidget-dnd \
                  qlistwidget-using \
#                  qmake \                  # not designed to be built
                  qprocess \
                  qprocess-environment \
#                  qsignalmapper \
                  qsortfilterproxymodel-details \
                  qsplashscreen \
                  qstack \
                  qstackedlayout \
                  qstackedwidget \
                  qstandarditemmodel \
                  qstatustipevent \
                  qstring \
                  qstringlist \
                  qstringlistmodel \
                  qstyleoption \
                  qstyleplugin \
                  qsvgwidget \
                  qtablewidget-dnd \
                  qtablewidget-resizing \
                  qtablewidget-using \
                  qtcast \
                  qtreeview-dnd \
                  qtreewidgetitemiterator-using \
                  qtreewidget-using \
                  quiloader \
                  qx11embedcontainer \
                  qx11embedwidget \
                  reading-selections \
                  scribe-overview \
                  separations \
#                  settings \               # not designed to be built
                  shareddirmodel \
                  sharedemployee \
                  sharedtablemodel \
#                  signalsandslots \
                  simplemodel-use \
#                  splitter \
                  sqldatabase \
                  stringlistmodel \
#                  styles \
                  textblock-formats \
                  textblock-fragments \
                  textdocument-blocks \
                  textdocument-charformats \
                  textdocument-cursors \
                  textdocument-find \
                  textdocument-frames \
                  textdocument-imageformat \
                  textdocument-images \
                  textdocument-listitems \
                  textdocument-lists \
                  textdocument-printing \
#                  textdocument-resources \
                  textdocument-selections \
                  textdocument-tables \
#                  threads \
                  timers \
                  updating-selections \
#                  whatsthis \
                  widget-mask \
                  xml
