#############################################################################
# Makefile for building: qhelpgenerator
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:02:38 2008
# Project:  qhelpgenerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtXml" -I"..\..\..\..\include\QtXml" -I"..\..\..\..\include\QtSql" -I"..\..\..\..\include\QtSql" -I"..\..\..\..\include" -I"..\..\..\..\include\QtHelp" -I"..\..\..\..\include\QtHelp" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\debug_static" -I"." -I"..\..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lQtHelpd -lQtCLucened -lQtSqld -lQtXmld -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_static

####### Files

SOURCES       = ..\shared\helpgenerator.cpp \
		main.cpp tmp\moc\debug_static\moc_helpgenerator.cpp
OBJECTS       = tmp/obj/debug_static/helpgenerator.o \
		tmp/obj/debug_static/main.o \
		tmp/obj/debug_static/moc_helpgenerator.o
DIST          = 
QMAKE_TARGET  = qhelpgenerator
DESTDIR        = ..\..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qhelpgenerator.exe
DESTDIR_TARGET = ..\..\..\..\bin\qhelpgenerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Debug qhelpgenerator.pro

dist:
	$(ZIP) qhelpgenerator.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\debug.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\win32\console.prf ..\..\..\..\mkspecs\features\help.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\static.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtHelpd.prl c:\tools\qt4-win\lib\QtSqld.prl c:\tools\qt4-win\lib\QtXmld.prl c:\tools\qt4-win\lib\QtGuid.prl c:\tools\qt4-win\lib\QtCored.prl c:\tools\qt4-win\lib\QtCLucened.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_static\helpgenerator.o tmp\obj\debug_static\main.o tmp\obj\debug_static\moc_helpgenerator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/debug_static/moc_helpgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_static\moc_helpgenerator.cpp
tmp/moc/debug_static/moc_helpgenerator.cpp: ../../../../include/QtCore/QObject \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../shared/helpgenerator.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\shared\helpgenerator.h -o tmp\moc\debug_static\moc_helpgenerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/obj/debug_static/helpgenerator.o: ../shared/helpgenerator.cpp ../shared/helpgenerator.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtHelp/private/qhelpgenerator_p.h \
		../../lib/qhelpgenerator_p.h \
		../../lib/qhelp_global.h \
		../../../../include/QtCore/QString \
		../../../../include/QtCore/QRegExp \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtGui/QTextDocument \
		../../../../include/QtGui/qtextdocument.h \
		../../../../src/gui/text/qtextdocument.h \
		../../../../include/QtCore/qsize.h \
		../../../../src/corelib/tools/qsize.h \
		../../../../include/QtCore/qrect.h \
		../../../../src/corelib/tools/qrect.h \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtGui/qfont.h \
		../../../../src/gui/text/qfont.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../../src/gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../../src/gui/kernel/qwindowdefs_win.h \
		../../lib/qhelpdatainterface_p.h \
		../../../../include/QtCore/QStringList \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtCore/QSharedData \
		../../../../include/QtCore/qshareddata.h \
		../../../../src/corelib/tools/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\helpgenerator.o ..\shared\helpgenerator.cpp

tmp/obj/debug_static/main.o: main.cpp ../shared/helpgenerator.h \
		../../../../include/QtCore/QObject \
		../../../../include/QtCore/qobject.h \
		../../../../src/corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../../src/corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../../src/corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../../src/corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../../src/corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../../src/corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../../src/corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../../src/corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../../src/corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../../src/corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../../src/corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../../src/corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../../src/corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../../src/corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../../src/corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../../src/corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../../src/corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../../src/qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../../src/corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../../src/corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../../src/corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../../src/corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/QDir \
		../../../../include/QtCore/qdir.h \
		../../../../src/corelib/io/qdir.h \
		../../../../include/QtCore/qfileinfo.h \
		../../../../src/corelib/io/qfileinfo.h \
		../../../../include/QtCore/qfile.h \
		../../../../src/corelib/io/qfile.h \
		../../../../include/QtCore/qiodevice.h \
		../../../../src/corelib/io/qiodevice.h \
		../../../../include/QtCore/qstringlist.h \
		../../../../src/corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../../src/corelib/io/qdatastream.h \
		../../../../include/QtCore/qregexp.h \
		../../../../src/corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../../src/corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../../src/qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../../src/corelib/tools/qlinkedlist.h \
		../../../../include/QtCore/QFileInfo \
		../../../../include/QtCore/QCoreApplication \
		../../../../include/QtCore/qcoreapplication.h \
		../../../../src/corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../../src/corelib/kernel/qeventloop.h \
		../../../../include/QtHelp/private/qhelpprojectdata_p.h \
		../../lib/qhelpprojectdata_p.h \
		../../lib/qhelp_global.h \
		../../../../include/QtCore/QString \
		../../../../include/QtCore/QRegExp \
		../../../../include/QtGui/QTextDocument \
		../../../../include/QtGui/qtextdocument.h \
		../../../../src/gui/text/qtextdocument.h \
		../../../../include/QtCore/qsize.h \
		../../../../src/corelib/tools/qsize.h \
		../../../../include/QtCore/qrect.h \
		../../../../src/corelib/tools/qrect.h \
		../../../../include/QtCore/qpoint.h \
		../../../../src/corelib/tools/qpoint.h \
		../../../../include/QtGui/qfont.h \
		../../../../src/gui/text/qfont.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../../src/gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../../src/gui/kernel/qwindowdefs_win.h \
		../../lib/qhelpdatainterface_p.h \
		../../../../include/QtCore/QStringList \
		../../../../include/QtCore/QSharedData \
		../../../../include/QtCore/qshareddata.h \
		../../../../src/corelib/tools/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\main.o main.cpp

tmp/obj/debug_static/moc_helpgenerator.o: tmp/moc/debug_static/moc_helpgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\moc_helpgenerator.o tmp\moc\debug_static\moc_helpgenerator.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\bin $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

