CREATE ..\..\lib\libQtScriptd.a
ADDMOD tmp\obj\debug_static\qscriptasm.o
ADDMOD tmp\obj\debug_static\qscriptast.o
ADDMOD tmp\obj\debug_static\qscriptastvisitor.o
ADDMOD tmp\obj\debug_static\qscriptcompiler.o
ADDMOD tmp\obj\debug_static\qscriptecmaarray.o
ADDMOD tmp\obj\debug_static\qscriptecmaboolean.o
ADDMOD tmp\obj\debug_static\qscriptecmacore.o
ADDMOD tmp\obj\debug_static\qscriptecmadate.o
ADDMOD tmp\obj\debug_static\qscriptecmafunction.o
ADDMOD tmp\obj\debug_static\qscriptecmaglobal.o
ADDMOD tmp\obj\debug_static\qscriptecmamath.o
ADDMOD tmp\obj\debug_static\qscriptecmanumber.o
ADDMOD tmp\obj\debug_static\qscriptecmaobject.o
ADDMOD tmp\obj\debug_static\qscriptecmaregexp.o
ADDMOD tmp\obj\debug_static\qscriptecmastring.o
ADDMOD tmp\obj\debug_static\qscriptecmaerror.o
ADDMOD tmp\obj\debug_static\qscriptcontext_p.o
ADDMOD tmp\obj\debug_static\qscriptengine.o
ADDMOD tmp\obj\debug_static\qscriptengine_p.o
ADDMOD tmp\obj\debug_static\qscriptengineagent.o
ADDMOD tmp\obj\debug_static\qscriptextenumeration.o
ADDMOD tmp\obj\debug_static\qscriptextvariant.o
ADDMOD tmp\obj\debug_static\qscriptcontext.o
ADDMOD tmp\obj\debug_static\qscriptcontextinfo.o
ADDMOD tmp\obj\debug_static\qscriptfunction.o
ADDMOD tmp\obj\debug_static\qscriptgrammar.o
ADDMOD tmp\obj\debug_static\qscriptlexer.o
ADDMOD tmp\obj\debug_static\qscriptclassdata.o
ADDMOD tmp\obj\debug_static\qscriptparser.o
ADDMOD tmp\obj\debug_static\qscriptprettypretty.o
ADDMOD tmp\obj\debug_static\qscriptsyntaxchecker.o
ADDMOD tmp\obj\debug_static\qscriptstring.o
ADDMOD tmp\obj\debug_static\qscriptclass.o
ADDMOD tmp\obj\debug_static\qscriptclasspropertyiterator.o
ADDMOD tmp\obj\debug_static\qscriptvalueiteratorimpl.o
ADDMOD tmp\obj\debug_static\qscriptvalueiterator.o
ADDMOD tmp\obj\debug_static\qscriptvalueimpl.o
ADDMOD tmp\obj\debug_static\qscriptvalue.o
ADDMOD tmp\obj\debug_static\qscriptextqobject.o
ADDMOD tmp\obj\debug_static\qscriptable.o
ADDMOD tmp\obj\debug_static\qscriptextensionplugin.o
ADDMOD tmp\obj\debug_static\moc_qscriptextensionplugin.o
SAVE
