CREATE ..\..\lib\libQtScript.a
ADDMOD tmp\obj\release_static\qscriptasm.o
ADDMOD tmp\obj\release_static\qscriptast.o
ADDMOD tmp\obj\release_static\qscriptastvisitor.o
ADDMOD tmp\obj\release_static\qscriptcompiler.o
ADDMOD tmp\obj\release_static\qscriptecmaarray.o
ADDMOD tmp\obj\release_static\qscriptecmaboolean.o
ADDMOD tmp\obj\release_static\qscriptecmacore.o
ADDMOD tmp\obj\release_static\qscriptecmadate.o
ADDMOD tmp\obj\release_static\qscriptecmafunction.o
ADDMOD tmp\obj\release_static\qscriptecmaglobal.o
ADDMOD tmp\obj\release_static\qscriptecmamath.o
ADDMOD tmp\obj\release_static\qscriptecmanumber.o
ADDMOD tmp\obj\release_static\qscriptecmaobject.o
ADDMOD tmp\obj\release_static\qscriptecmaregexp.o
ADDMOD tmp\obj\release_static\qscriptecmastring.o
ADDMOD tmp\obj\release_static\qscriptecmaerror.o
ADDMOD tmp\obj\release_static\qscriptcontext_p.o
ADDMOD tmp\obj\release_static\qscriptengine.o
ADDMOD tmp\obj\release_static\qscriptengine_p.o
ADDMOD tmp\obj\release_static\qscriptengineagent.o
ADDMOD tmp\obj\release_static\qscriptextenumeration.o
ADDMOD tmp\obj\release_static\qscriptextvariant.o
ADDMOD tmp\obj\release_static\qscriptcontext.o
ADDMOD tmp\obj\release_static\qscriptcontextinfo.o
ADDMOD tmp\obj\release_static\qscriptfunction.o
ADDMOD tmp\obj\release_static\qscriptgrammar.o
ADDMOD tmp\obj\release_static\qscriptlexer.o
ADDMOD tmp\obj\release_static\qscriptclassdata.o
ADDMOD tmp\obj\release_static\qscriptparser.o
ADDMOD tmp\obj\release_static\qscriptprettypretty.o
ADDMOD tmp\obj\release_static\qscriptsyntaxchecker.o
ADDMOD tmp\obj\release_static\qscriptstring.o
ADDMOD tmp\obj\release_static\qscriptclass.o
ADDMOD tmp\obj\release_static\qscriptclasspropertyiterator.o
ADDMOD tmp\obj\release_static\qscriptvalueiteratorimpl.o
ADDMOD tmp\obj\release_static\qscriptvalueiterator.o
ADDMOD tmp\obj\release_static\qscriptvalueimpl.o
ADDMOD tmp\obj\release_static\qscriptvalue.o
ADDMOD tmp\obj\release_static\qscriptextqobject.o
ADDMOD tmp\obj\release_static\qscriptable.o
ADDMOD tmp\obj\release_static\qscriptextensionplugin.o
ADDMOD tmp\obj\release_static\moc_qscriptextensionplugin.o
SAVE
