CREATE ..\..\..\..\lib\libQtCLucene.a
ADDMOD tmp\obj\release_static\StdHeader.o
ADDMOD tmp\obj\release_static\AnalysisHeader.o
ADDMOD tmp\obj\release_static\Analyzers.o
ADDMOD tmp\obj\release_static\gunichartables.o
ADDMOD tmp\obj\release_static\repl_lltot.o
ADDMOD tmp\obj\release_static\repl_tcscasecmp.o
ADDMOD tmp\obj\release_static\repl_tcslwr.o
ADDMOD tmp\obj\release_static\repl_tcstod.o
ADDMOD tmp\obj\release_static\repl_tcstoll.o
ADDMOD tmp\obj\release_static\repl_tprintf.o
ADDMOD tmp\obj\release_static\threads.o
ADDMOD tmp\obj\release_static\utf8.o
ADDMOD tmp\obj\release_static\condition.o
ADDMOD tmp\obj\release_static\error.o
ADDMOD tmp\obj\release_static\memtracking.o
ADDMOD tmp\obj\release_static\DateField.o
ADDMOD tmp\obj\release_static\Document.o
ADDMOD tmp\obj\release_static\Field.o
ADDMOD tmp\obj\release_static\CompoundFile.o
ADDMOD tmp\obj\release_static\DocumentWriter.o
ADDMOD tmp\obj\release_static\FieldInfos.o
ADDMOD tmp\obj\release_static\FieldsReader.o
ADDMOD tmp\obj\release_static\FieldsWriter.o
ADDMOD tmp\obj\release_static\IndexModifier.o
ADDMOD tmp\obj\release_static\IndexReader.o
ADDMOD tmp\obj\release_static\IndexWriter.o
ADDMOD tmp\obj\release_static\MultiReader.o
ADDMOD tmp\obj\release_static\SegmentInfos.o
ADDMOD tmp\obj\release_static\SegmentMergeInfo.o
ADDMOD tmp\obj\release_static\SegmentMergeQueue.o
ADDMOD tmp\obj\release_static\SegmentMerger.o
ADDMOD tmp\obj\release_static\SegmentReader.o
ADDMOD tmp\obj\release_static\SegmentTermDocs.o
ADDMOD tmp\obj\release_static\SegmentTermEnum.o
ADDMOD tmp\obj\release_static\SegmentTermPositions.o
ADDMOD tmp\obj\release_static\SegmentTermVector.o
ADDMOD tmp\obj\release_static\Term.o
ADDMOD tmp\obj\release_static\TermInfo.o
ADDMOD tmp\obj\release_static\TermInfosReader.o
ADDMOD tmp\obj\release_static\TermInfosWriter.o
ADDMOD tmp\obj\release_static\TermVectorReader.o
ADDMOD tmp\obj\release_static\TermVectorWriter.o
ADDMOD tmp\obj\release_static\Lexer.o
ADDMOD tmp\obj\release_static\MultiFieldQueryParser.o
ADDMOD tmp\obj\release_static\QueryParser.o
ADDMOD tmp\obj\release_static\QueryParserBase.o
ADDMOD tmp\obj\release_static\QueryToken.o
ADDMOD tmp\obj\release_static\TokenList.o
ADDMOD tmp\obj\release_static\BooleanQuery.o
ADDMOD tmp\obj\release_static\BooleanScorer.o
ADDMOD tmp\obj\release_static\CachingWrapperFilter.o
ADDMOD tmp\obj\release_static\ChainedFilter.o
ADDMOD tmp\obj\release_static\ConjunctionScorer.o
ADDMOD tmp\obj\release_static\DateFilter.o
ADDMOD tmp\obj\release_static\ExactPhraseScorer.o
ADDMOD tmp\obj\release_static\Explanation.o
ADDMOD tmp\obj\release_static\FieldCache.o
ADDMOD tmp\obj\release_static\FieldCacheImpl.o
ADDMOD tmp\obj\release_static\FieldDocSortedHitQueue.o
ADDMOD tmp\obj\release_static\FieldSortedHitQueue.o
ADDMOD tmp\obj\release_static\FilteredTermEnum.o
ADDMOD tmp\obj\release_static\FuzzyQuery.o
ADDMOD tmp\obj\release_static\HitQueue.o
ADDMOD tmp\obj\release_static\Hits.o
ADDMOD tmp\obj\release_static\IndexSearcher.o
ADDMOD tmp\obj\release_static\MultiSearcher.o
ADDMOD tmp\obj\release_static\MultiTermQuery.o
ADDMOD tmp\obj\release_static\PhrasePositions.o
ADDMOD tmp\obj\release_static\PhraseQuery.o
ADDMOD tmp\obj\release_static\PhraseScorer.o
ADDMOD tmp\obj\release_static\PrefixQuery.o
ADDMOD tmp\obj\release_static\QueryFilter.o
ADDMOD tmp\obj\release_static\RangeFilter.o
ADDMOD tmp\obj\release_static\RangeQuery.o
ADDMOD tmp\obj\release_static\SearchHeader.o
ADDMOD tmp\obj\release_static\Similarity.o
ADDMOD tmp\obj\release_static\SloppyPhraseScorer.o
ADDMOD tmp\obj\release_static\Sort.o
ADDMOD tmp\obj\release_static\TermQuery.o
ADDMOD tmp\obj\release_static\TermScorer.o
ADDMOD tmp\obj\release_static\WildcardQuery.o
ADDMOD tmp\obj\release_static\WildcardTermEnum.o
ADDMOD tmp\obj\release_static\FSDirectory.o
ADDMOD tmp\obj\release_static\IndexInput.o
ADDMOD tmp\obj\release_static\IndexOutput.o
ADDMOD tmp\obj\release_static\Lock.o
ADDMOD tmp\obj\release_static\MMapInput.o
ADDMOD tmp\obj\release_static\RAMDirectory.o
ADDMOD tmp\obj\release_static\TransactionalRAMDirectory.o
ADDMOD tmp\obj\release_static\BitSet.o
ADDMOD tmp\obj\release_static\Equators.o
ADDMOD tmp\obj\release_static\FastCharStream.o
ADDMOD tmp\obj\release_static\fileinputstream.o
ADDMOD tmp\obj\release_static\Misc.o
ADDMOD tmp\obj\release_static\Reader.o
ADDMOD tmp\obj\release_static\StringBuffer.o
ADDMOD tmp\obj\release_static\StringIntern.o
ADDMOD tmp\obj\release_static\ThreadLocal.o
ADDMOD tmp\obj\release_static\StandardAnalyzer.o
ADDMOD tmp\obj\release_static\StandardFilter.o
ADDMOD tmp\obj\release_static\StandardTokenizer.o
ADDMOD tmp\obj\release_static\qanalyzer.o
ADDMOD tmp\obj\release_static\qtokenizer.o
ADDMOD tmp\obj\release_static\qtoken.o
ADDMOD tmp\obj\release_static\qtokenstream.o
ADDMOD tmp\obj\release_static\qdocument.o
ADDMOD tmp\obj\release_static\qfield.o
ADDMOD tmp\obj\release_static\qindexreader.o
ADDMOD tmp\obj\release_static\qindexwriter.o
ADDMOD tmp\obj\release_static\qterm.o
ADDMOD tmp\obj\release_static\qqueryparser.o
ADDMOD tmp\obj\release_static\qfilter.o
ADDMOD tmp\obj\release_static\qhits.o
ADDMOD tmp\obj\release_static\qsearchable.o
ADDMOD tmp\obj\release_static\qsort.o
ADDMOD tmp\obj\release_static\qquery.o
ADDMOD tmp\obj\release_static\qreader.o
SAVE
