CREATE ..\..\..\..\lib\libQtCLucened.a
ADDMOD tmp\obj\debug_static\StdHeader.o
ADDMOD tmp\obj\debug_static\AnalysisHeader.o
ADDMOD tmp\obj\debug_static\Analyzers.o
ADDMOD tmp\obj\debug_static\gunichartables.o
ADDMOD tmp\obj\debug_static\repl_lltot.o
ADDMOD tmp\obj\debug_static\repl_tcscasecmp.o
ADDMOD tmp\obj\debug_static\repl_tcslwr.o
ADDMOD tmp\obj\debug_static\repl_tcstod.o
ADDMOD tmp\obj\debug_static\repl_tcstoll.o
ADDMOD tmp\obj\debug_static\repl_tprintf.o
ADDMOD tmp\obj\debug_static\threads.o
ADDMOD tmp\obj\debug_static\utf8.o
ADDMOD tmp\obj\debug_static\condition.o
ADDMOD tmp\obj\debug_static\error.o
ADDMOD tmp\obj\debug_static\memtracking.o
ADDMOD tmp\obj\debug_static\DateField.o
ADDMOD tmp\obj\debug_static\Document.o
ADDMOD tmp\obj\debug_static\Field.o
ADDMOD tmp\obj\debug_static\CompoundFile.o
ADDMOD tmp\obj\debug_static\DocumentWriter.o
ADDMOD tmp\obj\debug_static\FieldInfos.o
ADDMOD tmp\obj\debug_static\FieldsReader.o
ADDMOD tmp\obj\debug_static\FieldsWriter.o
ADDMOD tmp\obj\debug_static\IndexModifier.o
ADDMOD tmp\obj\debug_static\IndexReader.o
ADDMOD tmp\obj\debug_static\IndexWriter.o
ADDMOD tmp\obj\debug_static\MultiReader.o
ADDMOD tmp\obj\debug_static\SegmentInfos.o
ADDMOD tmp\obj\debug_static\SegmentMergeInfo.o
ADDMOD tmp\obj\debug_static\SegmentMergeQueue.o
ADDMOD tmp\obj\debug_static\SegmentMerger.o
ADDMOD tmp\obj\debug_static\SegmentReader.o
ADDMOD tmp\obj\debug_static\SegmentTermDocs.o
ADDMOD tmp\obj\debug_static\SegmentTermEnum.o
ADDMOD tmp\obj\debug_static\SegmentTermPositions.o
ADDMOD tmp\obj\debug_static\SegmentTermVector.o
ADDMOD tmp\obj\debug_static\Term.o
ADDMOD tmp\obj\debug_static\TermInfo.o
ADDMOD tmp\obj\debug_static\TermInfosReader.o
ADDMOD tmp\obj\debug_static\TermInfosWriter.o
ADDMOD tmp\obj\debug_static\TermVectorReader.o
ADDMOD tmp\obj\debug_static\TermVectorWriter.o
ADDMOD tmp\obj\debug_static\Lexer.o
ADDMOD tmp\obj\debug_static\MultiFieldQueryParser.o
ADDMOD tmp\obj\debug_static\QueryParser.o
ADDMOD tmp\obj\debug_static\QueryParserBase.o
ADDMOD tmp\obj\debug_static\QueryToken.o
ADDMOD tmp\obj\debug_static\TokenList.o
ADDMOD tmp\obj\debug_static\BooleanQuery.o
ADDMOD tmp\obj\debug_static\BooleanScorer.o
ADDMOD tmp\obj\debug_static\CachingWrapperFilter.o
ADDMOD tmp\obj\debug_static\ChainedFilter.o
ADDMOD tmp\obj\debug_static\ConjunctionScorer.o
ADDMOD tmp\obj\debug_static\DateFilter.o
ADDMOD tmp\obj\debug_static\ExactPhraseScorer.o
ADDMOD tmp\obj\debug_static\Explanation.o
ADDMOD tmp\obj\debug_static\FieldCache.o
ADDMOD tmp\obj\debug_static\FieldCacheImpl.o
ADDMOD tmp\obj\debug_static\FieldDocSortedHitQueue.o
ADDMOD tmp\obj\debug_static\FieldSortedHitQueue.o
ADDMOD tmp\obj\debug_static\FilteredTermEnum.o
ADDMOD tmp\obj\debug_static\FuzzyQuery.o
ADDMOD tmp\obj\debug_static\HitQueue.o
ADDMOD tmp\obj\debug_static\Hits.o
ADDMOD tmp\obj\debug_static\IndexSearcher.o
ADDMOD tmp\obj\debug_static\MultiSearcher.o
ADDMOD tmp\obj\debug_static\MultiTermQuery.o
ADDMOD tmp\obj\debug_static\PhrasePositions.o
ADDMOD tmp\obj\debug_static\PhraseQuery.o
ADDMOD tmp\obj\debug_static\PhraseScorer.o
ADDMOD tmp\obj\debug_static\PrefixQuery.o
ADDMOD tmp\obj\debug_static\QueryFilter.o
ADDMOD tmp\obj\debug_static\RangeFilter.o
ADDMOD tmp\obj\debug_static\RangeQuery.o
ADDMOD tmp\obj\debug_static\SearchHeader.o
ADDMOD tmp\obj\debug_static\Similarity.o
ADDMOD tmp\obj\debug_static\SloppyPhraseScorer.o
ADDMOD tmp\obj\debug_static\Sort.o
ADDMOD tmp\obj\debug_static\TermQuery.o
ADDMOD tmp\obj\debug_static\TermScorer.o
ADDMOD tmp\obj\debug_static\WildcardQuery.o
ADDMOD tmp\obj\debug_static\WildcardTermEnum.o
ADDMOD tmp\obj\debug_static\FSDirectory.o
ADDMOD tmp\obj\debug_static\IndexInput.o
ADDMOD tmp\obj\debug_static\IndexOutput.o
ADDMOD tmp\obj\debug_static\Lock.o
ADDMOD tmp\obj\debug_static\MMapInput.o
ADDMOD tmp\obj\debug_static\RAMDirectory.o
ADDMOD tmp\obj\debug_static\TransactionalRAMDirectory.o
ADDMOD tmp\obj\debug_static\BitSet.o
ADDMOD tmp\obj\debug_static\Equators.o
ADDMOD tmp\obj\debug_static\FastCharStream.o
ADDMOD tmp\obj\debug_static\fileinputstream.o
ADDMOD tmp\obj\debug_static\Misc.o
ADDMOD tmp\obj\debug_static\Reader.o
ADDMOD tmp\obj\debug_static\StringBuffer.o
ADDMOD tmp\obj\debug_static\StringIntern.o
ADDMOD tmp\obj\debug_static\ThreadLocal.o
ADDMOD tmp\obj\debug_static\StandardAnalyzer.o
ADDMOD tmp\obj\debug_static\StandardFilter.o
ADDMOD tmp\obj\debug_static\StandardTokenizer.o
ADDMOD tmp\obj\debug_static\qanalyzer.o
ADDMOD tmp\obj\debug_static\qtokenizer.o
ADDMOD tmp\obj\debug_static\qtoken.o
ADDMOD tmp\obj\debug_static\qtokenstream.o
ADDMOD tmp\obj\debug_static\qdocument.o
ADDMOD tmp\obj\debug_static\qfield.o
ADDMOD tmp\obj\debug_static\qindexreader.o
ADDMOD tmp\obj\debug_static\qindexwriter.o
ADDMOD tmp\obj\debug_static\qterm.o
ADDMOD tmp\obj\debug_static\qqueryparser.o
ADDMOD tmp\obj\debug_static\qfilter.o
ADDMOD tmp\obj\debug_static\qhits.o
ADDMOD tmp\obj\debug_static\qsearchable.o
ADDMOD tmp\obj\debug_static\qsort.o
ADDMOD tmp\obj\debug_static\qquery.o
ADDMOD tmp\obj\debug_static\qreader.o
SAVE
