#############################################################################
# Makefile for building: unetbootin
# Generated by qmake (2.01a) (Qt 4.4.0) on: Tue Jun 3 13:16:12 2008
# Project:  unetbootin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i586-mingw32msvc-gcc
CXX           = i586-mingw32msvc-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall $(DEFINES)
INCPATH       = -I"../../../qt4-win/include/QtCore" -I"../../../qt4-win/include/QtCore" -I"../../../qt4-win/include/QtNetwork" -I"../../../qt4-win/include/QtNetwork" -I"../../../qt4-win/include/QtGui" -I"../../../qt4-win/include/QtGui" -I"../../../qt4-win/include" -I"." -I"debug" -I"." -I"../../../qt4-win/mkspecs/win32-g++"
LINK        =        i586-mingw32msvc-g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib" debug/ubnembed_res.o -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/qmake
IDC           = /usr/local/Trolltech/Qt-4.4.0/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/ubnembed_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		unetbootin.cpp debug/moc_unetbootin.cpp \
		debug/qrc_unetbootin-windows.cpp \
		debug/qrc_unetbootin-sevnz.cpp \
		debug/qrc_unetbootin.cpp
OBJECTS       = debug/main.o \
		debug/unetbootin.o \
		debug/moc_unetbootin.o \
		debug/qrc_unetbootin-windows.o \
		debug/qrc_unetbootin-sevnz.o \
		debug/qrc_unetbootin.o
DIST          = 
QMAKE_TARGET  = unetbootin
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = unetbootin.exe
DESTDIR_TARGET = debug/unetbootin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_unetbootin.h $(OBJECTS) debug/ubnembed_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/ubnembed_res.o: ubnembed.rc
	i586-mingw32msvc-windres -i ubnembed.rc -o debug/ubnembed_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ../../../qt4-win/mkspecs/win32-g++ -unix "QMAKE_CC = i586-mingw32msvc-gcc" "QMAKE_CXX = i586-mingw32msvc-g++" "QMAKE_INCDIR_QT = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/include" "QMAKE_LIBDIR_QT = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib" "QMAKE_LINK = i586-mingw32msvc-g++" "QMAKE_COPY_DIR = cp -r" "QMAKE_COPY = cp" "QMAKE_COPY_DIR = cp -r" "QMAKE_MOVE = mv" "QMAKE_DEL_FILE = rm" "QMAKE_CHK_DIR_EXISTS = test -d" "QMAKE_QMAKE = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/qmake" "QMAKE_MOC = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/moc" "QMAKE_UIC = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/uic" "QMAKE_RCC = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/rcc" "QMAKE_RC = i586-mingw32msvc-windres" "RESOURCES += unetbootin-windows.qrc" "QMAKE_LFLAGS += -Wl,-subsystem,windows" "RC_FILE += ubnembed.rc" "RESOURCES += unetbootin-sevnz.qrc" -o Makefile.Debug unetbootin.pro

dist:
	$(ZIP) unetbootin.zip $(SOURCES) $(DIST) unetbootin.pro ../../../qt4-win/mkspecs/features/qt_functions.prf ../../../qt4-win/mkspecs/features/qt_config.prf ../../../qt4-win/mkspecs/features/exclusive_builds.prf ../../../qt4-win/mkspecs/features/default_pre.prf ../../../qt4-win/mkspecs/features/debug.prf ../../../qt4-win/mkspecs/features/debug_and_release.prf ../../../qt4-win/mkspecs/features/default_post.prf ../../../qt4-win/mkspecs/features/build_pass.prf ../../../qt4-win/mkspecs/features/static.prf ../../../qt4-win/mkspecs/features/warn_on.prf ../../../qt4-win/mkspecs/features/qt.prf ../../../qt4-win/mkspecs/features/unix/thread.prf ../../../qt4-win/mkspecs/features/moc.prf ../../../qt4-win/mkspecs/features/resources.prf ../../../qt4-win/mkspecs/features/uic.prf ../../../qt4-win/mkspecs/features/yacc.prf ../../../qt4-win/mkspecs/features/lex.prf /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib/QtGui.prl /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib/QtNetwork.prl /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib/QtCore.prl unetbootin_es.ts unetbootin_es.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/unetbootin.o debug/moc_unetbootin.o debug/qrc_unetbootin-windows.o debug/qrc_unetbootin-sevnz.o debug/qrc_unetbootin.o
	-$(DEL_FILE) debug/ubnembed_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/moc:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_unetbootin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_unetbootin.cpp
debug/moc_unetbootin.cpp: ui_unetbootin.h \
		unetbootin.h \
		../../../qt4-x11/bin/moc
	/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 unetbootin.h -o debug/moc_unetbootin.cpp

compiler_rcc_make_all: debug/qrc_unetbootin-windows.cpp debug/qrc_unetbootin-sevnz.cpp debug/qrc_unetbootin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_unetbootin-windows.cpp debug/qrc_unetbootin-sevnz.cpp debug/qrc_unetbootin.cpp
debug/qrc_unetbootin-windows.cpp: unetbootin-windows.qrc \
		emtxfile.exe \
		ubnldr \
		syslinux.exe \
		ubnldr.exe \
		ubnldr.mbr
	/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/rcc -name unetbootin-windows unetbootin-windows.qrc -o debug/qrc_unetbootin-windows.cpp

debug/qrc_unetbootin-sevnz.cpp: unetbootin-sevnz.qrc \
		sevnz.dll \
		sevnz.exe
	/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/rcc -name unetbootin-sevnz unetbootin-sevnz.qrc -o debug/qrc_unetbootin-sevnz.cpp

debug/qrc_unetbootin.cpp: unetbootin.qrc \
		memdisk
	/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/rcc -name unetbootin unetbootin.qrc -o debug/qrc_unetbootin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_unetbootin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_unetbootin.h
ui_unetbootin.h: unetbootin.ui
	/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-x11/bin/uic unetbootin.ui -o ui_unetbootin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp unetbootin.h \
		ui_unetbootin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/unetbootin.o: unetbootin.cpp unetbootin.h \
		ui_unetbootin.h \
		distrolst.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/unetbootin.o unetbootin.cpp

debug/moc_unetbootin.o: debug/moc_unetbootin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_unetbootin.o debug/moc_unetbootin.cpp

debug/qrc_unetbootin-windows.o: debug/qrc_unetbootin-windows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_unetbootin-windows.o debug/qrc_unetbootin-windows.cpp

debug/qrc_unetbootin-sevnz.o: debug/qrc_unetbootin-sevnz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_unetbootin-sevnz.o debug/qrc_unetbootin-sevnz.cpp

debug/qrc_unetbootin.o: debug/qrc_unetbootin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_unetbootin.o debug/qrc_unetbootin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

