#############################################################################
# Makefile for building: unetbootin
# Generated by qmake (2.01a) (Qt 4.3.2) on: Mon Mar 31 23:58:13 2008
# Project:  unetbootin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i586-mingw32msvc-gcc
CXX           = i586-mingw32msvc-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall $(DEFINES)
INCPATH       = -I"/usr/i586-mingw32msvc/Qt/include/QtCore" -I"/usr/i586-mingw32msvc/Qt/include/QtCore" -I"/usr/i586-mingw32msvc/Qt/include/QtNetwork" -I"/usr/i586-mingw32msvc/Qt/include/QtNetwork" -I"/usr/i586-mingw32msvc/Qt/include/QtGui" -I"/usr/i586-mingw32msvc/Qt/include/QtGui" -I"/usr/i586-mingw32msvc/Qt/include" -I"." -I"debug" -I"." -I"/usr/share/qt4/mkspecs/win32-g++"
LINK        =        i586-mingw32msvc-g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"/usr/i586-mingw32msvc/Qt/lib" debug/ubnembed_res.o -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = /usr/bin/qmake
IDC           = /usr/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/ubnembed_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		unetbootin.cpp debug/moc_unetbootin.cpp
OBJECTS       = debug/main.o \
		debug/unetbootin.o \
		debug/moc_unetbootin.o
DIST          = 
QMAKE_TARGET  = unetbootin
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = unetbootin.exe
DESTDIR_TARGET = debug/unetbootin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_unetbootin.h $(OBJECTS) debug/ubnembed_res.o
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


debug/ubnembed_res.o: ubnembed.rc
	i586-mingw32msvc-windres -i ubnembed.rc -o debug/ubnembed_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/win32-g++ -unix "QMAKE_LFLAGS += -Wl,-subsystem,windows" -o Makefile.Debug unetbootin.pro

dist:
	$(ZIP) unetbootin.zip $(SOURCES) $(DIST) unetbootin.pro /usr/share/qt4/mkspecs/qconfig.pri /usr/share/qt4/mkspecs/features/qt_functions.prf /usr/share/qt4/mkspecs/features/qt_config.prf /usr/share/qt4/mkspecs/features/exclusive_builds.prf /usr/share/qt4/mkspecs/features/default_pre.prf /usr/share/qt4/mkspecs/features/debug.prf /usr/share/qt4/mkspecs/features/debug_and_release.prf /usr/share/qt4/mkspecs/features/default_post.prf /usr/share/qt4/mkspecs/features/build_pass.prf /usr/share/qt4/mkspecs/features/static.prf /usr/share/qt4/mkspecs/features/warn_on.prf /usr/share/qt4/mkspecs/features/qt.prf /usr/share/qt4/mkspecs/features/unix/thread.prf /usr/share/qt4/mkspecs/features/moc.prf /usr/share/qt4/mkspecs/features/resources.prf /usr/share/qt4/mkspecs/features/uic.prf /usr/share/qt4/mkspecs/features/yacc.prf /usr/share/qt4/mkspecs/features/lex.prf /usr/i586-mingw32msvc/Qt/lib/QtGui.prl /usr/i586-mingw32msvc/Qt/lib/QtNetwork.prl /usr/i586-mingw32msvc/Qt/lib/QtCore.prl unetbootin_es.ts unetbootin_es.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/unetbootin.o debug/moc_unetbootin.o
	-$(DEL_FILE) debug/ubnembed_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_unetbootin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_unetbootin.cpp
debug/moc_unetbootin.cpp: ui_unetbootin.h \
		unetbootin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 unetbootin.h -o debug/moc_unetbootin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_unetbootin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_unetbootin.h
ui_unetbootin.h: unetbootin.ui
	/usr/bin/uic unetbootin.ui -o ui_unetbootin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp unetbootin.h \
		ui_unetbootin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/unetbootin.o: unetbootin.cpp unetbootin.h \
		ui_unetbootin.h \
		memdisk.cpp \
		ubnldr.cpp \
		ubnldrmbr.cpp \
		ubnldrexe.cpp \
		emtxfileexe.cpp \
		syslinuxexe.cpp \
		distrolst.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/unetbootin.o unetbootin.cpp

debug/moc_unetbootin.o: debug/moc_unetbootin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_unetbootin.o debug/moc_unetbootin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

