#############################################################################
# Makefile for building: unetbootin
# Generated by qmake (2.01a) (Qt 4.3.4) on: Mon May 26 15:59:51 2008
# Project:  unetbootin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i586-mingw32msvc-gcc
CXX           = i586-mingw32msvc-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall $(DEFINES)
INCPATH       = -I"../../../qt4-win/include/QtCore" -I"../../../qt4-win/include/QtCore" -I"../../../qt4-win/include/QtNetwork" -I"../../../qt4-win/include/QtNetwork" -I"../../../qt4-win/include/QtGui" -I"../../../qt4-win/include/QtGui" -I"../../../qt4-win/include" -I"." -I"release" -I"." -I"../../../qt4-x11/mkspecs/win32-g++"
LINK        =        i586-mingw32msvc-g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows -Wl,-s
LIBS        =        -L"/home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib" release/ubnembed_res.o -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = /usr/bin/qmake
IDC           = /usr/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/ubnembed_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		unetbootin.cpp release/moc_unetbootin.cpp \
		release/qrc_unetbootin-windows.cpp \
		release/qrc_unetbootin-sevnz.cpp \
		release/qrc_unetbootin.cpp
OBJECTS       = release/main.o \
		release/unetbootin.o \
		release/moc_unetbootin.o \
		release/qrc_unetbootin-windows.o \
		release/qrc_unetbootin-sevnz.o \
		release/qrc_unetbootin.o
DIST          = 
QMAKE_TARGET  = unetbootin
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = unetbootin.exe
DESTDIR_TARGET = release/unetbootin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_unetbootin.h $(OBJECTS) release/ubnembed_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/ubnembed_res.o: ubnembed.rc
	i586-mingw32msvc-windres -i ubnembed.rc -o release/ubnembed_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ../../../qt4-x11/mkspecs/win32-g++ -unix "QMAKE_CC = i586-mingw32msvc-gcc" "QMAKE_CXX = i586-mingw32msvc-g++" "QMAKE_INCDIR_QT = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/include" "QMAKE_LIBDIR_QT = /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib" "QMAKE_LINK = i586-mingw32msvc-g++" "QMAKE_COPY_DIR = cp -r" "QMAKE_COPY = cp" "QMAKE_COPY_DIR = cp -r" "QMAKE_MOVE = mv" "QMAKE_DEL_FILE = rm" "QMAKE_CHK_DIR_EXISTS = test -d" "QMAKE_MOC = $$[QT_INSTALL_BINS]/moc" "QMAKE_UIC = $$[QT_INSTALL_BINS]/uic" "QMAKE_RC = i586-mingw32msvc-windres" "RESOURCES += unetbootin-windows.qrc" "QMAKE_LFLAGS += -Wl,-subsystem,windows" "RC_FILE += ubnembed.rc" "RESOURCES += unetbootin-sevnz.qrc" -o Makefile.Release unetbootin.pro

dist:
	$(ZIP) unetbootin.zip $(SOURCES) $(DIST) unetbootin.pro /usr/share/qt4/mkspecs/qconfig.pri ../../../qt4-x11/mkspecs/features/qt_functions.prf ../../../qt4-x11/mkspecs/features/qt_config.prf ../../../qt4-x11/mkspecs/features/exclusive_builds.prf ../../../qt4-x11/mkspecs/features/default_pre.prf ../../../qt4-x11/mkspecs/features/release.prf ../../../qt4-x11/mkspecs/features/debug_and_release.prf ../../../qt4-x11/mkspecs/features/default_post.prf ../../../qt4-x11/mkspecs/features/build_pass.prf ../../../qt4-x11/mkspecs/features/static.prf ../../../qt4-x11/mkspecs/features/warn_on.prf ../../../qt4-x11/mkspecs/features/qt.prf ../../../qt4-x11/mkspecs/features/unix/thread.prf ../../../qt4-x11/mkspecs/features/moc.prf ../../../qt4-x11/mkspecs/features/resources.prf ../../../qt4-x11/mkspecs/features/uic.prf ../../../qt4-x11/mkspecs/features/yacc.prf ../../../qt4-x11/mkspecs/features/lex.prf /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib/QtGui.prl /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib/QtNetwork.prl /home/geza/Other/Ubuntu/devel/unetbootin/src/unetbootin/qt4-win/lib/QtCore.prl unetbootin_es.ts unetbootin_es.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/unetbootin.o release/moc_unetbootin.o release/qrc_unetbootin-windows.o release/qrc_unetbootin-sevnz.o release/qrc_unetbootin.o
	-$(DEL_FILE) release/ubnembed_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_unetbootin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_unetbootin.cpp
release/moc_unetbootin.cpp: ui_unetbootin.h \
		unetbootin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 unetbootin.h -o release/moc_unetbootin.cpp

compiler_rcc_make_all: release/qrc_unetbootin-windows.cpp release/qrc_unetbootin-sevnz.cpp release/qrc_unetbootin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_unetbootin-windows.cpp release/qrc_unetbootin-sevnz.cpp release/qrc_unetbootin.cpp
release/qrc_unetbootin-windows.cpp: unetbootin-windows.qrc \
		emtxfile.exe \
		ubnldr \
		syslinux.exe \
		ubnldr.exe \
		ubnldr.mbr
	/usr/bin/rcc -name unetbootin-windows unetbootin-windows.qrc -o release/qrc_unetbootin-windows.cpp

release/qrc_unetbootin-sevnz.cpp: unetbootin-sevnz.qrc \
		sevnz.dll \
		sevnz.exe
	/usr/bin/rcc -name unetbootin-sevnz unetbootin-sevnz.qrc -o release/qrc_unetbootin-sevnz.cpp

release/qrc_unetbootin.cpp: unetbootin.qrc \
		memdisk
	/usr/bin/rcc -name unetbootin unetbootin.qrc -o release/qrc_unetbootin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_unetbootin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_unetbootin.h
ui_unetbootin.h: unetbootin.ui
	/usr/bin/uic unetbootin.ui -o ui_unetbootin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp unetbootin.h \
		ui_unetbootin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/unetbootin.o: unetbootin.cpp unetbootin.h \
		ui_unetbootin.h \
		distrolst.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/unetbootin.o unetbootin.cpp

release/moc_unetbootin.o: release/moc_unetbootin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_unetbootin.o release/moc_unetbootin.cpp

release/qrc_unetbootin-windows.o: release/qrc_unetbootin-windows.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_unetbootin-windows.o release/qrc_unetbootin-windows.cpp

release/qrc_unetbootin-sevnz.o: release/qrc_unetbootin-sevnz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_unetbootin-sevnz.o release/qrc_unetbootin-sevnz.cpp

release/qrc_unetbootin.o: release/qrc_unetbootin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_unetbootin.o release/qrc_unetbootin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

