<RCC>
    <qresource prefix="/" >
        <file>emtxfile.exe</file>
        <file>syslinux.exe</file>
        <file>efitoolia32.exe</file>
        <file>efitoolx64.exe</file>
        <file>mke2fs.exe</file>
        <file>lspci.exe</file>
        <file>DirectIOLib32.dll</file>
        <file>zlib1.dll</file>
        <file>pci.ids.gz</file>
        <file>ubnldr</file>
        <file>ubnldr.exe</file>
        <file>ubnldr.mbr</file>
        <file>jahelper.exe</file>
        <file>Google.Protobuf.dll</file>
        <file>Google.Protobuf.xml</file>
    </qresource>
</RCC>
