<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>unetbootinui</class>
 <widget class="QWidget" name="unetbootinui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>524</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UNetbootin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
      <item row="1" column="1">
    <widget class="QWidget" name="firstlayer" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioDistro">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select from a list of supported distributions</string>
        </property>
        <property name="text">
         <string>&amp;Distribution</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="distrolayout">
        <item>
         <widget class="QComboBox" name="distroselect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select from a list of supported distributions</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dverselect">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select the distribution version</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QTextBrowser" name="intromessage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioFloppy">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Specify a disk image file to load</string>
        </property>
        <property name="text">
         <string>Disk&amp;image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" rowspan="3">
       <widget class="QWidget" name="optionslayer" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="labelslayout">
           <item>
            <widget class="QComboBox" name="diskimagetypeselect">
             <property name="toolTip">
              <string>Select the disk image type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelkernel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Specify a kernel file to load</string>
             </property>
             <property name="text">
              <string>&amp;Kernel:</string>
             </property>
             <property name="buddy">
              <cstring>KernelPath</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labeloption">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Specify parameters and options to pass to the kernel</string>
             </property>
             <property name="text">
              <string>&amp;Options:</string>
             </property>
             <property name="buddy">
              <cstring>OptionEnter</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="inputlayout">
           <item>
            <widget class="QLineEdit" name="FloppyPath">
             <property name="toolTip">
              <string>Specify a floppy/hard disk image, or CD image (ISO) file to load</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="kernellayout">
             <item>
              <widget class="QLineEdit" name="KernelPath">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Specify a kernel file to load</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="KernelFileSelector">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>25</horstretch>
                 <verstretch>25</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Select kernel file</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelinitrd">
               <property name="toolTip">
                <string>Specify an initrd file to load</string>
               </property>
               <property name="text">
                <string>Init&amp;rd:</string>
               </property>
               <property name="buddy">
                <cstring>InitrdPath</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="InitrdPath">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>20</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Specify an initrd file to load</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="OptionEnter">
             <property name="toolTip">
              <string>Specify parameters and options to pass to the kernel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="buttonslayout">
           <item>
            <widget class="QPushButton" name="FloppyFileSelector">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>25</horstretch>
               <verstretch>25</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Select disk image file</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="InitrdFileSelector">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>25</horstretch>
               <verstretch>25</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Select initrd file</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CfgFileSelector">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>25</horstretch>
               <verstretch>25</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Select syslinux.cfg or isolinux.cfg file</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioManual">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Manually specify a kernel and initrd to load</string>
        </property>
        <property name="text">
         <string>&amp;Custom</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="drivelayout">
        <item>
         <widget class="QCheckBox" name="showalldrivescheckbox">
          <property name="toolTip">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This &lt;span style=&quot; font-weight:600;&quot;&gt;potentially dangerous&lt;/span&gt; option will format the selected drive, wiping out all data on it. It shouldn't be necessary if you're using a standard USB drive.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&amp;Format Drive (Wipes Out Data)</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="secondlayer" native="true">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>360</height>
    </rect>
   </property>
   <widget class="QWidget" name="progresslayer" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>524</width>
      <height>210</height>
     </rect>
    </property>
    <widget class="QProgressBar" name="tprogress">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>501</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="pdesc5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pdesc4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pdesc3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pdesc2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pdesc1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>501</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="sdesc5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sdesc4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>4. Installation Complete, Reboot</string>
    </property>
   </widget>
   <widget class="QLabel" name="sdesc3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>3. Installing Bootloader</string>
    </property>
   </widget>
   <widget class="QLabel" name="sdesc2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2. Extracting and Copying Files</string>
    </property>
   </widget>
   <widget class="QLabel" name="sdesc1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Downloading Files</string>
    </property>
   </widget>
   <widget class="QWidget" name="rebootlayer" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>524</width>
      <height>210</height>
     </rect>
    </property>
    <widget class="QPushButton" name="fexitbutton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>170</y>
       <width>100</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="frebootbutton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>100</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Reboot Now</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="rebootmsgtext">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>501</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>secondlayer</zorder>
  <zorder>firstlayer</zorder>
 </widget>
 <tabstops>
  <tabstop>radioDistro</tabstop>
  <tabstop>distroselect</tabstop>
  <tabstop>dverselect</tabstop>
  <tabstop>radioFloppy</tabstop>
  <tabstop>diskimagetypeselect</tabstop>
  <tabstop>FloppyPath</tabstop>
  <tabstop>FloppyFileSelector</tabstop>
  <tabstop>radioManual</tabstop>
  <tabstop>KernelPath</tabstop>
  <tabstop>KernelFileSelector</tabstop>
  <tabstop>InitrdPath</tabstop>
  <tabstop>InitrdFileSelector</tabstop>
  <tabstop>OptionEnter</tabstop>
  <tabstop>CfgFileSelector</tabstop>
  <tabstop>showalldrivescheckbox</tabstop>
  <tabstop>formatdrivecheckbox</tabstop>
  <tabstop>typeselect</tabstop>
  <tabstop>driveselect</tabstop>
  <tabstop>okbutton</tabstop>
  <tabstop>cancelbutton</tabstop>
  <tabstop>intromessage</tabstop>
  <tabstop>rebootmsgtext</tabstop>
  <tabstop>frebootbutton</tabstop>
  <tabstop>fexitbutton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
