<RCC>
    <qresource prefix="/" >
        <file>asgd_en.htm</file>
        <file>asgd_es.htm</file>
        <file>sgd.img</file>
        <file>asgd.img</file>
        <file>asgd1.png</file>
        <file>asgd2.png</file>
        <file>asgd3.png</file>
        <file>asgd4.png</file>
        <file>asgd5.png</file>
        <file>asgd6.png</file>
        <file>asgd7.png</file>
        <file>asgd8.png</file>
        <file>asgd9.png</file>
        <file>asgd10.png</file>
        <file>asgd11.png</file>
        <file>asgd12.png</file>
    </qresource>
</RCC>
