<ui version="4.0" >
 <class>unetbootin</class>
 <widget class="QWidget" name="unetbootin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>283</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>524</width>
    <height>283</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>524</width>
    <height>283</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>UNetbootin</string>
  </property>
  <widget class="QPushButton" name="FloppyFileSelector" >
   <property name="geometry" >
    <rect>
     <x>488</x>
     <y>120</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="acceptDrops" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="FloppyPath" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>120</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioFloppy" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Floppy Image:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioManual" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>170</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Manual:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="KernelPath" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>170</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="KernelFileSelector" >
   <property name="geometry" >
    <rect>
     <x>488</x>
     <y>170</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="acceptDrops" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelkernel" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>170</y>
     <width>59</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Kernel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelinitrd" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>200</y>
     <width>59</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Initrd</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InitrdFileSelector" >
   <property name="geometry" >
    <rect>
     <x>488</x>
     <y>200</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="acceptDrops" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="InitrdPath" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>200</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioDistro" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Distribution:</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="distroselect" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>70</y>
     <width>371</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text" >
     <string>Ubuntu 7.10</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 7.10 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 8.04</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 8.04 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 7.04</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 7.04 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 6.10</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 6.10 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 6.06</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Ubuntu 6.06 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Fedora 8</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Fedora 8 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Fedora Rawhide</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Fedora Rawhide x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Fedora 7</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Fedora 7 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>openSUSE 10.3</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>openSUSE 10.3 x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>openSUSE Factory</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>openSUSE Factory x64</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>openSUSE 10.2</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>openSUSE 10.2 x64</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="intromessage" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>491</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Choose a mode of operation. If unsure, select an option under "Distribution"</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okbutton" >
   <property name="geometry" >
    <rect>
     <x>340</x>
     <y>250</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbutton" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>250</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labeldrive" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>250</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Install to Drive:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DrivePath" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>250</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>C:\</string>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
