HEADERS += $$PWD/qcurrentitemcontext_p.h            \
           $$PWD/qdelegatingdynamiccontext_p.h      \
           $$PWD/qdelegatingstaticcontext_p.h       \
           $$PWD/qdynamiccontext_p.h                \
           $$PWD/qfocus_p.h                         \
           $$PWD/qgenericdynamiccontext_p.h         \
           $$PWD/qgenericstaticcontext_p.h          \
           $$PWD/qreceiverdynamiccontext_p.h        \
           $$PWD/qreportcontext_p.h                 \
           $$PWD/qstackcontextbase_p.h              \
           $$PWD/qstaticbaseuricontext_p.h          \
           $$PWD/qstaticcontext_p.h                 \
           $$PWD/qstaticcurrentcontext_p.h          \
           $$PWD/qstaticfocuscontext_p.h            \
           $$PWD/qstaticcompatibilitycontext_p.h    \
           $$PWD/qstaticnamespacecontext_p.h

SOURCES += $$PWD/qcurrentitemcontext.cpp            \
           $$PWD/qdelegatingdynamiccontext.cpp      \
           $$PWD/qdelegatingstaticcontext.cpp       \
           $$PWD/qdynamiccontext.cpp                \
           $$PWD/qfocus.cpp                         \
           $$PWD/qgenericdynamiccontext.cpp         \
           $$PWD/qgenericstaticcontext.cpp          \
           $$PWD/qreceiverdynamiccontext.cpp        \
           $$PWD/qreportcontext.cpp                 \
           $$PWD/qstaticbaseuricontext.cpp          \
           $$PWD/qstaticcontext.cpp                 \
           $$PWD/qstaticcurrentcontext.cpp          \
           $$PWD/qstaticfocuscontext.cpp            \
           $$PWD/qstaticcompatibilitycontext.cpp    \
           $$PWD/qstaticnamespacecontext.cpp
