INPUT(
./tmp\obj\release_static\rcc.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\qglobal.o
./tmp\obj\release_static\qmalloc.o
./tmp\obj\release_static\qnumeric.o
./tmp\obj\release_static\qbuffer.o
./tmp\obj\release_static\qdir.o
./tmp\obj\release_static\qdiriterator.o
./tmp\obj\release_static\qfile.o
./tmp\obj\release_static\qfileinfo.o
./tmp\obj\release_static\qfsfileengine.o
./tmp\obj\release_static\qfsfileengine_iterator.o
./tmp\obj\release_static\qiodevice.o
./tmp\obj\release_static\qtemporaryfile.o
./tmp\obj\release_static\qtextstream.o
./tmp\obj\release_static\qbytearraymatcher.o
./tmp\obj\release_static\qdatetime.o
./tmp\obj\release_static\qhash.o
./tmp\obj\release_static\qlistdata.o
./tmp\obj\release_static\qlocale.o
./tmp\obj\release_static\qmap.o
./tmp\obj\release_static\qstring.o
./tmp\obj\release_static\qstringlist.o
./tmp\obj\release_static\qvariant.o
./tmp\obj\release_static\qmetatype.o
./tmp\obj\release_static\qurl.o
./tmp\obj\release_static\qvector.o
./tmp\obj\release_static\qabstractfileengine.o
./tmp\obj\release_static\qbytearray.o
./tmp\obj\release_static\qbitarray.o
./tmp\obj\release_static\qvsnprintf.o
./tmp\obj\release_static\qregexp.o
./tmp\obj\release_static\qtextcodec.o
./tmp\obj\release_static\qutfcodec.o
./tmp\obj\release_static\qisciicodec.o
./tmp\obj\release_static\qtsciicodec.o
./tmp\obj\release_static\qlatincodec.o
./tmp\obj\release_static\qsimplecodec.o
./tmp\obj\release_static\qxmlutils.o
./tmp\obj\release_static\qdom.o
./tmp\obj\release_static\qxml.o
./tmp\obj\release_static\qfsfileengine_win.o
./tmp\obj\release_static\qfsfileengine_iterator_win.o
./tmp\obj\release_static\adler32.o
./tmp\obj\release_static\compress.o
./tmp\obj\release_static\crc32.o
./tmp\obj\release_static\deflate.o
./tmp\obj\release_static\gzio.o
./tmp\obj\release_static\inffast.o
./tmp\obj\release_static\inflate.o
./tmp\obj\release_static\inftrees.o
./tmp\obj\release_static\trees.o
./tmp\obj\release_static\uncompr.o
./tmp\obj\release_static\zutil.o
);
