/****************************************************************************
** Meta object code from reading C++ file 'qttoolbardialog.cpp'
**
** Created: Thu Mar 5 20:52:59 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qttoolbardialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QtFullToolBarManager[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      30,   22,   21,   21, 0x05,
      56,   22,   21,   21, 0x05,
      98,   82,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
     140,   22,   21,   21, 0x0a,
     164,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QtFullToolBarManager[] = {
    "QtFullToolBarManager\0\0toolBar\0"
    "toolBarCreated(QToolBar*)\0"
    "toolBarRemoved(QToolBar*)\0toolBar,actions\0"
    "toolBarChanged(QToolBar*,QList<QAction*>)\0"
    "resetToolBar(QToolBar*)\0resetAllToolBars()\0"
};

const QMetaObject QtFullToolBarManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QtFullToolBarManager,
      qt_meta_data_QtFullToolBarManager, 0 }
};

const QMetaObject *QtFullToolBarManager::metaObject() const
{
    return &staticMetaObject;
}

void *QtFullToolBarManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QtFullToolBarManager))
        return static_cast<void*>(const_cast< QtFullToolBarManager*>(this));
    return QObject::qt_metacast(_clname);
}

int QtFullToolBarManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: toolBarCreated((*reinterpret_cast< QToolBar*(*)>(_a[1]))); break;
        case 1: toolBarRemoved((*reinterpret_cast< QToolBar*(*)>(_a[1]))); break;
        case 2: toolBarChanged((*reinterpret_cast< QToolBar*(*)>(_a[1])),(*reinterpret_cast< const QList<QAction*>(*)>(_a[2]))); break;
        case 3: resetToolBar((*reinterpret_cast< QToolBar*(*)>(_a[1]))); break;
        case 4: resetAllToolBars(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void QtFullToolBarManager::toolBarCreated(QToolBar * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QtFullToolBarManager::toolBarRemoved(QToolBar * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QtFullToolBarManager::toolBarChanged(QToolBar * _t1, const QList<QAction*> & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
