# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.5.0) on: Thu Mar 5 18:28:01 2009
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib  -lQtCore -L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -lpthread -ldl '

# Version information for libQtNetwork.la
current=45
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.5.0/lib'
