#############################################################################
# Makefile for building: libQtOpenGLd
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:01:27 2008
# Project:  opengl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_THREAD_SUPPORT -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_BUILD_OPENGL_LIB -DQT_NO_USING_NAMESPACE -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -D_USE_MATH_DEFINES -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtCore" -I"..\..\include\QtGui" -I"..\..\include\QtGui" -I"..\..\include" -I"..\..\include\QtOpenGL" -I"tmp\rcc\release_static" -I"tmp" -I"..\3rdparty\harfbuzz\src" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\debug_static" -I"." -I"..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_static

####### Files

SOURCES       = qgl.cpp \
		qglcolormap.cpp \
		qpaintengine_opengl.cpp \
		qglpixelbuffer.cpp \
		qglframebufferobject.cpp \
		qglextensions.cpp \
		qgl_win.cpp \
		qglpixelbuffer_win.cpp tmp\moc\debug_static\moc_qgl.cpp \
		tmp\moc\debug_static\moc_qgl_p.cpp
OBJECTS       = tmp/obj/debug_static/qgl.o \
		tmp/obj/debug_static/qglcolormap.o \
		tmp/obj/debug_static/qpaintengine_opengl.o \
		tmp/obj/debug_static/qglpixelbuffer.o \
		tmp/obj/debug_static/qglframebufferobject.o \
		tmp/obj/debug_static/qglextensions.o \
		tmp/obj/debug_static/qgl_win.o \
		tmp/obj/debug_static/qglpixelbuffer_win.o \
		tmp/obj/debug_static/moc_qgl.o \
		tmp/obj/debug_static/moc_qgl_p.o
DIST          = 
QMAKE_TARGET  = QtOpenGLd
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libQtOpenGLd.a
DESTDIR_TARGET = ..\..\lib\libQtOpenGLd.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../lib/QtOpenGLd.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libQtOpenGLd.Debug 


../../lib/QtOpenGLd.prl: 
	@$(QMAKE) -prl  -spec ..\..\mkspecs\win32-g++ -win32 ..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -win32 -o Makefile.Debug opengl.pro

dist:
	$(ZIP) QtOpenGLd.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\include\QtOpenGL\headers.pri ..\qt_install.pri ..\qt_targets.pri ..\qbase.pri ..\..\mkspecs\features\debug.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\static.prf ..\..\mkspecs\features\staticlib.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtGuid.prl c:\tools\qt4-win\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_static\qgl.o tmp\obj\debug_static\qglcolormap.o tmp\obj\debug_static\qpaintengine_opengl.o tmp\obj\debug_static\qglpixelbuffer.o tmp\obj\debug_static\qglframebufferobject.o tmp\obj\debug_static\qglextensions.o tmp\obj\debug_static\qgl_win.o tmp\obj\debug_static\qglpixelbuffer_win.o tmp\obj\debug_static\moc_qgl.o tmp\obj\debug_static\moc_qgl_p.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/debug_static/moc_qgl.cpp tmp/moc/debug_static/moc_qgl_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug_static\moc_qgl.cpp tmp\moc\debug_static\moc_qgl_p.cpp
tmp/moc/debug_static/moc_qgl.cpp: ../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		qgl.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgl.h -o tmp\moc\debug_static\moc_qgl.cpp

tmp/moc/debug_static/moc_qgl_p.cpp: ../../include/QtOpenGL/qgl.h \
		qgl.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		qgl_p.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgl_p.h -o tmp\moc\debug_static\moc_qgl_p.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: tmp/moc/debug_static/qpaintengine_opengl.moc
compiler_moc_source_clean:
	-$(DEL_FILE) tmp\moc\debug_static\qpaintengine_opengl.moc
tmp/moc/debug_static/qpaintengine_opengl.moc: ../../include/QtGui/private/qtextengine_p.h \
		../gui/text/qtextengine_p.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtGui/qtextlayout.h \
		../gui/text/qtextlayout.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtGui/qtextformat.h \
		../gui/text/qtextformat.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtGui/private/qtextformat_p.h \
		../gui/text/qtextformat_p.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qfont_p.h \
		../gui/text/qfont_p.h \
		../../include/QtCore/private/qunicodetables_p.h \
		../corelib/tools/qunicodetables_p.h \
		../../include/QtGui/qfontdatabase.h \
		../gui/text/qfontdatabase.h \
		../../include/QtGui/private/qfixed_p.h \
		../gui/painting/qfixed_p.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtGui/qpaintengine.h \
		../gui/painting/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qtextobject.h \
		../gui/text/qtextobject.h \
		../../include/QtGui/private/qtextdocument_p.h \
		../gui/text/qtextdocument_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtGui/private/qfragmentmap_p.h \
		../gui/text/qfragmentmap_p.h \
		../../include/QtGui/qtextdocument.h \
		../gui/text/qtextdocument.h \
		../../include/QtCore/qurl.h \
		../corelib/io/qurl.h \
		../../include/QtGui/private/qcssparser_p.h \
		../gui/text/qcssparser_p.h \
		../../include/QtCore/QStringList \
		../../include/QtCore/QVector \
		../../include/QtCore/QVariant \
		../../include/QtCore/QPair \
		../../include/QtCore/QSize \
		../../include/QtGui/QFont \
		../../include/QtGui/QPalette \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/QIcon \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtCore/private/qharfbuzz_p.h \
		../corelib/tools/qharfbuzz_p.h \
		../3rdparty/harfbuzz/src/harfbuzz-shaper.h \
		../3rdparty/harfbuzz/src/harfbuzz-global.h \
		../3rdparty/harfbuzz/src/harfbuzz-gdef.h \
		../3rdparty/harfbuzz/src/harfbuzz-open.h \
		../3rdparty/harfbuzz/src/harfbuzz-stream.h \
		../3rdparty/harfbuzz/src/harfbuzz-gpos.h \
		../3rdparty/harfbuzz/src/harfbuzz-buffer.h \
		../3rdparty/harfbuzz/src/harfbuzz-gsub.h \
		../3rdparty/harfbuzz/src/harfbuzz-external.h \
		../../include/QtGui/private/qfontengine_p.h \
		../gui/text/qfontengine_p.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/qcache.h \
		../corelib/tools/qcache.h \
		../../include/QtGui/private/qfontengine_win_p.h \
		../gui/text/qfontengine_win_p.h \
		../../include/QtCore/qmath.h \
		../corelib/kernel/qmath.h \
		../../include/QtGui/private/qmath_p.h \
		../gui/painting/qmath_p.h \
		../../include/QtGui/private/qdrawhelper_p.h \
		../gui/painting/qdrawhelper_p.h \
		../../include/QtGui/private/qrasterdefs_p.h \
		../gui/painting/qrasterdefs_p.h \
		../../include/QtGui/private/qpaintengine_p.h \
		../gui/painting/qpaintengine_p.h \
		../../include/QtGui/qapplication.h \
		../gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qdesktopwidget.h \
		../gui/kernel/qdesktopwidget.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		qgl.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtOpenGL/private/qgl_p.h \
		qgl_p.h \
		../../include/QtOpenGL/qgl.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		../../include/QtOpenGL/private/qpaintengine_opengl_p.h \
		qpaintengine_opengl_p.h \
		../../include/QtGui/private/qdatabuffer_p.h \
		../gui/painting/qdatabuffer_p.h \
		../../include/QtGui/private/qpainter_p.h \
		../gui/painting/qpainter_p.h \
		../../include/QtOpenGL/qglpixelbuffer.h \
		qglpixelbuffer.h \
		../../include/QtOpenGL/private/qglpixelbuffer_p.h \
		qglpixelbuffer_p.h \
		../../include/QtGui/private/qbezier_p.h \
		../gui/painting/qbezier_p.h \
		../../include/QtOpenGL/qglframebufferobject.h \
		qglframebufferobject.h \
		../../include/QtGui/private/qtessellator_p.h \
		../gui/painting/qtessellator_p.h \
		util/fragmentprograms_p.h \
		qgl_cl_p.h \
		qpaintengine_opengl.cpp
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qpaintengine_opengl.cpp -o tmp\moc\debug_static\qpaintengine_opengl.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

tmp/obj/debug_static/qgl.o: qgl.cpp ../../include/QtGui/qapplication.h \
		../gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qdesktopwidget.h \
		../gui/kernel/qdesktopwidget.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		qgl.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		qgl_p.h \
		../../include/QtOpenGL/qgl.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		../../include/QtOpenGL/private/qpaintengine_opengl_p.h \
		qpaintengine_opengl_p.h \
		../../include/QtGui/qpaintengine.h \
		../gui/painting/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qcolormap.h \
		../gui/painting/qcolormap.h \
		../../include/QtCore/qcache.h \
		../corelib/tools/qcache.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qlibrary.h \
		../corelib/plugin/qlibrary.h \
		qgl_cl_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qgl.o qgl.cpp

tmp/obj/debug_static/qglcolormap.o: qglcolormap.cpp qglcolormap.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qglcolormap.o qglcolormap.cpp

tmp/obj/debug_static/qpaintengine_opengl.o: qpaintengine_opengl.cpp ../../include/QtGui/private/qtextengine_p.h \
		../gui/text/qtextengine_p.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtGui/qtextlayout.h \
		../gui/text/qtextlayout.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtGui/qtextformat.h \
		../gui/text/qtextformat.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtCore/qshareddata.h \
		../corelib/tools/qshareddata.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtGui/private/qtextformat_p.h \
		../gui/text/qtextformat_p.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qfont_p.h \
		../gui/text/qfont_p.h \
		../../include/QtCore/private/qunicodetables_p.h \
		../corelib/tools/qunicodetables_p.h \
		../../include/QtGui/qfontdatabase.h \
		../gui/text/qfontdatabase.h \
		../../include/QtGui/private/qfixed_p.h \
		../gui/painting/qfixed_p.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtGui/qpaintengine.h \
		../gui/painting/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qtextobject.h \
		../gui/text/qtextobject.h \
		../../include/QtGui/private/qtextdocument_p.h \
		../gui/text/qtextdocument_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtGui/private/qfragmentmap_p.h \
		../gui/text/qfragmentmap_p.h \
		../../include/QtGui/qtextdocument.h \
		../gui/text/qtextdocument.h \
		../../include/QtCore/qurl.h \
		../corelib/io/qurl.h \
		../../include/QtGui/private/qcssparser_p.h \
		../gui/text/qcssparser_p.h \
		../../include/QtCore/QStringList \
		../../include/QtCore/QVector \
		../../include/QtCore/QVariant \
		../../include/QtCore/QPair \
		../../include/QtCore/QSize \
		../../include/QtGui/QFont \
		../../include/QtGui/QPalette \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/QIcon \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtCore/private/qharfbuzz_p.h \
		../corelib/tools/qharfbuzz_p.h \
		../3rdparty/harfbuzz/src/harfbuzz-shaper.h \
		../3rdparty/harfbuzz/src/harfbuzz-global.h \
		../3rdparty/harfbuzz/src/harfbuzz-gdef.h \
		../3rdparty/harfbuzz/src/harfbuzz-open.h \
		../3rdparty/harfbuzz/src/harfbuzz-stream.h \
		../3rdparty/harfbuzz/src/harfbuzz-gpos.h \
		../3rdparty/harfbuzz/src/harfbuzz-buffer.h \
		../3rdparty/harfbuzz/src/harfbuzz-gsub.h \
		../3rdparty/harfbuzz/src/harfbuzz-external.h \
		../../include/QtGui/private/qfontengine_p.h \
		../gui/text/qfontengine_p.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/qcache.h \
		../corelib/tools/qcache.h \
		../../include/QtGui/private/qfontengine_win_p.h \
		../gui/text/qfontengine_win_p.h \
		../../include/QtCore/qmath.h \
		../corelib/kernel/qmath.h \
		../../include/QtGui/private/qmath_p.h \
		../gui/painting/qmath_p.h \
		../../include/QtGui/private/qdrawhelper_p.h \
		../gui/painting/qdrawhelper_p.h \
		../../include/QtGui/private/qrasterdefs_p.h \
		../gui/painting/qrasterdefs_p.h \
		../../include/QtGui/private/qpaintengine_p.h \
		../gui/painting/qpaintengine_p.h \
		../../include/QtGui/qapplication.h \
		../gui/kernel/qapplication.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qdesktopwidget.h \
		../gui/kernel/qdesktopwidget.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		qgl.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtOpenGL/private/qgl_p.h \
		qgl_p.h \
		../../include/QtOpenGL/qgl.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		../../include/QtOpenGL/private/qpaintengine_opengl_p.h \
		qpaintengine_opengl_p.h \
		../../include/QtGui/private/qdatabuffer_p.h \
		../gui/painting/qdatabuffer_p.h \
		../../include/QtGui/private/qpainter_p.h \
		../gui/painting/qpainter_p.h \
		../../include/QtOpenGL/qglpixelbuffer.h \
		qglpixelbuffer.h \
		../../include/QtOpenGL/private/qglpixelbuffer_p.h \
		qglpixelbuffer_p.h \
		../../include/QtGui/private/qbezier_p.h \
		../gui/painting/qbezier_p.h \
		../../include/QtOpenGL/qglframebufferobject.h \
		qglframebufferobject.h \
		../../include/QtGui/private/qtessellator_p.h \
		../gui/painting/qtessellator_p.h \
		util/fragmentprograms_p.h \
		qgl_cl_p.h \
		tmp/moc/debug_static/qpaintengine_opengl.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qpaintengine_opengl.o qpaintengine_opengl.cpp

tmp/obj/debug_static/qglpixelbuffer.o: qglpixelbuffer.cpp ../../include/QtOpenGL/qglpixelbuffer.h \
		qglpixelbuffer.h \
		../../include/QtOpenGL/qgl.h \
		qgl.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtOpenGL/private/qglpixelbuffer_p.h \
		qglpixelbuffer_p.h \
		../../include/QtOpenGL/private/qgl_p.h \
		qgl_p.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		../../include/QtOpenGL/private/qpaintengine_opengl_p.h \
		qpaintengine_opengl_p.h \
		../../include/QtGui/qpaintengine.h \
		../gui/painting/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qglpixelbuffer.o qglpixelbuffer.cpp

tmp/obj/debug_static/qglframebufferobject.o: qglframebufferobject.cpp ../../include/QtOpenGL/qglframebufferobject.h \
		qglframebufferobject.h \
		../../include/QtOpenGL/qgl.h \
		qgl.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		../../include/QtOpenGL/private/qgl_p.h \
		qgl_p.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		../../include/QtOpenGL/private/qpaintengine_opengl_p.h \
		qpaintengine_opengl_p.h \
		../../include/QtGui/qpaintengine.h \
		../gui/painting/qpaintengine.h \
		../../include/QtGui/qpainter.h \
		../gui/painting/qpainter.h \
		../../include/QtGui/qtextoption.h \
		../gui/text/qtextoption.h \
		../../include/QtGui/qdrawutil.h \
		../gui/painting/qdrawutil.h \
		../../include/QtGui/qpen.h \
		../gui/painting/qpen.h \
		../../include/QtCore/qlibrary.h \
		../corelib/plugin/qlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qglframebufferobject.o qglframebufferobject.cpp

tmp/obj/debug_static/qglextensions.o: qglextensions.cpp qgl_p.h \
		../../include/QtOpenGL/qgl.h \
		qgl.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qglextensions.o qglextensions.cpp

tmp/obj/debug_static/qgl_win.o: qgl_win.cpp ../../include/QtOpenGL/qgl.h \
		qgl.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtOpenGL/private/qgl_p.h \
		qgl_p.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		../../include/QtGui/qcolormap.h \
		../gui/painting/qcolormap.h \
		../../include/QtCore/qvarlengtharray.h \
		../corelib/tools/qvarlengtharray.h \
		../../include/QtCore/qcontainerfwd.h \
		../corelib/tools/qcontainerfwd.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qgl_win.o qgl_win.cpp

tmp/obj/debug_static/qglpixelbuffer_win.o: qglpixelbuffer_win.cpp ../../include/QtOpenGL/qglpixelbuffer.h \
		qglpixelbuffer.h \
		../../include/QtOpenGL/qgl.h \
		qgl.h \
		../../include/QtGui/qwidget.h \
		../gui/kernel/qwidget.h \
		../../include/QtGui/qwindowdefs.h \
		../gui/kernel/qwindowdefs.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtGui/qwindowdefs_win.h \
		../gui/kernel/qwindowdefs_win.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtGui/qpaintdevice.h \
		../gui/painting/qpaintdevice.h \
		../../include/QtCore/qrect.h \
		../corelib/tools/qrect.h \
		../../include/QtCore/qsize.h \
		../corelib/tools/qsize.h \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtGui/qpalette.h \
		../gui/kernel/qpalette.h \
		../../include/QtGui/qcolor.h \
		../gui/painting/qcolor.h \
		../../include/QtGui/qrgb.h \
		../gui/painting/qrgb.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtGui/qbrush.h \
		../gui/painting/qbrush.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/QPoint \
		../../include/QtGui/qmatrix.h \
		../gui/painting/qmatrix.h \
		../../include/QtGui/qpolygon.h \
		../gui/painting/qpolygon.h \
		../../include/QtGui/qregion.h \
		../gui/painting/qregion.h \
		../../include/QtCore/qline.h \
		../corelib/tools/qline.h \
		../../include/QtGui/qwmatrix.h \
		../gui/painting/qwmatrix.h \
		../../include/QtGui/qtransform.h \
		../gui/painting/qtransform.h \
		../../include/QtGui/qpainterpath.h \
		../gui/painting/qpainterpath.h \
		../../include/QtGui/qimage.h \
		../gui/image/qimage.h \
		../../include/QtGui/qpixmap.h \
		../gui/image/qpixmap.h \
		../../include/QtGui/qfont.h \
		../gui/text/qfont.h \
		../../include/QtGui/qfontmetrics.h \
		../gui/text/qfontmetrics.h \
		../../include/QtGui/qfontinfo.h \
		../gui/text/qfontinfo.h \
		../../include/QtGui/qsizepolicy.h \
		../gui/kernel/qsizepolicy.h \
		../../include/QtGui/qcursor.h \
		../gui/kernel/qcursor.h \
		../../include/QtGui/qkeysequence.h \
		../gui/kernel/qkeysequence.h \
		../../include/QtGui/qevent.h \
		../gui/kernel/qevent.h \
		../../include/QtGui/qmime.h \
		../gui/kernel/qmime.h \
		../../include/QtCore/qmimedata.h \
		../corelib/kernel/qmimedata.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtGui/qdrag.h \
		../gui/kernel/qdrag.h \
		../../include/QtOpenGL/qglcolormap.h \
		qglcolormap.h \
		../../include/QtCore/qt_windows.h \
		../corelib/global/qt_windows.h \
		../../include/QtOpenGL/private/qgl_p.h \
		qgl_p.h \
		../../include/QtCore/qthread.h \
		../corelib/thread/qthread.h \
		../../include/QtCore/qthreadstorage.h \
		../corelib/thread/qthreadstorage.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtGui/private/qwidget_p.h \
		../gui/kernel/qwidget_p.h \
		../../include/QtCore/private/qobject_p.h \
		../corelib/kernel/qobject_p.h \
		../../include/QtCore/qpointer.h \
		../corelib/kernel/qpointer.h \
		../../include/QtCore/qreadwritelock.h \
		../corelib/thread/qreadwritelock.h \
		../../include/QtCore/qlocale.h \
		../corelib/tools/qlocale.h \
		../../include/QtGui/qstyle.h \
		../gui/styles/qstyle.h \
		../../include/QtGui/qicon.h \
		../gui/image/qicon.h \
		../../include/QtGui/private/qdnd_p.h \
		../gui/kernel/qdnd_p.h \
		../../include/QtGui/qinputcontext.h \
		../gui/inputmethod/qinputcontext.h \
		../../include/QtGui/qaction.h \
		../gui/kernel/qaction.h \
		../../include/QtGui/qactiongroup.h \
		../gui/kernel/qactiongroup.h \
		../../include/QtOpenGL/private/qglextensions_p.h \
		qglextensions_p.h \
		qglpixelbuffer_p.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qglpixelbuffer_win.o qglpixelbuffer_win.cpp

tmp/obj/debug_static/moc_qgl.o: tmp/moc/debug_static/moc_qgl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\moc_qgl.o tmp\moc\debug_static\moc_qgl.cpp

tmp/obj/debug_static/moc_qgl_p.o: tmp/moc/debug_static/moc_qgl_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\moc_qgl_p.o tmp\moc\debug_static\moc_qgl_p.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\lib $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 
	-$(INSTALL_FILE) "..\..\lib\QtOpenGLd.prl" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtOpenGLd.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtOpenGLd.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 


install_flat_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qgl.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qglcolormap.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qglframebufferobject.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qglpixelbuffer.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QtOpenGL c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qgl.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qglcolormap.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qglframebufferobject.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qglpixelbuffer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\QtOpenGL
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 


install_targ_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qgl.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qglcolormap.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qglframebufferobject.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\src\opengl\qglpixelbuffer.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QtOpenGL c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QMacGLCompatTypes c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QMacCompatGLint c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QMacCompatGLuint c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QMacCompatGLenum c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QGLFormat c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QGLContext c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QGLWidget c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QGLColormap c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QGLFramebufferObject c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtOpenGL\QGLPixelBuffer c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\qgl.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\qglcolormap.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\qglframebufferobject.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\qglpixelbuffer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QtOpenGL 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QMacGLCompatTypes 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QMacCompatGLint 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QMacCompatGLuint 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QMacCompatGLenum 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QGLFormat 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QGLContext 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QGLWidget 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QGLColormap 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QGLFramebufferObject 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL\QGLPixelBuffer
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtOpenGL 


install:  install_target install_flat_headers install_targ_headers  FORCE

uninstall: uninstall_target uninstall_flat_headers uninstall_targ_headers   FORCE

FORCE:

