#############################################################################
# Makefile for building: xmlpatterns
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:03:09 2008
# Project:  xmlpatterns.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtCore" -I"..\..\include\QtXmlPatterns" -I"..\..\include\QtXmlPatterns" -I"..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lQtXmlPatterns -lQtNetwork -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = main.cpp \
		qapplicationargument.cpp \
		qapplicationargumentparser.cpp \
		qcoloringmessagehandler.cpp \
		qcoloroutput.cpp 
OBJECTS       = tmp/obj/release_static/main.o \
		tmp/obj/release_static/qapplicationargument.o \
		tmp/obj/release_static/qapplicationargumentparser.o \
		tmp/obj/release_static/qcoloringmessagehandler.o \
		tmp/obj/release_static/qcoloroutput.o
DIST          = 
QMAKE_TARGET  = xmlpatterns
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = xmlpatterns.exe
DESTDIR_TARGET = ..\..\bin\xmlpatterns.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -win32 -o Makefile.Release xmlpatterns.pro

dist:
	$(ZIP) xmlpatterns.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\release.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\win32\console.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\static.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtXmlPatterns.prl c:\tools\qt4-win\lib\QtCore.prl c:\tools\qt4-win\lib\QtNetwork.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\main.o tmp\obj\release_static\qapplicationargument.o tmp\obj\release_static\qapplicationargumentparser.o tmp\obj\release_static\qcoloringmessagehandler.o tmp\obj\release_static\qcoloroutput.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/obj/release_static/main.o: main.cpp ../../include/QtCore/QDir \
		../../include/QtCore/qdir.h \
		../../src/corelib/io/qdir.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qfileinfo.h \
		../../src/corelib/io/qfileinfo.h \
		../../include/QtCore/qfile.h \
		../../src/corelib/io/qfile.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtCore/QtDebug \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		../../include/QtCore/QFile \
		../../include/QtCore/QFileInfo \
		../../include/QtCore/QStringList \
		../../include/QtCore/QTextCodec \
		../../include/QtCore/QTextStream \
		../../include/QtCore/QUrl \
		../../include/QtCore/qurl.h \
		../../src/corelib/io/qurl.h \
		../../include/QtCore/QVariant \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/QVector \
		../../include/QtXmlPatterns/QXmlFormatter \
		../../include/QtXmlPatterns/qxmlformatter.h \
		../../src/xmlpatterns/api/qxmlformatter.h \
		../../include/QtXmlPatterns/QXmlSerializer \
		../../include/QtXmlPatterns/qxmlserializer.h \
		../../src/xmlpatterns/api/qxmlserializer.h \
		../../include/QtXmlPatterns/QAbstractXmlReceiver \
		../../include/QtXmlPatterns/qabstractxmlreceiver.h \
		../../src/xmlpatterns/api/qabstractxmlreceiver.h \
		../../include/QtXmlPatterns/QXmlNodeModelIndex \
		../../include/QtXmlPatterns/qabstractxmlnodemodel.h \
		../../src/xmlpatterns/api/qabstractxmlnodemodel.h \
		../../include/QtXmlPatterns/QXmlName \
		../../include/QtXmlPatterns/qxmlname.h \
		../../src/xmlpatterns/api/qxmlname.h \
		../../include/QtCore/QString \
		../../include/QtCore/QMetaType \
		../../include/QtCore/QSharedData \
		../../include/QtCore/qshareddata.h \
		../../src/corelib/tools/qshareddata.h \
		../../include/QtXmlPatterns/QXmlItem \
		../../include/QtXmlPatterns/QXmlQuery \
		../../include/QtXmlPatterns/qxmlquery.h \
		../../src/xmlpatterns/api/qxmlquery.h \
		../../include/QtXmlPatterns/QAbstractXmlNodeModel \
		qapplicationargument_p.h \
		qapplicationargumentparser_p.h \
		qcoloringmessagehandler_p.h \
		../../include/QtCore/QHash \
		qcoloroutput_p.h \
		../../include/QtCore/QtGlobal \
		../../include/QtXmlPatterns/qabstractmessagehandler.h \
		../../src/xmlpatterns/api/qabstractmessagehandler.h \
		../../include/QtXmlPatterns/QSourceLocation \
		../../include/QtXmlPatterns/qsourcelocation.h \
		../../src/xmlpatterns/api/qsourcelocation.h \
		../../include/QtCore/QObject \
		main.h \
		../../include/QtCore/QCoreApplication \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\main.o main.cpp

tmp/obj/release_static/qapplicationargument.o: qapplicationargument.cpp ../../include/QtCore/QHash \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/QString \
		qapplicationargument_p.h \
		../../include/QtCore/QVariant \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qapplicationargument.o qapplicationargument.cpp

tmp/obj/release_static/qapplicationargumentparser.o: qapplicationargumentparser.cpp ../../include/QtCore/QtDebug \
		../../include/QtCore/qdebug.h \
		../../src/corelib/io/qdebug.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/qmap.h \
		../../src/corelib/tools/qmap.h \
		../../include/QtCore/qtextstream.h \
		../../src/corelib/io/qtextstream.h \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qset.h \
		../../src/corelib/tools/qset.h \
		../../include/QtCore/QTextBoundaryFinder \
		../../include/QtCore/qtextboundaryfinder.h \
		../../src/corelib/tools/qtextboundaryfinder.h \
		../../include/QtCore/QCoreApplication \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		../../include/QtCore/QHash \
		../../include/QtCore/QPair \
		../../include/QtCore/QStringList \
		../../include/QtCore/QTextStream \
		../../include/QtCore/QUrl \
		../../include/QtCore/qurl.h \
		../../src/corelib/io/qurl.h \
		qapplicationargument_p.h \
		../../include/QtCore/QVariant \
		../../include/QtCore/qvariant.h \
		../../src/corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		qapplicationargumentparser_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qapplicationargumentparser.o qapplicationargumentparser.cpp

tmp/obj/release_static/qcoloringmessagehandler.o: qcoloringmessagehandler.cpp ../../include/QtCore/QXmlStreamReader \
		../../include/QtCore/qxmlstream.h \
		../../src/corelib/xml/qxmlstream.h \
		../../include/QtCore/QIODevice \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/QString \
		../../include/QtCore/QVector \
		../../include/QtCore/qvector.h \
		../../src/corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../../src/corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		main.h \
		../../include/QtCore/QCoreApplication \
		../../include/QtCore/qcoreapplication.h \
		../../src/corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qeventloop.h \
		../../src/corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../../src/corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../../src/corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../../src/corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../../src/qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../../src/corelib/tools/qlinkedlist.h \
		qcoloringmessagehandler_p.h \
		../../include/QtCore/QHash \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		qcoloroutput_p.h \
		../../include/QtCore/QtGlobal \
		../../include/QtXmlPatterns/qabstractmessagehandler.h \
		../../src/xmlpatterns/api/qabstractmessagehandler.h \
		../../include/QtXmlPatterns/QSourceLocation \
		../../include/QtXmlPatterns/qsourcelocation.h \
		../../src/xmlpatterns/api/qsourcelocation.h \
		../../include/QtCore/QMetaType \
		../../include/QtCore/qmetatype.h \
		../../src/corelib/kernel/qmetatype.h \
		../../include/QtCore/QUrl \
		../../include/QtCore/qurl.h \
		../../src/corelib/io/qurl.h \
		../../include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qcoloringmessagehandler.o qcoloringmessagehandler.cpp

tmp/obj/release_static/qcoloroutput.o: qcoloroutput.cpp ../../include/QtCore/QFile \
		../../include/QtCore/qfile.h \
		../../src/corelib/io/qfile.h \
		../../include/QtCore/qiodevice.h \
		../../src/corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../../src/corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../../src/corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../../src/corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../../src/corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../../src/corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../../src/corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../../src/corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../../src/corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../../src/corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../../src/corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../../src/corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../../src/corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../../src/corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../../src/corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../../src/corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../../src/corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../../src/corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../../src/corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../../src/corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../../src/corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../../src/corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../../src/corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../../src/corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../../src/corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../../src/corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../../src/corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../../src/corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../../src/corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../../src/qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../../src/corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../../src/corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../../src/corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../../src/corelib/kernel/qcoreevent.h \
		../../include/QtCore/QHash \
		../../include/QtCore/qhash.h \
		../../src/corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../../src/corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../../src/corelib/io/qdatastream.h \
		../../include/QtCore/QTextCodec \
		../../include/QtCore/qtextcodec.h \
		../../src/corelib/codecs/qtextcodec.h \
		qcoloroutput_p.h \
		../../include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qcoloroutput.o qcoloroutput.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\bin $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

