#############################################################################
# Makefile for building: libQtXmld
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:00:55 2008
# Project:  xml.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_THREAD_SUPPORT -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_BUILD_XML_LIB -DQT_NO_USING_NAMESPACE -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -D_USE_MATH_DEFINES -DQT_CORE_LIB
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtCore" -I"..\..\include" -I"..\..\include\QtXml" -I"tmp\rcc\release_static" -I"tmp" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\debug_static" -I"." -I"..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\debug_static

####### Files

SOURCES       = dom\qdom.cpp \
		sax\qxml.cpp 
OBJECTS       = tmp/obj/debug_static/qdom.o \
		tmp/obj/debug_static/qxml.o
DIST          = 
QMAKE_TARGET  = QtXmld
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = libQtXmld.a
DESTDIR_TARGET = ..\..\lib\libQtXmld.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include tmp\obj\debug_static\qt_pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include tmp\obj\debug_static\qt_pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include tmp\obj\debug_static\qt_pch.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include tmp\obj\debug_static\qt_pch.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../lib/QtXmld.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


../../lib/QtXmld.prl: 
	@$(QMAKE) -prl  -spec ..\..\mkspecs\win32-g++ -win32 ..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -win32 -o Makefile.Debug xml.pro

dist:
	$(ZIP) QtXmld.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\include\QtXml\headers.pri ..\qt_install.pri ..\qt_targets.pri ..\qbase.pri dom\dom.pri sax\sax.pri stream\stream.pri ..\..\mkspecs\features\debug.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\static.prf ..\..\mkspecs\features\staticlib.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\debug_static\qdom.o tmp\obj\debug_static\qxml.o
	-$(DEL_FILE) tmp\obj\debug_static\qt_pch.h.gch\c tmp\obj\debug_static\qt_pch.h.gch\c++

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



tmp/obj/debug_static/qt_pch.h.gch/c: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@$(CHK_DIR_EXISTS) tmp\obj\debug_static\qt_pch.h.gch $(MKDIR) tmp\obj\debug_static\qt_pch.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o tmp\obj\debug_static\qt_pch.h.gch\c ..\corelib\global\qt_pch.h

tmp/obj/debug_static/qt_pch.h.gch/c++: ../corelib/global/qt_pch.h ../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qcoreapplication.h \
		../corelib/kernel/qcoreapplication.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qeventloop.h \
		../corelib/kernel/qeventloop.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h
	@$(CHK_DIR_EXISTS) tmp\obj\debug_static\qt_pch.h.gch $(MKDIR) tmp\obj\debug_static\qt_pch.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qt_pch.h.gch\c++ ..\corelib\global\qt_pch.h

####### Compile

tmp/obj/debug_static/qdom.o: dom/qdom.cpp ../../include/QtXml/qdom.h \
		dom/qdom.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/private/qxmlutils_p.h \
		../corelib/xml/qxmlutils_p.h \
		../../include/QtCore/QString \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qvariant.h \
		../corelib/kernel/qvariant.h \
		../../include/QtCore/qmetatype.h \
		../corelib/kernel/qmetatype.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		tmp/obj/debug_static/qt_pch.h.gch/c++
	$(CXX) -c -include tmp\obj\debug_static\qt_pch.h $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qdom.o dom\qdom.cpp

tmp/obj/debug_static/qxml.o: sax/qxml.cpp ../../include/QtXml/qxml.h \
		sax/qxml.h \
		../../include/QtCore/qtextstream.h \
		../corelib/io/qtextstream.h \
		../../include/QtCore/qiodevice.h \
		../corelib/io/qiodevice.h \
		../../include/QtCore/qobject.h \
		../corelib/kernel/qobject.h \
		../../include/QtCore/qobjectdefs.h \
		../corelib/kernel/qobjectdefs.h \
		../../include/QtCore/qnamespace.h \
		../corelib/global/qnamespace.h \
		../../include/QtCore/qglobal.h \
		../corelib/global/qglobal.h \
		../../include/QtCore/qconfig.h \
		../corelib/global/qconfig.h \
		../../include/QtCore/qfeatures.h \
		../corelib/global/qfeatures.h \
		../../include/QtCore/qstring.h \
		../corelib/tools/qstring.h \
		../../include/QtCore/qchar.h \
		../corelib/tools/qchar.h \
		../../include/QtCore/qbytearray.h \
		../corelib/tools/qbytearray.h \
		../../include/QtCore/qatomic.h \
		../corelib/thread/qatomic.h \
		../../include/QtCore/qbasicatomic.h \
		../corelib/thread/qbasicatomic.h \
		../../include/QtCore/qatomic_bootstrap.h \
		../corelib/arch/qatomic_bootstrap.h \
		../../include/QtCore/qatomic_arch.h \
		../corelib/arch/qatomic_arch.h \
		../../include/QtCore/qatomic_alpha.h \
		../corelib/arch/qatomic_alpha.h \
		../../include/QtCore/qatomic_arm.h \
		../corelib/arch/qatomic_arm.h \
		../../include/QtCore/qatomic_avr32.h \
		../corelib/arch/qatomic_avr32.h \
		../../include/QtCore/qatomic_bfin.h \
		../corelib/arch/qatomic_bfin.h \
		../../include/QtCore/qatomic_generic.h \
		../corelib/arch/qatomic_generic.h \
		../../include/QtCore/qatomic_i386.h \
		../corelib/arch/qatomic_i386.h \
		../../include/QtCore/qatomic_ia64.h \
		../corelib/arch/qatomic_ia64.h \
		../../include/QtCore/qatomic_mips.h \
		../corelib/arch/qatomic_mips.h \
		../../include/QtCore/qatomic_parisc.h \
		../corelib/arch/qatomic_parisc.h \
		../../include/QtCore/qatomic_powerpc.h \
		../corelib/arch/qatomic_powerpc.h \
		../../include/QtCore/qatomic_s390.h \
		../corelib/arch/qatomic_s390.h \
		../../include/QtCore/qatomic_sparc.h \
		../corelib/arch/qatomic_sparc.h \
		../../include/QtCore/qatomic_windows.h \
		../corelib/arch/qatomic_windows.h \
		../../include/QtCore/qatomic_windowsce.h \
		../corelib/arch/qatomic_windowsce.h \
		../../include/QtCore/qatomic_x86_64.h \
		../corelib/arch/qatomic_x86_64.h \
		../../include/Qt3Support/q3cstring.h \
		../qt3support/tools/q3cstring.h \
		../../include/QtCore/qlist.h \
		../corelib/tools/qlist.h \
		../../include/QtCore/qiterator.h \
		../corelib/tools/qiterator.h \
		../../include/QtCore/qalgorithms.h \
		../corelib/tools/qalgorithms.h \
		../../include/QtCore/qcoreevent.h \
		../corelib/kernel/qcoreevent.h \
		../../include/QtCore/qtextcodec.h \
		../corelib/codecs/qtextcodec.h \
		../../include/QtCore/qfile.h \
		../corelib/io/qfile.h \
		../../include/QtCore/qstringlist.h \
		../corelib/tools/qstringlist.h \
		../../include/QtCore/qdatastream.h \
		../corelib/io/qdatastream.h \
		../../include/QtCore/qregexp.h \
		../corelib/tools/qregexp.h \
		../../include/QtCore/qstringmatcher.h \
		../corelib/tools/qstringmatcher.h \
		../../include/Qt3Support/q3valuelist.h \
		../qt3support/tools/q3valuelist.h \
		../../include/QtCore/qlinkedlist.h \
		../corelib/tools/qlinkedlist.h \
		../../include/QtCore/qbuffer.h \
		../corelib/io/qbuffer.h \
		../../include/QtCore/qmap.h \
		../corelib/tools/qmap.h \
		../../include/QtCore/qstack.h \
		../corelib/tools/qstack.h \
		../../include/QtCore/qvector.h \
		../corelib/tools/qvector.h \
		../../include/QtCore/QPointF \
		../../include/QtCore/qpoint.h \
		../corelib/tools/qpoint.h \
		../../include/QtCore/QPoint \
		../../include/QtCore/qdebug.h \
		../corelib/io/qdebug.h \
		../../include/QtCore/qhash.h \
		../corelib/tools/qhash.h \
		../../include/QtCore/qpair.h \
		../corelib/tools/qpair.h \
		../../include/QtCore/qset.h \
		../corelib/tools/qset.h \
		tmp/obj/debug_static/qt_pch.h.gch/c++
	$(CXX) -c -include tmp\obj\debug_static\qt_pch.h $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_static\qxml.o sax\qxml.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\lib $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 
	-$(INSTALL_FILE) "..\..\lib\QtXmld.prl" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtXmld.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\QtXmld.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\lib 


install_flat_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\xml\dom\qdom.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\xml\sax\qxml.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\src\xml\stream\qxmlstream.h c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QtXml c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qdom.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qxml.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\qxmlstream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt\QtXml
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\Qt 


install_targ_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml 
	-$(INSTALL_FILE) c:\tools\qt4-win\src\xml\dom\qdom.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\src\xml\sax\qxml.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\src\xml\stream\qxmlstream.h c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QtXml c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomImplementation c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomNode c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomNodeList c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomDocumentType c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomDocument c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomNamedNodeMap c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomDocumentFragment c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomCharacterData c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomAttr c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomElement c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomText c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomComment c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomCDATASection c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomNotation c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomEntity c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomEntityReference c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QDomProcessingInstruction c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlNamespaceSupport c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlAttributes c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlInputSource c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlParseException c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlReader c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlSimpleReader c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlLocator c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlContentHandler c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlErrorHandler c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlDTDHandler c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlEntityResolver c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlLexicalHandler c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlDeclHandler c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlDefaultHandler c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamAttribute c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamAttributes c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamEntityDeclaration c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamEntityDeclarations c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamEntityResolver c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamNamespaceDeclaration c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamNamespaceDeclarations c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamNotationDeclaration c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamNotationDeclarations c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamReader c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamStringRef c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml
	-$(INSTALL_FILE) c:\tools\qt4-win\include\QtXml\QXmlStreamWriter c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\qdom.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\qxml.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\qxmlstream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QtXml 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomImplementation 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomNode 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomNodeList 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomDocumentType 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomDocument 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomNamedNodeMap 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomDocumentFragment 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomCharacterData 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomAttr 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomElement 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomText 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomComment 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomCDATASection 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomNotation 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomEntity 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomEntityReference 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QDomProcessingInstruction 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlNamespaceSupport 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlAttributes 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlInputSource 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlParseException 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlReader 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlSimpleReader 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlLocator 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlContentHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlErrorHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlDTDHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlEntityResolver 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlLexicalHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlDeclHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlDefaultHandler 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamAttribute 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamAttributes 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamEntityDeclaration 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamEntityDeclarations 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamEntityResolver 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamNamespaceDeclaration 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamNamespaceDeclarations 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamNotationDeclaration 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamNotationDeclarations 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamReader 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamStringRef 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml\QXmlStreamWriter
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\include\QtXml 


install:  install_target install_flat_headers install_targ_headers  FORCE

uninstall: uninstall_target uninstall_flat_headers uninstall_targ_headers   FORCE

FORCE:

