#############################################################################
# Makefile for building: simpletextviewer
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:07:40 2008
# Project:  simpletextviewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtCore" -I"..\..\..\include\QtNetwork" -I"..\..\..\include\QtNetwork" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\tools\qt4-win\lib" -L"c:\tools\qt4-win\lib" -lmingw32 -lqtmain -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		findfiledialog.cpp \
		assistant.cpp \
		textedit.cpp tmp\moc\release_static\moc_mainwindow.cpp \
		tmp\moc\release_static\moc_findfiledialog.cpp \
		tmp\moc\release_static\moc_textedit.cpp
OBJECTS       = tmp/obj/release_static/main.o \
		tmp/obj/release_static/mainwindow.o \
		tmp/obj/release_static/findfiledialog.o \
		tmp/obj/release_static/assistant.o \
		tmp/obj/release_static/textedit.o \
		tmp/obj/release_static/moc_mainwindow.o \
		tmp/obj/release_static/moc_findfiledialog.o \
		tmp/obj/release_static/moc_textedit.o
DIST          = 
QMAKE_TARGET  = simpletextviewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simpletextviewer.exe
DESTDIR_TARGET = release\simpletextviewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Release simpletextviewer.pro

dist:
	$(ZIP) simpletextviewer.zip $(SOURCES) $(DIST) ..\..\..\projects.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\static.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\qtmain.prl c:\tools\qt4-win\lib\QtGui.prl c:\tools\qt4-win\lib\QtNetwork.prl c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\main.o tmp\obj\release_static\mainwindow.o tmp\obj\release_static\findfiledialog.o tmp\obj\release_static\assistant.o tmp\obj\release_static\textedit.o tmp\obj\release_static\moc_mainwindow.o tmp\obj\release_static\moc_findfiledialog.o tmp\obj\release_static\moc_textedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_mainwindow.cpp tmp/moc/release_static/moc_findfiledialog.cpp tmp/moc/release_static/moc_textedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\release_static\moc_mainwindow.cpp tmp\moc\release_static\moc_findfiledialog.cpp tmp\moc\release_static\moc_textedit.cpp
tmp/moc/release_static/moc_mainwindow.cpp: ../../../include/QtGui/QMainWindow \
		../../../include/QtGui/qmainwindow.h \
		../../../src/gui/widgets/qmainwindow.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		mainwindow.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o tmp\moc\release_static\moc_mainwindow.cpp

tmp/moc/release_static/moc_findfiledialog.cpp: ../../../include/QtGui/QDialog \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		findfiledialog.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findfiledialog.h -o tmp\moc\release_static\moc_findfiledialog.cpp

tmp/moc/release_static/moc_textedit.cpp: ../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../../src/corelib/io/qurl.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtGui/QTextEdit \
		../../../include/QtGui/qtextedit.h \
		../../../src/gui/widgets/qtextedit.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qtextdocument.h \
		../../../src/gui/text/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../src/gui/text/qtextcursor.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtGui/qtextformat.h \
		../../../src/gui/text/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qtextobject.h \
		../../../src/gui/text/qtextobject.h \
		../../../include/QtGui/qtextlayout.h \
		../../../src/gui/text/qtextlayout.h \
		textedit.h
	C:/tools/qt4-win/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textedit.h -o tmp\moc\release_static\moc_textedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/obj/release_static/main.o: main.cpp ../../../include/QtGui/QApplication \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		mainwindow.h \
		../../../include/QtGui/QMainWindow \
		../../../include/QtGui/qmainwindow.h \
		../../../src/gui/widgets/qmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\main.o main.cpp

tmp/obj/release_static/mainwindow.o: mainwindow.cpp ../../../include/QtCore/QLibraryInfo \
		../../../include/QtCore/qlibraryinfo.h \
		../../../src/corelib/global/qlibraryinfo.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtGui/QApplication \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/QAction \
		../../../include/QtGui/qaction.h \
		../../../src/gui/kernel/qaction.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtGui/qactiongroup.h \
		../../../src/gui/kernel/qactiongroup.h \
		../../../include/QtGui/QMenu \
		../../../include/QtGui/qmenu.h \
		../../../src/gui/widgets/qmenu.h \
		../../../include/QtGui/QMenuBar \
		../../../include/QtGui/qmenubar.h \
		../../../src/gui/widgets/qmenubar.h \
		../../../include/QtGui/QMessageBox \
		../../../include/QtGui/qmessagebox.h \
		../../../src/gui/dialogs/qmessagebox.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		mainwindow.h \
		../../../include/QtGui/QMainWindow \
		../../../include/QtGui/qmainwindow.h \
		../../../src/gui/widgets/qmainwindow.h \
		findfiledialog.h \
		../../../include/QtGui/QDialog \
		assistant.h \
		../../../include/QtCore/QString \
		textedit.h \
		../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../../src/corelib/io/qurl.h \
		../../../include/QtGui/QTextEdit \
		../../../include/QtGui/qtextedit.h \
		../../../src/gui/widgets/qtextedit.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtGui/qtextdocument.h \
		../../../src/gui/text/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../src/gui/text/qtextcursor.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtGui/qtextformat.h \
		../../../src/gui/text/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qtextobject.h \
		../../../src/gui/text/qtextobject.h \
		../../../include/QtGui/qtextlayout.h \
		../../../src/gui/text/qtextlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\mainwindow.o mainwindow.cpp

tmp/obj/release_static/findfiledialog.o: findfiledialog.cpp ../../../include/QtCore/QDir \
		../../../include/QtCore/qdir.h \
		../../../src/corelib/io/qdir.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qfileinfo.h \
		../../../src/corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/QLayout \
		../../../include/QtGui/qlayout.h \
		../../../src/gui/kernel/qlayout.h \
		../../../include/QtGui/qlayoutitem.h \
		../../../src/gui/kernel/qlayoutitem.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qboxlayout.h \
		../../../src/gui/kernel/qboxlayout.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qgridlayout.h \
		../../../src/gui/kernel/qgridlayout.h \
		../../../include/QtGui/QComboBox \
		../../../include/QtGui/qcombobox.h \
		../../../src/gui/widgets/qcombobox.h \
		../../../include/QtGui/qabstractitemdelegate.h \
		../../../src/gui/itemviews/qabstractitemdelegate.h \
		../../../include/QtGui/qstyleoption.h \
		../../../src/gui/styles/qstyleoption.h \
		../../../include/QtGui/qabstractspinbox.h \
		../../../src/gui/widgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../../src/gui/widgets/qvalidator.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		../../../include/QtGui/qslider.h \
		../../../src/gui/widgets/qslider.h \
		../../../include/QtGui/qabstractslider.h \
		../../../src/gui/widgets/qabstractslider.h \
		../../../include/QtGui/qstyle.h \
		../../../src/gui/styles/qstyle.h \
		../../../include/QtGui/qtabbar.h \
		../../../src/gui/widgets/qtabbar.h \
		../../../include/QtGui/qtabwidget.h \
		../../../src/gui/widgets/qtabwidget.h \
		../../../include/QtGui/qrubberband.h \
		../../../src/gui/widgets/qrubberband.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../../src/corelib/kernel/qabstractitemmodel.h \
		../../../include/QtGui/QTreeWidget \
		../../../include/QtGui/qtreewidget.h \
		../../../src/gui/itemviews/qtreewidget.h \
		../../../include/QtGui/qtreeview.h \
		../../../src/gui/itemviews/qtreeview.h \
		../../../include/QtGui/qabstractitemview.h \
		../../../src/gui/itemviews/qabstractitemview.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtGui/qitemselectionmodel.h \
		../../../src/gui/itemviews/qitemselectionmodel.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtGui/qtreewidgetitemiterator.h \
		../../../src/gui/itemviews/qtreewidgetitemiterator.h \
		../../../include/QtGui/QFileDialog \
		../../../include/QtGui/qfiledialog.h \
		../../../src/gui/dialogs/qfiledialog.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtGui/QDialogButtonBox \
		../../../include/QtGui/qdialogbuttonbox.h \
		../../../src/gui/widgets/qdialogbuttonbox.h \
		../../../include/QtGui/QToolButton \
		../../../include/QtGui/qtoolbutton.h \
		../../../src/gui/widgets/qtoolbutton.h \
		../../../include/QtGui/qabstractbutton.h \
		../../../src/gui/widgets/qabstractbutton.h \
		../../../include/QtGui/QPushButton \
		../../../include/QtGui/qpushbutton.h \
		../../../src/gui/widgets/qpushbutton.h \
		../../../include/QtGui/QLabel \
		../../../include/QtGui/qlabel.h \
		../../../src/gui/widgets/qlabel.h \
		findfiledialog.h \
		../../../include/QtGui/QDialog \
		assistant.h \
		../../../include/QtCore/QString \
		textedit.h \
		../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../../src/corelib/io/qurl.h \
		../../../include/QtGui/QTextEdit \
		../../../include/QtGui/qtextedit.h \
		../../../src/gui/widgets/qtextedit.h \
		../../../include/QtGui/qtextdocument.h \
		../../../src/gui/text/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../src/gui/text/qtextcursor.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtGui/qtextformat.h \
		../../../src/gui/text/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qtextobject.h \
		../../../src/gui/text/qtextobject.h \
		../../../include/QtGui/qtextlayout.h \
		../../../src/gui/text/qtextlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\findfiledialog.o findfiledialog.cpp

tmp/obj/release_static/assistant.o: assistant.cpp ../../../include/QtCore/QProcess \
		../../../include/QtCore/qprocess.h \
		../../../src/corelib/io/qprocess.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtCore/QTextStream \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/QLibraryInfo \
		../../../include/QtCore/qlibraryinfo.h \
		../../../src/corelib/global/qlibraryinfo.h \
		../../../include/QtCore/QDir \
		../../../include/QtCore/qdir.h \
		../../../src/corelib/io/qdir.h \
		../../../include/QtCore/qfileinfo.h \
		../../../src/corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtGui/QMessageBox \
		../../../include/QtGui/qmessagebox.h \
		../../../src/gui/dialogs/qmessagebox.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		assistant.h \
		../../../include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\assistant.o assistant.cpp

tmp/obj/release_static/textedit.o: textedit.cpp ../../../include/QtCore/QFileInfo \
		../../../include/QtCore/qfileinfo.h \
		../../../src/corelib/io/qfileinfo.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/QFile \
		textedit.h \
		../../../include/QtCore/QUrl \
		../../../include/QtCore/qurl.h \
		../../../src/corelib/io/qurl.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtGui/QTextEdit \
		../../../include/QtGui/qtextedit.h \
		../../../src/gui/widgets/qtextedit.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../../src/gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qframe.h \
		../../../src/gui/widgets/qframe.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtGui/qtextdocument.h \
		../../../src/gui/text/qtextdocument.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qtextcursor.h \
		../../../src/gui/text/qtextcursor.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtGui/qtextformat.h \
		../../../src/gui/text/qtextformat.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtGui/qtextobject.h \
		../../../src/gui/text/qtextobject.h \
		../../../include/QtGui/qtextlayout.h \
		../../../src/gui/text/qtextlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\textedit.o textedit.cpp

tmp/obj/release_static/moc_mainwindow.o: tmp/moc/release_static/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_mainwindow.o tmp\moc\release_static\moc_mainwindow.cpp

tmp/obj/release_static/moc_findfiledialog.o: tmp/moc/release_static/moc_findfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_findfiledialog.o tmp\moc\release_static\moc_findfiledialog.cpp

tmp/obj/release_static/moc_textedit.o: tmp/moc/release_static/moc_textedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\moc_textedit.o tmp\moc\release_static\moc_textedit.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer 
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\main.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\mainwindow.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\findfiledialog.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\assistant.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\textedit.cpp c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\mainwindow.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\findfiledialog.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\assistant.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\textedit.h c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer
	-$(INSTALL_DIR) c:\tools\qt4-win\examples\help\simpletextviewer\documentation c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\documentation
	-$(INSTALL_FILE) c:\tools\qt4-win\examples\help\simpletextviewer\simpletextviewer.pro c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\mainwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\findfiledialog.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\assistant.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\textedit.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\mainwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\findfiledialog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\assistant.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\textedit.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\documentation 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer\simpletextviewer.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\examples\help\simpletextviewer 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

