/****************************************************************************
** Meta object code from reading C++ file 'q3mainwindow.cpp'
**
** Created: Thu Mar 5 19:03:43 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'q3mainwindow.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Q3MainWindowLayout[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

       0        // eod
};

static const char qt_meta_stringdata_Q3MainWindowLayout[] = {
    "Q3MainWindowLayout\0"
};

const QMetaObject Q3MainWindowLayout::staticMetaObject = {
    { &QLayout::staticMetaObject, qt_meta_stringdata_Q3MainWindowLayout,
      qt_meta_data_Q3MainWindowLayout, 0 }
};

const QMetaObject *Q3MainWindowLayout::metaObject() const
{
    return &staticMetaObject;
}

void *Q3MainWindowLayout::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3MainWindowLayout))
        return static_cast<void*>(const_cast< Q3MainWindowLayout*>(this));
    return QLayout::qt_metacast(_clname);
}

int Q3MainWindowLayout::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLayout::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QHideDock[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

       0        // eod
};

static const char qt_meta_stringdata_QHideDock[] = {
    "QHideDock\0"
};

const QMetaObject QHideDock::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QHideDock,
      qt_meta_data_QHideDock, 0 }
};

const QMetaObject *QHideDock::metaObject() const
{
    return &staticMetaObject;
}

void *QHideDock::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QHideDock))
        return static_cast<void*>(const_cast< QHideDock*>(this));
    return QWidget::qt_metacast(_clname);
}

int QHideDock::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
