/****************************************************************************
** Meta object code from reading C++ file 'q3toolbar.cpp'
**
** Created: Thu Mar 5 19:03:52 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'q3toolbar.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Q3ToolBarSeparator[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Q3ToolBarSeparator[] = {
    "Q3ToolBarSeparator\0\0setOrientation(Qt::Orientation)\0"
};

const QMetaObject Q3ToolBarSeparator::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Q3ToolBarSeparator,
      qt_meta_data_Q3ToolBarSeparator, 0 }
};

const QMetaObject *Q3ToolBarSeparator::metaObject() const
{
    return &staticMetaObject;
}

void *Q3ToolBarSeparator::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3ToolBarSeparator))
        return static_cast<void*>(const_cast< Q3ToolBarSeparator*>(this));
    return QWidget::qt_metacast(_clname);
}

int Q3ToolBarSeparator::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: setOrientation((*reinterpret_cast< Qt::Orientation(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_Q3ToolBarExtensionWidget[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

       0        // eod
};

static const char qt_meta_stringdata_Q3ToolBarExtensionWidget[] = {
    "Q3ToolBarExtensionWidget\0"
};

const QMetaObject Q3ToolBarExtensionWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Q3ToolBarExtensionWidget,
      qt_meta_data_Q3ToolBarExtensionWidget, 0 }
};

const QMetaObject *Q3ToolBarExtensionWidget::metaObject() const
{
    return &staticMetaObject;
}

void *Q3ToolBarExtensionWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3ToolBarExtensionWidget))
        return static_cast<void*>(const_cast< Q3ToolBarExtensionWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int Q3ToolBarExtensionWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
