######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 4 19:01:12 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp
SOURCES += glwidget.cpp
SOURCES += mainwindow.cpp
SOURCES += bubble.cpp

HEADERS += glwidget.h
HEADERS += mainwindow.h
HEADERS += bubble.h

RESOURCES += texture.qrc
QT += opengl

contains(QT_CONFIG,opengl_es_cm) {
        QMAKE_LIBS += "libGLES_CM.lib"
}
contains(QT_CONFIG,opengl_es_cl) {
        QMAKE_LIBS += "libGLES_CL.lib"
}
