INPUT(
./tmp\obj\release_static\apigenerator.o
./tmp\obj\release_static\archiveextractor.o
./tmp\obj\release_static\atom.o
./tmp\obj\release_static\bookgenerator.o
./tmp\obj\release_static\ccodeparser.o
./tmp\obj\release_static\codechunk.o
./tmp\obj\release_static\codemarker.o
./tmp\obj\release_static\codeparser.o
./tmp\obj\release_static\command.o
./tmp\obj\release_static\config.o
./tmp\obj\release_static\cppcodemarker.o
./tmp\obj\release_static\cppcodeparser.o
./tmp\obj\release_static\cpptoqsconverter.o
./tmp\obj\release_static\dcfsection.o
./tmp\obj\release_static\doc.o
./tmp\obj\release_static\editdistance.o
./tmp\obj\release_static\generator.o
./tmp\obj\release_static\helpprojectwriter.o
./tmp\obj\release_static\htmlgenerator.o
./tmp\obj\release_static\jambiapiparser.o
./tmp\obj\release_static\javacodemarker.o
./tmp\obj\release_static\javadocgenerator.o
./tmp\obj\release_static\linguistgenerator.o
./tmp\obj\release_static\location.o
./tmp\obj\release_static\loutgenerator.o
./tmp\obj\release_static\mangenerator.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\node.o
./tmp\obj\release_static\openedlist.o
./tmp\obj\release_static\pagegenerator.o
./tmp\obj\release_static\plaincodemarker.o
./tmp\obj\release_static\polyarchiveextractor.o
./tmp\obj\release_static\polyuncompressor.o
./tmp\obj\release_static\qsakernelparser.o
./tmp\obj\release_static\qscodemarker.o
./tmp\obj\release_static\qscodeparser.o
./tmp\obj\release_static\quoter.o
./tmp\obj\release_static\separator.o
./tmp\obj\release_static\sgmlgenerator.o
./tmp\obj\release_static\text.o
./tmp\obj\release_static\tokenizer.o
./tmp\obj\release_static\tree.o
./tmp\obj\release_static\uncompressor.o
./tmp\obj\release_static\webxmlgenerator.o
./tmp\obj\release_static\yyindent.o
);
