INPUT(
./tmp\obj\debug_static\apigenerator.o
./tmp\obj\debug_static\archiveextractor.o
./tmp\obj\debug_static\atom.o
./tmp\obj\debug_static\bookgenerator.o
./tmp\obj\debug_static\ccodeparser.o
./tmp\obj\debug_static\codechunk.o
./tmp\obj\debug_static\codemarker.o
./tmp\obj\debug_static\codeparser.o
./tmp\obj\debug_static\command.o
./tmp\obj\debug_static\config.o
./tmp\obj\debug_static\cppcodemarker.o
./tmp\obj\debug_static\cppcodeparser.o
./tmp\obj\debug_static\cpptoqsconverter.o
./tmp\obj\debug_static\dcfsection.o
./tmp\obj\debug_static\doc.o
./tmp\obj\debug_static\editdistance.o
./tmp\obj\debug_static\generator.o
./tmp\obj\debug_static\helpprojectwriter.o
./tmp\obj\debug_static\htmlgenerator.o
./tmp\obj\debug_static\jambiapiparser.o
./tmp\obj\debug_static\javacodemarker.o
./tmp\obj\debug_static\javadocgenerator.o
./tmp\obj\debug_static\linguistgenerator.o
./tmp\obj\debug_static\location.o
./tmp\obj\debug_static\loutgenerator.o
./tmp\obj\debug_static\mangenerator.o
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\node.o
./tmp\obj\debug_static\openedlist.o
./tmp\obj\debug_static\pagegenerator.o
./tmp\obj\debug_static\plaincodemarker.o
./tmp\obj\debug_static\polyarchiveextractor.o
./tmp\obj\debug_static\polyuncompressor.o
./tmp\obj\debug_static\qsakernelparser.o
./tmp\obj\debug_static\qscodemarker.o
./tmp\obj\debug_static\qscodeparser.o
./tmp\obj\debug_static\quoter.o
./tmp\obj\debug_static\separator.o
./tmp\obj\debug_static\sgmlgenerator.o
./tmp\obj\debug_static\text.o
./tmp\obj\debug_static\tokenizer.o
./tmp\obj\debug_static\tree.o
./tmp\obj\debug_static\uncompressor.o
./tmp\obj\debug_static\webxmlgenerator.o
./tmp\obj\debug_static\yyindent.o
);
