INPUT(
./tmp\obj\debug_static\lupdate.o
./tmp\obj\debug_static\fetchtr.o
./tmp\obj\debug_static\fetchtrjava.o
./tmp\obj\debug_static\main.o
./tmp\obj\debug_static\merge.o
./tmp\obj\debug_static\numberh.o
./tmp\obj\debug_static\sametexth.o
./tmp\obj\debug_static\metatranslator.o
./tmp\obj\debug_static\translator.o
./tmp\obj\debug_static\proparser.o
./tmp\obj\debug_static\profileevaluator.o
./tmp\obj\debug_static\simtexth.o
./tmp\obj\debug_static\xliff.o
./tmp\obj\debug_static\proitems.o
./tmp\obj\debug_static\proreader.o
./tmp\obj\debug_static\moc_lupdate.o
./tmp\obj\debug_static\moc_translator.o
./tmp\obj\debug_static\moc_proitems.o
);
