INPUT(
./tmp\obj\release_static\lupdate.o
./tmp\obj\release_static\fetchtr.o
./tmp\obj\release_static\fetchtrjava.o
./tmp\obj\release_static\main.o
./tmp\obj\release_static\merge.o
./tmp\obj\release_static\numberh.o
./tmp\obj\release_static\sametexth.o
./tmp\obj\release_static\metatranslator.o
./tmp\obj\release_static\translator.o
./tmp\obj\release_static\proparser.o
./tmp\obj\release_static\profileevaluator.o
./tmp\obj\release_static\simtexth.o
./tmp\obj\release_static\xliff.o
./tmp\obj\release_static\proitems.o
./tmp\obj\release_static\proreader.o
./tmp\obj\release_static\moc_lupdate.o
./tmp\obj\release_static\moc_translator.o
./tmp\obj\release_static\moc_proitems.o
);
