/****************************************************************************
** Meta object code from reading C++ file 'formlayoutmenu.cpp'
**
** Created: Thu Mar 5 20:44:03 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'formlayoutmenu.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_qdesigner_internal__FormLayoutRowDialog[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      46,   41,   40,   40, 0x08,
      71,   41,   40,   40, 0x08,
      96,   41,   40,   40, 0x08,
     121,   40,   40,   40, 0x08,
     136,   40,   40,   40, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_qdesigner_internal__FormLayoutRowDialog[] = {
    "qdesigner_internal::FormLayoutRowDialog\0"
    "\0text\0labelTextEdited(QString)\0"
    "labelNameEdited(QString)\0"
    "fieldNameEdited(QString)\0buddyClicked()\0"
    "fieldClassChanged(int)\0"
};

const QMetaObject qdesigner_internal::FormLayoutRowDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_qdesigner_internal__FormLayoutRowDialog,
      qt_meta_data_qdesigner_internal__FormLayoutRowDialog, 0 }
};

const QMetaObject *qdesigner_internal::FormLayoutRowDialog::metaObject() const
{
    return &staticMetaObject;
}

void *qdesigner_internal::FormLayoutRowDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_qdesigner_internal__FormLayoutRowDialog))
        return static_cast<void*>(const_cast< FormLayoutRowDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int qdesigner_internal::FormLayoutRowDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: labelTextEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: labelNameEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: fieldNameEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: buddyClicked(); break;
        case 4: fieldClassChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
