/****************************************************************************
** Meta object code from reading C++ file 'previewmanager.cpp'
**
** Created: Thu Mar 5 20:46:00 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'previewmanager.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_qdesigner_internal__PreviewDeviceSkin[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      57,   39,   38,   38, 0x08,
      97,   39,   38,   38, 0x08,
     139,   38,   38,   38, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_qdesigner_internal__PreviewDeviceSkin[] = {
    "qdesigner_internal::PreviewDeviceSkin\0"
    "\0code,text,autorep\0"
    "slotSkinKeyPressEvent(int,QString,bool)\0"
    "slotSkinKeyReleaseEvent(int,QString,bool)\0"
    "slotPopupMenu()\0"
};

const QMetaObject qdesigner_internal::PreviewDeviceSkin::staticMetaObject = {
    { &DeviceSkin::staticMetaObject, qt_meta_stringdata_qdesigner_internal__PreviewDeviceSkin,
      qt_meta_data_qdesigner_internal__PreviewDeviceSkin, 0 }
};

const QMetaObject *qdesigner_internal::PreviewDeviceSkin::metaObject() const
{
    return &staticMetaObject;
}

void *qdesigner_internal::PreviewDeviceSkin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_qdesigner_internal__PreviewDeviceSkin))
        return static_cast<void*>(const_cast< PreviewDeviceSkin*>(this));
    return DeviceSkin::qt_metacast(_clname);
}

int qdesigner_internal::PreviewDeviceSkin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = DeviceSkin::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: slotSkinKeyPressEvent((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 1: slotSkinKeyReleaseEvent((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 2: slotPopupMenu(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
static const uint qt_meta_data_qdesigner_internal__ZoomablePreviewDeviceSkin[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      47,   46,   46,   46, 0x05,

 // slots: signature, parameters, type, tag, flags
      71,   46,   46,   46, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_qdesigner_internal__ZoomablePreviewDeviceSkin[] = {
    "qdesigner_internal::ZoomablePreviewDeviceSkin\0"
    "\0zoomPercentChanged(int)\0setZoomPercent(int)\0"
};

const QMetaObject qdesigner_internal::ZoomablePreviewDeviceSkin::staticMetaObject = {
    { &PreviewDeviceSkin::staticMetaObject, qt_meta_stringdata_qdesigner_internal__ZoomablePreviewDeviceSkin,
      qt_meta_data_qdesigner_internal__ZoomablePreviewDeviceSkin, 0 }
};

const QMetaObject *qdesigner_internal::ZoomablePreviewDeviceSkin::metaObject() const
{
    return &staticMetaObject;
}

void *qdesigner_internal::ZoomablePreviewDeviceSkin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_qdesigner_internal__ZoomablePreviewDeviceSkin))
        return static_cast<void*>(const_cast< ZoomablePreviewDeviceSkin*>(this));
    return PreviewDeviceSkin::qt_metacast(_clname);
}

int qdesigner_internal::ZoomablePreviewDeviceSkin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PreviewDeviceSkin::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: zoomPercentChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: setZoomPercent((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void qdesigner_internal::ZoomablePreviewDeviceSkin::zoomPercentChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
