# Qt compat module

HEADERS +=      tools/q3asciicache.h \
                tools/q3asciidict.h \
                tools/q3signal.h \
                tools/q3cleanuphandler.h \
                tools/q3cstring.h \
                tools/q3deepcopy.h \
                tools/q3dict.h \
                tools/q3garray.h \
                tools/q3gcache.h \
                tools/q3gdict.h \
                tools/q3glist.h \
                tools/q3gvector.h \
                tools/q3intcache.h \
                tools/q3intdict.h \
                tools/q3memarray.h \
                tools/q3objectdict.h \
                tools/q3ptrcollection.h \
                tools/q3ptrdict.h \
                tools/q3ptrlist.h \
                tools/q3ptrqueue.h \
                tools/q3ptrstack.h \
                tools/q3ptrvector.h \
                tools/q3semaphore.h \
                tools/q3shared.h \
                tools/q3sortedlist.h \
                tools/q3strlist.h \
                tools/q3strvec.h \
                tools/q3tl.h \
                tools/q3valuelist.h \ 
                tools/q3valuestack.h \
                tools/q3valuevector.h

SOURCES +=      tools/q3cstring.cpp \
                tools/q3signal.cpp \
                tools/q3garray.cpp \
                tools/q3gcache.cpp \
                tools/q3gdict.cpp \
                tools/q3glist.cpp \
                tools/q3gvector.cpp \
                tools/q3semaphore.cpp \
                tools/q3shared.cpp \
                tools/q3ptrcollection.cpp
