HEADERS += \
	text/q3syntaxhighlighter.h \
	text/q3syntaxhighlighter_p.h \
	text/q3textview.h \
	text/q3textbrowser.h \
	text/q3textedit.h \
	text/q3multilineedit.h \
	text/q3richtext_p.h \
	text/q3simplerichtext.h \
	text/q3stylesheet.h \
	text/q3textstream.h

SOURCES += \
	text/q3syntaxhighlighter.cpp \
	text/q3textview.cpp \
	text/q3textbrowser.cpp \
	text/q3textedit.cpp \
	text/q3multilineedit.cpp \
	text/q3richtext.cpp \
	text/q3richtext_p.cpp \
	text/q3simplerichtext.cpp \
	text/q3stylesheet.cpp \
	text/q3textstream.cpp

INCLUDEPATH += ../3rdparty/harfbuzz/src
