prefix=/usr/local/Trolltech/Qt-4.5.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtAssistant
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release static largefile stl precompile_header mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt warn_on qt_install_headers create_pc moc thread staticlib static

Name: Qtassistantclient
Description: Qtassistantclient Library
Version: 4.5.0
Libs: -L${libdir} -lQtAssistantClient 
Libs.private: -L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib  -lQtGui -L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib -L/usr/X11R6/lib -pthread -lpng -lfreetype -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtNetwork -pthread -pthread -lQtCore -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -lpthread -ldl  
Cflags: -I/usr/local/Trolltech/Qt-4.5.0/include -I${includedir}
Requires: QtNetwork

