prefix=/usr/local/Trolltech/Qt-4.5.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCLucene
qt_config=lex yacc uic resources qt release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release static largefile stl precompile_header mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib qt warn_off hide_symbols moc thread staticlib static
moc_location=/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/bin/moc
uic_location=/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/bin/uic

Name: Qtclucene
Description: Qtclucene Library
Version: 4.5.0
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib  -lQtCore -L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -lpthread -ldl  
Cflags: -I/usr/local/Trolltech/Qt-4.5.0/include -I${includedir}
Requires: QtCore

