prefix=/usr/local/Trolltech/Qt-4.5.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions no_mocdepend release stl qt_no_framework release static largefile stl precompile_header mmx 3dnow sse sse2 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers create_pc moc thread staticlib static

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.5.0
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib  -L/afs/csail.mit.edu/u/g/gkovacs/public/qt4-x11/lib -pthread -pthread -pthread -pthread -L/usr/X11R6/lib -pthread -pthread -pthread -pthread -lQtDesigner -lQtScript -pthread -pthread -pthread -pthread -lQtXml -pthread -pthread -pthread -pthread -lQtGui -pthread -pthread -pthread -pthread -lpng -lfreetype -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -pthread -lz -lm -pthread -lgthread-2.0 -lglib-2.0 -lrt -lpthread -ldl  
Cflags: -I/usr/local/Trolltech/Qt-4.5.0/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtScript QtXml

