#############################################################################
# Makefile for building: libqmng
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 22:02:19 2008
# Project:  mng.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMNG_BUILD_SO -DMNG_NO_INCLUDE_JNG -DQT_NO_DEBUG -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtCore" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include\QtGui" -I"..\..\..\..\include" -I"..\..\..\3rdparty\libmng" -I"..\..\..\3rdparty\zlib" -I"c:\tools\qt4-win\include\ActiveQt" -I"tmp\moc\release_static" -I"." -I"..\..\..\..\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\tools\qt4-win\bin\qmake
IDC           = c:\tools\qt4-win\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_static

####### Files

SOURCES       = main.cpp \
		qmnghandler.cpp \
		..\..\..\3rdparty\libmng\libmng_callback_xs.c \
		..\..\..\3rdparty\libmng\libmng_chunk_io.c \
		..\..\..\3rdparty\libmng\libmng_chunk_descr.c \
		..\..\..\3rdparty\libmng\libmng_chunk_prc.c \
		..\..\..\3rdparty\libmng\libmng_chunk_xs.c \
		..\..\..\3rdparty\libmng\libmng_cms.c \
		..\..\..\3rdparty\libmng\libmng_display.c \
		..\..\..\3rdparty\libmng\libmng_dither.c \
		..\..\..\3rdparty\libmng\libmng_error.c \
		..\..\..\3rdparty\libmng\libmng_filter.c \
		..\..\..\3rdparty\libmng\libmng_hlapi.c \
		..\..\..\3rdparty\libmng\libmng_jpeg.c \
		..\..\..\3rdparty\libmng\libmng_object_prc.c \
		..\..\..\3rdparty\libmng\libmng_pixels.c \
		..\..\..\3rdparty\libmng\libmng_prop_xs.c \
		..\..\..\3rdparty\libmng\libmng_read.c \
		..\..\..\3rdparty\libmng\libmng_trace.c \
		..\..\..\3rdparty\libmng\libmng_write.c \
		..\..\..\3rdparty\libmng\libmng_zlib.c 
OBJECTS       = tmp/obj/release_static/main.o \
		tmp/obj/release_static/qmnghandler.o \
		tmp/obj/release_static/libmng_callback_xs.o \
		tmp/obj/release_static/libmng_chunk_io.o \
		tmp/obj/release_static/libmng_chunk_descr.o \
		tmp/obj/release_static/libmng_chunk_prc.o \
		tmp/obj/release_static/libmng_chunk_xs.o \
		tmp/obj/release_static/libmng_cms.o \
		tmp/obj/release_static/libmng_display.o \
		tmp/obj/release_static/libmng_dither.o \
		tmp/obj/release_static/libmng_error.o \
		tmp/obj/release_static/libmng_filter.o \
		tmp/obj/release_static/libmng_hlapi.o \
		tmp/obj/release_static/libmng_jpeg.o \
		tmp/obj/release_static/libmng_object_prc.o \
		tmp/obj/release_static/libmng_pixels.o \
		tmp/obj/release_static/libmng_prop_xs.o \
		tmp/obj/release_static/libmng_read.o \
		tmp/obj/release_static/libmng_trace.o \
		tmp/obj/release_static/libmng_write.o \
		tmp/obj/release_static/libmng_zlib.o
DIST          = 
QMAKE_TARGET  = qmng
DESTDIR        = ..\..\..\..\plugins\imageformats\ #avoid trailing-slash linebreak
TARGET         = libqmng.a
DESTDIR_TARGET = ..\..\..\..\plugins\imageformats\libqmng.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libqmng.Release 


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\mkspecs\win32-g++ -win32 -o Makefile.Release mng.pro

dist:
	$(ZIP) qmng.zip $(SOURCES) $(DIST) ..\..\..\..\projects.pro ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\..\mkspecs\features\release.prf ..\..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\win32\thread.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\..\mkspecs\features\win32\stl.prf ..\..\..\..\mkspecs\features\static.prf ..\..\..\..\mkspecs\features\staticlib.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf c:\tools\qt4-win\lib\QtGui.prl c:\tools\qt4-win\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_static\main.o tmp\obj\release_static\qmnghandler.o tmp\obj\release_static\libmng_callback_xs.o tmp\obj\release_static\libmng_chunk_io.o tmp\obj\release_static\libmng_chunk_descr.o tmp\obj\release_static\libmng_chunk_prc.o tmp\obj\release_static\libmng_chunk_xs.o tmp\obj\release_static\libmng_cms.o tmp\obj\release_static\libmng_display.o tmp\obj\release_static\libmng_dither.o tmp\obj\release_static\libmng_error.o tmp\obj\release_static\libmng_filter.o tmp\obj\release_static\libmng_hlapi.o tmp\obj\release_static\libmng_jpeg.o tmp\obj\release_static\libmng_object_prc.o tmp\obj\release_static\libmng_pixels.o tmp\obj\release_static\libmng_prop_xs.o tmp\obj\release_static\libmng_read.o tmp\obj\release_static\libmng_trace.o tmp\obj\release_static\libmng_write.o tmp\obj\release_static\libmng_zlib.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/obj/release_static/main.o: main.cpp ../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		qmnghandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\main.o main.cpp

tmp/obj/release_static/qmnghandler.o: qmnghandler.cpp qmnghandler.h \
		../../../../include/QtGui/qimageiohandler.h \
		../../../gui/image/qimageiohandler.h \
		../../../../include/QtCore/qplugin.h \
		../../../corelib/plugin/qplugin.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtCore/qfactoryinterface.h \
		../../../corelib/plugin/qfactoryinterface.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qimage.h \
		../../../gui/image/qimage.h \
		../../../../include/QtGui/qtransform.h \
		../../../gui/painting/qtransform.h \
		../../../../include/QtGui/qmatrix.h \
		../../../gui/painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../../gui/painting/qpolygon.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/QPoint \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qregion.h \
		../../../gui/painting/qregion.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../../gui/kernel/qwindowdefs.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../../gui/kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../../gui/painting/qwmatrix.h \
		../../../../include/QtGui/qpainterpath.h \
		../../../gui/painting/qpainterpath.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../../gui/painting/qpaintdevice.h \
		../../../../include/QtGui/qrgb.h \
		../../../gui/painting/qrgb.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtGui/qcolor.h \
		../../../gui/painting/qcolor.h \
		../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\release_static\qmnghandler.o qmnghandler.cpp

tmp/obj/release_static/libmng_callback_xs.o: ../../../3rdparty/libmng/libmng_callback_xs.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_callback_xs.o ..\..\..\3rdparty\libmng\libmng_callback_xs.c

tmp/obj/release_static/libmng_chunk_io.o: ../../../3rdparty/libmng/libmng_chunk_io.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_zlib.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_chunk_io.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_chunk_io.o ..\..\..\3rdparty\libmng\libmng_chunk_io.c

tmp/obj/release_static/libmng_chunk_descr.o: ../../../3rdparty/libmng/libmng_chunk_descr.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_descr.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_chunk_io.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_filter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_chunk_descr.o ..\..\..\3rdparty\libmng\libmng_chunk_descr.c

tmp/obj/release_static/libmng_chunk_prc.o: ../../../3rdparty/libmng/libmng_chunk_prc.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_chunk_prc.o ..\..\..\3rdparty\libmng\libmng_chunk_prc.c

tmp/obj/release_static/libmng_chunk_xs.o: ../../../3rdparty/libmng/libmng_chunk_xs.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_descr.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_chunk_io.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_chunk_xs.o ..\..\..\3rdparty\libmng\libmng_chunk_xs.c

tmp/obj/release_static/libmng_cms.o: ../../../3rdparty/libmng/libmng_cms.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_cms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_cms.o ..\..\..\3rdparty\libmng\libmng_cms.c

tmp/obj/release_static/libmng_display.o: ../../../3rdparty/libmng/libmng_display.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_zlib.h \
		../../../3rdparty/libmng/libmng_jpeg.h \
		../../../3rdparty/libmng/libmng_cms.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_display.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_display.o ..\..\..\3rdparty\libmng\libmng_display.c

tmp/obj/release_static/libmng_dither.o: ../../../3rdparty/libmng/libmng_dither.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_dither.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_dither.o ..\..\..\3rdparty\libmng\libmng_dither.c

tmp/obj/release_static/libmng_error.o: ../../../3rdparty/libmng/libmng_error.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_error.o ..\..\..\3rdparty\libmng\libmng_error.c

tmp/obj/release_static/libmng_filter.o: ../../../3rdparty/libmng/libmng_filter.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_filter.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_filter.o ..\..\..\3rdparty\libmng\libmng_filter.c

tmp/obj/release_static/libmng_hlapi.o: ../../../3rdparty/libmng/libmng_hlapi.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_read.h \
		../../../3rdparty/libmng/libmng_write.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_zlib.h \
		../../../3rdparty/libmng/libmng_jpeg.h \
		../../../3rdparty/libmng/libmng_cms.h \
		../../../3rdparty/libmng/libmng_pixels.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_hlapi.o ..\..\..\3rdparty\libmng\libmng_hlapi.c

tmp/obj/release_static/libmng_jpeg.o: ../../../3rdparty/libmng/libmng_jpeg.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_jpeg.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_jpeg.o ..\..\..\3rdparty\libmng\libmng_jpeg.c

tmp/obj/release_static/libmng_object_prc.o: ../../../3rdparty/libmng/libmng_object_prc.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_cms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_object_prc.o ..\..\..\3rdparty\libmng\libmng_object_prc.c

tmp/obj/release_static/libmng_pixels.o: ../../../3rdparty/libmng/libmng_pixels.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_cms.h \
		../../../3rdparty/libmng/libmng_filter.h \
		../../../3rdparty/libmng/libmng_pixels.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_pixels.o ..\..\..\3rdparty\libmng\libmng_pixels.c

tmp/obj/release_static/libmng_prop_xs.o: ../../../3rdparty/libmng/libmng_prop_xs.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_cms.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_prop_xs.o ..\..\..\3rdparty\libmng\libmng_prop_xs.c

tmp/obj/release_static/libmng_read.o: ../../../3rdparty/libmng/libmng_read.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_objects.h \
		../../../3rdparty/libmng/libmng_object_prc.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_descr.h \
		../../../3rdparty/libmng/libmng_chunk_prc.h \
		../../../3rdparty/libmng/libmng_chunk_io.h \
		../../../3rdparty/libmng/libmng_display.h \
		../../../3rdparty/libmng/libmng_read.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_read.o ..\..\..\3rdparty\libmng\libmng_read.c

tmp/obj/release_static/libmng_trace.o: ../../../3rdparty/libmng/libmng_trace.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_trace.o ..\..\..\3rdparty\libmng\libmng_trace.c

tmp/obj/release_static/libmng_write.o: ../../../3rdparty/libmng/libmng_write.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_chunks.h \
		../../../3rdparty/libmng/libmng_chunk_io.h \
		../../../3rdparty/libmng/libmng_write.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_write.o ..\..\..\3rdparty\libmng\libmng_write.c

tmp/obj/release_static/libmng_zlib.o: ../../../3rdparty/libmng/libmng_zlib.c ../../../3rdparty/libmng/libmng.h \
		../../../3rdparty/libmng/libmng_conf.h \
		../../../3rdparty/libmng/libmng_types.h \
		../../../3rdparty/zlib/zlib.h \
		../../../3rdparty/zlib/zconf.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../3rdparty/libmng/libmng_data.h \
		../../../3rdparty/libmng/libmng_error.h \
		../../../3rdparty/libmng/libmng_trace.h \
		../../../3rdparty/libmng/libmng_memory.h \
		../../../3rdparty/libmng/libmng_pixels.h \
		../../../3rdparty/libmng/libmng_filter.h \
		../../../3rdparty/libmng/libmng_zlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmp\obj\release_static\libmng_zlib.o ..\..\..\3rdparty\libmng\libmng_zlib.c

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\tools\qt4-win\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

