/****************************************************************************
** Meta object code from reading C++ file 'qcolordialog.cpp'
**
** Created: Thu Mar 5 18:53:33 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qcolordialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QWellArray[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       2,   17, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      20,   12,   11,   11, 0x05,

 // properties: name, type, flags
      42,   38, 0x02095001,
      57,   38, 0x02095001,

       0        // eod
};

static const char qt_meta_stringdata_QWellArray[] = {
    "QWellArray\0\0row,col\0selected(int,int)\0"
    "int\0selectedColumn\0selectedRow\0"
};

const QMetaObject QWellArray::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QWellArray,
      qt_meta_data_QWellArray, 0 }
};

const QMetaObject *QWellArray::metaObject() const
{
    return &staticMetaObject;
}

void *QWellArray::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QWellArray))
        return static_cast<void*>(const_cast< QWellArray*>(this));
    return QWidget::qt_metacast(_clname);
}

int QWellArray::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: selected((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 1;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< int*>(_v) = selectedColumn(); break;
        case 1: *reinterpret_cast< int*>(_v) = selectedRow(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void QWellArray::selected(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QColorPicker[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      18,   14,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      34,   14,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QColorPicker[] = {
    "QColorPicker\0\0h,s\0newCol(int,int)\0"
    "setCol(int,int)\0"
};

const QMetaObject QColorPicker::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_QColorPicker,
      qt_meta_data_QColorPicker, 0 }
};

const QMetaObject *QColorPicker::metaObject() const
{
    return &staticMetaObject;
}

void *QColorPicker::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QColorPicker))
        return static_cast<void*>(const_cast< QColorPicker*>(this));
    return QFrame::qt_metacast(_clname);
}

int QColorPicker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newCol((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: setCol((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QColorPicker::newCol(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QColorLuminancePicker[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      29,   23,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,   23,   22,   22, 0x0a,
      73,   69,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QColorLuminancePicker[] = {
    "QColorLuminancePicker\0\0h,s,v\0"
    "newHsv(int,int,int)\0setCol(int,int,int)\0"
    "h,s\0setCol(int,int)\0"
};

const QMetaObject QColorLuminancePicker::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QColorLuminancePicker,
      qt_meta_data_QColorLuminancePicker, 0 }
};

const QMetaObject *QColorLuminancePicker::metaObject() const
{
    return &staticMetaObject;
}

void *QColorLuminancePicker::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QColorLuminancePicker))
        return static_cast<void*>(const_cast< QColorLuminancePicker*>(this));
    return QWidget::qt_metacast(_clname);
}

int QColorLuminancePicker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newHsv((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 1: setCol((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 2: setCol((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QColorLuminancePicker::newHsv(int _t1, int _t2, int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QColorShower[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      18,   14,   13,   13, 0x05,
      37,   31,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      65,   14,   13,   13, 0x0a,
      78,   13,   13,   13, 0x08,
      86,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QColorShower[] = {
    "QColorShower\0\0rgb\0newCol(QRgb)\0color\0"
    "currentColorChanged(QColor)\0setRgb(QRgb)\0"
    "rgbEd()\0hsvEd()\0"
};

const QMetaObject QColorShower::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QColorShower,
      qt_meta_data_QColorShower, 0 }
};

const QMetaObject *QColorShower::metaObject() const
{
    return &staticMetaObject;
}

void *QColorShower::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QColorShower))
        return static_cast<void*>(const_cast< QColorShower*>(this));
    return QWidget::qt_metacast(_clname);
}

int QColorShower::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newCol((*reinterpret_cast< QRgb(*)>(_a[1]))); break;
        case 1: currentColorChanged((*reinterpret_cast< const QColor(*)>(_a[1]))); break;
        case 2: setRgb((*reinterpret_cast< QRgb(*)>(_a[1]))); break;
        case 3: rgbEd(); break;
        case 4: hsvEd(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void QColorShower::newCol(QRgb _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QColorShower::currentColorChanged(const QColor & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_QColorShowLabel[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QColorShowLabel[] = {
    "QColorShowLabel\0\0colorDropped(QRgb)\0"
};

const QMetaObject QColorShowLabel::staticMetaObject = {
    { &QFrame::staticMetaObject, qt_meta_stringdata_QColorShowLabel,
      qt_meta_data_QColorShowLabel, 0 }
};

const QMetaObject *QColorShowLabel::metaObject() const
{
    return &staticMetaObject;
}

void *QColorShowLabel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QColorShowLabel))
        return static_cast<void*>(const_cast< QColorShowLabel*>(this));
    return QFrame::qt_metacast(_clname);
}

int QColorShowLabel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QFrame::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: colorDropped((*reinterpret_cast< QRgb(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void QColorShowLabel::colorDropped(QRgb _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
