/****************************************************************************
** Meta object code from reading C++ file 'qeffects.cpp'
**
** Created: Thu Mar 5 18:51:34 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qeffects.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QAlphaWidget[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QAlphaWidget[] = {
    "QAlphaWidget\0\0render()\0"
};

const QMetaObject QAlphaWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QAlphaWidget,
      qt_meta_data_QAlphaWidget, 0 }
};

const QMetaObject *QAlphaWidget::metaObject() const
{
    return &staticMetaObject;
}

void *QAlphaWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QAlphaWidget))
        return static_cast<void*>(const_cast< QAlphaWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int QAlphaWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: render(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QRollEffect[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QRollEffect[] = {
    "QRollEffect\0\0scroll()\0"
};

const QMetaObject QRollEffect::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QRollEffect,
      qt_meta_data_QRollEffect, 0 }
};

const QMetaObject *QRollEffect::metaObject() const
{
    return &staticMetaObject;
}

void *QRollEffect::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QRollEffect))
        return static_cast<void*>(const_cast< QRollEffect*>(this));
    return QWidget::qt_metacast(_clname);
}

int QRollEffect::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: scroll(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
