/****************************************************************************
** Meta object code from reading C++ file 'qmenu.cpp'
**
** Created: Thu Mar 5 18:52:09 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qmenu.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QTornOffMenu[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      21,   14,   13,   13, 0x0a,
      41,   14,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QTornOffMenu[] = {
    "QTornOffMenu\0\0action\0onTrigger(QAction*)\0"
    "onHovered(QAction*)\0"
};

const QMetaObject QTornOffMenu::staticMetaObject = {
    { &QMenu::staticMetaObject, qt_meta_stringdata_QTornOffMenu,
      qt_meta_data_QTornOffMenu, 0 }
};

const QMetaObject *QTornOffMenu::metaObject() const
{
    return &staticMetaObject;
}

void *QTornOffMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QTornOffMenu))
        return static_cast<void*>(const_cast< QTornOffMenu*>(this));
    return QMenu::qt_metacast(_clname);
}

int QTornOffMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMenu::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onTrigger((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 1: onHovered((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
