/****************************************************************************
** Meta object code from reading C++ file 'qprintdialog_unix.cpp'
**
** Created: Thu Mar 5 18:53:20 2009
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qprintdialog_unix.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QPrintPropertiesDialog[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

       0        // eod
};

static const char qt_meta_stringdata_QPrintPropertiesDialog[] = {
    "QPrintPropertiesDialog\0"
};

const QMetaObject QPrintPropertiesDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_QPrintPropertiesDialog,
      qt_meta_data_QPrintPropertiesDialog, 0 }
};

const QMetaObject *QPrintPropertiesDialog::metaObject() const
{
    return &staticMetaObject;
}

void *QPrintPropertiesDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QPrintPropertiesDialog))
        return static_cast<void*>(const_cast< QPrintPropertiesDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int QPrintPropertiesDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_QPPDOptionsEditor[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      25,   19,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QPPDOptionsEditor[] = {
    "QPPDOptionsEditor\0\0index\0cbChanged(int)\0"
};

const QMetaObject QPPDOptionsEditor::staticMetaObject = {
    { &QStyledItemDelegate::staticMetaObject, qt_meta_stringdata_QPPDOptionsEditor,
      qt_meta_data_QPPDOptionsEditor, 0 }
};

const QMetaObject *QPPDOptionsEditor::metaObject() const
{
    return &staticMetaObject;
}

void *QPPDOptionsEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QPPDOptionsEditor))
        return static_cast<void*>(const_cast< QPPDOptionsEditor*>(this));
    return QStyledItemDelegate::qt_metacast(_clname);
}

int QPPDOptionsEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStyledItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cbChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
