HEADERS += $$PWD/qcachingiterator_p.h          \
           $$PWD/qdeduplicateiterator_p.h      \
           $$PWD/qdistinctiterator_p.h         \
           $$PWD/qemptyiterator_p.h            \
           $$PWD/qexceptiterator_p.h           \
           $$PWD/qindexofiterator_p.h          \
           $$PWD/qinsertioniterator_p.h        \
           $$PWD/qintersectiterator_p.h        \
           $$PWD/qitemmappingiterator_p.h      \
           $$PWD/qrangeiterator_p.h            \
           $$PWD/qremovaliterator_p.h          \
           $$PWD/qsequencemappingiterator_p.h  \
           $$PWD/qsingletoniterator_p.h        \
           $$PWD/qsubsequenceiterator_p.h      \
           $$PWD/qtocodepointsiterator_p.h     \
           $$PWD/qunioniterator_p.h

SOURCES += $$PWD/qcachingiterator.cpp        \
           $$PWD/qdeduplicateiterator.cpp    \
           $$PWD/qdistinctiterator.cpp       \
           $$PWD/qexceptiterator.cpp         \
           $$PWD/qindexofiterator.cpp        \
           $$PWD/qinsertioniterator.cpp      \
           $$PWD/qintersectiterator.cpp      \
           $$PWD/qrangeiterator.cpp          \
           $$PWD/qremovaliterator.cpp        \
           $$PWD/qsubsequenceiterator.cpp    \
           $$PWD/qtocodepointsiterator.cpp   \
           $$PWD/qunioniterator.cpp
