/****************************************************************************
** Meta object code from reading C++ file 'q3dockwindow.cpp'
**
** Created: Fri May 30 22:38:53 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'q3dockwindow.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Q3DockWindowResizeHandle[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_Q3DockWindowResizeHandle[] = {
    "Q3DockWindowResizeHandle\0"
};

const QMetaObject Q3DockWindowResizeHandle::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Q3DockWindowResizeHandle,
      qt_meta_data_Q3DockWindowResizeHandle, 0 }
};

const QMetaObject *Q3DockWindowResizeHandle::metaObject() const
{
    return &staticMetaObject;
}

void *Q3DockWindowResizeHandle::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3DockWindowResizeHandle))
	return static_cast<void*>(const_cast< Q3DockWindowResizeHandle*>(this));
    return QWidget::qt_metacast(_clname);
}

int Q3DockWindowResizeHandle::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Q3DockWindowHandle[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   10, // methods
       1,   20, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      36,   19,   19,   19, 0x08,

 // properties: name, type, flags
      55,   47, 0x0a095001,

       0        // eod
};

static const char qt_meta_stringdata_Q3DockWindowHandle[] = {
    "Q3DockWindowHandle\0\0doubleClicked()\0"
    "minimize()\0QString\0windowTitle\0"
};

const QMetaObject Q3DockWindowHandle::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Q3DockWindowHandle,
      qt_meta_data_Q3DockWindowHandle, 0 }
};

const QMetaObject *Q3DockWindowHandle::metaObject() const
{
    return &staticMetaObject;
}

void *Q3DockWindowHandle::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3DockWindowHandle))
	return static_cast<void*>(const_cast< Q3DockWindowHandle*>(this));
    return QWidget::qt_metacast(_clname);
}

int Q3DockWindowHandle::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: doubleClicked(); break;
        case 1: minimize(); break;
        }
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = windowTitle(); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Q3DockWindowHandle::doubleClicked()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_Q3DockWindowTitleBar[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_Q3DockWindowTitleBar[] = {
    "Q3DockWindowTitleBar\0"
};

const QMetaObject Q3DockWindowTitleBar::staticMetaObject = {
    { &Q3TitleBar::staticMetaObject, qt_meta_stringdata_Q3DockWindowTitleBar,
      qt_meta_data_Q3DockWindowTitleBar, 0 }
};

const QMetaObject *Q3DockWindowTitleBar::metaObject() const
{
    return &staticMetaObject;
}

void *Q3DockWindowTitleBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3DockWindowTitleBar))
	return static_cast<void*>(const_cast< Q3DockWindowTitleBar*>(this));
    return Q3TitleBar::qt_metacast(_clname);
}

int Q3DockWindowTitleBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3TitleBar::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
