/****************************************************************************
** Meta object code from reading C++ file 'q3filedialog.cpp'
**
** Created: Fri May 30 22:39:25 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'q3filedialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QRenameEdit[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,
      28,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      39,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QRenameEdit[] = {
    "QRenameEdit\0\0cancelRename()\0doRename()\0"
    "slotReturnPressed()\0"
};

const QMetaObject QRenameEdit::staticMetaObject = {
    { &QLineEdit::staticMetaObject, qt_meta_stringdata_QRenameEdit,
      qt_meta_data_QRenameEdit, 0 }
};

const QMetaObject *QRenameEdit::metaObject() const
{
    return &staticMetaObject;
}

void *QRenameEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QRenameEdit))
	return static_cast<void*>(const_cast< QRenameEdit*>(this));
    return QLineEdit::qt_metacast(_clname);
}

int QRenameEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cancelRename(); break;
        case 1: doRename(); break;
        case 2: slotReturnPressed(); break;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QRenameEdit::cancelRename()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QRenameEdit::doRename()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
static const uint qt_meta_data_QFileListBox[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      23,   13,   13,   13, 0x08,
      38,   13,   13,   13, 0x08,
      59,   13,   13,   13, 0x08,
      81,   13,   13,   13, 0x08,
     102,  100,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QFileListBox[] = {
    "QFileListBox\0\0rename()\0cancelRename()\0"
    "doubleClickTimeout()\0changeDirDuringDrag()\0"
    "dragObjDestroyed()\0,\0contentsMoved(int,int)\0"
};

const QMetaObject QFileListBox::staticMetaObject = {
    { &Q3ListBox::staticMetaObject, qt_meta_stringdata_QFileListBox,
      qt_meta_data_QFileListBox, 0 }
};

const QMetaObject *QFileListBox::metaObject() const
{
    return &staticMetaObject;
}

void *QFileListBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QFileListBox))
	return static_cast<void*>(const_cast< QFileListBox*>(this));
    return Q3ListBox::qt_metacast(_clname);
}

int QFileListBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3ListBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: rename(); break;
        case 1: cancelRename(); break;
        case 2: doubleClickTimeout(); break;
        case 3: changeDirDuringDrag(); break;
        case 4: dragObjDestroyed(); break;
        case 5: contentsMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        }
        _id -= 6;
    }
    return _id;
}
static const uint qt_meta_data_Q3FileDialogQFileListView[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      27,   26,   26,   26, 0x08,
      36,   26,   26,   26, 0x08,
      58,   51,   26,   26, 0x08,
      81,   26,   26,   26, 0x08,
     102,   26,   26,   26, 0x08,
     124,   26,   26,   26, 0x08,
     145,  143,   26,   26, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Q3FileDialogQFileListView[] = {
    "Q3FileDialogQFileListView\0\0rename()\0"
    "cancelRename()\0column\0changeSortColumn2(int)\0"
    "doubleClickTimeout()\0changeDirDuringDrag()\0"
    "dragObjDestroyed()\0,\0contentsMoved(int,int)\0"
};

const QMetaObject Q3FileDialogQFileListView::staticMetaObject = {
    { &Q3ListView::staticMetaObject, qt_meta_stringdata_Q3FileDialogQFileListView,
      qt_meta_data_Q3FileDialogQFileListView, 0 }
};

const QMetaObject *Q3FileDialogQFileListView::metaObject() const
{
    return &staticMetaObject;
}

void *Q3FileDialogQFileListView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Q3FileDialogQFileListView))
	return static_cast<void*>(const_cast< Q3FileDialogQFileListView*>(this));
    return Q3ListView::qt_metacast(_clname);
}

int Q3FileDialogQFileListView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Q3ListView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: rename(); break;
        case 1: cancelRename(); break;
        case 2: changeSortColumn2((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: doubleClickTimeout(); break;
        case 4: changeDirDuringDrag(); break;
        case 5: dragObjDestroyed(); break;
        case 6: contentsMoved((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        }
        _id -= 7;
    }
    return _id;
}
static const uint qt_meta_data_QFDProgressAnimation[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QFDProgressAnimation[] = {
    "QFDProgressAnimation\0\0next()\0"
};

const QMetaObject QFDProgressAnimation::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QFDProgressAnimation,
      qt_meta_data_QFDProgressAnimation, 0 }
};

const QMetaObject *QFDProgressAnimation::metaObject() const
{
    return &staticMetaObject;
}

void *QFDProgressAnimation::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QFDProgressAnimation))
	return static_cast<void*>(const_cast< QFDProgressAnimation*>(this));
    return QWidget::qt_metacast(_clname);
}

int QFDProgressAnimation::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: next(); break;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_QFDProgressDialog[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QFDProgressDialog[] = {
    "QFDProgressDialog\0\0cancelled()\0"
};

const QMetaObject QFDProgressDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_QFDProgressDialog,
      qt_meta_data_QFDProgressDialog, 0 }
};

const QMetaObject *QFDProgressDialog::metaObject() const
{
    return &staticMetaObject;
}

void *QFDProgressDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QFDProgressDialog))
	return static_cast<void*>(const_cast< QFDProgressDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int QFDProgressDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: cancelled(); break;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void QFDProgressDialog::cancelled()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
