/****************************************************************************
**
** Copyright (C) 2004-2008 Trolltech ASA. All rights reserved.
**
** This file is part of the documentation of the Qt Toolkit.
**
** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. In
** addition, as a special exception, Trolltech gives you certain
** additional rights. These rights are described in the Trolltech GPL
** Exception version 1.2, which can be found at
** http://www.trolltech.com/products/qt/gplexception/ and in the file
** GPL_EXCEPTION.txt in this package.
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*! \page gpl.html
\title GNU General Public License (GPL)
\ingroup licensing
\brief About the GPL license used for the Qt Open Source Edition.

The Qt GUI Toolkit is Copyright (C) 1994-2008 Trolltech ASA.

The Qt Open Source Edition is available under the GPL. For historical
reasons, the X11 version of the Qt Open Source Edition is also available
under the \l{qpl.html}{Q Public License}.

\if defined(opensourceedition)
Please see \l{Trolltech GPL Exception Version 1.2} and
\l{Addendum to the Trolltech GPL Exception Version 1.2} for more information
about additional rights granted to developers using the Open Source Edition
of Qt.
\endif

\tableofcontents

\section1 The GNU General Public License (Version 2)

\snippet doc/src/snippets/code/doc.src.gpl.qdoc GPL v2

\section1 The GNU General Public License (Version 3)

\snippet doc/src/snippets/code/doc.src.gpl.qdoc GPL v3

\section1 Additional Exception for OpenSSL

The following exception is included with files that make use of the OpenSSL
library:

\snippet doc/src/snippets/code/doc.src.gpl.qdoc OpenSSL Exception

You must comply with the GNU General Public License version 2 or the
GNU General Public License version 3 in all respects for all of the code
used other than the "OpenSSL" code. If you modify any of the files containing
the above exception, you may extend the exception to your version of those
files, but you are not obligated to do so. If you do not wish to do so,
delete this exception statement from your version of those files.
*/
