\row \o IO_Append \o QIODevice::Append
\row \o IO_ReadOnly \o QIODevice::ReadOnly
\row \o IO_ReadWrite \o QIODevice::ReadWrite
\row \o IO_Translate \o QIODevice::Text
\row \o IO_Truncate \o QIODevice::Truncate
\row \o IO_WriteOnly \o QIODevice::WriteOnly
\row \o IO_Raw \o QIODevice::Unbuffered
\row \o QAccessible::Moveable \o QAccessible::Movable
\row \o QApplication::CustomColors \o QApplication::CustomColor
\row \o QApplication::NormalColors \o QApplication::NormalColor
\row \o QButton::NoChange \o QCheckBox::NoChange
\row \o QButton::Off \o QCheckBox::Off
\row \o QButton::On \o QCheckBox::On
\row \o QChar::Single \o QChar::NoDecomposition
\row \o QChar::byteOrderMark \o QChar::ByteOrderMark
\row \o QChar::byteOrderSwapped \o QChar::ByteOrderSwapped
\row \o QChar::nbsp \o QChar::Nbsp
\row \o QChar::null \o QChar::Null
\row \o QChar::replacement \o QChar::ReplacementCharacter
\row \o QComboBox::AfterCurrent \o QComboBox::InsertAfterCurrent
\row \o QComboBox::AtBottom \o QComboBox::InsertAtBottom
\row \o QComboBox::AtCurrent \o QComboBox::InsertAtCurrent
\row \o QComboBox::AtTop \o QComboBox::InsertAtTop
\row \o QComboBox::BeforeCurrent \o QComboBox::InsertBeforeCurrent
\row \o QComboBox::NoInsertion \o QComboBox::NoInsert
\row \o QDir::DefaultFilter \o QDir::NoFilter
\row \o QDir::DefaultSort \o QDir::NoSort
\row \o QEvent::Accel \o QEvent::Shortcut
\row \o QEvent::AccelOverride \o QEvent::ShortcutOverride
\row \o QEvent::CaptionChange \o QEvent::WindowTitleChange
\row \o QEvent::ChildInserted \o QEvent::ChildAdded
\row \o QEvent::IMCompose \o QEvent::InputMethodCompose
\row \o QEvent::IMEnd \o QEvent::InputMethodEnd
\row \o QEvent::IMStart \o QEvent::InputMethodStart
\row \o QEvent::IconChange \o QEvent::WindowIconChange
\row \o QEvent::LayoutHint \o QEvent::LayoutRequest
\row \o QEvent::Reparent \o QEvent::ParentChange
\row \o QFileInfo::ExeGroup \o QFile::ExeGroup
\row \o QFileInfo::ExeOther \o QFile::ExeOther
\row \o QFileInfo::ExeOwner \o QFile::ExeOwner
\row \o QFileInfo::ExeUser \o QFile::ExeUser
\row \o QFileInfo::ReadGroup \o QFile::ReadGroup
\row \o QFileInfo::ReadOther \o QFile::ReadOther
\row \o QFileInfo::ReadOwner \o QFile::ReadOwner
\row \o QFileInfo::ReadUser \o QFile::ReadUser
\row \o QFileInfo::WriteGroup \o QFile::WriteGroup
\row \o QFileInfo::WriteOther \o QFile::WriteOther
\row \o QFileInfo::WriteOwner \o QFile::WriteOwner
\row \o QFileInfo::WriteUser \o QFile::WriteUser
\row \o QFrame::GroupBoxPanel \o QFrame::StyledPanel
\row \o QFrame::LineEditPanel \o QFrame::StyledPanel
\row \o QFrame::MenuBarPanel \o QFrame::StyledPanel
\row \o QFrame::PopupPanel \o QFrame::StyledPanel
\row \o QFrame::TabWidgetPanel \o QFrame::StyledPanel
\row \o QFrame::ToolBarPanel \o QFrame::StyledPanel
\row \o QImage::ScaleFree \o Qt::IgnoreAspectRatio
\row \o QImage::ScaleMax \o Qt::KeepAspectRatioByExpanding
\row \o QImage::ScaleMin \o Qt::KeepAspectRatio
\row \o Qt::Identical \o QKeySequence::ExactMatch
\row \o Qt::NoMatch \o QKeySequence::NoMatch
\row \o Qt::PartialMatch \o QKeySequence::PartialMatch
\row \o QLayout::Auto \o QLayout::SetDefaultConstraint
\row \o QLayout::Fixed \o QLayout::SetFixedSize
\row \o QLayout::FreeResize \o QLayout::SetNoConstraint
\row \o QLayout::Minimum \o QLayout::SetMinimumSize
\row \o QMacStyle::SizeNone \o QMacStyle::SizeDefault
\row \o QSettings::Global \o QSettings::SystemScope
\row \o QSettings::User \o QSettings::UserScope
\row \o QSize::ScaleFree \o Qt::IgnoreAspectRatio
\row \o QSize::ScaleMax \o Qt::KeepAspectRatioByExpanding
\row \o QSize::ScaleMin \o Qt::KeepAspectRatio
\row \o QSizePolicy::Horizontal \o QSizePolicy::Horizontally
\row \o QSizePolicy::Vertical \o QSizePolicy::Vertically
\row \o QSlider::Above \o QSlider::TicksAbove
\row \o QSlider::Below \o QSlider::TicksBelow
\row \o QSlider::Both \o QSlider::TicksBothSides
\row \o QSlider::Left \o QSlider::TicksLeft
\row \o QSlider::NoMarks \o QSlider::NoTicks
\row \o QSlider::Right \o QSlider::TicksRight
\row \o QSocket::Closing \o Q3Socket::Closing
\row \o QSocket::Connected \o Q3Socket::Connected
\row \o QSocket::Connecting \o Q3Socket::Connecting
\row \o QSocket::Connection \o Q3Socket::Connection
\row \o QSocket::ErrConnectionRefused \o Q3Socket::ErrConnectionRefused
\row \o QSocket::ErrHostNotFound \o Q3Socket::ErrHostNotFound
\row \o QSocket::ErrSocketRead \o Q3Socket::ErrSocketRead
\row \o QSocket::HostLookup \o QAbstractSocket::HostLookupState
\row \o QSocket::Idle \o QAbstractSocket::UnconnectedState
\row \o QSqlError::Connection \o QSqlError::ConnectionError
\row \o QSqlError::None \o QSqlError::NoError
\row \o QSqlError::Statement \o QSqlError::StatementError
\row \o QSqlError::Transaction \o QSqlError::TransactionError
\row \o QSqlError::Unknown \o QSqlError::UnknownError
\row \o QStyle::CC_ListView \o QStyle::CC_Q3ListView
\row \o QStyle::SH_UnderlineAccelerator \o QStyle::SH_UnderlineShortcut
\row \o QStyle::Style_Active \o QStyle::State_Active 
\row \o QStyle::Style_AutoRaise \o QStyle::State_AutoRaise 
\row \o QStyle::Style_Bottom \o QStyle::State_Bottom 
\row \o QStyle::Style_Children \o QStyle::State_Children 
\row \o QStyle::Style_Default \o QStyle::State_None 
\row \o QStyle::Style_Down \o QStyle::State_DownArrow 
\row \o QStyle::Style_Editing \o QStyle::State_Editing 
\row \o QStyle::Style_Enabled \o QStyle::State_Enabled 
\row \o QStyle::Style_FocusAtBorder \o QStyle::State_FocusAtBorder 
\row \o QStyle::Style_HasFocus \o QStyle::State_HasFocus 
\row \o QStyle::Style_Horizontal \o QStyle::State_Horizontal 
\row \o QStyle::Style_Item \o QStyle::State_Item 
\row \o QStyle::Style_MouseOver \o QStyle::State_MouseOver 
\row \o QStyle::Style_NoChange \o QStyle::State_NoChange 
\row \o QStyle::Style_None    \o QStyle::State_None    
\row \o QStyle::Style_Off \o QStyle::State_Off 
\row \o QStyle::Style_On \o QStyle::State_On 
\row \o QStyle::Style_Open \o QStyle::State_Open 
\row \o QStyle::Style_Raised \o QStyle::State_Raised 
\row \o QStyle::Style_Rectangle \o QStyle::State_Rectangle 
\row \o QStyle::Style_Selected \o QStyle::State_Selected 
\row \o QStyle::Style_Sibling \o QStyle::State_Sibling 
\row \o QStyle::Style_Sunken \o QStyle::State_Sunken 
\row \o QStyle::Style_Top \o QStyle::State_Top 
\row \o QStyle::Style_Up \o QStyle::State_Up 
\row \o QTabBar::RoundedAbove \o QTabBar::RoundedNorth
\row \o QTabBar::RoundedBelow \o QTabBar:: RoundedSouth
\row \o QTabBar::TriangularAbove \o QTabBar:: TriangularNorth
\row \o QTabBar::TriangularBelow \o QTabBar:: TriangularSouth
\row \o QTextEdit::MovePgDown \o QTextEdit::MovePageDown
\row \o QTextEdit::MovePgUp \o QTextEdit::MovePageUp
\row \o QToolButton::Right \o QToolButton::BesideIcon
\row \o QToolButton::Under \o QToolButton::BelowIcon
\row \o QValidator::Valid \o QValidator::Intermediate
\row \o QVariant::IconSet \o QCoreVariant::Icon
\row \o QWidget::ClickFocus \o Qt::ClickFocus
\row \o QWidget::NoFocus \o Qt::NoFocus
\row \o QWidget::StrongFocus \o Qt::StrongFocus
\row \o QWidget::TabFocus \o Qt::TabFocus
\row \o QWidget::WheelFocus \o Qt::WheelFocus
\row \o Qt::AlignAuto \o Qt::AlignLeft
\row \o Qt::AltButton \o Qt::AltModifier
\row \o Qt::Ascending \o Qt::AscendingOrder
\row \o Qt::Bottom \o Qt::DockBottom
\row \o Qt::BottomLeft \o Qt::BottomLeftCorner
\row \o Qt::BottomRight \o Qt::BottomRightCorner
\row \o Qt::BreakAnywhere \o Qt::TextWrapAnywhere
\row \o Qt::ControlButton \o Qt::ControlModifier
\row \o Qt::CustomPattern \o Qt::TexturePattern
\row \o Qt::Descending \o Qt::DescendingOrder
\row \o Qt::DontClip \o Qt::TextDontClip
\row \o Qt::DontPrint \o Qt::TextDontPrint
\row \o Qt::ExpandTabs \o Qt::TextExpandTabs
\row \o Qt::IncludeTrailingSpaces \o Qt::TextIncludeTrailingSpaces
\row \o Qt::KeyButtonMask \o Qt::KeyboardModifierMask
\row \o Qt::Key_BackSpace \o Qt::Key_Backspace
\row \o Qt::Key_BackTab \o Qt::Key_Backtab
\row \o Qt::Key_MediaPrev \o Qt::Key_MediaPrevious
\row \o Qt::Key_Next \o Qt::Key_PageDown
\row \o Qt::Key_Prior \o Qt::Key_PageUp
\row \o Qt::Key_aacute \o Qt::Key_Aacute
\row \o Qt::Key_acircumflex \o Qt::Key_Acircumflex
\row \o Qt::Key_adiaeresis \o Qt::Key_Adiaeresis
\row \o Qt::Key_ae \o Qt::Key_AE
\row \o Qt::Key_agrave \o Qt::Key_Agrave
\row \o Qt::Key_aring \o Qt::Key_Aring
\row \o Qt::Key_atilde \o Qt::Key_Atilde
\row \o Qt::Key_ccedilla \o Qt::Key_Ccedilla
\row \o Qt::Key_eacute \o Qt::Key_Eacute
\row \o Qt::Key_ecircumflex \o Qt::Key_Ecircumflex
\row \o Qt::Key_ediaeresis \o Qt::Key_Ediaeresis
\row \o Qt::Key_egrave \o Qt::Key_Egrave
\row \o Qt::Key_eth \o Qt::Key_ETH
\row \o Qt::Key_iacute \o Qt::Key_Iacute
\row \o Qt::Key_icircumflex \o Qt::Key_Icircumflex
\row \o Qt::Key_idiaeresis \o Qt::Key_Idiaeresis
\row \o Qt::Key_igrave \o Qt::Key_Igrave
\row \o Qt::Key_ntilde \o Qt::Key_Ntilde
\row \o Qt::Key_oacute \o Qt::Key_Oacute
\row \o Qt::Key_ocircumflex \o Qt::Key_Ocircumflex
\row \o Qt::Key_odiaeresis \o Qt::Key_Odiaeresis
\row \o Qt::Key_ograve \o Qt::Key_Ograve
\row \o Qt::Key_oslash \o Qt::Key_Ooblique
\row \o Qt::Key_otilde \o Qt::Key_Otilde
\row \o Qt::Key_thorn \o Qt::Key_THORN
\row \o Qt::Key_uacute \o Qt::Key_Uacute
\row \o Qt::Key_ucircumflex \o Qt::Key_Ucircumflex
\row \o Qt::Key_udiaeresis \o Qt::Key_Udiaeresis
\row \o Qt::Key_ugrave \o Qt::Key_Ugrave
\row \o Qt::Key_yacute \o Qt::Key_Yacute
\row \o Qt::Keypad \o Qt::KeypadModifier
\row \o Qt::Left \o Qt::DockLeft
\row \o Qt::MV_10_DOT_0 \o QSysInfo::MV_10_0
\row \o Qt::MV_10_DOT_1 \o QSysInfo::MV_10_1
\row \o Qt::MV_10_DOT_2 \o QSysInfo::MV_10_2
\row \o Qt::MV_10_DOT_3 \o QSysInfo::MV_10_3
\row \o Qt::MV_10_DOT_4 \o QSysInfo::MV_10_4
\row \o Qt::MV_9 \o QSysInfo::MV_9
\row \o Qt::MV_CHEETAH \o QSysInfo::MV_10_0
\row \o Qt::MV_JAGUAR \o QSysInfo::MV_10_2
\row \o Qt::MV_PANTHER \o QSysInfo::MV_10_3
\row \o Qt::MV_PUMA \o QSysInfo::MV_10_1
\row \o Qt::MV_TIGER \o QSysInfo::MV_10_4
\row \o Qt::MV_Unknown \o QSysInfo::MV_Unknown
\row \o Qt::MetaButton \o Qt::MetaModifier
\row \o Qt::Minimized \o Qt::DockMinimized
\row \o Qt::NoAccel \o Qt::TextHideMnemonic
\row \o Qt::Overline \o Qt::TextOverline
\row \o Qt::Right \o Qt::DockRight
\row \o Qt::ShiftButton \o Qt::ShiftModifier
\row \o Qt::ShowPrefix \o Qt::TextShowMnemonic
\row \o Qt::SingleLine \o Qt::TextSingleLine
\row \o Qt::StrikeOut \o Qt::TextStrikeOut
\row \o Qt::Top \o Qt::DockTop
\row \o Qt::TopLeft \o Qt::TopLeftCorner
\row \o Qt::TopRight \o Qt::TopRightCorner
\row \o Qt::TornOff \o Qt::DockTornOff
\row \o Qt::Underline \o Qt::TextUnderline
\row \o Qt::Unmanaged \o Qt::DockUnmanaged
\row \o Qt::WNorthWestGravity \o Qt::WStaticContents
\row \o Qt::WRepaintNoErase \o Qt::WNoAutoErase
\row \o Qt::WStyle_Dialog \o Qt::WType_Dialog
\row \o Qt::WStyle_NoBorderEx \o Qt::WStyle_NoBorder
\row \o Qt::WType_Modal \o (Qt::WType_Dialog | Qt::WShowModal)
\row \o Qt::WV_2000 \o QSysInfo::WV_2000
\row \o Qt::WV_2003 \o QSysInfo::WV_2003
\row \o Qt::WV_32s \o QSysInfo::WV_32s
\row \o Qt::WV_95 \o QSysInfo::WV_95
\row \o Qt::WV_98 \o QSysInfo::WV_98
\row \o Qt::WV_CE \o QSysInfo::WV_CE
\row \o Qt::WV_CENET \o QSysInfo::WV_CENET
\row \o Qt::WV_CE_based \o QSysInfo::WV_CE_based
\row \o Qt::WV_DOS_based \o QSysInfo::WV_DOS_based
\row \o Qt::WV_Me \o QSysInfo::WV_Me
\row \o Qt::WV_NT \o QSysInfo::WV_NT
\row \o Qt::WV_NT_based \o QSysInfo::WV_NT_based
\row \o Qt::WV_XP \o QSysInfo::WV_XP
\row \o Qt::WordBreak \o Qt::TextWordWrap
\row \o Qt::IbeamCursor \o Qt::IBeamCursor
