\row \o QApplication::ColorMode \o QApplication::ColorSpec
\row \o QButton::ToggleState \o QCheckBox::ToggleState
\row \o QCursorShape \o Qt::CursorShape
\row \o QFile::FilterSpec \o QFile::Filters
\row \o QFile::PermissionSpec \o QFile::Permission
\row \o QFile::SortSpec \o QFile::SortFlags
\row \o QFile::Status \o QFile::Error
\row \o QFileInfo::PermissionSpec \o QFile::Permission
\row \o QGrid::Direction \o Qt::Orientation
\row \o QGridWidget::Direction \o Qt::Orientation
\row \o QIODevice::Offset \o qlonglong
\row \o QImage::ScaleMode \o Qt::AspectRatioMode
\row \o QSize::ScaleMode \o Qt::AspectRatioMode
\row \o QSocket::Error \o Q3Socket::Error
\row \o QSocket::State \o Q3Socket::State
\row \o QStyle::SCFlags \o QStyle::SubControls
\row \o QStyle::SFlags \o QStyle::State
\row \o QTS \o QTextStream
\row \o QUrlDrag \o QUriDrag
\row \o QWidget::FocusPolicy \o Qt::FocusPolicy
\row \o Q_LLONG \o qlonglong
\row \o Q_ULLONG \o qulonglong
\row \o Qt::Dock \o Qt::ToolBarDock
\row \o Qt::MacintoshVersion \o QSysInfo::MacVersion
\row \o Qt::TextFlags \o Qt::TextFlag
\row \o Qt::WindowsVersion \o QSysInfo::WinVersion
