/****************************************************************************
**
** Copyright (C) 2005-2008 Trolltech ASA. All rights reserved.
**
** This file is part of the documentation of the Qt Toolkit.
**
** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. In
** addition, as a special exception, Trolltech gives you certain
** additional rights. These rights are described in the Trolltech GPL
** Exception version 1.2, which can be found at
** http://www.trolltech.com/products/qt/gplexception/ and in the file
** GPL_EXCEPTION.txt in this package.
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \module Qt3Support
    \title Qt3Support Module
    \contentspage Qt's Modules
    \previouspage Phonon Module
    \nextpage QtDesigner
    \ingroup modules

    \keyword Qt3Support
    \brief The Qt3Support module provides classes that ease porting
    from Qt 3 to Qt 4.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet doc/src/snippets/code/doc.src.qt3support.qdoc 0

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet doc/src/snippets/code/doc.src.qt3support.qdoc 1

    \note Since this module provides compatibility classes for
    diverse parts of the Qt 3 API, it has dependencies on the QtCore,
    QtGui, QtNetwork, QtSql, and QtXml modules.

    This module is part of the \l{Qt Desktop Edition} and the \l{Qt
    Open Source Edition}. Most classes offered by this module are
    also part of the \l{Qt Desktop Light Edition}.
\if defined(opensourceedition) || defined(desktoplightedition)
    Classes that are not available for \l{Qt Desktop Light Edition}
    users are marked as such in the class documentation.
\endif

    \sa {Porting to Qt 4}
*/
