/*!
    \module QtWebKit
    \title QtWebKit Module
    \contentspage Qt's Modules
    \previouspage QtSvg
    \nextpage QtXml
    \ingroup architecture
    \ingroup modules
    \brief An introduction to the QtWebKit module.

    \keyword Browser
    \keyword Web Browser

    \since 4.4

    QtWebKit provides a Web browser engine that makes it easy to embed content
    from the World Wide Web into your Qt application. At the same time Web
    content can be enhanced with native controls.

    QtWebKit provides facilities for rendering of HyperText Markup Language
    (HTML), Extensible HyperText Markup Language (XHTML) and Scalable Vector
    Graphics (SVG) documents, styled using Cascading Style Sheets (CSS) and
    scripted with JavaScript.

    A bridge between the JavaScript execution environment and the Qt object
    model makes it possible for custom QObjects to be scripted. Integration
    with the Qt networking module enables Web pages to be transparently loaded
    from Web servers, the local file system or even the Qt resource system.

    In addition to providing pure rendering features, HTML documents can be
    made fully editable to the user through the use of the \c{contenteditable}
    attribute on HTML elements.

    QtWebKit is based on the Open Source WebKit engine. More information about
    WebKit itself can be found on the \l{WebKit Open Source Project} Web site.

    The QtWebKit module is part of the \l{Qt Desktop Edition}, and the
    \l{Qt Open Source Edition}.

    \note If you intend to use WebKit in an embedded Linux environment with
    \bold uClibc then you need to use version \bold 0.9.29 or greater, as that
    is the version of \bold uClibc with sufficient pthread support.

    \note Web site icons, also known as "FavIcons", are currently not supported
    on Windows. We plan to address this in a future release.

    Topics:

    \tableofcontents

    \section1 Configuring the Build Process

    Applications that use QtWebKit's classes need to be configured to be built
    against the QtWebKit module. The following declaration in a \c qmake
    project file ensures that an application is compiled and linked
    appropriately:

    \snippet doc/src/snippets/code/doc.src.qtwebkit.qdoc 0

    This line is necessary because only the QtCore and QtGui modules are used
    in the default build process.

    To include the definitions of the module's classes, use the following
    directive:

    \snippet doc/src/snippets/code/doc.src.qtwebkit.qdoc 1

    \section1 Architecture

    The easiest way to render content is through the QWebView class. As a
    widget it can be embedded into your forms or a graphics view, and it
    provides convenience functions for downloading and rendering web sites.

    \snippet snippets/webkit/simple/main.cpp Using QWebView

    QWebView acts as a view onto Web pages, each of which is represented by an
    instance of the QWebPage class. QWebPage provides access to the document
    structure in a page, describing features such as frames, the navigation
    history, and the undo/redo stack for editable content.

    HTML documents can be nested using frames in a frameset. An individual
    frame in HTML is represented using the QWebFrame class. It includes the
    bridge to the JavaScript window object and can be painted using QPainter.
    Each QWebPage has one QWebFrame object as its main frame.

    Individual browser features, defaults and other settings can be configured
    through the QWebSettings class. It is possible to provide defaults for all
    QWebPage instances through the default settings. Individual attributes
    can be overidden by the page specific settings object.

    \section1 License Information

    This is a snapshot of the Qt port of WebKit. The exact version information
    can be found in the \c{src/3rdparty/webkit/VERSION} file supplied with Qt.

    \legalese

    WebKit is licensed under the GNU Library General Public License.
    Individual contributor names and copyright dates can be found
    inline in the code.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
    \endlegalese
*/
