/****************************************************************************
**
** Copyright (C) 2005-2008 Trolltech ASA. All rights reserved.
**
** This file is part of the documentation of the Qt Toolkit.
**
** This file may be used under the terms of the GNU General Public
** License versions 2.0 or 3.0 as published by the Free Software
** Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
** included in the packaging of this file.  Alternatively you may (at
** your option) use any later version of the GNU General Public
** License if such license has been publicly approved by Trolltech ASA
** (or its successors, if any) and the KDE Free Qt Foundation. In
** addition, as a special exception, Trolltech gives you certain
** additional rights. These rights are described in the Trolltech GPL
** Exception version 1.2, which can be found at
** http://www.trolltech.com/products/qt/gplexception/ and in the file
** GPL_EXCEPTION.txt in this package.
**
** Please review the following information to ensure GNU General
** Public Licensing requirements will be met:
** http://trolltech.com/products/qt/licenses/licensing/opensource/. If
** you are unsure which license is appropriate for your use, please
** review the following information:
** http://trolltech.com/products/qt/licenses/licensing/licensingoverview
** or contact the sales department at sales@trolltech.com.
**
** In addition, as a special exception, Trolltech, as the sole
** copyright holder for Qt Designer, grants users of the Qt/Eclipse
** Integration plug-in the right for the Qt/Eclipse Integration to
** link to functionality provided by Qt Designer and its related
** libraries.
**
** This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
** INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE. Trolltech reserves all rights not expressly
** granted herein.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page rcc.html
    \title Resource Compiler (rcc)
    \ingroup buildsystem
    \ingroup qttools
    \keyword rcc

    The \c rcc tool is used to embed resources into a Qt application during
    the build process. It works by generating a C++ source file containing
    data specified in a Qt resource (.qrc) file.

    Usage:
    \snippet doc/src/snippets/code/doc.src.rcc.qdoc 0

    RCC accepts the following command line options:

    \table
    \header \o Option         \o Argument \o Description
    \row    \o \c{-o}         \o          \o Writes output to file rather than stdout.
    \row    \o \c{-name}      \o \c name  \o Creates an external initialization function with name.
    \row    \o \c{-threshold} \o \c level \o Specifies a threshold to use when compressing files.
    \row    \o \c{-compress}  \o \c level \o Compresses input files by the given level.
    \row    \o \c{-root}      \o \c path  \o Prefixes the resource access path with root path.
    \row    \o \c{-no-compress} \o        \o Disables all compression.
    \row    \o \c{-binary}    \o          \o Outputs a binary file for use as a dynamic resource.
    \row    \o \c{-version}   \o          \o Displays version information.
    \row    \o \c{-help}      \o          \o Displays usage information.
    \endtable

    See also \l{The Qt Resource System} for more information about embedding resources
    in Qt applications.
*/
